\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\abx@aux@fnpage{2}{1}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@cite{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais de alguns pa\IeC {\'\i }ses europeus\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Institucional}{{1}{3}}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\abx@aux@fnpage{31}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo imobili\IeC {\'a}rio no total do balan\IeC {\c c}o patrimonial dos bancos (1880-2016)\relax }}{4}\protected@file@percent }
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}\protected@file@percent }
\newlabel{OBJ}{{2}{5}}
\abx@aux@page{54}{5}
\abx@aux@page{56}{5}
\abx@aux@page{58}{5}
\abx@aux@cite{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@cite{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@cite{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{lavoie_note_1999}
\abx@aux@segm{0}{0}{lavoie_note_1999}
\abx@aux@cite{lima_macrodynamics_2007}
\abx@aux@segm{0}{0}{lima_macrodynamics_2007}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{godley_fiscal_2007}
\abx@aux@segm{0}{0}{godley_fiscal_2007}
\abx@aux@cite{godley_simple_2007}
\abx@aux@segm{0}{0}{godley_simple_2007}
\abx@aux@cite{arestis_income_2011}
\abx@aux@segm{0}{0}{arestis_income_2011}
\abx@aux@cite{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_design_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}\protected@file@percent }
\newlabel{passos}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{6}\protected@file@percent }
\newlabel{Resuminho}{{2}{6}}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@fnpage{60}{6}
\abx@aux@fnpage{62}{6}
\abx@aux@fnpage{68}{6}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{7}\protected@file@percent }
\newlabel{Heatmap}{{3}{7}}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@fnpage{91}{7}
\abx@aux@fnpage{97}{7}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{8}\protected@file@percent }
\newlabel{cronograma}{{4}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{9}\protected@file@percent }
\newlabel{crono}{{2}{9}}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@page{113}{10}
\abx@aux@page{114}{10}
\abx@aux@page{115}{10}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@page{119}{10}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{125}{11}
\abx@aux@page{126}{11}
\abx@aux@page{127}{11}
\abx@aux@page{128}{11}
\abx@aux@page{129}{11}
\abx@aux@page{130}{11}
\abx@aux@page{131}{11}
\abx@aux@page{132}{11}
\abx@aux@page{133}{11}
\abx@aux@page{134}{11}
\abx@aux@page{135}{11}
\abx@aux@page{136}{11}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alhowaish_causality_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_residential_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_politica_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_keynesian_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_fiscal_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_macroeconomics_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_simple_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_is_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackman_investigating_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_note_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_macrodynamics_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofori_testing_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_income_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_design_2019}{nty/global//global/global}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{12}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{146}{12}
\abx@aux@page{147}{12}
\abx@aux@page{148}{12}
\abx@aux@page{149}{12}
\abx@aux@page{150}{12}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
