\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cagnin_o_2007}
\abx@aux@segm{0}{0}{cagnin_o_2007}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@cite{carvalho_personal_2016}
\abx@aux@segm{0}{0}{carvalho_personal_2016}
\abx@aux@cite{ederer_will_2019}
\abx@aux@segm{0}{0}{ederer_will_2019}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{20}{2}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo imobili\IeC {\'a}rio no total do balan\IeC {\c c}o patrimonial dos bancos (1870-2016)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraficoJorda}{{1}{3}}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{29}{3}
\abx@aux@cite{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@cite{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\abx@aux@cite{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@cite{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@cite{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{european_central_bank_housing_2010}
\abx@aux@cite{schwartz_politics_2009}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@fnpage{37}{4}
\abx@aux@fnpage{39}{4}
\abx@aux@fnpage{41}{4}
\abx@aux@fnpage{43}{4}
\abx@aux@fnpage{45}{4}
\abx@aux@fnpage{46}{4}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais de alguns pa\IeC {\'\i }ses europeus\relax }}{5}\protected@file@percent }
\newlabel{Institucional}{{1}{5}}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{64}{5}
\abx@aux@page{66}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@fnpage{58}{5}
\abx@aux@fnpage{60}{5}
\abx@aux@fnpage{61}{5}
\abx@aux@fnpage{62}{5}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@cite{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@page{70}{6}
\abx@aux@page{72}{6}
\abx@aux@page{77}{6}
\abx@aux@page{79}{6}
\abx@aux@page{81}{6}
\abx@aux@page{83}{6}
\abx@aux@fnpage{74}{6}
\abx@aux@fnpage{75}{6}
\abx@aux@fnpage{85}{6}
\abx@aux@fnpage{86}{6}
\abx@aux@fnpage{87}{6}
\abx@aux@fnpage{88}{6}
\abx@aux@fnpage{89}{6}
\abx@aux@fnpage{90}{6}
\abx@aux@fnpage{91}{6}
\abx@aux@fnpage{92}{6}
\abx@aux@fnpage{93}{6}
\abx@aux@fnpage{94}{6}
\abx@aux@fnpage{95}{6}
\abx@aux@fnpage{96}{6}
\abx@aux@fnpage{97}{6}
\abx@aux@fnpage{98}{6}
\abx@aux@fnpage{99}{6}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{7}\protected@file@percent }
\newlabel{Heatmap}{{2}{7}}
\abx@aux@fnpage{101}{7}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{107}{8}
\abx@aux@page{109}{8}
\abx@aux@page{111}{8}
\abx@aux@page{113}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{8}\protected@file@percent }
\newlabel{OBJ}{{2}{8}}
\abx@aux@page{115}{8}
\abx@aux@cite{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{9}\protected@file@percent }
\newlabel{passos}{{3}{9}}
\abx@aux@page{121}{9}
\abx@aux@page{123}{9}
\abx@aux@fnpage{117}{9}
\abx@aux@fnpage{119}{9}
\abx@aux@cite{godley_money_1996}
\abx@aux@segm{0}{0}{godley_money_1996}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{10}\protected@file@percent }
\newlabel{Resuminho}{{3}{10}}
\abx@aux@page{124}{10}
\abx@aux@page{125}{10}
\abx@aux@page{127}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{11}\protected@file@percent }
\newlabel{cronograma}{{4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{11}\protected@file@percent }
\newlabel{crono}{{2}{11}}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@page{137}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\abx@aux@page{145}{13}
\abx@aux@page{146}{13}
\abx@aux@page{147}{13}
\abx@aux@page{148}{13}
\abx@aux@page{149}{13}
\abx@aux@page{150}{13}
\abx@aux@page{151}{13}
\abx@aux@page{152}{13}
\abx@aux@page{153}{13}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{168}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{15}
\abx@aux@page{171}{15}
\abx@aux@page{172}{15}
\abx@aux@page{173}{15}
\abx@aux@page{174}{15}
\abx@aux@page{175}{15}
\abx@aux@page{176}{15}
\abx@aux@page{177}{15}
\abx@aux@page{178}{15}
\abx@aux@page{179}{15}
\abx@aux@page{180}{15}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dequech_economic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ederer_will_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{european_central_bank_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_macroeconomics_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_american_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ragin_comparative_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_politics_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_gunten_varieties_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wijburg_alternative_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nty/global//global/global}
\abx@aux@page{185}{16}
