\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{carvalho_personal_2016}
\abx@aux@segm{0}{0}{carvalho_personal_2016}
\abx@aux@cite{ederer_will_2019}
\abx@aux@segm{0}{0}{ederer_will_2019}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{schwartz_politics_2009}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@cite{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{38}{2}
\abx@aux@fnpage{28}{2}
\abx@aux@cite{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@cite{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\abx@aux@cite{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@cite{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@cite{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{40}{3}
\abx@aux@page{45}{3}
\abx@aux@page{49}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@fnpage{42}{3}
\abx@aux@fnpage{44}{3}
\abx@aux@fnpage{47}{3}
\abx@aux@fnpage{51}{3}
\abx@aux@fnpage{53}{3}
\abx@aux@fnpage{55}{3}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais de alguns pa\IeC {\'\i }ses europeus\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Institucional}{{1}{4}}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{68}{4}
\abx@aux@page{71}{4}
\abx@aux@fnpage{70}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo imobili\IeC {\'a}rio no total do balan\IeC {\c c}o patrimonial dos bancos (1880-2016)\relax }}{5}\protected@file@percent }
\newlabel{GraficoJorda}{{1}{5}}
\abx@aux@page{86}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{92}{5}
\abx@aux@fnpage{78}{5}
\abx@aux@fnpage{80}{5}
\abx@aux@fnpage{81}{5}
\abx@aux@fnpage{82}{5}
\abx@aux@fnpage{84}{5}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{94}{6}
\abx@aux@page{96}{6}
\abx@aux@page{98}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@page{103}{7}
\abx@aux@page{105}{7}
\abx@aux@page{107}{7}
\abx@aux@page{109}{7}
\abx@aux@page{111}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}\protected@file@percent }
\newlabel{OBJ}{{2}{7}}
\abx@aux@page{113}{7}
\abx@aux@page{115}{7}
\abx@aux@page{117}{7}
\abx@aux@cite{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@cite{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@cite{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{lavoie_note_1999}
\abx@aux@segm{0}{0}{lavoie_note_1999}
\abx@aux@cite{lima_macrodynamics_2007}
\abx@aux@segm{0}{0}{lima_macrodynamics_2007}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{godley_fiscal_2007}
\abx@aux@segm{0}{0}{godley_fiscal_2007}
\abx@aux@cite{godley_simple_2007}
\abx@aux@segm{0}{0}{godley_simple_2007}
\abx@aux@cite{arestis_income_2011}
\abx@aux@segm{0}{0}{arestis_income_2011}
\abx@aux@cite{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_design_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}\protected@file@percent }
\newlabel{passos}{{3}{8}}
\abx@aux@page{128}{8}
\abx@aux@page{129}{8}
\abx@aux@page{130}{8}
\abx@aux@fnpage{119}{8}
\abx@aux@fnpage{121}{8}
\abx@aux@fnpage{127}{8}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{9}\protected@file@percent }
\newlabel{Resuminho}{{2}{9}}
\abx@aux@page{131}{9}
\abx@aux@page{132}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{136}{9}
\abx@aux@page{137}{9}
\abx@aux@page{138}{9}
\abx@aux@page{139}{9}
\abx@aux@page{140}{9}
\abx@aux@page{141}{9}
\abx@aux@page{142}{9}
\abx@aux@page{143}{9}
\abx@aux@page{144}{9}
\abx@aux@page{145}{9}
\abx@aux@page{146}{9}
\abx@aux@page{147}{9}
\abx@aux@page{148}{9}
\abx@aux@fnpage{150}{9}
\abx@aux@fnpage{156}{9}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{10}\protected@file@percent }
\newlabel{Heatmap}{{3}{10}}
\abx@aux@page{158}{10}
\abx@aux@page{160}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{11}\protected@file@percent }
\newlabel{cronograma}{{4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{11}\protected@file@percent }
\newlabel{crono}{{2}{11}}
\abx@aux@page{161}{11}
\abx@aux@page{162}{11}
\abx@aux@page{163}{11}
\abx@aux@page{164}{11}
\abx@aux@page{165}{12}
\abx@aux@page{166}{12}
\abx@aux@page{167}{12}
\abx@aux@page{168}{12}
\abx@aux@page{169}{12}
\abx@aux@page{170}{12}
\abx@aux@page{171}{12}
\abx@aux@page{172}{12}
\abx@aux@page{173}{12}
\abx@aux@page{174}{12}
\abx@aux@page{175}{12}
\abx@aux@page{176}{12}
\abx@aux@page{177}{12}
\abx@aux@page{178}{12}
\abx@aux@page{179}{13}
\abx@aux@page{180}{13}
\abx@aux@page{181}{13}
\abx@aux@page{182}{13}
\abx@aux@page{183}{13}
\abx@aux@page{184}{13}
\abx@aux@page{185}{13}
\abx@aux@page{186}{13}
\abx@aux@page{187}{13}
\abx@aux@page{188}{13}
\abx@aux@page{189}{13}
\abx@aux@page{190}{13}
\abx@aux@page{191}{13}
\abx@aux@page{192}{13}
\abx@aux@page{193}{13}
\abx@aux@page{194}{14}
\abx@aux@page{195}{14}
\abx@aux@page{196}{14}
\abx@aux@page{197}{14}
\abx@aux@page{198}{14}
\abx@aux@page{199}{14}
\abx@aux@page{200}{14}
\abx@aux@page{201}{14}
\abx@aux@page{202}{14}
\abx@aux@page{203}{14}
\abx@aux@page{204}{14}
\abx@aux@page{205}{14}
\abx@aux@page{206}{14}
\abx@aux@page{207}{14}
\abx@aux@page{208}{14}
\abx@aux@page{209}{14}
\abx@aux@page{210}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_politica_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dequech_economic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_keynesian_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ederer_will_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{european_central_bank_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_role_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_fiscal_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_macroeconomics_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_simple_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_american_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_is_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_note_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_macrodynamics_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_politics_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_gunten_varieties_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wijburg_alternative_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_income_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_design_2019}{nty/global//global/global}
\abx@aux@page{211}{15}
\abx@aux@page{212}{15}
\abx@aux@page{213}{15}
\abx@aux@page{214}{15}
\abx@aux@page{215}{15}
\abx@aux@page{216}{15}
\abx@aux@page{217}{15}
\abx@aux@page{218}{15}
\abx@aux@page{219}{15}
\abx@aux@page{220}{15}
\abx@aux@page{221}{15}
\abx@aux@page{222}{15}
\abx@aux@page{223}{15}
\abx@aux@page{224}{15}
\abx@aux@page{225}{15}
