\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{cagnin_o_2007}
\abx@aux@segm{0}{0}{cagnin_o_2007}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{blanchard_rethinking_2017}
\abx@aux@segm{0}{0}{blanchard_rethinking_2017}
\abx@aux@cite{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{carvalho_personal_2016}
\abx@aux@segm{0}{0}{carvalho_personal_2016}
\abx@aux@cite{ederer_will_2019}
\abx@aux@segm{0}{0}{ederer_will_2019}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{2}{1}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@fnpage{17}{2}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@page{36}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@fnpage{35}{3}
\abx@aux@cite{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@cite{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\abx@aux@segm{0}{0}{dequech_economic_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo imobili\IeC {\'a}rio no total do balan\IeC {\c c}o patrimonial dos bancos (1870-2016)\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraficoJorda}{{1}{4}}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@cite{schwartz_politics_2009}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{66}{5}
\abx@aux@page{68}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{74}{5}
\abx@aux@fnpage{55}{5}
\abx@aux@fnpage{60}{5}
\abx@aux@fnpage{62}{5}
\abx@aux@fnpage{63}{5}
\abx@aux@fnpage{64}{5}
\abx@aux@fnpage{76}{5}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@cite{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@page{79}{6}
\abx@aux@page{81}{6}
\abx@aux@page{83}{6}
\abx@aux@page{85}{6}
\abx@aux@fnpage{77}{6}
\abx@aux@fnpage{87}{6}
\abx@aux@fnpage{88}{6}
\abx@aux@fnpage{89}{6}
\abx@aux@fnpage{90}{6}
\abx@aux@fnpage{91}{6}
\abx@aux@fnpage{92}{6}
\abx@aux@fnpage{93}{6}
\abx@aux@fnpage{94}{6}
\abx@aux@fnpage{95}{6}
\abx@aux@fnpage{96}{6}
\abx@aux@fnpage{97}{6}
\abx@aux@fnpage{98}{6}
\abx@aux@fnpage{99}{6}
\abx@aux@fnpage{100}{6}
\abx@aux@fnpage{101}{6}
\abx@aux@fnpage{103}{6}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{7}\protected@file@percent }
\newlabel{Heatmap}{{2}{7}}
\abx@aux@page{109}{7}
\abx@aux@page{111}{7}
\abx@aux@page{113}{7}
\abx@aux@page{115}{7}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{8}\protected@file@percent }
\newlabel{OBJ}{{2}{8}}
\abx@aux@page{117}{8}
\abx@aux@fnpage{119}{8}
\abx@aux@fnpage{121}{8}
\abx@aux@cite{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@cite{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@cite{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@cite{petrini_comparacao_2019}
\abx@aux@segm{0}{0}{petrini_comparacao_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{9}\protected@file@percent }
\newlabel{passos}{{3}{9}}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{131}{9}
\abx@aux@fnpage{123}{9}
\abx@aux@fnpage{125}{9}
\abx@aux@fnpage{126}{9}
\abx@aux@fnpage{132}{9}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{petrini_investimento_2019}
\abx@aux@segm{0}{0}{petrini_investimento_2019}
\abx@aux@segm{0}{0}{petrini_investimento_2019}
\abx@aux@cite{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{petrini_pysolve3_2019}
\abx@aux@segm{0}{0}{petrini_pysolve3_2019}
\abx@aux@segm{0}{0}{petrini_pysolve3_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais de alguns pa\IeC {\'\i }ses europeus\relax }}{10}\protected@file@percent }
\newlabel{Institucional}{{1}{10}}
\abx@aux@page{142}{10}
\abx@aux@fnpage{138}{10}
\abx@aux@fnpage{140}{10}
\abx@aux@fnpage{144}{10}
\abx@aux@cite{godley_money_1996}
\abx@aux@segm{0}{0}{godley_money_1996}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{11}\protected@file@percent }
\newlabel{Resuminho}{{3}{11}}
\abx@aux@page{145}{11}
\abx@aux@page{147}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{12}\protected@file@percent }
\newlabel{cronograma}{{4}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{12}\protected@file@percent }
\newlabel{crono}{{2}{12}}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@fnpage{149}{12}
\abx@aux@fnpage{151}{12}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@page{159}{13}
\abx@aux@page{160}{13}
\abx@aux@page{161}{13}
\abx@aux@page{162}{13}
\abx@aux@page{163}{13}
\abx@aux@page{164}{13}
\abx@aux@page{165}{13}
\abx@aux@page{166}{13}
\abx@aux@page{167}{13}
\abx@aux@page{168}{13}
\abx@aux@page{169}{13}
\abx@aux@page{170}{13}
\abx@aux@page{171}{13}
\abx@aux@page{172}{13}
\abx@aux@page{173}{13}
\abx@aux@page{174}{13}
\abx@aux@page{175}{14}
\abx@aux@page{176}{14}
\abx@aux@page{177}{14}
\abx@aux@page{178}{14}
\abx@aux@page{179}{14}
\abx@aux@page{180}{14}
\abx@aux@page{181}{14}
\abx@aux@page{182}{14}
\abx@aux@page{183}{14}
\abx@aux@page{184}{14}
\abx@aux@page{185}{14}
\abx@aux@page{186}{14}
\abx@aux@page{187}{14}
\abx@aux@page{188}{14}
\abx@aux@page{189}{14}
\abx@aux@page{190}{14}
\abx@aux@page{191}{14}
\abx@aux@page{192}{14}
\abx@aux@page{193}{14}
\abx@aux@page{194}{14}
\abx@aux@page{195}{14}
\abx@aux@page{196}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchard_rethinking_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dequech_economic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ederer_will_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{european_central_bank_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_macroeconomics_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_american_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_demanda_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_pysolve3_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_comparacao_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_o_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ragin_comparative_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_politics_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_gunten_varieties_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wijburg_alternative_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nty/global//global/global}
\abx@aux@page{197}{15}
\abx@aux@page{198}{15}
\abx@aux@page{199}{15}
\abx@aux@page{200}{15}
\abx@aux@page{201}{15}
\abx@aux@page{202}{15}
\abx@aux@page{203}{15}
\abx@aux@page{204}{15}
\abx@aux@page{205}{15}
\abx@aux@page{206}{15}
\abx@aux@page{207}{15}
\abx@aux@page{208}{15}
\abx@aux@page{209}{15}
\abx@aux@page{210}{15}
\abx@aux@page{211}{15}
\abx@aux@page{212}{15}
\abx@aux@page{213}{15}
\abx@aux@page{214}{15}
