\chapter{Capítulo Modelo}\label{CapModelo}

\begin{table}[htb]
\centering
\caption{My caption1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\hline
                          & Famílias      & Firmas        & Imobiliário   & Bancos  &     \\ \hline
Investimento das Famílias & $K_h$         &               &               &         & $0$ \\
Investimento Firmas       &               & $+K$          &               &         & $0$ \\
Depósitos                 & $+M$          &               &               & $_M$    & $0$ \\
Empréstimos               & $-L_h$        & $-L_f$        &               & $+L$    & $0$ \\
Ações                     & $+e\cdot  pe$ & $-e\cdot  pe$ &               &         & $0$ \\
Hipotécas                 & $+m\cdot  pm$ &               & $-m\cdot  pm$ &         & $0$ \\ \hline
Saldo Financeiro          & $NFW_h$       & $NFW_f$       & $NFW_m$       & $NFW_b$ & $0$ \\ \hline
$\sum$                    & $0$           & $0$           & $0$           & $0$     & $0$ \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[htb]
\centering
\caption{My caption2}

\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\hline
          & Famílias              & Firmas               & Imobiliário          & Bancos &     \\ \cline{2-6} 
Ações     & $+ e\cdot  \Delta pe$ & $-e\cdot  \Delta pe$ &                      &        & $0$ \\
Hipotécas & $+m\cdot  \Delta pm$  &                      & $-m\cdot  \Delta pm$ &        & $0$ \\\hline
\end{tabular}%
}
\end{table}

\begin{landscape}
\begin{longtable}[c]{llccccccccc}
\caption{My caption3}
\label{my-label}\\
\hline
                                       &                       & \multicolumn{2}{c}{Famílias}           & \multicolumn{2}{c}{Firmas} & \multicolumn{2}{c}{Imobiliário}  & \multicolumn{2}{c}{Bancos}           &        \\ \cline{3-11} 
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\hline
                                       &                       & \multicolumn{2}{c}{Famílias}           & \multicolumn{2}{c}{Firmas} & \multicolumn{2}{c}{Imobiliário}  & \multicolumn{2}{c}{Bancos}           &        \\ \cline{3-11} 
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
                                       & \multicolumn{1}{c}{}  & Corrente               & Capital       & Corrente         & Capital & Corrente          & Capital      & Corrente               & Capital     & $\sum$ \\ \hline
                                       & Consumo               & $-C$                   &               & $+C$             &         &                   &              &                        &             & $0$    \\
                                       & Investimento          &                        &               & $+I$             & $-I$    &                   &              &                        &             & $0$    \\
                                       & Acumulação de imóveis &                        & $+\Delta K_H$ &                  &         &                   & $\Delta K_H$ &                        &             & $0$    \\
                                       & Salários              & $+W$                   &               & $-W$             &         &                   &              &                        &             & $0$    \\
                                       & Lucros das empresas   & $+FD_f$                &               & $-FT_f$          & $+FU_f$ &                   &              &                        &             & $0$    \\
                                       & Lucros dos bancos     &                        &               &                  &         &                   &              & $-FT_b$                & $FU_b$      & $0$    \\ \hline
\multirow{2}{*}{Juros dos empréstimos} & Famílias              & $-r_l\cdot L_{h_{-1}}$ &               &                  &         &                   &              & $+r_l\cdot L_{h_{-1}}$ &             & $0$    \\
                                       & Firmas                & $-r_l\cdot L_{f_{-1}}$ &               &                  &         &                   &              & $+r_l\cdot L_{f_{-1}}$ &             & $0$    \\ \hline
\multirow{2}{*}{Rendimentos}           & Depósitos             & $+r_m\cdot M_{f_{-1}}$ &               &                  &         &                   &              &                        &             & $0$    \\
                                       & Imóveis               &                        &               &                  &         &                   &              &                        &             & $0$    \\ \hline
Variação de estoques                   & Empréstimos           & $+\Delta L_h$          &               & $+ \Delta L_f$   &         &                   &              &                        & $+\Delta L$ & $0$    \\
                                       & Depósitos bancários   & $-\Delta M$            &               &                  &         &                   &              &                        & $+\Delta M$ & $0$    \\
                                       & Ações                 & $-\Delta e p_e$        &               & $+\Delta e p_e$  &         &                   &              &                        &             & $0$    \\
                                       & Imóveis               & $-\Delta K_h p_h$      &               &                  &         & $+\Delta K_h p_h$ &              &                        &             & $0$    \\
Default de dívida                      &                       & $NPL$                  &               &                  &         &                   &              &                        & $-NPL$      & $0$    \\
$\sum$                                 &                       & $0$                    & $0$           & $0$              & $0$     & $0$               & $0$          & $0$                    & $0$         & $0$    \\ \hline
\end{longtable}
\end{landscape}