@article{Gradvohl2014,
  author   = {Gradvohl, Andr{\'{e}} Leon Sampaio and Senger, Hermes and 
              Arantes, Luciana and Sens, Pierre},
  doi      = {10.4304/jetwi.6.2.174-179},
  journal  = {Journal of Emerging Technologies in Web Intelligence},
  keywords = {Distributed systems,Fault-tolerance,Online stream 
              processing.,Systemapplications},
  number   = {2},
  pages    = {174--179},
  title    = {{Comparing distributed online stream processing
               systems considering fault tolerance issues}},
  volume   = {6},
  year     = {2014}
}
