%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In English:
%    This is a Latex template for São Paulo Research Foudation (FAPESP)
%         reports (anual or final).
%    This is the modified version of the original Latex template from
%         following website.
%    Original Source: http://www.howtotex.com
%    For information about FAPESP, check http://www.fapesp.br/en
%    This template targets mainly on reports in Portuguese language.
%
% In Portuguese:
%    Este é um modelo Latex para relatórios (anual ou final) da Fundação 
%         de Amparo à pesquisa do Estado de São Paulo (FAPESP).
%    Esta é uma versão modificada do modelo Latex do site 
%         supra mencionado.
%    Para informações sobre a FAPESP, verifique http://www.fapesp.br
%    Esse modelo foca principalmente nos relatórios escritos em Português.
%
% Author/Autor: André Leon Sampaio Gradvohl, Dr.
% Email:        andre.gradvohl@gmail.com
% Lattes CV:    http://lattes.cnpq.br/9343261628675642
% 
% Last update/Última versão: 11/Sep/2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,portuguese]{babel}
\usepackage[myheadings]{fullpage}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx, setspace}
\usepackage{sectsty}
\usepackage{url}

%------ 
% Comandos gerais
% Observação: o arquivo "comandos.tex" tem que estar presente.
%------
\input{comandos}

%-----
% Página de título
% Observação: As definições que aparecem a seguir comporão a
%             página de título e a folha de rosto.
%-----
%% Define o nome da universidade onde o projeto foi desenvolvido.
\universidade{Universidade Estadual de Campinas}
%
%% Define o nome da faculdade onde o projeto foi desenvolvido.
\faculdade{Faculdade de Tecnologia}
%
%% Define o título do projeto.
\titulo{Análise multidimensional de sistemas para processamento on-line de fluxos de dados}
%
%% Define o tipo de relatório Anual ou Final.
\tipoRelatorio{Final}
%
%% Define o autor do relatório.
\autor{André Leon Sampaio Gradvohl, Dr.}
%
%% Define o número do projeto.
\numFAPESP{2015/01657-9}
%
%% Define o período da vigência do Projeto.
\periodoVigencia{01/junho/2015 a 30/maio/2017}
%
%% Define o período coberto pelo relatório.
\periodoRelatorio{01/junho/2015 a 30/maio/2017}
%
%% Define a cidade onde o projeto foi desenvolvido.
\cidade{Limeira}

%-----
% Página de título
% Observação: Os comandos a seguir não devem ser mudados, 
%             exceto caso necessário.
%-----
\begin{document}
%
% Define a numeração em romanos.
\pagenumbering{roman}
%
% Gera a folha de título.
\geraTitulo
%
% Gera a folha de rosto.
\folhaDeRosto
%
% Escreva aqui o resumo em português.
\Resumo{
  Isso é um teste babalsbak das bsak blkab lsab dbaslkb saldbd lsab lasbdlsba ldbsa lbds lab ldkasbkldbs alk bdaslkb ldsakb lsdablk bald blkb dlskab lasdbl sablkds ablkb lkasbd lsdbaklb d 
  }
%
% Escreva aqui o resumo em inglês.
\Abstract{
teste in english
}
%
% Adicionará o sumário.
\tableofcontents
\clearpage
%
% Define a numeração em arábicos.
\pagenumbering{arabic}

%-----
% Formatação do título da seção
%-----
\sectionfont{\scshape}

%-----
% Corpo do texto
%-----
\chapter{Resumo do projeto proposto}\label{chp:resumoProj} 
Isso é um teste \cite{Gradvohl2014}

\chapter{Realizações do período}\label{chp:realizacoes}


\chapter{Descrição e avaliação do Apoio Institucional recebido no período}\label{chp:apoioInst}

\chapter{Participação em evento científico}\label{chp:particEvento}


%-----
% Referências bibliográficas
%-----
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{abntex2-num}
\bibliography{bibliografia}

%-----
% Fim do documento
%-----
\end{document}