\chapter{Licença}
Copyright (c) \ano \ de \autor.

Exceto quando indicado o contrário, esta obra está licenciada sob a licença
Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada. Para ver uma
cópia desta licença, visite
\url{http://creativecommons.org/licenses/by-sa/3.0/}.

\begin{center}
  \includegraphics{figuras/cc-by-sa.png}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%% Exceções da Licença CC-BY-SA %%%%%%%%%%%%%%%%%%%%%%%%%

A marca e o logotipo da UNICAMP são propriedade da Universidade Estadual de
Campinas. Maiores informações sobre encontram-se disponíveis em
\url{http://www.unicamp.br/unicamp/a-unicamp/logotipo/normas%20oficiais-para-uso-do-logotipo}.

\section{Sobre a licença dessa obra}
A licença Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada
utilizada nessa obra diz que:
\begin{enumerate}
  \item Você tem a liberdade de:
    \begin{itemize}
      \item Compartilhar — copiar, distribuir e transmitir a obra;
      \item Remixar — criar obras derivadas;
      \item fazer uso comercial da obra.
    \end{itemize}
  \item Sob as seguintes condições:
    \begin{itemize}
      \item Atribuição — Você deve creditar a obra da forma especificada pelo
        autor ou licenciante (mas não de maneira que sugira que estes concedem
        qualquer aval a você ou ao seu uso da obra).
      \item Compartilhamento pela mesma licença — Se você alterar, transformar
        ou criar em cima desta obra, você poderá distribuir a obra resultante
        apenas sob a mesma licença, ou sob uma licença similar à presente.
    \end{itemize}
\end{enumerate}