\chapter{Estilos do biblatex} \label{ape:estilo_biblatex}
Nas páginas a seguir encontram-se exemplos de alguns dos estilos para
referências disponibilizados nativamente pelo pacote \lstinline+biblatex+.
\newpage
\includegraphics[width=1\textwidth]{biblatex_style_samples/numeric} \\
\includegraphics[width=1\textwidth]{biblatex_style_samples/alphabetic} \\
\includegraphics[width=1\textwidth]{biblatex_style_samples/authortitle} \\
\includegraphics[width=1\textwidth]{biblatex_style_samples/verbose} \\
\includegraphics[width=1\textwidth]{biblatex_style_samples/authoryear}