% Este arquivo não deve ser utilizado.
\begin{center}
  {\Large\textbf{ELABORAÇÃO DE FICHA CATALOGRÁFICA}}
\end{center}

\begin{quotation}
  A ficha catalográfica contém informações necessárias para identificar e
  recuperar uma obra.

  A elaboração da ficha catalográfica de teses e dissertações geradas na
  Universidade compreende a descrição de informações como autor, título, ano,
  orientador, banca, local e data de publicação, palavras-chave, entre outras, e
  tem como objetivo contribuir para que a produção técnico-científica receba um
  tratamento descritivo-temático padronizado, permitindo sua efetiva recuperação
  no catálogo referencial da Universidade que a partir de sua indexação pelos
  motores de busca dos softwares indexadores de dados, extrapolam nossas
  fronteiras e passam a fazer parte de um universo bem mais amplo nas
  comunidades científicas internacionais.

  \textbf{Para solicitar a elaboração da ficha catalográfica} as seguintes condições
  devem ser \textbf{observadas}:

  \begin{itemize}
    \item Solicitar somente após a defesa. Para Programa cuja metodologia é
      utilizar a dissertação/tese já concluída na defesa, a ficha catalográfica
      pode ser solicitada anteriormente, quando não houver mais possibilidade de
      alteração dos dados.
    \item Tempo médio para confecção da ficha: \textbf{dois dias úteis};
    \item As informações fornecidas são de responsabilidade do solicitante;
    \item A solicitação deverá ser feita exclusivamente por meio do formulário
      eletrônico disponível em
      \url{http://hamal.bc.unicamp.br/catalogonline2/pedidos/add/}.
  \end{itemize}

    Após preenchimento do formulário e envio do pedido, além dos dados e
    protocolo na tela, você receberá mensagem no e-mail cadastrado com todas as
    informações e contatos da Biblioteca que realizará o serviço para sanar
    dúvidas. Caso não receba o e-mail, verificar na caixa de SPAM, pois há
    possibilidade de que o endereço tenha sido classificado como lixo. Caso
    ocorra, liberar o endereço em sua caixa de correio para recebimento de
    nossas comunicações.

    Em posse do protocolo é possível acompanhar o andamento da sua solicitação.
    Para CONSULTAR o PROTOCOLO através do endereço:
    \url{http://hamal.bc.unicamp.br/catalogonline2/pedidos/consultarProtocoloNum/}.

    Assim que sua ficha catalográfica estiver pronta, o sistema enviará
    nova mensagem indicando um link a ser acessado para baixar a ficha. Ela
    estará em formato PDF, pois não pode ser alterada (em hipótese alguma), a
    não ser pela Biblioteca que a confeccionou.
\end{quotation}

O texto anterior foi retirado de
\url{http://hamal.bc.unicamp.br/catalogonline2/}. Em caso de dúvida, entrar em
contato com a Biblioteca do Instituto de Matemática, Estatística e Computação
Científica (o telefone é 19-935-215-930).

\thispagestyle{plain}  % Não funcionava no início do arquivo.