\begin{center}
  \large{\textbf{Resumo}}
\end{center}

% FIXME Remover deste ponto até a linha 14.
Esse é o resumo. Ele não deve conter mais de 500 palavras. Uma maneira
fácil de obter uma boa aproximação do número de palavras do seu resumo é:
\begin{lstlisting}
$ detex -l resumo.tex | wc -l
\end{lstlisting}

As palavras chaves permitidas podem ser consultadas na
\href{http://acervus.unicamp.br/}{Base Acervus}, buscando pelo campo
\emph{Assunto}.
% TODO Inserir o resumo em português aqui.

\vspace{.2cm}
\textbf{Palavras-chave}:
% FIXME Remover a linha abaixo.
palavra01, palavra02, palavra03.
% TODO Inserir as palavras-chave aqui.