\chapter{Investimento residencial e bolha de ativos em um modelo SFC com supermultiplicador sraffiano}\label{CapModelo}
%TODO: Alterar título

%\epigraph{[I]f you are a true simplifier and not just
%sloppy and lazy then you must be able to claim to arrive at essentials which are also to be
%found in what you regard as complicated}{Frank Hahn}

O presente capítulo é o ponto de chegada desta pesquisa em que são reunidos os esforços dos capítulos anteriores. Enquanto o capítulo primeiro elegeu o supermultiplicador sraffiano como o modelo teórico a ser adotado, o capítulo seguinte  enfatizou o papel do investimento residencial para a dinâmica macroeconômica destacando a taxa própria de juros do imóveis como determinante de sua taxa de crescimento para caso norte-americano. Desse modo, cabe a este capítulo construir o modelo teórico por meio da metodologia \textit{Stock-Flow Consistent}  que seja útil para ajudar a explicar alguns dos fatos estilizados da economia norte-americana do período de 1992 a 2019, como visto no capítulo anterior.

A razão do porquê da escolha desta metodologia decorre do tratamento adequado das relações financeiras, enriquecendo o modelo do supermultiplicador sraffiano tal como em \textcite{brochier_supermultiplier_2018}. Antes de avançar, cabe destacar que se optou pelo modelo mais parcimonioso possível de modo que apenas os setores estritamente necessários foram incluídos. Sendo assim, será simulado um modelo em que as famílias capitalistas passam a investir em imóveis e, assim, a economia passa a ter dois estoques de capital distintos: imóveis e das firmas. Para tanto, o investimento residencial é financiado por meio das hipotecas que são ofertadas sem restrições. 
Além disso, o mercado imobiliário pode ser considerado insensível a competição externa --- como em \textcite{duesenberry_investment_1958} --- de modo que essa separabilidade permite simplificar ao caso de uma economia fechada.

%TODO Rever separabilidade e hipótese de economia fechada.

Dito isso, a seção \ref{IntroSFC} irá expor a metodologia utilizada enquanto a seção \ref{SecModelo} apresenta o modelo. Com as equações em mãos, é exposta a solução analítica (sec. \ref{SecAnalitica}) e serão analisados os impactos na dinâmica macroeconômica de mudanças na distribuição de renda, na taxa de juros, na inflação imobiliária e no componente autônomo da taxa de crescimento do investimento residencial (sec. \ref{SecChoques}). Com isso, espera-se avaliar a dinâmica entre os dois estoques de capital existentes.
Por fim, são apresentadas as conclusões do modelo.

\input{Modelo/Intro.tex}
\input{Modelo/Modelo.tex}
\input{Modelo/Analitica.tex}
\input{Modelo/Choques.tex}
\input{Modelo/Conclusao.tex}
