

TRANSAÇÕES

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{l|l|c|c|c|c|c|c|c|c|c|}
\caption{My caption}
\label{my-label}\\
\cline{2-11}
                                       &                       & \multicolumn{2}{c|}{Famílias}          & \multicolumn{2}{c|}{Firmas} & \multicolumn{2}{c|}{Imobiliário} & \multicolumn{2}{c|}{Bancos}      &        \\ \cline{2-11} 
\endfirsthead
%
\multicolumn{11}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\cline{2-11}
                                       &                       & \multicolumn{2}{c|}{Famílias}          & \multicolumn{2}{c|}{Firmas} & \multicolumn{2}{c|}{Imobiliário} & \multicolumn{2}{c|}{Bancos}      &        \\ \cline{2-11} 
\endhead
%
                                       & \multicolumn{1}{c|}{} & Corrente               & Capital       & Corrente         & Capital  & Corrente          & Capital      & Corrente               & Capital & $\sum$ \\ \cline{2-11} 
                                       & Consumo               & $-C$                   &               & $+C$             &          &                   &              &                        &         & $0$    \\ \cline{2-11} 
                                       & Investimento          &                        &               & $+I$             & $-I$     &                   &              &                        &         & $0$    \\ \cline{2-11} 
                                       & Acumulação de imóveis &                        & $+\Delta K_H$ &                  &          &                   & $\Delta K_H$ &                        &         & $0$    \\ \cline{2-11} 
                                       & Salários              & $+W$                   &               & $-W$             &          &                   &              &                        &         & $0$    \\ \cline{2-11} 
                                       & Lucros das empresas   & $+FD_f$                &               & $-FT_f$          & $+FU_f$  &                   &              &                        &         & $0$    \\ \cline{2-11} 
                                       & Lucros dos bancos     &                        &               &                  &          &                   &              & $-FT_b$                & $FU_b$  & $0$    \\ \cline{2-11} 
\multirow{2}{*}{Juros dos empréstimos} & Famílias              & $-r_l\cdot L_{h_{-1}}$ &               &                  &          &                   &              & $+r_l\cdot L_{h_{-1}}$ &         & $0$    \\ \cline{2-11} 
                                       & Firmas                & $-r_l\cdot L_{f_{-1}}$ &               &                  &          &                   &              & $+r_l\cdot L_{f_{-1}}$ &         & $0$    \\ \cline{2-11} 
Rendimentos                            & Depósitos             & $+r_m\cdot M_{f_{-1}}$ &               &                  &          &                   &              &                        &         & $0$    \\ \cline{2-11} 
\multirow{4}{*}{Variação de estoques}  & Empréstimos           & $+\Delta L_h$          &               & $+ \Delta L_f$   &          &                   &              & $-\Delta L$            &         & $0$    \\ \cline{2-11} 
                                       & Depósitos bancários   & $-\Delta M$            &               &                  &          &                   &              & $+\Delta M$            &         & $0$    \\ \cline{2-11} 
                                       & Ações                 & $-\Delta e p_e$        &               & $+\Delta e p_e$  &          &                   &              &                        &         & $0$    \\ \cline{2-11} 
                                       & Imóveis               & $-\Delta K_h p_h$      &               &                  &          & $+\Delta K_h p_h$ &              &                        &         & $0$    \\ \cline{2-11} 
Default de dívida                      &                       & $NPL$                  &               &                  &          &                   &              &                        & $-NPL$  & $0$    \\ \cline{2-11} 
$\sum$                                 &                       & $0$                    & $0$           & $0$              & $0$      & $0$               & $0$          & $0$                    & $0$     & $0$    \\ \cline{2-11} 
\end{longtable}
\end{landscape}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\hline
                          & Famílias      & Firmas        & Imobiliário   & Bancos  &     \\ \hline
Investimento das Famílias & $K_h$         &               &               &         & $0$ \\
Investimento Firmas       &               & $+K$          &               &         & $0$ \\
Depósitos                 & $+M$          &               &               & $_M$    & $0$ \\
Empréstimos               & $-L_h$        & $-L_f$        &               & $+L$    & $0$ \\
Ações                     & $+e\cdot  pe$ & $-e\cdot  pe$ &               &         & $0$ \\
Hipotécas                 & $+m\cdot  pm$ &               & $-m\cdot  pm$ &         & $0$ \\ \hline
Saldo Financeiro          & $NFW_h$       & $NFW_f$       & $NFW_m$       & $NFW_b$ & $0$ \\ \hline
$\sum$                    & $0$           & $0$           & $0$           & $0$     & $0$ \\ \hline
\end{tabular}%
}
\end{table}