[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[26] biber:315> INFO - === ter mar 24, 2020, 22:02:44
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[150] Biber.pm:4093> INFO - Processing section 0
[161] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[1002] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[1018] Utils.pm:193> WARN - Duplicate entry key: 'serrano_har_2018' in file 'ref.bib', skipping ...
[1019] Utils.pm:193> WARN - Duplicate entry key: 'pivetti_essay_1992' in file 'ref.bib', skipping ...
[1022] Utils.pm:193> WARN - Duplicate entry key: 'lavoie_wage-led_2013' in file 'ref.bib', skipping ...
[1024] Utils.pm:193> WARN - Duplicate entry key: 'barba_rising_2009' in file 'ref.bib', skipping ...
[1024] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_1995' in file 'ref.bib', skipping ...
[1025] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_crescimento_2015' in file 'ref.bib', skipping ...
[1025] Utils.pm:193> WARN - Duplicate entry key: 'freitas_pattern_2013' in file 'ref.bib', skipping ...
[1026] Utils.pm:193> WARN - Duplicate entry key: 'leamer_housing_2007' in file 'ref.bib', skipping ...
[1026] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_trend_2017' in file 'ref.bib', skipping ...
[1026] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_uma_2011' in file 'ref.bib', skipping ...
[1026] Utils.pm:193> WARN - Duplicate entry key: 'bibow_financialization_2010' in file 'ref.bib', skipping ...
[1027] Utils.pm:193> WARN - Duplicate entry key: 'serrano_long_1995' in file 'ref.bib', skipping ...
[1027] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_semi-autonomous_2018' in file 'ref.bib', skipping ...
[1027] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'ref.bib', skipping ...
[1029] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_2017' in file 'ref.bib', skipping ...
[1029] Utils.pm:193> WARN - Duplicate entry key: 'girardi_long-run_2016' in file 'ref.bib', skipping ...
[1029] Utils.pm:193> WARN - Duplicate entry key: 'jorda_great_2014' in file 'ref.bib', skipping ...
[1030] Utils.pm:193> WARN - Duplicate entry key: 'braga_investment_2018' in file 'ref.bib', skipping ...
[1030] Utils.pm:193> WARN - Duplicate entry key: 'girardi_autonomous_2018' in file 'ref.bib', skipping ...
[1031] Utils.pm:193> WARN - Duplicate entry key: 'aalbers_financialization_2008' in file 'ref.bib', skipping ...
[1032] Utils.pm:193> WARN - Duplicate entry key: 'dejuan_hidden_2017' in file 'ref.bib', skipping ...
[1034] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'ref.bib', skipping ...
[1035] Utils.pm:193> WARN - Duplicate entry key: 'deleidi_mission-oriented_2019' in file 'ref.bib', skipping ...
[1039] Utils.pm:193> WARN - Duplicate entry key: 'enders_applied_2014' in file 'ref.bib', skipping ...
[1299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1299] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1300] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1336] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1363] bbl.pm:739> INFO - Output to main.bbl
[1363] Biber.pm:110> INFO - WARNINGS: 24
