\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@cite{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@cite{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@cite{haluska_growth_2019}
\abx@aux@segm{0}{0}{haluska_growth_2019}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{serrano_long_1995}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{freitas_pattern_2013}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{braga_investment_2018}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{girardi_long-run_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{girardi_autonomous_2018}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haluska_growth_2019}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{green_follow_1997}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{leamer_housing_2007}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{10}{teixeira_crescimento_2015}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{teixeira_crescimento_2015}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{9}{leamer_housing_2007}{0}{1}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Housing's Particular Stylized Facts\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figs}{{1}{2}{Housing's Particular Stylized Facts\relax }{figure.caption.1}{}}
\newlabel{FigVolatilidade}{{1a}{2}{Selected growth rate distribution (1947-2019)\relax }{figure.caption.1}{}}
\newlabel{sub@FigVolatilidade}{{a}{2}{Selected growth rate distribution (1947-2019)\relax }{figure.caption.1}{}}
\newlabel{FigAutonomos}{{1b}{2}{Autonomous expenditures share on GDP (US, 1979-2019)\relax }{figure.caption.1}{}}
\newlabel{sub@FigAutonomos}{{b}{2}{Autonomous expenditures share on GDP (US, 1979-2019)\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Housing Dynamics and Business Cycle in the US Economy}{2}{section.2}\protected@file@percent }
\newlabel{sec:Stylized_Facts}{{2}{2}{Housing Dynamics and Business Cycle in the US Economy}{section.2}{}}
\abx@aux@backref{12}{brochier_macroeconomics_2017}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{green_follow_1997}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{leamer_housing_2007}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{leamer_housing_2015}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{fiebiger_trend_2017}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{green_follow_1997}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{green_follow_1997}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{green_follow_1997}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{leamer_housing_2007}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residential investment share on GDP VS. capacity utilization during recessions\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{FigIh_u}{{2}{3}{Residential investment share on GDP VS. capacity utilization during recessions\relax }{figure.caption.2}{}}
\abx@aux@backref{21}{teixeira_uma_2011}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{teixeira_crescimento_2015}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{zezza_u.s._2008}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{barba_rising_2009}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{us_census_bureau_characteristics_2017}
\abx@aux@segm{0}{0}{us_census_bureau_characteristics_2017}
\abx@aux@cite{arestis_u.s._2008}
\abx@aux@segm{0}{0}{arestis_u.s._2008}
\abx@aux@cite{poterba_tax_1984}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\abx@aux@cite{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Household indebtedness and house prices dynamics (jan/2000=100)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FigDividaPreco}{{3}{4}{Household indebtedness and house prices dynamics (jan/2000=100)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the Macroeconometric Literature}{4}{section.3}\protected@file@percent }
\newlabel{sec:empirical_review}{{3}{4}{Review of the Macroeconometric Literature}{section.3}{}}
\abx@aux@backref{26}{arestis_u.s._2008}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{poterba_tax_1984}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{arestis_residential_2015}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{poterba_tax_1984}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@cite{gauger_residential_2003}
\abx@aux@segm{0}{0}{gauger_residential_2003}
\abx@aux@segm{0}{0}{gauger_residential_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liabilities evolution by wealth percentile (1989/07=1)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{FigDistPassivos}{{4}{5}{Liabilities evolution by wealth percentile (1989/07=1)\relax }{figure.caption.4}{}}
\abx@aux@backref{25}{us_census_bureau_characteristics_2017}{0}{5}{5}
\abx@aux@backref{30}{huang_is_2018}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{leamer_housing_2007}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{33}{leamer_housing_2007}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{huang_is_2018}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{36}{gauger_residential_2003}{0}{5}{5}
\abx@aux@page{36}{5}
\abx@aux@backref{32}{huang_is_2018}{0}{5}{5}
\abx@aux@fnpage{32}{5}
\abx@aux@backref{35}{huang_is_2018}{0}{5}{5}
\abx@aux@fnpage{35}{5}
\abx@aux@segm{0}{0}{gauger_residential_2003}
\abx@aux@cite{federal_deposit_insurance_corporation_savings_1997}
\abx@aux@segm{0}{0}{federal_deposit_insurance_corporation_savings_1997}
\abx@aux@segm{0}{0}{federal_deposit_insurance_corporation_savings_1997}
\abx@aux@segm{0}{0}{federal_deposit_insurance_corporation_savings_1997}
\abx@aux@cite{mishkin_evaluating_1997}
\abx@aux@segm{0}{0}{mishkin_evaluating_1997}
\abx@aux@segm{0}{0}{federal_deposit_insurance_corporation_savings_1997}
\abx@aux@cite{wall_too_2010}
\abx@aux@segm{0}{0}{wall_too_2010}
\abx@aux@segm{0}{0}{gauger_residential_2003}
\abx@aux@cite{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@backref{37}{gauger_residential_2003}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{gauger_residential_2003}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{45}{gauger_residential_2003}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{lavoie_post-keynesian_2015}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{teixeira_crescimento_2015}{0}{6}{6}
\abx@aux@page{47}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Macroeconometric analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:VECM}{{4}{6}{Macroeconometric analysis}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Houses' own interest rate and residential investment growth rate in the US Economy}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:own}{{4.1}{6}{Houses' own interest rate and residential investment growth rate in the US Economy}{subsection.4.1}{}}
\abx@aux@backref{48}{teixeira_crescimento_2015}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{39}{federal_deposit_insurance_corporation_savings_1997}{0}{6}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@backref{40}{federal_deposit_insurance_corporation_savings_1997}{0}{6}{6}
\abx@aux@fnpage{40}{6}
\abx@aux@backref{41}{federal_deposit_insurance_corporation_savings_1997}{0}{6}{6}
\abx@aux@fnpage{41}{6}
\abx@aux@backref{42}{mishkin_evaluating_1997}{0}{6}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@backref{43}{federal_deposit_insurance_corporation_savings_1997}{0}{6}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@backref{44}{wall_too_2010}{0}{6}{6}
\abx@aux@fnpage{44}{6}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mortgage and Consumer credit growth rate (1979-2019)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:CreditFDICIA}{{5}{7}{Mortgage and Consumer credit growth rate (1979-2019)\relax }{figure.caption.5}{}}
\abx@aux@backref{49}{teixeira_crescimento_2015}{0}{7}{7}
\abx@aux@page{49}{7}
\abx@aux@backref{50}{teixeira_crescimento_2015}{0}{7}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{fair_macroeconometric_2013}{0}{7}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{teixeira_crescimento_2015}{0}{7}{7}
\abx@aux@page{52}{7}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@cite{box_analysis_1964}
\abx@aux@segm{0}{0}{box_analysis_1964}
\abx@aux@cite{johansen_estimation_1991}
\abx@aux@segm{0}{0}{johansen_estimation_1991}
\abx@aux@cite{enders_applied_2014}
\abx@aux@segm{0}{0}{enders_applied_2014}
\abx@aux@backref{53}{teixeira_crescimento_2015}{0}{8}{8}
\abx@aux@page{53}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of expected results of the macroeconometric model\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{resultados_esperados}{{1}{8}{Summary of expected results of the macroeconometric model\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and estimation strategy}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:estimation}{{4.2}{8}{Data and estimation strategy}{subsection.4.2}{}}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@backref{54}{yeo_new_2000}{0}{9}{9}
\abx@aux@page{54}{9}
\abx@aux@backref{55}{box_analysis_1964}{0}{9}{9}
\abx@aux@page{55}{9}
\abx@aux@backref{56}{johansen_estimation_1991}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@backref{57}{enders_applied_2014}{0}{9}{9}
\abx@aux@page{57}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series with \textcite {yeo_new_2000} transformation\relax }}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{58}{yeo_new_2000}{0}{9}{9}
\newlabel{YeoJhonson}{{6}{9}{Time-series with \textcite {yeo_new_2000} transformation\relax }{figure.caption.7}{}}
\abx@aux@cite{keynes_general_1937}
\abx@aux@segm{0}{0}{keynes_general_1937}
\abx@aux@cite{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average construction time (approval to completion) of properties for a family unit by construction purposes except manufactured houses (1976-2018)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{meses}{{7}{10}{Average construction time (approval to completion) of properties for a family unit by construction purposes except manufactured houses (1976-2018)\relax }{figure.caption.8}{}}
\abx@aux@backref{59}{keynes_general_1937}{0}{10}{10}
\abx@aux@fnpage{59}{10}
\abx@aux@backref{60}{girardi_autonomous_2015}{0}{10}{10}
\abx@aux@fnpage{60}{10}
\abx@aux@backref{61}{leamer_housing_2007}{0}{10}{10}
\abx@aux@fnpage{61}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion between houses' own interest rate and residential investment growth: lags selected based on information criteria\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{defasagens}{{8}{11}{Dispersion between houses' own interest rate and residential investment growth: lags selected based on information criteria\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation results}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{11}{Estimation results}{subsection.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation parameters\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{Estimacao}{{2}{12}{Estimation parameters\relax }{table.caption.10}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inspection of estimation residuals\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{residuos}{{9}{13}{Inspection of estimation residuals\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forecast error variance decomposition (FEVD)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fevd}{{10}{13}{Forecast error variance decomposition (FEVD)\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@backref{62}{teixeira_crescimento_2015}{0}{14}{14}
\abx@aux@page{62}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orthogonalized Impulse Response Function\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{irf}{{11}{14}{Orthogonalized Impulse Response Function\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{14}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{14}{Concluding Remarks}{section.5}{}}
\abx@aux@backref{63}{teixeira_crescimento_2015}{0}{14}{14}
\abx@aux@page{63}{14}
\abx@aux@backref{64}{arestis_residential_2015}{0}{14}{14}
\abx@aux@page{64}{14}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@backref{65}{arestis_residential_2015}{0}{15}{15}
\abx@aux@page{65}{15}
\abx@aux@backref{66}{teixeira_crescimento_2015}{0}{15}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical Appendix}{17}{appendix.A}\protected@file@percent }
\newlabel{appen:A}{{A}{17}{Statistical Appendix}{appendix.A}{}}
\abx@aux@backref{99}{yeo_new_2000}{0}{17}{17}
\abx@aux@page{99}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit root tests\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{unitroot}{{3}{17}{Unit root tests\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural break test\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{structbreak}{{4}{18}{Structural break test\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cointegration test\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{Johansen}{{5}{18}{Cointegration test\relax }{table.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arestis_residential_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_u.s._2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_analysis_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_investment_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enders_applied_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_macroeconometric_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_pattern_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gauger_residential_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haluska_growth_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_is_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen_estimation_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes_general_1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishkin_evaluating_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{federal_deposit_insurance_corporation_savings_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poterba_tax_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_long_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us_census_bureau_characteristics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wall_too_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo_new_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection model order (* indicates the minimum)\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{criterios}{{6}{19}{Selection model order (* indicates the minimum)\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hypothesis tests on residuals\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{testes_resduos}{{7}{19}{Hypothesis tests on residuals\relax }{table.caption.22}{}}
