\begin{center}
\begin{tabular}{lcccccc}
\toprule
                         & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{L1.Taxa Própria} &       0.9320  &        0.089     &    10.511  &         0.000        &        0.758    &        1.106     \\
\textbf{L1.gZ}           &      -0.0545  &        0.014     &    -3.786  &         0.000        &       -0.083    &       -0.026     \\
\textbf{L2.Taxa Própria} &      -0.2810  &        0.122     &    -2.305  &         0.021        &       -0.520    &       -0.042     \\
\textbf{L2.gZ}           &       0.0040  &        0.013     &     0.309  &         0.758        &       -0.021    &        0.029     \\
\textbf{L3.Taxa Própria} &       0.0043  &        0.127     &     0.034  &         0.973        &       -0.245    &        0.253     \\
\textbf{L3.gZ}           &      -0.0132  &        0.012     &    -1.058  &         0.290        &       -0.038    &        0.011     \\
\textbf{L4.Taxa Própria} &      -0.0626  &        0.126     &    -0.497  &         0.619        &       -0.309    &        0.184     \\
\textbf{L4.gZ}           &      -0.0030  &        0.012     &    -0.242  &         0.809        &       -0.027    &        0.021     \\
\textbf{L5.Taxa Própria} &       0.0144  &        0.093     &     0.156  &         0.876        &       -0.167    &        0.196     \\
                         & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{L1.Taxa Própria} &      -0.8392  &        0.553     &    -1.517  &         0.129        &       -1.924    &        0.245     \\
\textbf{L1.gZ}           &       0.1290  &        0.090     &     1.435  &         0.151        &       -0.047    &        0.305     \\
\textbf{L2.Taxa Própria} &      -1.6629  &        0.761     &    -2.186  &         0.029        &       -3.154    &       -0.172     \\
\textbf{L2.gZ}           &      -0.0663  &        0.081     &    -0.817  &         0.414        &       -0.225    &        0.093     \\
\textbf{L3.Taxa Própria} &       1.5635  &        0.793     &     1.972  &         0.049        &        0.009    &        3.118     \\
\textbf{L3.gZ}           &       0.1092  &        0.078     &     1.407  &         0.159        &       -0.043    &        0.261     \\
\textbf{L4.Taxa Própria} &      -0.5929  &        0.785     &    -0.755  &         0.450        &       -2.132    &        0.946     \\
\textbf{L4.gZ}           &      -0.4590  &        0.078     &    -5.895  &         0.000        &       -0.612    &       -0.306     \\
\textbf{L5.Taxa Própria} &      -0.3158  &        0.577     &    -0.547  &         0.584        &       -1.447    &        0.816     \\
\textbf{L5.gZ}           &       0.0265  &        0.089     &     0.299  &         0.765        &       -0.147    &        0.200     \\
             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{ec1} &      -0.0099  &        0.007     &    -1.339  &         0.181        &       -0.024    &        0.005     \\
             & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{ec1} &       0.1388  &        0.046     &     3.021  &         0.003        &        0.049    &        0.229     \\
                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{beta.1} &       1.0000  &            0     &         0  &         0.000        &        1.000    &        1.000     \\
\textbf{beta.2} &      -0.4833  &        0.230     &    -2.099  &         0.036        &       -0.934    &       -0.032     \\
\bottomrule
\end{tabular}
%\caption{Det. terms outside the coint. relation & lagged endog. parameters for equation Taxa Própria}
\end{center}