\section{Gastos autônomos: breve revisão da literatura empírica}
\label{RevF}

O objetivo desta seção é apresentar os trabalhos empíricos que analisam a relação entre os gastos autônomos não criadores de capacidade produtiva ao setor privado e crescimento econômico e, assim, complementar a discussão teórica realizada na seção \ref{SecAutonomos}. Como discutido no capítulo anterior, os referidos gastos autônomos são:
(i) consumo financiado por crédito ou riqueza acumulada;
(ii) gastos do governo;
(iii) investimento residencial e;
(iv) exportações. 
Da revisão da literatura empírica, verificou-se três principais linhas de investigação: 
\begin{description}
	\item[(a)] testar a precedência temporal entre taxa de crescimento dos gastos autônomos e a taxa de crescimento de longo prazo da economia; 
	\item[(b)] avaliar a relação entre taxa de investimento e taxa de crescimento do produto;
	\item[(c)] investigar a dinâmica de cada um dos gastos autônomos referidos anteriormente.
\end{description}
Cada um desses pontos será analisado adiante. Por fim, vale pontuar que, dados os objetivos desta investigação, serão privilegiados os trabalhos que partam explicitamente do supermultiplicador sraffiano como arcabouço analítico básico.

No que diz respeito ao tema (a), o trabalho de \textcite{girardi_long-run_2016} se destaca por analisar os efeitos de longo prazo dos gastos autônomos sobre  o nível do produto, bem como por apresentar uma forma de se calcular o supermultiplicador sraffiano para a economia norte-americana para os anos de 1947 a 2014. Para tanto, estimam um VECM e obtém os resultados esperados de acordo com a teoria: (i) nível dos gastos autônomos e do produto apresentam uma tendência de longo prazo comum  (são cointegradas); (ii) relação de causalidade parte do nível dos gastos autônomos para o nível do produto e (iii) relação positiva entre taxa de crescimento dos gastos autônomos e taxa de investimento\footnote{
	Mais precisamente, tais resultados só são estatisticamente significantes uma vez desconsiderado o consumo financiado por crédito. Como justificativa da exclusão do crédito, \textcite[p.~13]{girardi_long-run_2016} argumentam que tal gasto está associado a algumas fases do ciclo econômico e, portanto, apresenta uma parcela consideravelmente induzida.
}. Já no artigo de \textcite{girardi_autonomous_2018}, o mesmo é feito para alguns países da zona do euro com a diferença que foram utilizadas variáveis instrumentais como \textit{proxy} de alguns gastos autônomos e foram obtidos resultados semelhantes ao do estudo anterior. 

Um estudo recente que avança na direção da linha de pesquisa (b) é o de \textcite{haluska_growth_2019} em que são realizados testes de precedência temporal para checar a estabilidade do supermultiplicador sraffiano nos EUA de 1987 a 2017 e concluem que: (i) gastos autônomos Granger-causam a propensão marginal a investir; (ii) taxa de investimento apresenta uma persistência temporal elevada enquanto seu coeficiente associado a demanda final é positivo, pequeno e estatisticamente significante. 
Além disso, a partir dos parâmetros estimados da propensão marginal a investir, encontram que os limites para que as taxas de crescimento sejam dinamicamente estáveis são amplos e constatam que a economia americana não se aproximou deste limite superior no período analisado.
%TODO Haluska

%\textcite{goes_supermultiplier_2018} possui semelhanças com o de \textcite{girardi_long-run_2016}, mas se distingue por extendê-lo para mais países e por adotar critérios para agrupá-los bem como por reportar a convergência do grau de utilização ao nível normal.

Os trabalhos empíricos envolvendo o supermultiplicador, no entanto, não estão restringidos aos EUA ou países da OCDE\footnote{Outro trabalho empírico --- mas não econométrico --- que se destaca é o de \textcite{freitas_pattern_2013}.
	A partir da decomposição da taxa de crescimento, os autores concluem que diferentes gastos autônomos (em ordem, gastos do governo e consumo financiado por crédito) lideraram o crescimento brasileiro nos anos de 1970 a 2005.
}.  
\textcite{braga_investment_2018}, por exemplo, realiza testes de exogeneidade para investigar o efeito acelerador para o caso brasileiro de 1996 a 2017.
Em linhas gerais, a autora reporta alguns resultados descritos pelo princípio de ajuste do estoque de capital a partir da significância estatística do coeficiente de ajustamento --- positivo e suficiente de pequeno --- do investimento produtivo e conclui que os gastos autônomos não criadores de capacidade produtiva antecipam o investimento das firmas e que este se ajusta de forma lenta e gradual à demanda.

Apresentados os trabalhos que tratam da precedência temporal entre nível de produto e gastos autônomos (a), bem como aqueles que testam a indução do investimento criador de capacidade (b), resta evidenciar os trabalhos que destacam a importância de alguns gastos autônomos em específico partindo explicitamente do supermultiplicador sraffiano (c). 
Um deles é o de \textcite{medici_cointegration_2011} em que avalia o caso argentino para os anos de 1980 a 2007 através de um ECM e encontra evidências de cointegração entre renda, consumo do governo e o consumo privado autônomo em que os últimos Granger-causam o primeiro. 
No que diz respeito às exportações, destaca-se a literatura de restrição por balanço de pagamentos seguindo a lei de \textcite{mccombie_balance--payments_1994} que apesar de não partir explicitamente do supermultiplicador sraffiano é compatível com este fechamento uma vez que é centrado na restrição externa, ou seja, não discute a taxa de crescimento efetiva, mas sim a taxa máxima de crescimento \cite{bhering_thirlwall_2019}.


%======================== Investimento residencial: Arestis e gasto induzido

Por fim, no que tange o investimento residencial, verifica-se uma lacuna na literatura empírica heterodoxa de crescimento liderado pela demanda. 
Dentre os trabalhos econométricos, destaca-se o de \textcite{arestis_residential_2015} em que tal componente da demanda é considerado induzido e, portanto, não lideraria o crescimento econômico como sugerido pelo supermultiplicador sraffiano\footnote{Este estudo será analisado com mais detalhes na seção \ref{RevEmpirica}}.
%TODO: Grifar após alterações
Outro trabalho empírico --- e não econométrico --- que incorpora o investimento residencial é o de \textcite{fiebiger_semi-autonomous_2018} em que tal gasto é considerado como autônomo em relação à renda.
Apesar deste autor destacar a importância do gasto das famílias (investimento residencial e consumo financiado por crédito) para os ciclos econômicos norte-americanos, não especifica quais são seus determinantes.
Sendo assim, pontua-se a ausência de trabalhos macroeconométricos que partem do SSM e que destacam o investimento residencial.
Dito isso, a seção seguinte examina os determinantes deste gasto de acordo com a literatura econométrica.  
%para então eleger uma alternativa compatível com o supermultiplicador sraffiano.


\begin{comment}
\textcite{deleidi_mission-oriented_2019}, por sua vez, estimam um SVAR para analisar
se o tipo de política fiscal adotada tem impactos sobre o crescimento no caso americano para o período de 1947 a 2018. Em linhas gerais, concluem que gastos orientados em setores mais intensivos em P\&D e em mudanças estrutuais (correspondente ao gasto v) possuem efeitos maiores sobre a taxa de crescimento do que uma política centrada apenas em incentivos fiscais. 

Vale retomar a compatibilidade do investimento residencial com o modelo do supermultiplicador sraffiano uma vez que (i) não cria   capacidade produtiva ao setor privado e (ii) pelas hipotecas serem a principal forma de financiamento (e não salários) de acordo com o \textit{Survey of Construction} \cite{us_census_bureau_characteristics_2017}. 
\end{comment}