% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Testes de hipóteses sobre os resíduos}
\label{testes_resduos}
	\begin{threeparttable}
\begin{tabular}{l|c|c|c}
\hline
\multicolumn{2}{l|}{} & \textbf{Estatística} & \textbf{p-valor} \\ \hline
\textbf{Autocorrelação serial}\tnote{a} & Sistema & 54.51 & 0.093 \\ \hline
\multirow{2}{*}{\textbf{Homocedasticidade}\tnote{b}} & $own$ & 1.863 & 0.175 \\ \cline{2-4} 
 & $g_{I_h}$ & 3.080 & 0.082 \\ \hline
\textbf{Normalidade}\tnote{c} & Sistema & 46.64 & 0.000 \\ \hline
\end{tabular}%
\begin{tablenotes}\footnotesize
	\item [a] Teste de Portmanteau ajustado para até o 15º \textit{lag}. H0: autorocorrelação serial até o \textit{lag} selecionado é zero.
	\item [b] Teste ARCH-LM. H0: Resíduos são homocedásticos.
	\item [c] Teste de Jarque-Bera. H0: Resíduos provém de uma distribuição normal.
\end{tablenotes}
\end{threeparttable}
\caption*{\textbf{Fonte:} Elaboração própria}
\end{table}