% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[h]
\centering
\caption{Teste de cointegração}
\label{Johansen}
\begin{threeparttable}
%\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|cc}
\hline
 \hline
\multirow{2}{*}{\textbf{Modelo}} & \multirow{2}{*}{\textbf{Hipótese}\tnote{a}} & \multicolumn{2}{c}{\textbf{Procedimento de Johansen}} \\ \cline{3-4} 
 &  & \multicolumn{1}{c|}{Estatística} & valor crítico (5\%) \\ \hline
\multirow{3}{*}{\textbf{$g_{I_h}$, Taxa Própria}\tnote{b}} & $r = 0$ &22.51&19.96\\
 & $r = 1^*$ &2.91&9.24\\\hline	
\multirow{4}{*}{\textbf{$g_{I_h}$, Inflação e Juros}\tnote{c}} & $r = 0$ &46.05&34.91\\
 & $r = 1^*$ &15.08&19.96\\
 & $r = 2$ &6.44&9.24\\\hline
\multirow{3}{*}{\textbf{$g_{I_h}$, Inflação e Juros exógeno}\tnote{d}} & $r = 0$ &36.88& 19.96\\ 
 & $r = 1^*$ &7.87&9.24\\ 
  \hline
\end{tabular}%
%}
\footnotesize{(a) Utilizado teste do traço com constante e defasagem selecionada a partir do critério AIC. (b) Testado para o lag 5. (c) Testado para o lag 5. (d) Testado para o lag 5. (*) Indica que o \textit{rank} selecionado implica em cointegração.}
\end{threeparttable}
\caption*{\textbf{Fonte:} Elaboração Própria}
\end{table}