\section{Investimento residencial e dinâmica macroeconômica}
\label{Secao_Residencial}

Esta seção busca ilustrar a importância do investimento residencial para o crescimento e ciclo econômico norte-americano. 
Uma vez pontuada a relevância deste gasto para a dinâmica macroeconômica norte-americana, cabe discutir quais são seus determinantes de acordo com a literatura para então selecionar a especificação a ser testada adiante.
Dito isso, a subseção seguinte pontua alguns fatos estilizados enquanto a revisão econométrica fica a cargo da seção \ref{RevEmpirica}.

\input{Fatos_Estilizados/Fatos_EstilizadosEUA.tex}
\input{Fatos_Estilizados/Revisao_Empirica.tex}




