---
title: "Modelo estimado utilizando R"
author: "Gabriel Petrini da Silveira"
date: "2019"
output:
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
```

# Carregando pacotes

```{r}
library(zoo)
library(xts)
library(tsDyn)
library(urca)
library(vars)
library(dplyr)
library(stargazer)
library(lmtest)
```

# Carregando dados

```{r}
df <- read.csv(
  "/dados/Dissertacao/Modelo/SeriesTemporais/Dados_completos.csv",
  encoding="UTF-8", 
  stringsAsFactors=FALSE
  )
df <- ts(data = df, start = c(1987,01), frequency = 4)
#df <- as.xts(df)
df <- zoo::na.locf0(df)
```

# Quebra estrutural

## Taxa de crescimento do investimento residencial

```{r}
result = breakpoints(gZ~1, data=df)
result$breakpoints %>% unique() %>% na.omit() %>% c() -> breaks

for(i in breaks){
  print(paste0("Testando para i = ", index(df)[i]))
  strucchange::sctest(gZ~1, data=df, point=i, type="Chow") %>% print()
}
```

## Taxa Própria

```{r}
result = breakpoints(Taxa.Própria~1, data=df)
result$breakpoints %>% unique() %>% na.omit() %>% c() -> breaks

for(i in breaks){
  print(paste0("Testando para i = ", index(df)[i]))
  strucchange::sctest(Taxa.Própria~1, data=df, point=i, type="Chow") %>% print()
}
```

## Taxa de juros

```{r}
result = breakpoints(Taxa.de.juros~1, data=df)
result$breakpoints %>% unique() %>% na.omit() %>% c() -> breaks

for(i in breaks){
  print(paste0("Testando para i = ", index(df)[i]))
  strucchange::sctest(Taxa.de.juros~1, data=df, point=i, type="Chow") %>% print()
}
```

## Inflação

```{r}
result = breakpoints(Inflação~1, data=df)
result$breakpoints %>% unique() %>% na.omit() %>% c() -> breaks

for(i in breaks){
  print(paste0("Testando para i = ", index(df)[i]))
  strucchange::sctest(Inflação~1, data=df, point=i, type="Chow") %>% print()
}
```


## Teste de Johansen

### gZ e Taxa Própria

```{r}
vars::VARselect(
  y = df[,c("gZ", "Taxa.Própria")] %>%  na.omit(),
  type="both"
)$selection[1] %>% as.numeric() -> p 
urca::ca.jo(
  x = df[,c("gZ", "Taxa.Própria")], 
  ecdet = "const", 
  #ecdet = "trend", 
  K = p-1, 
  spec = "longrun", 
  type = "trace"
) %>% summary()
```



### gZ, Inflação e Taxa de juros

```{r}
vars::VARselect(
  y = df[,c("gZ", "Inflação", "Taxa.de.juros")] %>%  na.omit(),
  type="both"
)$selection[1] %>% as.numeric() -> p 

urca::ca.jo(
  x = df[,c("gZ", "Inflação", "Taxa.de.juros")], 
  ecdet = "const", 
  #ecdet = "trend", 
  K = p-1, 
  spec = "longrun", 
  type = "trace"
) %>% summary()
```

### gZ, Inflação (Taxa de juros exog)

```{r}
df <- df[,c("gZ", "Inflação", "Taxa.de.juros")] %>% na.omit()

vars::VARselect(
  y = df[,c("gZ", "Inflação")],
  type="both",
  exogen = df[,c("Taxa.de.juros")]
)$selection[1] %>% as.numeric() -> p 
urca::ca.jo(
  x = df[,c("gZ", "Inflação")], 
  ecdet = "const", 
  #ecdet = "trend", 
  K = p-1, 
  spec = "longrun", 
  type = "trace"
) %>% summary()
```