[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === Dom Abr  1, 2018, 12:49:14
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[159] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[176] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'Bibliografia_Mestrado_FAPESP.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[279] bibtex.pm:1316> INFO - Found BibTeX data source 'Bibliografia_Mestrado_FAPESP.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[314] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[318] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[319] bbl.pm:720> INFO - Output to main.bbl
