---
title: "Modelo"
author: "Gabriel Petrini da Silveira"
date: "20 de novembro de 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Carregando pacotes

```{r}
library(zoo)
library(xts)
library(aTSA)
library(tsDyn)
library(urca)
library(vars)
```

# Carregando dados

```{r}
df <- read.csv("./Dados_yeojohnson.csv", encoding="UTF-8")
df <- df[,c(4:7)]
names(df) <- c("Juros", "Infla", "Taxa.Própria", "gZ")
df <- na.omit(df[,])
df <- ts(data = df, start = c(1991,01), frequency = 4)
```

```{r}
vars::VARselect(df[,c('gZ', 'Infla')], type = "const", exogen = df[, "Juros"])
jotest=ca.jo(df[,c('gZ', 'Infla')], type="trace", K=5, ecdet="trend", spec="longrun") 
summary(jotest)
```

```{r}
PO <- ca.po(df[,c("gZ", "Infla")], demean = "trend", lag = "long", type="Pu")
summary(PO)
```


```{r}
aTSA::coint.test(y = df[,"gZ"], X = df[,"Infla"], d = 0, output = TRUE)
```

```{r}
model <- tsDyn::VECM(data = df[,c("Infla", "gZ")], lag = 4, r = 1, estim = "ML", exogen=df[,"Juros"])
```

