\begin{tabular}{cccccc}
\toprule
{} &  Base scenario &  $\Delta \phi_0$ &  $\Delta \omega$ &  $\Delta rm$ &  $\pi$ \\
\midrule
\textbf{$\alpha$     } &         1.0000 &           1.0000 &           1.0000 &       1.0000 & 1.0000 \\
\textbf{$\gamma_F$   } &         0.0800 &           0.0800 &           0.0800 &       0.0800 & 0.0800 \\
\textbf{$\gamma_u$   } &         0.0100 &           0.0100 &           0.0100 &       0.0100 & 0.0100 \\
\textbf{$\omega$     } &         0.4000 &           0.4000 &           0.3000 &       0.4000 & 0.4000 \\
\textbf{$rm$         } &         0.0100 &           0.0100 &           0.0100 &       0.0200 & 0.0100 \\
\textbf{$\sigma_{l}$ } &         0.0000 &           0.0000 &           0.0000 &       0.0000 & 0.0000 \\
\textbf{$\sigma_{mo}$} &         0.0000 &           0.0000 &           0.0000 &       0.0000 & 0.0000 \\
\textbf{$u_N$        } &         0.8000 &           0.8000 &           0.8000 &       0.8000 & 0.8000 \\
\textbf{$v$          } &         2.5000 &           2.5000 &           2.5000 &       2.5000 & 2.5000 \\
\textbf{$\phi_0$     } &         0.0200 &           0.0250 &           0.0200 &       0.0200 & 0.0200 \\
\textbf{$\phi_1$     } &         0.1000 &           0.1000 &           0.1000 &       0.1000 & 0.1000 \\
\textbf{$R$          } &         0.7000 &           0.7000 &           0.7000 &       0.7000 & 0.7000 \\
\textbf{$\pi$        } &         0.0000 &           0.0000 &           0.0000 &       0.0000 & 0.0500 \\
\bottomrule
\end{tabular}
