\begin{table}[H]
	\centering
	\caption{Shocks summary (compared to baseline)}
	\label{ResumoChoques}
	%\resizebox{\textwidth}{!}{%
		\begin{tabular}{c|c|c|c|c||c|c|c|c}
			\hline\hline
			\multirow{2}{*}{} & \multicolumn{4}{c||}{\textbf{Medium-run ($h \neq h^*$)}} & \multicolumn{4}{c}{\textbf{Long-run ($h = h^*$)}} \\ \cline{2-9} 
			& \textbf{$\Uparrow \phi_0$} & \textbf{$\Uparrow \pi$} & \textbf{$\Downarrow \omega$} & \textbf{$\Uparrow rm$} & \textbf{$\Uparrow \phi_0$} & \textbf{$\Uparrow \pi$} & \textbf{$\Downarrow \omega$} & \textbf{$\Uparrow rm$} \\ \hline
			\textbf{$g$} & + & + & - & - & + & + & 0 & - \\ \hline
			\textbf{$g_Z$} & + & + & 0 & - & + & + & 0 & - \\ \hline
			\textbf{$u$} & + & + & - & - & 0 & 0 & 0 & 0 \\ \hline
			\textbf{$h$} & + & + & - & - & + & + & 0 & - \\ \hline
			\textbf{$k$} & - & - & + & + & - & - & + & + \\ \hline
			\textbf{$\frac{Z}{Y}$} & - & - & + & + & - & - & + & + \\ \hline
			\textit{$\frac{(r_{mo}\cdot MO_{-1} + r_l\cdot L_{k_{-1}})}{YD_k}$} & - & - & + & + & - & - & + & + \\ \hline\hline
		\end{tabular}%
	%}
	\caption*{\textbf{Source:} Authors' Elaboration}
\end{table}


