{\let\clearpage\relax\chapter{Introdução e Justificativas}}\label{Intro}
\section{Introdução}


\section{Justificativas}\label{Justif}
A discussão em torno da distribuição de renda tem ganhado destaque na literatura econômica e apresentado resultados relevantes no que diz respeito às teorias de crescimento. Estudos recentes analisando a economia norte-americana reportam a importância da distribuição de renda na determinação da dinâmica econômica. \textcite{grossmann-wirth_role_2018}, por exemplo, explicam a lenta recuperação dos EUA à partir da redução do consumo das famílias no pós Grande Recessão. Neste estudo, os autores concluem a partir da análise do fluxos das dívidas familiares que o consumo privado não tem a capacidade de se basear no endividamento tal como antes.

O endividamento das norte-americanas mencionado acima pode ser entendido à partir da piora na distribuição de renda. \textcite{barba_rising_2009} argumentam que a estagnação dos salários fez com que as famílias, para manterem determinado padrão de consumo, se endividassem. Com isso, houve um processo de substituição das rendas do trabalho por empréstimos, permitindo que o crescimento econômico se baseasse no consumo privado. Em outras palavras, o aumento do endividamento das famílias é resultado de mudanças persistentes na distribuição de renda e da crescente desigualdade de renda.


Como contrapartida, verifica-se uma redução significativa da poupança privada, ou em outros termos, uma diminuição dos saldos financeiros líquidos do setor privado \cite{godley_seven_1999}. Por conta desta dinâmica, evidencia-se a importância do crédito ao consumo que, ao permitir um padrão de crescimento pautado no consumo privado, torna possível os trabalhadores gastarem aquilo que não ganham \cite{serrano_trabajadores_2008}.

Além disso, é importante frisar que este aumento do endividamento das famílias norte-americanas esteve concentrado nos estratos de menor renda. Partindo desta constatação, \textcite{stockhammer_rising_2015} conclui que a Grande Recessão é resultado tanto da desregulamentação financeira quanto dos efeitos macroeconômicos da desigualdade. 
Nesses termos, a experiência norte-americana recente sugere que o endividamento das famílias pode ter resultados macroeconômicos distintos no curto, médio e longo prazo. 

Dessa forma, mostra-se como o aumento do serviço da dívida privada em termos da renda disponível quando acompanhado de uma piora da distribuição de renda pode gerar processos dinamicamente insustentáveis. Sendo assim, fica mais do que evidente a importância de se discutir as relações entre distribuição de renda e crescimento.
No entanto, apesar da relevância dos resultados apresentados anteriormente, há muito o que ser explorado e com isso assinala-se a relevância deste projeto. 
Por mais distinto que seja o objeto de análise em questão, há muito do se que incorporar de estudos referentes à outros países. 

Dito isso, a principal justificativa desta pesquisa é analisar evolução da dinâmica econômica brasileira tendo em vista os efeitos e especificidades das mudanças relativas nas parcelas de renda no período recente (2003-2014). 
Em outras palavras, a modernização do padrão de consumo das famílias acompanhada da presença crescente do crédito ao consumidor teve implicações relvantes. Em termos econômicos, verificou-se um aumento do endividamento privado \cite{ribeiro_o_2016}. Já, no que se refere à mudanças socioeconômicas, observa-se a ascensão de uma cultura do consumo \cite{fontenelle_isleide_a._alcances_2016}. Sendo assim, o presente projeto se justifica também pelo seu caráter multidisciplinar capaz de explicar as relações entre crescimento, distribuição de renda e conflito distributivo tal como apresentado em \textcite{serrano_franklin_conflito_2018}

Além disso, com a publicação da portaria
% TODO encontrar número da portaria
serão divulgados relatórios anuais (à partir de 2014) referentes aos dados provenientes do Imposto sobre a Renda da Pessoa Física (IRPF) que trarão não apenas fontes adicionais para se estudar distribuição pessoal da renda como também uma base de comparação entre diferentes levantamentos domiciliares (\textit{i.e.} PNAD, Censo e POF). Por mais que tais publicações fogem do recorte temporal deste projeto, foram divulgados dados referentes aos anos de 2007 à 2013 que precisam ser melhor analisados.
Portanto, outra justificativa desta pesquisa se dá pela relevância que tais estudos virão a ter no futuro em que esta investigação poderá trazer contribuições importantes.


\begin{comment}
%=====================================================
%				TEMPORARIAMENTE DESCARTADO
%=====================================================
\textcite{szymborska_household_2018}, por exemplo, afirma que pouco se sabe os tipos de riqueza responsáveis pela melhora (ou piora) da distribuição de renda das famílias. Partindo dos dados do \textit{Survey of Consumer Finances}, conclui que diferentes formas de riqueza afetam a distribuição de renda de maneira distinta.

\end{comment}



