{\let\clearpage\relax \chapter{Materiais e Métodos}}\label{Metodo}

\section{Materiais}

\section{Metodologia}

A presente seção tem por objetivo apresentar a estrutura de capítulos e os métodos adotados na dissertação. Os objetos de cada capítulo são identificados na seção \ref{estrut}.
As justificativas para tais escolhas ficam à cargo da seção \ref{passos}. 

\subsection{Estrutura da dissertação}\label{estrut}
A pesquisa proposta será dividida em três frentes cada qual com seu respectivo capítulo.
A primeira delas trata da relação entre distribuição de renda e crescimento. A segunda, por sua vez, irá abordar os nexos entre distribuição funcional da renda e crédito tendo em vista as mudanças distributivas ocorridas na economia brasileira. Por fim, serão estudadas as relações entre crédito e crescimento. 
Dessa forma, a dissertação será composta por três capítulos além da introdução e das conclusões.  

O capítulo primeiro possui um cunho teórico e abordará as teorias heterodoxas de crescimento com ênfase na discussão da distribuição de renda. O capítulo seguinte, de teor descritivo, analisará o desempenho recente da economia brasileira tendo em vista os elementos teóricos levantados no capítulo anterior. A abordagem adotada segue as contribuições de \textcite{pivetti_essay_1992} denominadas como teoria monetária da distribuição. É também nesse capítulo que serão expressas as razões pela escolha do recorte temporal aqui adotado (2003-14). Por fim, o terceiro capítulo será analítico e nele serão utilizadas ferramentas computacionais para atingir os objetivos pretendidos. Mais especificamente, serão realizadas simulações inspiradas na descrição da economia brasileira feita no capítulo precedente tendo como base o modelo do supermultiplicador sraffiano.

\subsection{Passos metodológicos}\label{passos}
