{\let\clearpage\relax \chapter{Plano de trabalho e cronograma de atividades}}

A tabela \ref{crono} apresenta um esboço das atividades a serem desempenhadas ao longo desta pesquisa. Tendo em vista que a eventual aprovação ocorrerá quando o programa de mestrado do candidato está em andamento, foram destacadas em cinza as atividades que já foram desempenhadas pelo requerinte. Além disso, foram destacadas em amarelo as atividades que serão desempenhadas ao longo do período de avaliação de projetos (75 dias em média). Dessa forma, as células em azul são referente às atividades a serem desenvolvidas ao longo do tempo de vigência da bolsa de auxílio. Por fim, como a dissertação será desenvolvida junto das obrigações institucionais do programa de Mestrado, optou-se por incluir uma linha referente aos créditos das disciplinas que serão cursadas. 
Dito isso, segue abaixo o cronograma mencionado:

\begin{table}[H]
	\centering
	\caption{Cronograma de atividades}
	\label{crono}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{ll|l|l|l|l|l|l|l}
			\hline\hline
			\multicolumn{1}{c}{} & \multicolumn{8}{c}{Período} \\ \cline{2-9} 
			\multicolumn{1}{c}{\multirow{-2}{*}{Atividade}} & \multicolumn{1}{c|}{0-3} & \multicolumn{1}{c|}{3-6} & \multicolumn{1}{c|}{6-9 (Avaliação)} & \multicolumn{1}{c|}{9-12} & \multicolumn{1}{c|}{12-15} & \multicolumn{1}{c|}{15-18} & \multicolumn{1}{c|}{18-21} & \multicolumn{1}{c}{21-24} \\ \hline
			\textbf{1. Fundamentação teórica} &  \multicolumn{8}{c}{}\\ \hline
			1.1. Disciplinas &  \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{f4df09}  & \cellcolor[HTML]{5076B0}  &\cellcolor[HTML]{5076B0}  & \cellcolor[HTML]{5076B0} &  &  \\ \hline
			1.2. Revisão bibliográfica & \cellcolor[HTML]{9B9B9B} &\cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{f4df09}  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  &  &  \\ \hline
			\textbf{2. Análise computacional} &  \multicolumn{8}{c}{}  \\ \hline
			2.1. Pesquisa em linguagem de programação   & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{f4df09} & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  &  &  \\ \hline
			2.2. Construção do modelo teórico &  &  &  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  &  \\ \hline			
			\textbf{3. Análise empírica} &  \multicolumn{8}{c}{}  \\ \hline
			3.1. Coleta de dados & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{f4df09} & \cellcolor[HTML]{5076B0} &  &  &  &  \\ \hline
			3.2. Simulações &  &  &  &  &  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  \\ \hline
			\textbf{4. Análise dos resultados} &  \multicolumn{8}{c}{}  \\ \hline
			4.1. Comparações com a literatura &  &  &  &  &  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  \\ \hline
			4.2. Descrição dos resultados obtidos &  &  &  &  &  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  \\ \hline
			\textbf{5. Exame de qualificação} &  &  &  &  &  &  & \cellcolor[HTML]{5076B0} &  \\ \hline
			\textbf{6. Redação da Dissertação de Mestrado} &  \multicolumn{8}{c}{}  \\ \hline
			6.1. Capítulo teórico &  &  &  & \cellcolor[HTML]{5076B0} & &  &  &  \\ \hline
			6.2. Capítulo descritivo &  &  &  &  & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  &  \\ \hline
			6.3. Capítulo analítico &  &  &  &  & & \cellcolor[HTML]{5076B0} & \cellcolor[HTML]{5076B0} &  \\ \hline
			\textbf{7. Defesa} &  &  &  &  &  &  &  & \cellcolor[HTML]{5076B0} \\ \hline \hline
		\end{tabular}%
	}
\end{table}




\begin{comment}
%==========================================================
%				Descartado
%==========================================================
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
%\begin{table}[htb]
%	\centering
%	\caption{Cronograma de atividades}
%	\label{crono}
%	\resizebox{\textwidth}{!}{%
%		\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
%			\hline
%			\multicolumn{1}{|c|}{} & \multicolumn{8}{c|}{Período} \\ \cline{2-9} 
%			\multicolumn{1}{|c|}{\multirow{-2}{*}{Atividade}} & \multicolumn{1}{c|}{0-3} & \multicolumn{1}{c|}{3-6} & \multicolumn{1}{c|}{6-9} & \multicolumn{1}{c|}{9-12} & \multicolumn{1}{c|}{12-15} & \multicolumn{1}{c|}{15-18} & \multicolumn{1}{c|}{18-21} & \multicolumn{1}{c|}{21-24} \\ \hline
%			\textbf{1. Fundamentação teórica} &\cellcolor[HTML]{FE0000}  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			1.1. Disciplinas &  \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
%			1.2. Revisão bibliográfica & \cellcolor[HTML]{9B9B9B} &\cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} &  &  &  &  \\ \hline
%			\textbf{2. Análise computacional} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &\cellcolor[HTML]{FE0000}  &  &  \\ \hline
%			2.1. Pesquisa em linguagem de programação   & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  &  \\ \hline
%			2.2. Construção do modelo teórico &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline			
%			\textbf{3. Análise empírica} &  &  &  &  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			3.1. Coleta de dados &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
%			3.2. Simulações &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			\textbf{4. Análise dos resultados} &  &  &  &  &  &\cellcolor[HTML]{FE0000}  & \cellcolor[HTML]{FE0000} &  \\ \hline
%			4.1. Comparações com a literatura &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			4.2. Descrição dos resultados obtidos &  &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			\textbf{5. Exame de qualificação} &  &  &  &  &  &  & \cellcolor[HTML]{009901} &  \\ \hline
%			\textbf{6. Redação da Dissertação de Mestrado} &  &  &  &  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			\textbf{7. Defesa} &  &  &  &  &  &  &  & \cellcolor[HTML]{009901} \\ \hline
%		\end{tabular}%
%	}
%\end{table}




%O cronograma \ref{crono} também mostra os grupos de atividades a serem desempenhadas, são elas: (i) fundamentação teórica; (ii) Análise computacional; (iii) Análise empírica e (iv) Redação da dissertação de mestrado. O tempo previsto para a dedicação deste grupo de atividades está destacado em vermelho. Os retângulos verdes, por sua vez, representam as obrigações institucionais: (i) Exame de Qualificação e (ii) Defesa da dissertação.

\end{comment}




