\begin{comment}
%====================================================================================
% 							DESCARTADO
%====================================================================================
\section{Rotinas de programação em economia}

Em economia, é comum o uso de \textit{softwares} dedicados à determinadas tarefas acadêmicas. No entanto, cada vez mais são utilizadas linguagens de programação nas mais diferentes áreas de conhecimento. O desenvolvimento de rotinas de programação possibilita uma maior autonomia do pesquisador para resolver problemas específicos e assim avançar na linha de pesquisa. Além disso, a distribuição dos programas criados pode contribuir para o avanço de outras fronteiras de pesquisa de forma mais difusa.

% Desse modo,  ao desenvolver um modelo macrodinâmico partindo de uma linguagem de programação, esse projeto de pesquisa pode auxiliar mais pesquisadores em suas investigações. Neste caso, optou-se por uma linguagem voltada para \textit{data science}: R \cite{RSoftware}. Vale notar que também é uma linguagem apropriada para  análise estatística e, portanto,  de grande valia para estudos na área de economia.
\end{comment}


\begin{comment}
%====================================================================================
% 							TÓPICOS RELEVANTES
%====================================================================================
% Interdisciplinaridade
% Simulação
% Avanço na fronteira heterodoxa
\end{comment}

%====================================================================================
% 							INÍCIO
%====================================================================================


%{\let\clearpage\relax \chapter{Elementos relevantes do projeto}\label{relev}}
{\let\clearpage\relax \chapter{Contribuição dos resultados}\label{relev}}

\section{Interdisciplinariedade}
O objeto de análise deste projeto conta com elementos que não se limitam à ciência econômica. Desse modo, cabe ao pesquisador não apenas ficar circunscrito à sua área de interesse como também ser capaz de captar interpretações das outras áreas do conhecimento. O capítulo descritivo apresentado na seção \ref{Metodo} possui tal característica. O uso de elementos explicativos trazidos da sociologia tal como o conceito de cultura do consumo \cites{isleide_a._fontenelle_alcances_2016}{streeck_citizens_nodate} possibilitam o rompimento da insularidade das ciências econômicas. Sendo assim, o devido uso da interdisciplinariedade tem um caráter enriquecedor que pode ser melhor explorado por estudos futuros.

\section{Simulação Computacional e reprodutibilidade}
%TODO Revisar: 06/07
Como apresentado na seção \ref{Metodo}, esta pesquisa fará uso de simulações computacionais para analisar as implicações do modelo teórico proposto. O uso de tal ferramenta permite não apenas a verificação das discussões apresentadas pela literatura como também a reprodutibilidade dos resultados. Tendo em vista essas possibilidades, o presente projeto irá disponibilizar as rotinas de programação utilizadas. Com isso, é facilitada tanto a revisão por pares quanto a divulgação dos métodos utilizados. Além disso, a distribuição dos dados e códigos permite que o avanço científico não fique restrito às instituições de pesquisas com maior aporte financeiro. Por fim, para que esse propósito seja viabilizado, será utilizada uma plataforma de código livre \cite{center_for_open_science_osfhome_nodate}.

\section{Avanço na fronteira de pesquisa heterodoxa}

Por estar na fronteira de pesquisa, abordagem do supermultiplicador sraffiano está em constante mudança. Não apenas isso, mas pesquisas recentes que utilizam este modelos não estão restritas à abordagem do excedente. A inclusão deste modelo pela escola Pós-Keynesiana por meio da metodologia \textit{Stock-Flow Consistent} tal como em \textcite{brochier_endogenous_2018}
permite que avanços aqui realizados se estendam para as escolas de pensamento não-ortodoxas como um todo. Nesses termos, a relevância do presente projeto se dá também pelo aprimoramento e avanço da fronteira de pesquisa heterodoxa.





