\section{Solução analítica}
\label{SecAnalitica}

Apresentada a estrutura do modelo, resta expor a solução analítica de modo que fiquem explicitadas as condições de estabilidade bem como as relações dinâmicas entre as variáveis. 
Para isso, as equações serão transformadas --- somente nessa seção --- em seu equivalente em tempo contínuo de modo que algumas relações possam ser expressas em termos de derivadas parciais.
Feita esta ressalva, avança-se em direção das condições de estabilidade para então obter algumas razões de longo prazo (indicadas por $^*$)\footnote{O \textit{script} com as etapas realizadas esta disponível sob solicitação.}.
Para obter o nível da renda, basta substituir \ref{ConsumoTotal}, \ref{_It} em \ref{_Y} para então substituir \ref{_W}, \ref{_If} e considerar $Z = I_h + C_k$ como em \ref{_Z}:
\begin{equation}
    \label{AnaliticaNivel}
    Y = \left(\frac{1}{1-\omega - h}\right)Z
\end{equation}
Dito isso, resta apresentar o modelo em termos de crescimento tal como \textcite{freitas_growth_2015}. Partindo da decomposição dos componentes da demanda para a variação da renda e resolvendo para a taxa de crescimento, obtém-se
$$
g = g\cdot \omega + \dot h + g\cdot h + g_z\cdot \frac{Z}{Y}
$$
\begin{equation}
\label{gLP}
    g = \frac{\dot h}{1 - \omega - h} + g_z
\end{equation}
Como indicado anteriormente, a propensão marginal a investir se ajusta de acordo com o princípio do ajuste do estoque de capital e, dessa forma, quando o grau de utilização convergir ao normal, a taxa de crescimento da economia tende a taxa de crescimento dos gastos autônomos (neste caso, investimento residencial e consumo capitalista): 
\begin{equation}
u \to u_N \Leftrightarrow g \to g_z
\end{equation}
De modo que a propensão marginal a investir necessária é
\begin{equation}
\label{hLP}
h^* = g_z\frac{\overline v}{\overline u_N}
\end{equation}
que, como mostram \textcite{fagundes_role_2017}, explicita a relação positiva entre taxa de investimento das firmas e crescimento. Com isso, substituindo \ref{gLP} nas equações \ref{hLP} e \ref{Aux} é possível construir o seguinte sistema de equações para verificar as condições de estabilidade do modelo:

$$
\begin{cases}
\dot u = \left(\frac{\dot h}{1 - \omega - h} + g_z - \frac{h_t u_t}{v}\right) u_t\\
\dot h = \gamma_{u} \left(- u_N + u_t\right) h_t
\end{cases}
$$
para então construir o seguinte jacobiano em torno do equilíbrio ($u = u_N$ e $h = h^*$):

$$
J = 
\left[\begin{matrix}
\frac{\partial \dot h}{\partial h} & \frac{\partial \dot h}{\partial u}\\
\frac{\partial \dot u}{\partial h} & \frac{\partial \dot u}{\partial u}
\end{matrix}\right]
$$

\begin{equation}
J = 
\label{Jacobiano}
\left[\begin{matrix}0 & \frac{g_Z \gamma_{u} v}{u_N}\\- \frac{u_N^{2}}{v} & - g_Z\end{matrix}\right]
\end{equation}
Seguindo os procedimentos de \textcite{gandolfo_economic_2010}, para que um sistema de duas equações seja estável, basta que o determinante de \ref{Jacobiano} seja positivo enquanto o traço seja negativo:

$$
Det(J) = g_Z \gamma_{u} u_N > 0
$$

$$
Tr(J) = -g_Z < 0
$$
uma vez que $\gamma_u$ e $u_N$ são necessariamente positivos, basta que a condição do traço seja atendida. Diferente de \textcite{freitas_growth_2015}, tal condição não é uma das hipóteses iniciais do modelo e, portanto, requer que a taxa própria presente na equação \ref{g_Z_own} obedeça a seguinte desigualdade:

\begin{equation}
own < \frac{\phi_0}{\phi_1}
\end{equation}

Além disso, se o sistema é estável em torno do equilíbrio de longo prazo, o grau de utilização deve convergir. Partindo da Eq. \ref{Aux}, é preciso que a seguinte condição seja atendida:
$$
\frac{\partial g}{\partial u} < \frac{\partial g_K}{\partial u}
$$

$$
- \frac{g_Z \gamma_{u} v}{\omega u_N + g_Z v - u_N} < \frac{g_Z}{u_N}
$$
Portanto, além do termo em parênteses da Eq. \ref{AnaliticaNivel} ser o supermultplicador, fornece as condições necessárias e suficientes para que o modelo seja estável: 
$$
\omega + \frac{g_Z v}{u_N} + \gamma_u\cdot v < 1
%\omega + \frac{g_Z v}{u_N} < 1
$$
\begin{equation}
\omega + h^*+ \gamma_u\cdot v < 1
\end{equation}
A condição anterior, como em \textcite{freitas_growth_2015}, significa que a propensão marginal a gastar (consumir e investir) seja menor que a unidade, caso contrário, 
%vigora-se a lei de Say.
o modelo não seria compatível com o PDE, estendido a uma economia em crescimento.


%%%%%%%%%%%%%%%%%% Ponte para apêndice
Uma vez que as relações entre crescimento e distribuição no supermultiplicador sraffiano estão bem estabelecidas pela literatura, avança-se em direção da análise das particularidades do presente modelo: presença de dois tipos distintos de estoque de capital.
Em outras palavras, a principal diferença deste modelo é que um dos gastos autônomos (investimento residencial) também forma o estoque de capital da economia que, diferentemente do capital das firmas, não cria capacidade produtiva. Resta, portanto, explicitar a dinâmica entre estes dois estoques de capital distintos, captados por $k$. A equação que define o grau de utilização da capacidade pode ser reescrita como

$$
u = \frac{Y\cdot v}{K \cdot (1-k)}
$$
Dessa forma, dividir o produto pelo estoque de imóveis é o mesmo que
$$
\frac{Y}{k\cdot K}
$$
multiplicando pela relação técnica ($v$)
$$
\frac{Y}{k\cdot K}\cdot v = \frac{Y\cdot v}{K}\cdot \left(\frac{1}{k}\right)
$$
e multiplicando e dividindo por $1-k$ obtém-se a seguinte relação com o grau de utilização:
$$
\frac{Y\cdot v}{K\cdot (1-k)}\cdot \left(\frac{1-k}{k}\right) = u \cdot \left(\frac{1-k}{k}\right)
$$
Portanto,
$$
Y\frac{v}{K_h} =  u \cdot \left(\frac{1-k}{k}\right)
$$
$$
u = Y\frac{v}{K_h} \cdot \left(\frac{k}{1-k}\right)
$$
\begin{equation}
\label{etapa_k}
u = \left(\frac{1}{1-R}\right)\cdot\left(\frac{g_Z\cdot v}{1-\omega- h}\right)\cdot\left(\frac{k}{1-k}\right)
\end{equation}
Substituindo as variáveis endógenas na equação \ref{etapa_k} de modo a explicitar $k$ em termos dos parâmetros e  das variáveis exógenas, obtém-se o valor de $k$ na posição plenamente ajustada
\begin{equation}
\label{kAnali}
k^* = 1 - \frac{v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{u_N \left(- \omega + 1\right)}
\end{equation}
cuja forma simplificada é\footnote{Etapas para obtenção de $k^*$
	$$
	u_t = - \frac{k v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{\left(1 - k\right) \left(\omega - 1 + \frac{v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{u_N}\right)}
	$$
	$$
	\frac{k}{1 - k} = \frac{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right) - v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)}{v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)}
	$$
	Por fim, resolvendo para $k$:
	$$
	k = \frac{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right) - v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)(1-R)}{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right)}
	$$
simplificando
$$
k = 1 - \frac{v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{u_N \left(- \omega + 1\right)}
$$
}:
\begin{equation}
\label{_k_star}
k^* = 1 - \frac{h^*}{(1 - \omega)}
\end{equation}
a equação \ref{_k_star} acima expressa a participação dos imóveis no estoque de capital total da economia na posição plenamente ajustada, ou seja, a distribuição dos ativos reais da economia entre capacidade produtiva e imóveis. 
%TODO Grifar
A partir da equação \ref{kAnali} é possível mostrar que a participação dos imóveis no estoque de capital total depende 
positivamente da taxa de juros (Eq. \ref{partial_rm}) e 
negativamente do componente autônomo de $g_{I_h}$ (Eq \ref{partial_phi0}), da inflação de ativos (Eq \ref{partial_pi}) e da distribuição dos salários na renda (Eq \ref{partial_omega}). Formalmente:
\begin{equation}
%TODO Checar solução analítica
\label{partial_rm}
\frac{\partial k}{\partial rm} = - \frac{\phi_{1} v \left(\sigma_{mo} + 1\right)}{u_N \left(\pi + 1\right) \left(\omega - 1\right)} > 0
\end{equation}
\begin{equation}
\label{partial_phi0}
\frac{\partial k}{\partial \phi_0} = \frac{v}{u_N \left(\omega - 1\right)} < 0
\end{equation}
\begin{equation}
\label{partial_pi}
\frac{\partial k}{\partial \pi} = \frac{\phi_{1} v \left(rm\cdot(1+\sigma_{mo}) + 1\right)}{u_N \left(\pi + 1\right)^{2} \left(\omega - 1\right)} < 0
\end{equation}
\begin{equation}
\label{partial_omega}
\frac{\partial k}{\partial \omega} = - \frac{v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm\cdot(1 + \sigma_{mo})\right)\right)}{u_N \left(\pi + 1\right) \left(\omega - 1\right)^{2}} < 0
\end{equation}
Antes de prosseguir para as simulações, vale destacar que diminuição da taxa de imóveis no estoque de capital decorrente de um aumento na taxa de crescimento do investimento residencial (reportada nas equações \ref{partial_phi0} e \ref{partial_pi}) está em linha com o supermultiplicador sraffiano uma vez que o
investimento produtivo cresce temporariamente mais rápido que os gastos autônomos, gerando um efeito nível no estoque de capital.
Mudanças na distribuição (isto é, alterações no supermultiplicador), por outro lado, 
terão efeito nível sobre o produto e, portanto, efeito nível sobre o estoque de capital, alterando a composição dos diferentes tipos de estoque de capital (equação \ref{partial_omega}). 
%TODO Grifar.


%NORMAS ESTOQUE FLUXO

\begin{comment}
Etapas da solução analítica
$$
u_t = - \frac{k v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{\left(1 - k\right) \left(\omega - 1 + \frac{v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{u_N}\right)}
$$
$$
\frac{k}{1 - k} = \frac{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right) - v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)}{v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)}
$$
Por fim, resolvendo para $k$:
$$
k = \frac{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right) - v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm + \sigma_{mo}\right)\right)(1-R)}{u_N \left(- \omega \left(\pi + 1\right) + \pi + 1\right)}
$$
\end{comment}