\begin{tabular}{c}
\toprule
{} &  Base scenario &  $\textbackslash Delta g\_Z$ &  $\textbackslash Delta \textbackslash omega$ &  $\textbackslash Delta rm$ \\
\midrule
\textbf{alpha    } &          1,000 &         1,000 &            1,000 &        1,000 \\
\textbf{g\_Ih     } &          0,050 &         0,060 &            0,050 &        0,050 \\
\textbf{gamma\_F  } &          0,400 &         0,400 &            0,400 &        0,400 \\
\textbf{gamma\_u  } &          0,010 &         0,010 &            0,010 &        0,010 \\
\textbf{gk       } &          0,050 &         0,060 &            0,050 &        0,050 \\
\textbf{gz       } &          0,050 &         0,060 &            0,050 &        0,050 \\
\textbf{h        } &          0,156 &         0,187 &            0,156 &        0,156 \\
\textbf{omega    } &          0,500 &         0,500 &            0,510 &        0,500 \\
\textbf{omegapar } &          0,500 &         0,500 &            0,510 &        0,500 \\
\textbf{rl       } &          0,020 &         0,020 &            0,020 &        0,025 \\
\textbf{rm       } &          0,020 &         0,020 &            0,020 &        0,025 \\
\textbf{rmo      } &          0,020 &         0,020 &            0,020 &        0,025 \\
\textbf{spread\_l } &          0,000 &         0,000 &            0,000 &        0,000 \\
\textbf{spread\_mo} &          0,000 &         0,000 &            0,000 &        0,000 \\
\textbf{tau      } &          0,313 &         0,375 &            0,319 &        0,312 \\
\textbf{u        } &          0,800 &         0,800 &            0,800 &        0,800 \\
\textbf{un       } &          0,800 &         0,800 &            0,800 &        0,800 \\
\textbf{v        } &          2,500 &         2,500 &            2,500 &        2,500 \\
\bottomrule
\end{tabular}
