%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In English:
%    This is a Latex template for São Paulo Research Foudation (FAPESP)
%         reports (anual or final).
%    This is the modified version of the original Latex template from
%         following website.
%    Original Source: http://www.howtotex.com
%    For information about FAPESP, check http://www.fapesp.br/en
%    This template targets mainly on reports in Portuguese language.
%
% In Portuguese:
%    Este é um modelo Latex para relatórios (anual ou final) da Fundação 
%         de Amparo à pesquisa do Estado de São Paulo (FAPESP).
%    Esta é uma versão modificada do modelo Latex do site 
%         supra mencionado.
%    Para informações sobre a FAPESP, verifique http://www.fapesp.br
%    Esse modelo foca principalmente nos relatórios escritos em Português.
%
% Author/Autor: André Leon Sampaio Gradvohl, Dr.
% Email:        andre.gradvohl@gmail.com
% Lattes CV:    http://lattes.cnpq.br/9343261628675642
% 
% Last update/Última versão: 11/Sep/2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,portuguese]{babel}
\usepackage[myheadings]{fullpage}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx, setspace}
\usepackage{sectsty}
\usepackage{url}
\usepackage{mathptmx} %% Para times
\usepackage{comment}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage{float}
\usepackage[bottom]{footmisc}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{csquotes}


\usepackage[backend=biber, style = abnt, extrayear, noslsn, repeatfirstfields]{biblatex}
\addbibresource{Bibliografia_Mestrado_FAPESP.bib}
%\usepackage[left=3.5cm, right=1.5cm ]{geometry}
%------ 
% Comandos gerais
% Observação: o arquivo "comandos.tex" tem que estar presente.
%------
\input{comandos}

%-----
% Página de título
% Observação: As definições que aparecem a seguir comporão a
%             página de título e a folha de rosto.
%-----
%% Define o nome da universidade onde o projeto foi desenvolvido.
\universidade{Universidade Estadual de Campinas}
%
%% Define o nome da faculdade onde o projeto foi desenvolvido.
\faculdade{Instituto de Economia}
%
%% Define o título do projeto.
\titulo{Distribuição de renda, crédito e crescimento: Uma análise a partir da teoria monetária da distribuição para o caso brasileiro recente (2003-2014)}
%
%% Define o tipo de relatório Anual ou Final.
% \tipoRelatorio{Final}
%
%% Define o autor do relatório.
\autor{Gabriel Petrini da Silveira}
%
%% Define o número do projeto.
\numFAPESP{NÚMERO}
%
%% Define o período da vigência do Projeto.
\periodoVigencia{01/agosto/2018 a 01/janeiro/2020}
%
%% Define o período coberto pelo relatório.
%\periodoRelatorio{01/junho/2015 a 30/maio/2017}
%
%% Define a cidade onde o projeto foi desenvolvido.
\cidade{Campinas}

%-----
% Página de título
% Observação: Os comandos a seguir não devem ser mudados, 
%             exceto caso necessário.
%-----
\begin{document}
%
% Define a numeração em romanos.

\pagenumbering{roman}
%
% Gera a folha de título.
\geraTitulo

%
% Gera a folha de rosto.
%\folhaDeRosto
%
% Escreva aqui o resumo em português.
\Resumo{
  }
%
% Escreva aqui o resumo em inglês.

\begin{comment}
Habilitar caso seja necessário um abstract em outra página

\Abstract{
teste in english
}
\end{comment}
%
% Adicionará o sumário.
\tableofcontents
\clearpage
%
% Define a numeração em arábicos.
\pagenumbering{arabic}

%-----
% Formatação do título da seção
%-----
\sectionfont{\scshape}

%-----
% Corpo do texto
%-----
\chapter{Introdução}\label{Intro} 
Isso é um teste 

{\let\clearpage\relax 
\chapter{Objetivos}\label{OBJ}}

\section{Objetivo geral}


\section{Objetivos específicos}


{\let\clearpage\relax \chapter{Justificativa}\label{Just}}


{\let\clearpage\relax \chapter{Metodologia}\label{Metodo}}




\section{Estrutura da dissertação}


\section{Passos metodológicos}\label{passos}


{\let\clearpage\relax \chapter{Revisão bibliográfica}\label{Rev}}




%%% Falar sobre fronteira do sfc

{\let\clearpage\relax \chapter{Elementos relevantes do projeto}\label{relev}}

% Falar da importância e como este projeto está na fronteira

%\section{Simulação computacional}
%
%O uso de simulação computacional vem contribuindo para a análise de modelos econômicos mais sofisticados. A partir de processamento de dados  é possível avançar na avaliação de determinado modelo dinâmico levando em consideração diversos cenários. Desse modo, 

\section{Rotinas de programação em economia}

 Em economia, é comum o uso de \textit{softwares} dedicados à determinadas tarefas acadêmicas. No entanto, cada vez mais são utilizadas linguagens de programação nas mais diferentes áreas de conhecimento. O desenvolvimento de rotinas de programação possibilita uma maior autonomia do pesquisador para resolver problemas específicos e assim avançar na linha de pesquisa. Além disso, a distribuição dos programas criados pode contribuir para o avanço de outras fronteiras de pesquisa de forma mais difusa.
 
 Desse modo,  ao desenvolver um modelo macrodinâmico partindo de uma linguagem de programação, esse projeto de pesquisa pode auxiliar mais pesquisadores em suas investigações. Neste caso, optou-se por uma linguagem voltada para \textit{data science}: R \cite{RSoftware}. Vale notar que também é uma linguagem apropriada para  análise estatística e, portanto,  de grande valia para estudos na área de economia.

\section{Avanço na fronteira de pesquisa heterodoxa}

Por estar na fronteira de pesquisa, a metodologia SFC está em constante mudança. Em outras palavras, para responder muitas das questões que esta metodologia propõe é preciso avançar em termos de instrumental teórico. Desse modo, ao incluir elementos ainda não explorados dessa metodologia, esta pesquisa pode auxiliar no avanço da fronteira. 

Além disso, como visto na seção \ref{Rev}, esta metodologia é capaz de acomodar as mais variadas escolas de pensamento econômico. No entanto, será adotada uma perspectiva heterodoxa. Como consequência, este projeto pode ser uma frente de avanço na constituição de um programa de pesquisa heterodoxo mais consolidado. 
%Mais especificadamente, a linha teórica a ser seguida é a Pós-Keynesiana, 



{\let\clearpage\relax \chapter{Cronograma das atividades}\label{cronograma}}

A tabela \ref{crono} apresenta um esboço das atividades a serem desempenhadas ao longo desta pesquisa. Como a dissertação será desenvolvida junto das obrigações institucionais do programa de Mestrado, optou-se por incluir uma linha referente aos créditos das disciplinas que serão cursadas. Dito isso, segue abaixo o cronograma mencionado\footnote{Importante notar também que os itens 1-4 da tabela \ref{crono} dizem respeito aos passos metodológicos discutidos na Seção \ref{passos}.
}:

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
%\begin{table}[htb]
%	\centering
%	\caption{Cronograma de atividades}
%	\label{crono}
%	\resizebox{\textwidth}{!}{%
%		\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
%			\hline
%			\multicolumn{1}{|c|}{} & \multicolumn{8}{c|}{Período} \\ \cline{2-9} 
%			\multicolumn{1}{|c|}{\multirow{-2}{*}{Atividade}} & \multicolumn{1}{c|}{0-3} & \multicolumn{1}{c|}{3-6} & \multicolumn{1}{c|}{6-9} & \multicolumn{1}{c|}{9-12} & \multicolumn{1}{c|}{12-15} & \multicolumn{1}{c|}{15-18} & \multicolumn{1}{c|}{18-21} & \multicolumn{1}{c|}{21-24} \\ \hline
%			\textbf{1. Fundamentação teórica} &\cellcolor[HTML]{FE0000}  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			1.1. Disciplinas &  \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
%			1.2. Revisão bibliográfica & \cellcolor[HTML]{9B9B9B} &\cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} &  &  &  &  \\ \hline
%			\textbf{2. Análise computacional} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &\cellcolor[HTML]{FE0000}  &  &  \\ \hline
%			2.1. Pesquisa em linguagem de programação   & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  &  \\ \hline
%			2.2. Construção do modelo teórico &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline			
%			\textbf{3. Análise empírica} &  &  &  &  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			3.1. Coleta de dados &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
%			3.2. Simulações &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			\textbf{4. Análise dos resultados} &  &  &  &  &  &\cellcolor[HTML]{FE0000}  & \cellcolor[HTML]{FE0000} &  \\ \hline
%			4.1. Comparações com a literatura &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			4.2. Descrição dos resultados obtidos &  &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} &  \\ \hline
%			\textbf{5. Exame de qualificação} &  &  &  &  &  &  & \cellcolor[HTML]{009901} &  \\ \hline
%			\textbf{6. Redação da Dissertação de Mestrado} &  &  &  &  & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} & \cellcolor[HTML]{FE0000} &  \\ \hline
%			\textbf{7. Defesa} &  &  &  &  &  &  &  & \cellcolor[HTML]{009901} \\ \hline
%		\end{tabular}%
%	}
%\end{table}



\begin{table}[H]
\centering
\caption{Cronograma de atividades}
\label{crono}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{c|}{Período} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{Atividade}} & \multicolumn{1}{c|}{0-3} & \multicolumn{1}{c|}{3-6} & \multicolumn{1}{c|}{6-9} & \multicolumn{1}{c|}{9-12} & \multicolumn{1}{c|}{12-15} & \multicolumn{1}{c|}{15-18} & \multicolumn{1}{c|}{18-21} & \multicolumn{1}{c|}{21-24} \\ \hline
\textbf{1. Fundamentação teórica} &  &  &  &  &   &  & &  \\ \hline
1.1. Disciplinas &  \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
1.2. Revisão bibliográfica & \cellcolor[HTML]{9B9B9B} &\cellcolor[HTML]{9B9B9B}  &\cellcolor[HTML]{9B9B9B}  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  &  \\ \hline
\textbf{2. Análise computacional} &  &  &  &  &  &  &  &  \\ \hline
2.1. Pesquisa em linguagem de programação   & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  &  \\ \hline
2.2. Construção do modelo teórico &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline			
\textbf{3. Análise empírica} &  &  &  &  &  &  &  &  \\ \hline
3.1. Coleta de dados &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  &  \\ \hline
3.2. Simulações &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
\textbf{4. Análise dos resultados} &  &  &  &  &  &  &  &  \\ \hline
4.1. Comparações com a literatura &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
4.2. Descrição dos resultados obtidos &  &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} &  \\ \hline
\textbf{5. Exame de qualificação} &  &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} &  \\ \hline
\textbf{6. Redação da Dissertação de Mestrado} &  &  &  &  & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} & \cellcolor[HTML]{9B9B9B} &  \\ \hline
\textbf{7. Defesa} &  &  &  &  &  &  &  & \cellcolor[HTML]{9B9B9B} \\ \hline
\end{tabular}%
}
\end{table}


%O cronograma \ref{crono} também mostra os grupos de atividades a serem desempenhadas, são elas: (i) fundamentação teórica; (ii) Análise computacional; (iii) Análise empírica e (iv) Redação da dissertação de mestrado. O tempo previsto para a dedicação deste grupo de atividades está destacado em vermelho. Os retângulos verdes, por sua vez, representam as obrigações institucionais: (i) Exame de Qualificação e (ii) Defesa da dissertação.


%
%{\let\clearpage\relax
%\includepdf[pagecommand=\chapter{Bibliografia fundamental}, pages={5}]{Bibliografia_Fundamental.pdf}}
%{\let\clearpage\relax
%	\includepdf[ pagecommand={} , pages={6-8}]{Bibliografia_Fundamental.pdf}}

%-----
% Referências bibliográficas
%-----
%\addcontentsline{toc}{chapter}{\bibname}




{\let\clearpage\relax \chapter{Bibliografia}}





%-----
% Fim do documento
%-----
\end{document}