\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{74}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros da estima\IeC {\c c}\IeC {\~a}o (VECM)\relax }}{78}{table.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Matriz dos estoques\relax }}{89}{table.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{90}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos choques ao \textit {baseline}\relax }}{108}{table.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Teste de quebra estrutural\relax }}{128}{table.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Testes de raiz unit\IeC {\'a}ria\relax }}{129}{table.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Teste de cointegra\IeC {\c c}\IeC {\~a}o\relax }}{129}{table.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}teses sobre os res\IeC {\'\i }duos\relax }}{129}{table.caption.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros das simula\IeC {\c c}\IeC {\~o}es\relax }}{133}{table.caption.59}% 
