\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={95}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={162}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={177}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={189}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={220}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6C6F662E30},srcline={242}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={244}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{x}{section*.6}\protected@file@percent }
\BKM@entry{id=8,dest={6C6F742E30},srcline={252}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={254}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{section*.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={263}}{4C6973746120646520566172695C33343176656973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xiv}{chapter*.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={271}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}\protected@file@percent }
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{8}{14}
\abx@aux@page{10}{14}
\abx@aux@page{12}{14}
\abx@aux@page{14}{14}
\abx@aux@page{16}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{21}{14}
\abx@aux@cite{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@cite{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@cite{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@cite{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@cite{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@page{23}{15}
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\abx@aux@page{29}{15}
\abx@aux@page{31}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{39}{15}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@page{41}{16}
\abx@aux@page{43}{16}
\abx@aux@page{45}{16}
\abx@aux@page{47}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Investo_Resid_GDP}{{\M@TitleReference {1}{Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{Participação do Investimento residencial na renda\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{51}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Investo_Resid}{{\M@TitleReference {2}{Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{Taxa de investimento residencial e grau de utilização ao longo dos ciclos\relax }{figure.caption.10}{}}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{66}{18}
\abx@aux@page{68}{18}
\abx@aux@page{70}{18}
\abx@aux@page{72}{18}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{446120696E73746162696C696461646520646520486172726F64205C333430206573746162696C69646164652066756E64616D656E74616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{496E73746162696C696461646520646520486172726F643A207072696E635C33353570696F7320652070726F766F63615C3334375C3336356573}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{19}{section.2.1}\protected@file@percent }
\newlabel{SecHarrod}{{\M@TitleReference {2.1}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{19}{Instabilidade de Harrod: princípios e provocações}{section.2.1}{}}
\abx@aux@page{74}{19}
\abx@aux@page{76}{19}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{Oferta}{{2.1.2}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.2}{}}
\abx@aux@page{78}{20}
\newlabel{Demanda}{{2.1.3}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.3}{}}
\newlabel{Fundamental}{{2.1.6}{21}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.6}{}}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{84}{22}
\abx@aux@page{86}{22}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={1}}{4D6F64656C6F2064652043616D627269646765}
\abx@aux@cite{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@cite{davidson_accumulation_1978}
\abx@aux@segm{0}{0}{davidson_accumulation_1978}
\abx@aux@segm{0}{0}{davidson_accumulation_1978}
\abx@aux@cite{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@cite{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@cite{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\newlabel{Poupanca_Super}{{2.1.7}{23}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.7}{}}
\abx@aux@page{88}{23}
\newlabel{EqGeral}{{2.1.8}{23}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Cambridge}{23}{subsection.2.1.1}\protected@file@percent }
\abx@aux@fnpage{90}{23}
\abx@aux@fnpage{92}{23}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@cite{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@cite{kalecki_theory_1954}
\abx@aux@segm{0}{0}{kalecki_theory_1954}
\abx@aux@cite{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{98}{24}
\abx@aux@page{100}{24}
\abx@aux@page{113}{24}
\abx@aux@page{115}{24}
\abx@aux@fnpage{102}{24}
\abx@aux@fnpage{104}{24}
\abx@aux@fnpage{106}{24}
\abx@aux@fnpage{108}{24}
\abx@aux@fnpage{110}{24}
\abx@aux@fnpage{112}{24}
\abx@aux@cite{bortis_notes_1993}
\abx@aux@segm{0}{0}{bortis_notes_1993}
\abx@aux@segm{0}{0}{bortis_notes_1993}
\abx@aux@cite{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@cite{marglin_foundation_1984}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@cite{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@cite{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\newlabel{LucroCambridge}{{2.1.9}{25}{Modelo de Cambridge}{equation.2.1.9}{}}
\newlabel{Sintetica}{{2.1.10}{25}{Modelo de Cambridge}{equation.2.1.10}{}}
\newlabel{EqCambridge}{{2.1.11}{25}{Modelo de Cambridge}{equation.2.1.11}{}}
\newlabel{Cambridge}{{2.1.12}{25}{Modelo de Cambridge}{equation.2.1.12}{}}
\abx@aux@page{118}{25}
\abx@aux@page{125}{25}
\abx@aux@fnpage{117}{25}
\abx@aux@fnpage{122}{25}
\abx@aux@fnpage{123}{25}
\abx@aux@fnpage{124}{25}
\abx@aux@segm{0}{0}{davidson_accumulation_1978}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@cite{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{davidson_accumulation_1978}
\abx@aux@segm{0}{0}{davidson_accumulation_1978}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@cite{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@cite{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@page{126}{26}
\abx@aux@page{134}{26}
\abx@aux@page{136}{26}
\abx@aux@fnpage{129}{26}
\abx@aux@fnpage{130}{26}
\abx@aux@fnpage{132}{26}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={1}}{4D6F64656C6F5C28735C29206B616C65636B69616E6F5C28735C29}
\abx@aux@cite{setterfield_distribution_2002}
\abx@aux@segm{0}{0}{setterfield_distribution_2002}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{milgate_capital_1982}
\abx@aux@segm{0}{0}{milgate_capital_1982}
\abx@aux@segm{0}{0}{milgate_capital_1982}
\abx@aux@cite{labini}
\abx@aux@segm{0}{0}{labini}
\abx@aux@segm{0}{0}{labini}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@cite{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@cite{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@cite{taylor_stagnationist_1985}
\abx@aux@segm{0}{0}{taylor_stagnationist_1985}
\abx@aux@cite{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@cite{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@cite{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@page{137}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo(s) kaleckiano(s)}{27}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{138}{27}
\abx@aux@page{140}{27}
\abx@aux@page{142}{27}
\abx@aux@page{150}{27}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{157}{27}
\abx@aux@fnpage{144}{27}
\abx@aux@fnpage{146}{27}
\abx@aux@fnpage{148}{27}
\abx@aux@fnpage{159}{27}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{setterfield_distribution_2002}
\abx@aux@segm{0}{0}{setterfield_distribution_2002}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@page{161}{28}
\newlabel{FechKalecki}{{2.1.13}{28}{Modelo(s) kaleckiano(s)}{equation.2.1.13}{}}
\abx@aux@page{163}{28}
\abx@aux@page{165}{28}
\abx@aux@page{167}{28}
\abx@aux@cite{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\newlabel{PostKalecki}{{2.1.14}{29}{Modelo(s) kaleckiano(s)}{equation.2.1.14}{}}
\newlabel{KaleckiSR}{{2.1.15}{29}{Modelo(s) kaleckiano(s)}{equation.2.1.15}{}}
\abx@aux@fnpage{169}{29}
\abx@aux@fnpage{171}{29}
\abx@aux@fnpage{173}{29}
\abx@aux@segm{0}{0}{setterfield_distribution_2002}
\abx@aux@segm{0}{0}{setterfield_distribution_2002}
\abx@aux@cite{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@cite{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@cite{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={1}}{53757065726D756C7469706C696361646F7220537261666669616E6F}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@cite{hein_instability_2011}
\abx@aux@segm{0}{0}{hein_instability_2011}
\abx@aux@segm{0}{0}{hein_instability_2011}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{175}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supermultiplicador Sraffiano}{30}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{186}{30}
\abx@aux@page{191}{30}
\abx@aux@fnpage{177}{30}
\abx@aux@fnpage{179}{30}
\abx@aux@fnpage{181}{30}
\abx@aux@fnpage{183}{30}
\abx@aux@fnpage{185}{30}
\abx@aux@fnpage{188}{30}
\abx@aux@fnpage{190}{30}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@cite{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@cite{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{192}{31}
\abx@aux@page{194}{31}
\abx@aux@page{196}{31}
\abx@aux@page{198}{31}
\abx@aux@page{199}{31}
\abx@aux@fnpage{201}{31}
\abx@aux@fnpage{203}{31}
\abx@aux@fnpage{205}{31}
\abx@aux@fnpage{207}{31}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\newlabel{PIBSuper}{{2.1.16}{32}{Supermultiplicador Sraffiano}{equation.2.1.16}{}}
\newlabel{Supermultiplicador}{{2.1.17}{32}{Supermultiplicador Sraffiano}{equation.2.1.17}{}}
\newlabel{SuperEtapa}{{2.1.18}{32}{Supermultiplicador Sraffiano}{equation.2.1.18}{}}
\abx@aux@page{211}{32}
\abx@aux@fnpage{209}{32}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@cite{aspromourgos_sraffian_2004}
\abx@aux@segm{0}{0}{aspromourgos_sraffian_2004}
\abx@aux@segm{0}{0}{aspromourgos_sraffian_2004}
\abx@aux@cite{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@page{212}{33}
\newlabel{crescimentosuper}{{2.1.19}{33}{Supermultiplicador Sraffiano}{equation.2.1.19}{}}
\abx@aux@fnpage{214}{33}
\abx@aux@fnpage{216}{33}
\abx@aux@fnpage{218}{33}
\abx@aux@fnpage{220}{33}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@cite{hicks_capital_1965}
\abx@aux@segm{0}{0}{hicks_capital_1965}
\abx@aux@segm{0}{0}{hicks_capital_1965}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{FechamentoSuper}{{2.1.20}{34}{Supermultiplicador Sraffiano}{equation.2.1.20}{}}
\abx@aux@page{222}{34}
\abx@aux@page{227}{34}
\abx@aux@fnpage{224}{34}
\abx@aux@fnpage{226}{34}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={1}}{4D6F64656C6F73206465206372657363696D656E746F206C6964657261646F732070656C6F7320676173746F73206175745C3336346E6F6D6F73206E5C3334336F2063726961646F7265732064652063617061636964616465}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={1}}{476173746F73206175745C3336346E6F6D6F73206E6F206C6F6E676F207072617A6F3F}
\abx@aux@page{229}{35}
\abx@aux@page{231}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de crescimento liderados pelos gastos aut\IeC {\^o}nomos n\IeC {\~a}o criadores de capacidade}{35}{section.2.2}\protected@file@percent }
\newlabel{Literatura}{{\M@TitleReference {2.2}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{35}{Modelos de crescimento liderados pelos gastos autônomos não criadores de capacidade}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gastos aut\IeC {\^o}nomos no longo prazo?}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{CrescimentoAutonomo}{{\M@TitleReference {2.2.1}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{35}{Gastos autônomos no longo prazo?}{subsection.2.2.1}{}}
\abx@aux@cite{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{possas_demanda_1981}
\abx@aux@segm{0}{0}{possas_demanda_1981}
\abx@aux@cite{possas_dinamica_1987}
\abx@aux@segm{0}{0}{possas_dinamica_1987}
\abx@aux@cite{macedo_e_silva_macroeconomia_1999}
\abx@aux@segm{0}{0}{macedo_e_silva_macroeconomia_1999}
\abx@aux@page{233}{36}
\abx@aux@page{235}{36}
\abx@aux@page{236}{36}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{duesenberry_investment_1958}
\abx@aux@segm{0}{0}{duesenberry_investment_1958}
\abx@aux@segm{0}{0}{duesenberry_investment_1958}
\abx@aux@cite{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@page{237}{37}
\abx@aux@page{238}{37}
\abx@aux@page{239}{37}
\abx@aux@page{241}{37}
\abx@aux@page{242}{37}
\abx@aux@page{244}{37}
\abx@aux@page{246}{37}
\abx@aux@page{250}{37}
\abx@aux@fnpage{248}{37}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@page{252}{38}
\abx@aux@page{254}{38}
\abx@aux@page{256}{38}
\abx@aux@page{258}{38}
\abx@aux@page{260}{38}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={1}}{476173746F73206175745C3336346E6F6D6F73206E6F73206D6F64656C6F73206465206372657363696D656E746F}
\abx@aux@cite{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gastos aut\IeC {\^o}nomos nos modelos de crescimento}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{Hibridos}{{\M@TitleReference {2.2.2}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{39}{Gastos autônomos nos modelos de crescimento}{subsection.2.2.2}{}}
\abx@aux@page{263}{39}
\abx@aux@page{265}{39}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@page{269}{40}
\abx@aux@page{271}{40}
\abx@aux@fnpage{267}{40}
\abx@aux@fnpage{273}{40}
\abx@aux@fnpage{275}{40}
\abx@aux@fnpage{277}{40}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\newlabel{eqAllain}{{2.2.3}{41}{Gastos autônomos nos modelos de crescimento}{equation.2.2.3}{}}
\abx@aux@page{279}{41}
\abx@aux@page{285}{41}
\abx@aux@page{287}{41}
\abx@aux@page{289}{41}
\abx@aux@fnpage{281}{41}
\abx@aux@fnpage{283}{41}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@page{291}{42}
\abx@aux@page{295}{42}
\abx@aux@page{297}{42}
\abx@aux@page{299}{42}
\abx@aux@fnpage{293}{42}
\abx@aux@cite{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{nah_role_2019}
\abx@aux@segm{0}{0}{nah_role_2019}
\abx@aux@segm{0}{0}{nah_role_2019}
\abx@aux@cite{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@page{301}{43}
\abx@aux@page{309}{43}
\abx@aux@page{313}{43}
\abx@aux@page{315}{43}
\abx@aux@page{317}{43}
\abx@aux@page{319}{43}
\abx@aux@fnpage{303}{43}
\abx@aux@fnpage{305}{43}
\abx@aux@fnpage{307}{43}
\abx@aux@fnpage{311}{43}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={1}}{496E76657374696D656E746F207265736964656E6369616C2065206372657363696D656E746F3A2072756D6F206120656E646F6765696E697A615C3334375C3334336F}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Investimento residencial e crescimento: rumo a endogeiniza\IeC {\c c}\IeC {\~a}o}{44}{section.2.3}\protected@file@percent }
\newlabel{RevResidencial}{{\M@TitleReference {2.3}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{44}{Investimento residencial e crescimento: rumo a endogeinização}{section.2.3}{}}
\abx@aux@page{322}{44}
\abx@aux@page{323}{44}
\abx@aux@page{324}{44}
\abx@aux@page{325}{44}
\abx@aux@fnpage{321}{44}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{327}{45}
\abx@aux@page{329}{45}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={1}}{5072696E635C33353570696F2064612064656D616E64612065666574697661206E6F206D5C33353164696F207072617A6F20652061206573746162696C69646164652066756E64616D656E74616C}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@page{330}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo e a estabilidade fundamental}{46}{section.2.4}\protected@file@percent }
\newlabel{Medium}{{\M@TitleReference {2.4}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{46}{Princípio da demanda efetiva no médio prazo e a estabilidade fundamental}{section.2.4}{}}
\abx@aux@page{332}{46}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@page{333}{47}
\abx@aux@page{334}{47}
\abx@aux@fnpage{336}{47}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@page{338}{48}
\abx@aux@page{340}{48}
\newlabel{investoFagundes}{{2.4.1}{48}{Princípio da demanda efetiva no médio prazo e a estabilidade fundamental}{equation.2.4.1}{}}
\abx@aux@page{342}{48}
\abx@aux@page{344}{48}
\abx@aux@page{346}{48}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@page{347}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trindidade ``imposs\IeC {\'\i }vel''\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{diagrama}{{\M@TitleReference {3}{Trindidade ``imposs\IeC {\'\i }vel''\relax }}{49}{Trindidade ``impossível''\relax }{figure.caption.11}{}}
\abx@aux@fnpage{349}{49}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@cite{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616E616973}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@page{351}{50}
\abx@aux@page{353}{50}
\abx@aux@page{355}{50}
\abx@aux@page{357}{50}
\abx@aux@page{360}{50}
\abx@aux@page{362}{50}
\abx@aux@page{364}{50}
\abx@aux@page{366}{50}
\abx@aux@page{368}{50}
\abx@aux@page{369}{50}
\abx@aux@page{370}{50}
\abx@aux@page{371}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es finanais}{50}{section.2.5}\protected@file@percent }
\newlabel{Concl1}{{\M@TitleReference {2.5}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{50}{Considerações finanais}{section.2.5}{}}
\abx@aux@page{373}{50}
\abx@aux@fnpage{359}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fechamento das principais teorias de crescimento heterodoxas\relax }}{51}{table.caption.12}\protected@file@percent }
\newlabel{crescimento}{{\M@TitleReference {1}{Fechamento das principais teorias de crescimento heterodoxas\relax }}{51}{Fechamento das principais teorias de crescimento heterodoxas\relax }{table.caption.12}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{496E76657374696D656E746F207265736964656E6369616C206520746178612070725C33363370726961206465206A75726F7320646F7320696D5C333633766569733A20556D6120696E766573746967615C3334375C3334336F20612070617274697220646520756D205645434D}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{linneman_impacts_1989}
\abx@aux@segm{0}{0}{linneman_impacts_1989}
\abx@aux@cite{duca_empirical_1991}
\abx@aux@segm{0}{0}{duca_empirical_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}{52}{chapter.3}\protected@file@percent }
\newlabel{CapFatos}{{\M@TitleReference {3}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{52}{Investimento residencial e taxa própria de juros dos imóveis: Uma investigação a partir de um VECM}{chapter.3}{}}
\abx@aux@page{375}{52}
\abx@aux@page{377}{52}
\abx@aux@page{379}{52}
\abx@aux@page{381}{52}
\abx@aux@page{382}{52}
\abx@aux@page{383}{52}
\abx@aux@page{384}{52}
\abx@aux@page{385}{52}
\abx@aux@page{386}{52}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={1}}{4D6F64656C6F73206465206372657363696D656E746F2065206F7320676173746F73206175745C3336346E6F6D6F733A20756D612072657669735C3334336F20656D705C33353572696361}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@cite{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de crescimento e os gastos aut\IeC {\^o}nomos: uma revis\IeC {\~a}o emp\IeC {\'\i }rica}{53}{section.3.1}\protected@file@percent }
\newlabel{RevF}{{\M@TitleReference {3.1}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{53}{Modelos de crescimento e os gastos autônomos: uma revisão empírica}{section.3.1}{}}
\abx@aux@page{388}{53}
\abx@aux@page{390}{53}
\abx@aux@page{392}{53}
\abx@aux@page{394}{53}
\abx@aux@fnpage{396}{53}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{medici_cointegration_2011}
\abx@aux@segm{0}{0}{medici_cointegration_2011}
\abx@aux@segm{0}{0}{medici_cointegration_2011}
\abx@aux@cite{deleidi_mission-oriented_2019}
\abx@aux@segm{0}{0}{deleidi_mission-oriented_2019}
\abx@aux@segm{0}{0}{deleidi_mission-oriented_2019}
\abx@aux@cite{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@cite{atesoglu_balance--payments-constrained_1993}
\abx@aux@segm{0}{0}{atesoglu_balance--payments-constrained_1993}
\abx@aux@cite{mccombie_empirics_1997}
\abx@aux@segm{0}{0}{mccombie_empirics_1997}
\abx@aux@cite{moreno-brid_mexicos_1999}
\abx@aux@segm{0}{0}{moreno-brid_mexicos_1999}
\abx@aux@cite{bertola_balance--payments-constrained_2002}
\abx@aux@segm{0}{0}{bertola_balance--payments-constrained_2002}
\abx@aux@cite{us_census_bureau_characteristics_2017}
\abx@aux@segm{0}{0}{us_census_bureau_characteristics_2017}
\abx@aux@page{398}{54}
\abx@aux@page{400}{54}
\abx@aux@page{402}{54}
\abx@aux@page{404}{54}
\abx@aux@page{406}{54}
\abx@aux@page{408}{54}
\abx@aux@page{410}{54}
\abx@aux@page{412}{54}
\abx@aux@page{414}{54}
\abx@aux@page{416}{54}
\abx@aux@page{418}{54}
\abx@aux@page{419}{54}
\abx@aux@page{420}{54}
\abx@aux@page{421}{54}
\abx@aux@page{422}{54}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={1}}{496E76657374696D656E746F207265736964656E6369616C20652061206C6163756E612068657465726F646F7861}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{423}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investimento residencial e a lacuna heterodoxa}{55}{section.3.2}\protected@file@percent }
\newlabel{Secao_Residencial}{{\M@TitleReference {3.2}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{55}{Investimento residencial e a lacuna heterodoxa}{section.3.2}{}}
\abx@aux@page{425}{55}
\abx@aux@page{427}{55}
\abx@aux@page{429}{55}
\abx@aux@page{431}{55}
\abx@aux@page{433}{55}
\abx@aux@page{434}{55}
\abx@aux@page{436}{55}
\abx@aux@page{438}{55}
\abx@aux@fnpage{440}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{56}{figure.caption.13}\protected@file@percent }
\newlabel{Investo_Resid}{{\M@TitleReference {4}{Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{56}{Relação entre taxa de investimento residencial e grau de utilização por recessão\relax }{figure.caption.13}{}}
\abx@aux@fnpage{442}{56}
\abx@aux@fnpage{444}{56}
\abx@aux@fnpage{446}{56}
\abx@aux@fnpage{448}{56}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de crescimento normalizada por recess\IeC {\~o}es antes e depois do in\IeC {\'\i }cio da recupera\IeC {\c c}\IeC {\~a}o\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{Recuperacao}{{\M@TitleReference {5}{Taxa de crescimento normalizada por recess\IeC {\~o}es antes e depois do in\IeC {\'\i }cio da recupera\IeC {\c c}\IeC {\~a}o\relax }}{57}{Taxa de crescimento normalizada por recessões antes e depois do início da recuperação\relax }{figure.caption.14}{}}
\abx@aux@page{450}{57}
\abx@aux@page{451}{57}
\abx@aux@page{452}{57}
\abx@aux@page{453}{57}
\abx@aux@page{454}{57}
\abx@aux@page{456}{57}
\abx@aux@page{458}{57}
\abx@aux@page{459}{57}
\abx@aux@page{461}{57}
\abx@aux@cite{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@cite{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@cite{poterba_tax_1984}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\abx@aux@cite{pheng_revisit_1992}
\abx@aux@segm{0}{0}{pheng_revisit_1992}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{462}{58}
\abx@aux@page{464}{58}
\abx@aux@page{468}{58}
\abx@aux@page{472}{58}
\abx@aux@page{474}{58}
\abx@aux@page{477}{58}
\abx@aux@fnpage{466}{58}
\abx@aux@fnpage{470}{58}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@cite{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{fair_macroeconometric_2013}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={1}}{4D6F64656C6F}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@cite{box_analysis_1964}
\abx@aux@segm{0}{0}{box_analysis_1964}
\abx@aux@segm{0}{0}{box_analysis_1964}
\abx@aux@cite{engle_co-integration_1987}
\abx@aux@segm{0}{0}{engle_co-integration_1987}
\abx@aux@segm{0}{0}{engle_co-integration_1987}
\abx@aux@cite{johansen_estimation_1991}
\abx@aux@segm{0}{0}{johansen_estimation_1991}
\abx@aux@segm{0}{0}{johansen_estimation_1991}
\abx@aux@page{482}{59}
\abx@aux@page{484}{59}
\abx@aux@page{486}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa real e pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{gZ_Propria}{{\M@TitleReference {6}{Taxa real e pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial\relax }}{59}{Taxa real e própria de juros dos imóveis x investimento residencial\relax }{figure.caption.15}{}}
\abx@aux@fnpage{475}{59}
\abx@aux@fnpage{479}{59}
\abx@aux@fnpage{481}{59}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo}{60}{section.3.3}\protected@file@percent }
\newlabel{Modelo_empirico}{{\M@TitleReference {3.3}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{60}{Modelo}{section.3.3}{}}
\abx@aux@page{488}{60}
\abx@aux@page{490}{60}
\abx@aux@page{492}{60}
\abx@aux@page{494}{60}
\abx@aux@page{496}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{YeoJhonson}{{\M@TitleReference {7}{S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{60}{Séries com transformação de \textcite {yeo_new_2000}\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{61}{table.caption.17}\protected@file@percent }
\newlabel{criterios}{{\M@TitleReference {2}{Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{61}{Seleção da ordem do VECM (* indica o mínimo)\relax }{table.caption.17}{}}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{meses}{{\M@TitleReference {8}{Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{62}{Tempo médio de construção (aprovação a conclusão) de imóveis para uma unidade familiar por propósito de construção exceto casas pré-fabricadas (1976-2018)\relax }{figure.caption.18}{}}
\abx@aux@page{502}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{defasagens}{{\M@TitleReference {9}{Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{63}{Dispersão entre taxa própria e crescimento do investimento residencial: defasagens selecionadas a partir dos critérios de informação\relax }{figure.caption.19}{}}
\abx@aux@fnpage{504}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{residuos}{{\M@TitleReference {10}{Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{64}{Inspeção dos resíduos da estimação\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria\relax }}{64}{table.caption.21}\protected@file@percent }
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da $g_Z$\relax }}{65}{table.caption.22}\protected@file@percent }
\abx@aux@page{506}{65}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fevd}{{\M@TitleReference {11}{Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{66}{Decomposição da variância da previsão\relax }{figure.caption.23}{}}
\abx@aux@page{508}{66}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E6169733A20446120746178612070725C3336337072696120616F73207072655C3334376F7320646F7320696D5C33363376656973}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fevd}{{\M@TitleReference {12}{Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{67}{Função impulso resposta ortogonalizada\relax }{figure.caption.24}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais: Da taxa pr\IeC {\'o}pria aos pre\IeC {\c c}os dos im\IeC {\'o}veis}{68}{section.3.4}\protected@file@percent }
\newlabel{Conclucao_Empirica}{{\M@TitleReference {3.4}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{68}{Considerações finais: Da taxa própria aos preços dos imóveis}{section.3.4}{}}
\abx@aux@page{510}{68}
\abx@aux@page{512}{68}
\abx@aux@page{514}{68}
\abx@aux@page{516}{68}
\BKM@entry{id=29,dest={636861707465722E34},srcline={2}}{4D6F64656C6F2053696D706C6966696361646F}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={1}}{4D65746F646F6C6F676961205346433A20556D6120627265766520696E74726F64755C3334375C3334336F}
\abx@aux@cite{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modelo Simplificado}{70}{chapter.4}\protected@file@percent }
\newlabel{CapModelo}{{\M@TitleReference {4}{Modelo Simplificado}}{70}{Modelo Simplificado}{chapter.4}{}}
\abx@aux@page{518}{70}
\abx@aux@cite{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@cite{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{71}{section.4.1}\protected@file@percent }
\newlabel{IntroSFC}{{\M@TitleReference {4.1}{Modelo Simplificado}}{71}{Metodologia SFC: Uma breve introdução}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{Resuminho}{{\M@TitleReference {13}{Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{71}{Resumo esquemático da Metodologia SFC\relax }{figure.caption.25}{}}
\abx@aux@fnpage{520}{71}
\abx@aux@fnpage{522}{71}
\abx@aux@fnpage{524}{71}
\abx@aux@fnpage{526}{71}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{lavoie_note_1999}
\abx@aux@segm{0}{0}{lavoie_note_1999}
\abx@aux@cite{lima_macrodynamics_2007}
\abx@aux@segm{0}{0}{lima_macrodynamics_2007}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{godley_fiscal_2007}
\abx@aux@segm{0}{0}{godley_fiscal_2007}
\abx@aux@cite{godley_simple_2007}
\abx@aux@segm{0}{0}{godley_simple_2007}
\abx@aux@cite{arestis_income_2011}
\abx@aux@segm{0}{0}{arestis_income_2011}
\abx@aux@cite{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@page{528}{72}
\abx@aux@page{531}{72}
\abx@aux@page{532}{72}
\abx@aux@page{533}{72}
\abx@aux@page{534}{72}
\abx@aux@page{535}{72}
\abx@aux@page{536}{72}
\abx@aux@page{537}{72}
\abx@aux@page{538}{72}
\abx@aux@page{539}{72}
\abx@aux@page{540}{72}
\abx@aux@page{541}{72}
\abx@aux@page{542}{72}
\abx@aux@page{543}{72}
\abx@aux@page{544}{72}
\abx@aux@page{545}{72}
\abx@aux@page{546}{72}
\abx@aux@page{547}{72}
\abx@aux@page{548}{72}
\abx@aux@page{549}{72}
\abx@aux@page{550}{72}
\abx@aux@page{551}{72}
\abx@aux@fnpage{530}{72}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={1}}{4D6F64656C6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{Heatmap}{{\M@TitleReference {14}{Mapa de calor dos ativos modelados com SFC\relax }}{73}{Mapa de calor dos ativos modelados com SFC\relax }{figure.caption.26}{}}
\abx@aux@page{559}{73}
\abx@aux@fnpage{553}{73}
\abx@aux@cite{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo}{74}{section.4.2}\protected@file@percent }
\newlabel{SecModelo}{{\M@TitleReference {4.2}{Modelo Simplificado}}{74}{Modelo}{section.4.2}{}}
\abx@aux@page{561}{74}
\abx@aux@page{563}{74}
\newlabel{_Y}{{4.2.1}{74}{}{equation.4.2.1}{}}
\newlabel{_It}{{4.2.2}{74}{}{equation.4.2.2}{}}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\newlabel{_YFC}{{4.2.3}{75}{}{equation.4.2.3}{}}
\newlabel{_u}{{4.2.4}{75}{}{equation.4.2.4}{}}
\newlabel{Aux}{{{Aux.}}{75}{}{equation.4.2.5}{}}
\newlabel{_K}{{4.2.5}{75}{}{equation.4.2.5}{}}
\newlabel{_tau}{{4.2.6}{75}{}{equation.4.2.6}{}}
\abx@aux@cite{dos_santos_revisiting_2010}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2010}
\newlabel{_W}{{4.2.8}{76}{}{equation.4.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz dos estoques\relax }}{76}{table.caption.27}\protected@file@percent }
\abx@aux@page{566}{76}
\abx@aux@fnpage{565}{76}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{77}{table.caption.28}\protected@file@percent }
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@page{568}{78}
\abx@aux@page{570}{78}
\newlabel{_If}{{4.2.12}{78}{}{equation.4.2.12}{}}
\newlabel{_h}{{4.2.13}{78}{}{equation.4.2.13}{}}
\abx@aux@page{571}{78}
\newlabel{_M}{{4.2.22}{79}{}{equation.4.2.22}{}}
\newlabel{_C}{{4.2.24}{80}{}{equation.4.2.24}{}}
\newlabel{EqYD}{{4.2.25}{80}{}{equation.4.2.25}{}}
\newlabel{EqSh}{{4.2.26}{80}{}{equation.4.2.26}{}}
\newlabel{NFWh}{{4.2.27}{80}{}{equation.4.2.27}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={1}}{536F6C755C3334375C3334336F20616E616C5C33353574696361}
\newlabel{EqMO}{{4.2.31}{81}{}{equation.4.2.31}{}}
\abx@aux@page{573}{81}
\newlabel{_Z}{{4.2.32}{81}{}{equation.4.2.32}{}}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{82}{section.4.3}\protected@file@percent }
\newlabel{SecAnalitica}{{\M@TitleReference {4.3}{Modelo Simplificado}}{82}{Solução analítica}{section.4.3}{}}
\newlabel{AnaliticaNivel}{{4.3.1}{82}{Solução analítica}{equation.4.3.1}{}}
\abx@aux@page{575}{82}
\newlabel{gLP}{{4.3.2}{82}{Solução analítica}{equation.4.3.2}{}}
\newlabel{hLP}{{4.3.4}{82}{Solução analítica}{equation.4.3.4}{}}
\abx@aux@page{577}{82}
\abx@aux@cite{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\newlabel{Jacobiano}{{4.3.5}{83}{Solução analítica}{equation.4.3.5}{}}
\abx@aux@page{579}{83}
\abx@aux@page{581}{83}
\abx@aux@page{583}{83}
\abx@aux@page{585}{83}
\newlabel{kAnali}{{4.3.8}{84}{Solução analítica}{equation.4.3.8}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E34},srcline={1}}{53696D756C615C3334375C3334336F20652063686F71756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{85}{section.4.4}\protected@file@percent }
\newlabel{SecChoques}{{\M@TitleReference {4.4}{Modelo Simplificado}}{85}{Simulação e choques}{section.4.4}{}}
\newlabel{DAG}{{\M@TitleReference {4.4}{Modelo Simplificado}}{85}{Simulação e choques}{section.4.4}{}}
\newlabel{DAG}{{\M@TitleReference {\caption@xref {DAG}{ on input line 9}}{Modelo Simplificado}}{86}{Simulação e choques}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama representativo do modelo\relax }}{86}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{87}{figure.caption.30}\protected@file@percent }
\newlabel{choque_1}{{\M@TitleReference {16}{Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{87}{Efeito de um aumento no componente autônomo\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{88}{figure.caption.31}\protected@file@percent }
\newlabel{choque_4}{{\M@TitleReference {17}{Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{88}{Efeito de um aumento da inflação de imóveis\relax }{figure.caption.31}{}}
\abx@aux@page{587}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{89}{figure.caption.32}\protected@file@percent }
\newlabel{choque_2}{{\M@TitleReference {18}{Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{89}{Efeito de uma redistribuição de renda a favor dos salários\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{90}{figure.caption.33}\protected@file@percent }
\newlabel{choque_3}{{\M@TitleReference {19}{Efeito de Aumento na taxa de juros das hipotecas\relax }}{90}{Efeito de Aumento na taxa de juros das hipotecas\relax }{figure.caption.33}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={1}}{436F6E636C75735C3336356573207072656C696D696E617265733A2052756D6F206120656E646F6765696E697A615C3334375C3334336F20646F73207072655C3334376F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{91}{table.caption.34}\protected@file@percent }
\newlabel{Resumo_Simulacao}{{\M@TitleReference {7}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{91}{Resumo das simulações\relax }{table.caption.34}{}}
\newlabel{Summary_Simplest}{{\M@TitleReference {7}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{91}{Resumo das simulações\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es preliminares: Rumo a endogeiniza\IeC {\c c}\IeC {\~a}o dos pre\IeC {\c c}os}{91}{section.4.5}\protected@file@percent }
\newlabel{Conclusao_Modelo}{{\M@TitleReference {4.5}{Modelo Simplificado}}{91}{Conclusões preliminares: Rumo a endogeinização dos preços}{section.4.5}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3337},srcline={321}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{93}{section*.37}\protected@file@percent }
\abx@aux@page{588}{93}
\abx@aux@page{589}{93}
\abx@aux@page{590}{93}
\abx@aux@page{591}{93}
\abx@aux@page{592}{93}
\abx@aux@page{593}{93}
\abx@aux@page{594}{93}
\abx@aux@page{595}{93}
\abx@aux@page{596}{93}
\abx@aux@page{597}{93}
\abx@aux@page{598}{93}
\abx@aux@page{599}{93}
\abx@aux@page{600}{93}
\abx@aux@page{601}{94}
\abx@aux@page{602}{94}
\abx@aux@page{603}{94}
\abx@aux@page{604}{94}
\abx@aux@page{605}{94}
\abx@aux@page{606}{94}
\abx@aux@page{607}{94}
\abx@aux@page{608}{94}
\abx@aux@page{609}{94}
\abx@aux@page{610}{94}
\abx@aux@page{611}{94}
\abx@aux@page{612}{94}
\abx@aux@page{613}{94}
\abx@aux@page{614}{94}
\abx@aux@page{615}{95}
\abx@aux@page{616}{95}
\abx@aux@page{617}{95}
\abx@aux@page{618}{95}
\abx@aux@page{619}{95}
\abx@aux@page{620}{95}
\abx@aux@page{621}{95}
\abx@aux@page{622}{95}
\abx@aux@page{623}{95}
\abx@aux@page{624}{95}
\abx@aux@page{625}{95}
\abx@aux@page{626}{95}
\abx@aux@page{627}{96}
\abx@aux@page{628}{96}
\abx@aux@page{629}{96}
\abx@aux@page{630}{96}
\abx@aux@page{631}{96}
\abx@aux@page{632}{96}
\abx@aux@page{633}{96}
\abx@aux@page{634}{96}
\abx@aux@page{635}{96}
\abx@aux@page{636}{96}
\abx@aux@page{637}{96}
\abx@aux@page{638}{96}
\abx@aux@page{639}{96}
\abx@aux@page{640}{97}
\abx@aux@page{641}{97}
\abx@aux@page{642}{97}
\abx@aux@page{643}{97}
\abx@aux@page{644}{97}
\abx@aux@page{645}{97}
\abx@aux@page{646}{97}
\abx@aux@page{647}{97}
\abx@aux@page{648}{97}
\abx@aux@page{649}{97}
\abx@aux@page{650}{97}
\abx@aux@page{651}{97}
\abx@aux@page{652}{97}
\abx@aux@page{653}{97}
\abx@aux@page{654}{98}
\abx@aux@page{655}{98}
\abx@aux@page{656}{98}
\abx@aux@page{657}{98}
\abx@aux@page{658}{98}
\abx@aux@page{659}{98}
\abx@aux@page{660}{98}
\abx@aux@page{661}{98}
\abx@aux@page{662}{98}
\abx@aux@page{663}{98}
\abx@aux@page{664}{98}
\abx@aux@page{665}{98}
\abx@aux@page{666}{98}
\abx@aux@page{667}{98}
\abx@aux@page{668}{98}
\abx@aux@page{669}{99}
\abx@aux@page{670}{99}
\abx@aux@page{671}{99}
\abx@aux@page{672}{99}
\abx@aux@page{673}{99}
\abx@aux@page{674}{99}
\abx@aux@page{675}{99}
\abx@aux@page{676}{99}
\abx@aux@page{677}{99}
\abx@aux@page{678}{99}
\abx@aux@page{679}{99}
\abx@aux@page{680}{99}
\abx@aux@page{681}{99}
\abx@aux@page{682}{99}
\abx@aux@page{683}{99}
\abx@aux@page{684}{100}
\abx@aux@page{685}{100}
\abx@aux@page{686}{100}
\abx@aux@page{687}{100}
\abx@aux@page{688}{100}
\abx@aux@page{689}{100}
\abx@aux@page{690}{100}
\abx@aux@page{691}{100}
\abx@aux@page{692}{100}
\abx@aux@page{693}{100}
\abx@aux@page{694}{100}
\abx@aux@page{695}{100}
\abx@aux@page{696}{100}
\abx@aux@page{697}{101}
\abx@aux@page{698}{101}
\abx@aux@page{699}{101}
\abx@aux@page{700}{101}
\abx@aux@page{701}{101}
\abx@aux@page{702}{101}
\abx@aux@page{703}{101}
\abx@aux@page{704}{101}
\abx@aux@page{705}{101}
\abx@aux@page{706}{101}
\abx@aux@page{707}{101}
\abx@aux@page{708}{101}
\abx@aux@page{709}{101}
\abx@aux@page{710}{101}
\abx@aux@page{711}{101}
\abx@aux@page{712}{102}
\abx@aux@page{713}{102}
\abx@aux@page{714}{102}
\abx@aux@page{715}{102}
\abx@aux@page{716}{102}
\abx@aux@page{717}{102}
\abx@aux@page{718}{102}
\abx@aux@page{719}{102}
\abx@aux@page{720}{102}
\abx@aux@page{721}{102}
\abx@aux@page{722}{102}
\abx@aux@page{723}{102}
\abx@aux@page{724}{102}
\abx@aux@page{725}{102}
\abx@aux@page{726}{102}
\abx@aux@page{727}{102}
\abx@aux@page{728}{103}
\abx@aux@page{729}{103}
\abx@aux@page{730}{103}
\abx@aux@page{731}{103}
\abx@aux@page{732}{103}
\BKM@entry{id=36,dest={73656374696F6E2A2E3337},srcline={329}}{41705C3335326E6469636573}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={2}}{4672616374696F6E2065206F20696E76657374696D656E746F207265736964656E6369616C}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={7}}{476173746F73206060646573706F757061646F7265732727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{104}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\textit  {Fraction} e o investimento residencial}{104}{appendix.A}\protected@file@percent }
\newlabel{Append_Fraction}{{\M@TitleReference {A}{\textit  {Fraction} e o investimento residencial}}{104}{\textit {Fraction} e o investimento residencial}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gastos ``despoupadores''}{104}{section.A.1}\protected@file@percent }
\newlabel{_Fraction}{{A.1.1}{104}{Gastos ``despoupadores''}{equation.A.1.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={32}}{496E76657374696D656E746F207265736964656E6369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Investimento residencial}{105}{section.A.2}\protected@file@percent }
\newlabel{Fechamento_Modelo}{{A.2.2}{106}{Investimento residencial}{equation.A.2.2}{}}
\BKM@entry{id=40,dest={6571756174696F6E2E412E322E32},srcline={339}}{416E65786F73}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={1}}{4C6963656E5C33343761}
\BKM@entry{id=42,dest={73656374696F6E2E412E31},srcline={19}}{536F6272652061206C6963656E5C33343761206465737361206F627261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{107}{equation.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{107}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{107}{section.A.1}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2A2E3339},srcline={357}}{5C3331356E646963652052656D69737369766F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_macroeconomic_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_tackling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_demographic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amadeo_role_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_residential_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_effectiveness_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aspromourgos_sraffian_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atesoglu_balance--payments-constrained_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baranzini_cambridge_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertola_balance--payments-constrained_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_unemployment_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setterfield_distribution_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_wage_led_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortis_notes_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortis_institutions_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_analysis_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_investment_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_neo-kaleckian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_technical_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciccone_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson_accumulation_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dejuan_hidden_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deleidi_mission-oriented_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_keynesian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duca_empirical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duesenberry_investment_1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_stagnation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_observations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle_co-integration_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_role_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_macroeconometric_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_pattern_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandolfo_economic_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_problem_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_simple_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_fiscal_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_monetary_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goes_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_essay_1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_instability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicks_capital_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicks_contribution_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_is_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen_estimation_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_alternative_1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_model_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalecki_theory_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes_general_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_kaleckian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_note_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_origins_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_macrodynamics_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linneman_impacts_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_macroeconomia_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandarino_financing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marglin_foundation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccombie_empirics_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medici_cointegration_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milgate_capital_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno-brid_mexicos_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_role_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_utilization_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_comments_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onaran_is_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasinetti_rate_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_politica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pheng_revisit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{possas_dinamica_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{possas_demanda_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poterba_tax_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_model_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowthorn_demand_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_teoria_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_long_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_o_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_har_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trouble_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldoriansaving_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldors_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_weaknesses_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_maturity_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_stagnation_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_stagnationist_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccombie_balance--payments_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us_census_bureau_characteristics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo_new_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_income_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_design_2019}{nyt/global//global/global}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{107}
