\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{70}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria\relax }}{72}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da $g_Z$\relax }}{73}{table.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Matriz dos estoques\relax }}{84}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{85}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{101}{table.caption.42}% 
