\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos resultados esperados do modelo macroeconométrico\relax }}{71}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Teste de quebra estrutural\relax }}{72}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Testes de raiz unitária\relax }}{72}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Teste de cointegração\relax }}{73}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Seleção da ordem do VECM (* indica o mínimo)\relax }}{74}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros da estimação (VECM)\relax }}{78}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Testes de hipóteses sobre os resíduos\relax }}{79}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Matriz dos estoques\relax }}{90}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de transações correntes e fluxo de fundos\relax }}{91}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Comparação dos choques ao \textit {baseline}\relax }}{110}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Parâmetros das simulações\relax }}{133}{table.caption.59}%
