\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Trindade ``imposs\IeC {\'\i }vel''\relax }}{34}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o dos gastos aut\IeC {\^o}nomos no PIB dos EUA (1979-2019)\relax }}{53}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de taxas de crescimento selecionadas (1947-2007 e 2009-2019)\relax }}{53}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{55}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{56}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Taxas de crescimento 4 trimestres antes e depois do in\IeC {\'\i }cio da \textbf {recess\IeC {\~a}o} (normalizadas para manter a comparatibilidade)\relax }}{57}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Taxas de crescimento 4 trimestres antes e depois do in\IeC {\'\i }cio da \textbf {recupera\IeC {\c c}\IeC {\~a}o} (normalizadas para manter a comparatibilidade)\relax }}{57}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o pessoal da renda (percentis selecionados, jan/1980 = 100)\relax }}{58}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de ativos por percentil de riqueza (1989/07=1)\relax }}{59}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de passivos por percentil de riqueza (1989/07=1)\relax }}{60}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Din\IeC {\^a}mica do endividamento das fam\IeC {\'\i }lias e do pre\IeC {\c c}o dos im\IeC {\'o}veis (jan/2000=100)\relax }}{61}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Comprometimento da renda das fam\IeC {\'\i }lias com o pagamento de juros (jan/1980 = 100)\relax }}{62}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Curva de concentra\IeC {\c c}\IeC {\~a}o por tipos de im\IeC {\'o}veis\relax }}{63}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Concess\IeC {\~a}o de cr\IeC {\'e}dito \IeC {\`a}s fam\IeC {\'\i }lias e hipotecas (Taxa de crescimento)\relax }}{67}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Taxa de juros hipotec\IeC {\'a}ria deflacionada pelo \IeC {\'\i }ndice de pre\IeC {\c c}os ao consumidor e pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial (1987-2019, m\IeC {\'e}dia m\IeC {\'o}vel trimestral)\relax }}{68}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{71}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{73}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{74}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{77}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{78}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{79}{figure.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{83}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{85}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama representativo do modelo\relax }}{99}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{100}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{101}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{102}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{103}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos lucros\relax }}{104}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos lucros\relax }}{105}{figure.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{107}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{108}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Taxa de investimento residencial vs Grau de utiliza\IeC {\c c}\IeC {\~a}o: Inserindo Taxa Pr\IeC {\'o}pria, taxa de juros hipotec\IeC {\'a}ria e infla\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}veis observada\relax }}{109}{figure.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Inserindo taxa de juros hipotec\IeC {\'a}ria e infla\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}veis observadas\relax }}{110}{figure.caption.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Inserindo taxa de juros hipotec\IeC {\'a}ria e infla\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}veis observadas\relax }}{111}{figure.caption.55}% 
