[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[27] biber:315> INFO - === sáb jul 20, 2019, 12:27:41
[52] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[424] Biber.pm:889> INFO - Found 187 citekeys in bib section 0
[438] Biber.pm:4093> INFO - Processing section 0
[448] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[462] bibtex.pm:1523> INFO - LaTeX decoding ...
[795] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[1412] Biber.pm:4254> INFO - Looking for bibtex format file 'Fatos_Estilizados/Biblio.bib' for section 0
[1423] bibtex.pm:1523> INFO - LaTeX decoding ...
[1676] bibtex.pm:1340> INFO - Found BibTeX data source 'Fatos_Estilizados/Biblio.bib'
[1676] Utils.pm:193> WARN - Duplicate entry key: 'barba_rising_2009' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1676] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1676] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_crescimento_2015' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1677] Utils.pm:193> WARN - Duplicate entry key: 'freitas_pattern_2013' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1678] Utils.pm:193> WARN - Duplicate entry key: 'leamer_housing_2007' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1678] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_trend_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1679] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_uma_2011' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1679] Utils.pm:193> WARN - Duplicate entry key: 'bibow_financialization_2010' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1679] Utils.pm:193> WARN - Duplicate entry key: 'serrano_long_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1680] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_semi-autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1680] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1681] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1681] Utils.pm:193> WARN - Duplicate entry key: 'girardi_long-run_2016' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1682] Utils.pm:193> WARN - Duplicate entry key: 'jorda_great_2014' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1682] Utils.pm:193> WARN - Duplicate entry key: 'braga_investment_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1682] Utils.pm:193> WARN - Duplicate entry key: 'girardi_autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1683] Utils.pm:193> WARN - Duplicate entry key: 'aalbers_financialization_2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1684] Utils.pm:193> WARN - Duplicate entry key: 'dejuan_hidden_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1685] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1686] Utils.pm:193> WARN - Duplicate entry key: 'deleidi_mission-oriented_2019' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1732] Utils.pm:193> WARN - ISBN '978-0-333-60112-9 978-1-349-23121-8' in entry 'mccombie_balance--payments_1994' is invalid - run biber with '--validate_datamodel' for details.
[2415] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2415] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2415] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[2415] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[2606] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[2755] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
[2755] Biber.pm:110> INFO - WARNINGS: 21
