[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[19] biber:315> INFO - === sáb jun 22, 2019, 14:01:15
[37] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[138] Biber.pm:889> INFO - Found 120 citekeys in bib section 0
[148] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[531] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[544] Utils.pm:193> WARN - Duplicate entry key: 'hein_finance-dominated_2012' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[546] Utils.pm:193> WARN - Duplicate entry key: 'solow_contribution_1956' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[546] Utils.pm:193> WARN - Duplicate entry key: 'kalecki_theory_1954' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[546] Utils.pm:193> WARN - Duplicate entry key: 'serrano_har_2018' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[696] Utils.pm:193> WARN - year field '1955-56' in entry 'kaldor_alternative_1955' is not an integer - this will probably not sort properly.
[987] Utils.pm:193> WARN - ISBN '978-1-349-32267-1 978-0-230-30394-2' in entry 'arestis_income_2011' is invalid - run biber with '--validate_datamodel' for details.
[1129] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1129] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1130] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[1130] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[1220] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[1284] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
[1284] Biber.pm:110> INFO - WARNINGS: 6
