\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Trindidade ``imposs\IeC {\'\i }vel''\relax }}{57}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{58}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{60}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Efeito de um aumento na taxa de crescimento dos gastos aut\IeC {\^o}nomos\relax }}{72}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Resultado dos demais choques\relax }}{73}{figure.caption.19}% 
