\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={95}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={162}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={177}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={189}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={220}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6C6F662E30},srcline={242}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={244}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{x}{section*.6}\protected@file@percent }
\BKM@entry{id=8,dest={6C6F742E30},srcline={252}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={254}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{section*.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={263}}{4C6973746120646520566172695C33343176656973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xiv}{chapter*.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={271}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}\protected@file@percent }
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{8}{14}
\abx@aux@page{10}{14}
\abx@aux@page{12}{14}
\abx@aux@page{14}{14}
\abx@aux@page{16}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{21}{14}
\abx@aux@cite{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@cite{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@cite{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@cite{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@cite{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@page{23}{15}
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\abx@aux@page{29}{15}
\abx@aux@page{31}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{39}{15}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@page{41}{16}
\abx@aux@page{43}{16}
\abx@aux@page{45}{16}
\abx@aux@page{47}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Investo_Resid_GDP}{{\M@TitleReference {1}{Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{Participação do Investimento residencial na renda\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{51}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Investo_Resid}{{\M@TitleReference {2}{Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{Taxa de investimento residencial e grau de utilização ao longo dos ciclos\relax }{figure.caption.10}{}}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{66}{18}
\abx@aux@page{68}{18}
\abx@aux@page{70}{18}
\abx@aux@page{72}{18}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{446120696E73746162696C696461646520646520486172726F64205C333430206573746162696C69646164652066756E64616D656E74616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{496E73746162696C696461646520646520486172726F643A207072696E635C33353570696F7320652070726F766F63615C3334375C3336356573}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{19}{section.2.1}\protected@file@percent }
\newlabel{SecHarrod}{{\M@TitleReference {2.1}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{19}{Instabilidade de Harrod: princípios e provocações}{section.2.1}{}}
\abx@aux@page{74}{19}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{Oferta}{{2.1.2}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.2}{}}
\abx@aux@page{76}{20}
\newlabel{Demanda}{{2.1.3}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.3}{}}
\abx@aux@fnpage{78}{20}
\newlabel{Fundamental}{{2.1.6}{21}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.6}{}}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@cite{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{84}{22}
\abx@aux@page{86}{22}
\abx@aux@page{88}{22}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{95}{23}
\abx@aux@page{97}{23}
\abx@aux@page{99}{23}
\newlabel{Poupanca_Super}{{2.1.7}{23}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.7}{}}
\abx@aux@page{101}{23}
\newlabel{EqGeral}{{2.1.8}{23}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={1}}{4D6F64656C6F2064652043616D627269646765}
\abx@aux@cite{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@cite{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@cite{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@cite{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{kalecki_theory_1954}
\abx@aux@segm{0}{0}{kalecki_theory_1954}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Cambridge}{24}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{109}{24}
\abx@aux@page{111}{24}
\abx@aux@page{116}{24}
\abx@aux@fnpage{103}{24}
\abx@aux@fnpage{113}{24}
\abx@aux@fnpage{115}{24}
\abx@aux@cite{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@cite{marglin_foundation_1984}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@cite{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@cite{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@page{118}{25}
\newlabel{Sintetica}{{2.1.9}{25}{Modelo de Cambridge}{equation.2.1.9}{}}
\newlabel{LucroCambridge}{{2.1.10}{25}{Modelo de Cambridge}{equation.2.1.10}{}}
\newlabel{Cambridge}{{2.1.11}{25}{Modelo de Cambridge}{equation.2.1.11}{}}
\abx@aux@page{119}{25}
\abx@aux@page{126}{25}
\abx@aux@fnpage{123}{25}
\abx@aux@fnpage{124}{25}
\abx@aux@fnpage{125}{25}
\abx@aux@cite{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@cite{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@cite{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={1}}{4D6F64656C6F206B616C65636B69616E6F}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@cite{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@cite{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@cite{taylor_stagnationist_1985}
\abx@aux@segm{0}{0}{taylor_stagnationist_1985}
\abx@aux@cite{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@cite{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@cite{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@page{132}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo kaleckiano}{26}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{139}{26}
\abx@aux@fnpage{129}{26}
\abx@aux@fnpage{130}{26}
\abx@aux@fnpage{134}{26}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{serrano_har_2018}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{149}{27}
\abx@aux@page{153}{27}
\newlabel{FechKalecki}{{2.1.12}{27}{Modelo kaleckiano}{equation.2.1.12}{}}
\abx@aux@fnpage{151}{27}
\abx@aux@cite{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@page{155}{28}
\abx@aux@page{157}{28}
\newlabel{PostKalecki}{{2.1.13}{28}{Modelo kaleckiano}{equation.2.1.13}{}}
\newlabel{KaleckiSR}{{2.1.14}{28}{Modelo kaleckiano}{equation.2.1.14}{}}
\abx@aux@fnpage{159}{28}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\abx@aux@cite{blecker_distribution_2002}
\abx@aux@segm{0}{0}{blecker_distribution_2002}
\abx@aux@segm{0}{0}{blecker_distribution_2002}
\abx@aux@cite{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@cite{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@cite{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={1}}{53757065726D756C7469706C696361646F7220537261666669616E6F}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{165}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supermultiplicador Sraffiano}{29}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{176}{29}
\abx@aux@fnpage{161}{29}
\abx@aux@fnpage{163}{29}
\abx@aux@fnpage{167}{29}
\abx@aux@fnpage{169}{29}
\abx@aux@fnpage{171}{29}
\abx@aux@fnpage{173}{29}
\abx@aux@fnpage{175}{29}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@cite{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@cite{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@page{177}{30}
\abx@aux@page{179}{30}
\abx@aux@page{181}{30}
\abx@aux@page{183}{30}
\abx@aux@page{184}{30}
\abx@aux@page{186}{30}
\abx@aux@page{188}{30}
\abx@aux@page{192}{30}
\abx@aux@page{194}{30}
\abx@aux@fnpage{190}{30}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{195}{31}
\abx@aux@page{197}{31}
\abx@aux@fnpage{199}{31}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\newlabel{PIBSuper}{{2.1.15}{32}{Supermultiplicador Sraffiano}{equation.2.1.15}{}}
\newlabel{Supermultiplicador}{{2.1.16}{32}{Supermultiplicador Sraffiano}{equation.2.1.16}{}}
\newlabel{SuperEtapa}{{2.1.17}{32}{Supermultiplicador Sraffiano}{equation.2.1.17}{}}
\abx@aux@page{201}{32}
\abx@aux@page{202}{32}
\abx@aux@cite{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\newlabel{crescimentosuper}{{2.1.18}{33}{Supermultiplicador Sraffiano}{equation.2.1.18}{}}
\abx@aux@fnpage{204}{33}
\abx@aux@fnpage{206}{33}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@cite{hicks_capital_1965}
\abx@aux@segm{0}{0}{hicks_capital_1965}
\abx@aux@segm{0}{0}{hicks_capital_1965}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{FechamentoSuper}{{2.1.19}{34}{Supermultiplicador Sraffiano}{equation.2.1.19}{}}
\abx@aux@page{208}{34}
\abx@aux@page{213}{34}
\abx@aux@page{215}{34}
\abx@aux@page{217}{34}
\abx@aux@fnpage{210}{34}
\abx@aux@fnpage{212}{34}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={16}}{436F6E766572675C3335326E63696120616F2067726175206465207574696C697A615C3334375C3334336F206E6F726D616C3A20646F697320706172616469676D61732065206F7320646F69732070617261646F786F73}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={19}}{476173746F73206175745C3336346E6F6D6F73206E5C3334336F2063726961646F72657320646520636170616369646164652065206120696E73746162696C69646164652076656C616461}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={22}}{5072696E635C33353570696F2064612064656D616E64612065666574697661206E6F206D5C33353164696F207072617A6F20652061206573746162696C69646164652066756E64616D656E74616C}
\abx@aux@page{219}{35}
\abx@aux@page{221}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fechamento das principais teorias de crescimento heterodoxas\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{crescimento}{{\M@TitleReference {1}{Fechamento das principais teorias de crescimento heterodoxas\relax }}{35}{Fechamento das principais teorias de crescimento heterodoxas\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o normal: dois paradigmas e os dois paradoxos}{36}{section.2.2}\protected@file@percent }
\newlabel{debate}{{\M@TitleReference {2.2}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{36}{Convergência ao grau de utilização normal: dois paradigmas e os dois paradoxos}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gastos aut\IeC {\^o}nomos n\IeC {\~a}o criadores de capacidade e a instabilidade velada}{36}{section.2.3}\protected@file@percent }
\newlabel{Literatura}{{\M@TitleReference {2.3}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{36}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo e a estabilidade fundamental}{36}{section.2.4}\protected@file@percent }
\newlabel{Concl1}{{\M@TitleReference {2.4}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{36}{Princípio da demanda efetiva no médio prazo e a estabilidade fundamental}{section.2.4}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{496E76657374696D656E746F207265736964656E6369616C206520746178612070725C33363370726961206465206A75726F7320646F7320696D5C333633766569733A20556D6120696E766573746967615C3334375C3334336F20612070617274697220646520756D205645434D}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{linneman_impacts_1989}
\abx@aux@segm{0}{0}{linneman_impacts_1989}
\abx@aux@cite{duca_empirical_1991}
\abx@aux@segm{0}{0}{duca_empirical_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}{37}{chapter.3}\protected@file@percent }
\newlabel{CapFatos}{{\M@TitleReference {3}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{37}{Investimento residencial e taxa própria de juros dos imóveis: Uma investigação a partir de um VECM}{chapter.3}{}}
\abx@aux@page{223}{37}
\abx@aux@page{225}{37}
\abx@aux@page{227}{37}
\abx@aux@page{229}{37}
\abx@aux@page{230}{37}
\abx@aux@page{231}{37}
\abx@aux@page{232}{37}
\abx@aux@page{233}{37}
\abx@aux@page{234}{37}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={1}}{4D6F64656C6F73206465206372657363696D656E746F2065206F7320676173746F73206175745C3336346E6F6D6F733A20756D612072657669735C3334336F20656D705C33353572696361}
\abx@aux@cite{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@cite{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{goes_supermultiplier_2018}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de crescimento e os gastos aut\IeC {\^o}nomos: uma revis\IeC {\~a}o emp\IeC {\'\i }rica}{38}{section.3.1}\protected@file@percent }
\newlabel{RevF}{{\M@TitleReference {3.1}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{38}{Modelos de crescimento e os gastos autônomos: uma revisão empírica}{section.3.1}{}}
\abx@aux@page{236}{38}
\abx@aux@page{238}{38}
\abx@aux@page{240}{38}
\abx@aux@page{242}{38}
\abx@aux@fnpage{244}{38}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{medici_cointegration_2011}
\abx@aux@segm{0}{0}{medici_cointegration_2011}
\abx@aux@segm{0}{0}{medici_cointegration_2011}
\abx@aux@cite{deleidi_mission-oriented_2019}
\abx@aux@segm{0}{0}{deleidi_mission-oriented_2019}
\abx@aux@segm{0}{0}{deleidi_mission-oriented_2019}
\abx@aux@cite{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@cite{atesoglu_balance--payments-constrained_1993}
\abx@aux@segm{0}{0}{atesoglu_balance--payments-constrained_1993}
\abx@aux@cite{mccombie_empirics_1997}
\abx@aux@segm{0}{0}{mccombie_empirics_1997}
\abx@aux@cite{moreno-brid_mexicos_1999}
\abx@aux@segm{0}{0}{moreno-brid_mexicos_1999}
\abx@aux@cite{bertola_balance--payments-constrained_2002}
\abx@aux@segm{0}{0}{bertola_balance--payments-constrained_2002}
\abx@aux@cite{us_census_bureau_characteristics_2017}
\abx@aux@segm{0}{0}{us_census_bureau_characteristics_2017}
\abx@aux@page{246}{39}
\abx@aux@page{248}{39}
\abx@aux@page{250}{39}
\abx@aux@page{252}{39}
\abx@aux@page{254}{39}
\abx@aux@page{256}{39}
\abx@aux@page{258}{39}
\abx@aux@page{260}{39}
\abx@aux@page{262}{39}
\abx@aux@page{264}{39}
\abx@aux@page{266}{39}
\abx@aux@page{267}{39}
\abx@aux@page{268}{39}
\abx@aux@page{269}{39}
\abx@aux@page{270}{39}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={1}}{496E76657374696D656E746F207265736964656E6369616C20652061206C6163756E612068657465726F646F7861}
\abx@aux@cite{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@segm{0}{0}{arku_housing_2006}
\abx@aux@cite{solow_importance_1995}
\abx@aux@segm{0}{0}{solow_importance_1995}
\abx@aux@cite{mills_has_1987}
\abx@aux@segm{0}{0}{mills_has_1987}
\abx@aux@cite{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{leamer_housing_2015}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{271}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investimento residencial e a lacuna heterodoxa}{40}{section.3.2}\protected@file@percent }
\newlabel{Secao_Residencial}{{\M@TitleReference {3.2}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{40}{Investimento residencial e a lacuna heterodoxa}{section.3.2}{}}
\abx@aux@page{274}{40}
\abx@aux@page{275}{40}
\abx@aux@page{277}{40}
\abx@aux@page{279}{40}
\abx@aux@page{281}{40}
\abx@aux@page{283}{40}
\abx@aux@page{285}{40}
\abx@aux@page{286}{40}
\abx@aux@page{288}{40}
\abx@aux@page{290}{40}
\abx@aux@fnpage{273}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{Investo_Resid}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{41}{Relação entre taxa de investimento residencial e grau de utilização por recessão\relax }{figure.caption.12}{}}
\abx@aux@fnpage{292}{41}
\abx@aux@fnpage{294}{41}
\abx@aux@fnpage{296}{41}
\abx@aux@fnpage{298}{41}
\abx@aux@fnpage{300}{41}
\abx@aux@cite{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@segm{0}{0}{iacoviello_housing_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa de crescimento normalizada por recess\IeC {\~o}es antes e depois do in\IeC {\'\i }cio da recupera\IeC {\c c}\IeC {\~a}o\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{Recuperacao}{{\M@TitleReference {4}{Taxa de crescimento normalizada por recess\IeC {\~o}es antes e depois do in\IeC {\'\i }cio da recupera\IeC {\c c}\IeC {\~a}o\relax }}{42}{Taxa de crescimento normalizada por recessões antes e depois do início da recuperação\relax }{figure.caption.13}{}}
\abx@aux@page{302}{42}
\abx@aux@page{303}{42}
\abx@aux@page{304}{42}
\abx@aux@page{305}{42}
\abx@aux@page{306}{42}
\abx@aux@cite{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@page{308}{43}
\abx@aux@page{310}{43}
\abx@aux@page{311}{43}
\abx@aux@page{313}{43}
\abx@aux@page{314}{43}
\abx@aux@page{316}{43}
\abx@aux@page{320}{43}
\abx@aux@page{323}{43}
\abx@aux@page{324}{43}
\abx@aux@page{326}{43}
\abx@aux@fnpage{318}{43}
\abx@aux@fnpage{322}{43}
\abx@aux@cite{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@cite{poterba_tax_1984}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\abx@aux@segm{0}{0}{poterba_tax_1984}
\abx@aux@cite{pheng_revisit_1992}
\abx@aux@segm{0}{0}{pheng_revisit_1992}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{huang_is_2018}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{328}{44}
\abx@aux@page{330}{44}
\abx@aux@page{333}{44}
\abx@aux@page{338}{44}
\abx@aux@page{340}{44}
\abx@aux@page{342}{44}
\abx@aux@fnpage{331}{44}
\abx@aux@fnpage{335}{44}
\abx@aux@fnpage{337}{44}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{fair_macroeconometric_2013}
\abx@aux@segm{0}{0}{fair_macroeconometric_2013}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={1}}{4D6F64656C6F}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@cite{box_analysis_1964}
\abx@aux@segm{0}{0}{box_analysis_1964}
\abx@aux@segm{0}{0}{box_analysis_1964}
\abx@aux@cite{engle_co-integration_1987}
\abx@aux@segm{0}{0}{engle_co-integration_1987}
\abx@aux@segm{0}{0}{engle_co-integration_1987}
\abx@aux@cite{johansen_estimation_1991}
\abx@aux@segm{0}{0}{johansen_estimation_1991}
\abx@aux@segm{0}{0}{johansen_estimation_1991}
\abx@aux@page{343}{45}
\abx@aux@page{345}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa real e pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{gZ_Propria}{{\M@TitleReference {5}{Taxa real e pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial\relax }}{45}{Taxa real e própria de juros dos imóveis x investimento residencial\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo}{46}{section.3.3}\protected@file@percent }
\newlabel{Modelo_empirico}{{\M@TitleReference {3.3}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{46}{Modelo}{section.3.3}{}}
\abx@aux@page{347}{46}
\abx@aux@page{349}{46}
\abx@aux@page{351}{46}
\abx@aux@page{353}{46}
\abx@aux@page{355}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{YeoJhonson}{{\M@TitleReference {6}{S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{46}{Séries com transformação de \textcite {yeo_new_2000}\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{criterios}{{\M@TitleReference {2}{Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{47}{Seleção da ordem do VECM (* indica o mínimo)\relax }{table.caption.16}{}}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{green_follow_1997}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\abx@aux@segm{0}{0}{girardi_autonomous_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{meses}{{\M@TitleReference {7}{Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{48}{Tempo médio de construção (aprovação a conclusão) de imóveis para uma unidade familiar por propósito de construção exceto casas pré-fabricadas (1976-2018)\relax }{figure.caption.17}{}}
\abx@aux@page{361}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{defasagens}{{\M@TitleReference {8}{Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{49}{Dispersão entre taxa própria e crescimento do investimento residencial: defasagens selecionadas a partir dos critérios de informação\relax }{figure.caption.18}{}}
\abx@aux@fnpage{363}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{residuos}{{\M@TitleReference {9}{Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{50}{Inspeção dos resíduos da estimação\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria\relax }}{50}{table.caption.20}\protected@file@percent }
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da $g_Z$\relax }}{51}{table.caption.21}\protected@file@percent }
\abx@aux@page{365}{51}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fevd}{{\M@TitleReference {10}{Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{52}{Decomposição da variância da previsão\relax }{figure.caption.22}{}}
\abx@aux@page{367}{52}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E6169733A20446120746178612070725C3336337072696120616F73207072655C3334376F7320646F7320696D5C33363376656973}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\abx@aux@segm{0}{0}{mccombie_balance--payments_1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fevd}{{\M@TitleReference {11}{Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{53}{Função impulso resposta ortogonalizada\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\abx@aux@segm{0}{0}{arestis_residential_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais: Da taxa pr\IeC {\'o}pria aos pre\IeC {\c c}os dos im\IeC {\'o}veis}{54}{section.3.4}\protected@file@percent }
\newlabel{Conclucao_Empirica}{{\M@TitleReference {3.4}{Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}}{54}{Considerações finais: Da taxa própria aos preços dos imóveis}{section.3.4}{}}
\abx@aux@page{369}{54}
\abx@aux@page{371}{54}
\abx@aux@page{373}{54}
\abx@aux@page{375}{54}
\BKM@entry{id=26,dest={636861707465722E34},srcline={2}}{4D6F64656C6F2053696D706C6966696361646F}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={1}}{4D65746F646F6C6F676961205346433A20556D6120627265766520696E74726F64755C3334375C3334336F}
\abx@aux@cite{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@segm{0}{0}{dos_santos_keynesian_2006}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modelo Simplificado}{56}{chapter.4}\protected@file@percent }
\newlabel{CapModelo}{{\M@TitleReference {4}{Modelo Simplificado}}{56}{Modelo Simplificado}{chapter.4}{}}
\abx@aux@page{377}{56}
\abx@aux@cite{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@cite{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{57}{section.4.1}\protected@file@percent }
\newlabel{IntroSFC}{{\M@TitleReference {4.1}{Modelo Simplificado}}{57}{Metodologia SFC: Uma breve introdução}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{Resuminho}{{\M@TitleReference {12}{Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{57}{Resumo esquemático da Metodologia SFC\relax }{figure.caption.24}{}}
\abx@aux@fnpage{379}{57}
\abx@aux@fnpage{381}{57}
\abx@aux@fnpage{383}{57}
\abx@aux@fnpage{385}{57}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{lavoie_note_1999}
\abx@aux@segm{0}{0}{lavoie_note_1999}
\abx@aux@cite{lima_macrodynamics_2007}
\abx@aux@segm{0}{0}{lima_macrodynamics_2007}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{godley_fiscal_2007}
\abx@aux@segm{0}{0}{godley_fiscal_2007}
\abx@aux@cite{godley_simple_2007}
\abx@aux@segm{0}{0}{godley_simple_2007}
\abx@aux@cite{arestis_income_2011}
\abx@aux@segm{0}{0}{arestis_income_2011}
\abx@aux@cite{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@page{387}{58}
\abx@aux@page{390}{58}
\abx@aux@page{391}{58}
\abx@aux@page{392}{58}
\abx@aux@page{393}{58}
\abx@aux@page{394}{58}
\abx@aux@page{395}{58}
\abx@aux@page{396}{58}
\abx@aux@page{397}{58}
\abx@aux@page{398}{58}
\abx@aux@page{399}{58}
\abx@aux@page{400}{58}
\abx@aux@page{401}{58}
\abx@aux@page{402}{58}
\abx@aux@page{403}{58}
\abx@aux@page{404}{58}
\abx@aux@page{405}{58}
\abx@aux@page{406}{58}
\abx@aux@page{407}{58}
\abx@aux@page{408}{58}
\abx@aux@page{409}{58}
\abx@aux@page{410}{58}
\abx@aux@fnpage{389}{58}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={1}}{4D6F64656C6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{Heatmap}{{\M@TitleReference {13}{Mapa de calor dos ativos modelados com SFC\relax }}{59}{Mapa de calor dos ativos modelados com SFC\relax }{figure.caption.25}{}}
\abx@aux@page{418}{59}
\abx@aux@fnpage{412}{59}
\abx@aux@cite{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo}{60}{section.4.2}\protected@file@percent }
\newlabel{SecModelo}{{\M@TitleReference {4.2}{Modelo Simplificado}}{60}{Modelo}{section.4.2}{}}
\abx@aux@page{420}{60}
\abx@aux@page{422}{60}
\newlabel{_Y}{{4.2.1}{60}{}{equation.4.2.1}{}}
\newlabel{_It}{{4.2.2}{60}{}{equation.4.2.2}{}}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\newlabel{_YFC}{{4.2.3}{61}{}{equation.4.2.3}{}}
\newlabel{_u}{{4.2.4}{61}{}{equation.4.2.4}{}}
\newlabel{Aux}{{{Aux.}}{61}{}{equation.4.2.5}{}}
\newlabel{_K}{{4.2.5}{61}{}{equation.4.2.5}{}}
\newlabel{_tau}{{4.2.6}{61}{}{equation.4.2.6}{}}
\abx@aux@cite{dos_santos_revisiting_2010}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2010}
\newlabel{_W}{{4.2.8}{62}{}{equation.4.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz dos estoques\relax }}{62}{table.caption.26}\protected@file@percent }
\abx@aux@page{425}{62}
\abx@aux@fnpage{424}{62}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{63}{table.caption.27}\protected@file@percent }
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@page{427}{64}
\abx@aux@page{429}{64}
\newlabel{_If}{{4.2.12}{64}{}{equation.4.2.12}{}}
\newlabel{_h}{{4.2.13}{64}{}{equation.4.2.13}{}}
\abx@aux@page{430}{64}
\newlabel{_M}{{4.2.22}{65}{}{equation.4.2.22}{}}
\newlabel{_C}{{4.2.24}{66}{}{equation.4.2.24}{}}
\newlabel{EqYD}{{4.2.25}{66}{}{equation.4.2.25}{}}
\newlabel{EqSh}{{4.2.26}{66}{}{equation.4.2.26}{}}
\newlabel{NFWh}{{4.2.27}{66}{}{equation.4.2.27}{}}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={1}}{536F6C755C3334375C3334336F20616E616C5C33353574696361}
\newlabel{EqMO}{{4.2.31}{67}{}{equation.4.2.31}{}}
\abx@aux@page{432}{67}
\newlabel{_Z}{{4.2.32}{67}{}{equation.4.2.32}{}}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{68}{section.4.3}\protected@file@percent }
\newlabel{SecAnalitica}{{\M@TitleReference {4.3}{Modelo Simplificado}}{68}{Solução analítica}{section.4.3}{}}
\newlabel{AnaliticaNivel}{{4.3.1}{68}{Solução analítica}{equation.4.3.1}{}}
\abx@aux@page{434}{68}
\newlabel{gLP}{{4.3.2}{68}{Solução analítica}{equation.4.3.2}{}}
\newlabel{hLP}{{4.3.4}{68}{Solução analítica}{equation.4.3.4}{}}
\abx@aux@page{436}{68}
\abx@aux@cite{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{gandolfo_economic_2010}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\newlabel{Jacobiano}{{4.3.5}{69}{Solução analítica}{equation.4.3.5}{}}
\abx@aux@page{438}{69}
\abx@aux@page{440}{69}
\abx@aux@page{442}{69}
\abx@aux@page{444}{69}
\newlabel{kAnali}{{4.3.8}{70}{Solução analítica}{equation.4.3.8}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={1}}{53696D756C615C3334375C3334336F20652063686F71756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{71}{section.4.4}\protected@file@percent }
\newlabel{SecChoques}{{\M@TitleReference {4.4}{Modelo Simplificado}}{71}{Simulação e choques}{section.4.4}{}}
\newlabel{DAG}{{\M@TitleReference {4.4}{Modelo Simplificado}}{71}{Simulação e choques}{section.4.4}{}}
\newlabel{DAG}{{\M@TitleReference {\caption@xref {DAG}{ on input line 9}}{Modelo Simplificado}}{72}{Simulação e choques}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama representativo do modelo\relax }}{72}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{73}{figure.caption.29}\protected@file@percent }
\newlabel{choque_1}{{\M@TitleReference {15}{Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{73}{Efeito de um aumento no componente autônomo\relax }{figure.caption.29}{}}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{74}{figure.caption.30}\protected@file@percent }
\newlabel{choque_4}{{\M@TitleReference {16}{Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{74}{Efeito de um aumento da inflação de imóveis\relax }{figure.caption.30}{}}
\abx@aux@page{446}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{75}{figure.caption.31}\protected@file@percent }
\newlabel{choque_2}{{\M@TitleReference {17}{Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{75}{Efeito de uma redistribuição de renda a favor dos salários\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{choque_3}{{\M@TitleReference {18}{Efeito de Aumento na taxa de juros das hipotecas\relax }}{76}{Efeito de Aumento na taxa de juros das hipotecas\relax }{figure.caption.32}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={1}}{436F6E636C75735C3336356573207072656C696D696E617265733A2052756D6F206120656E646F6765696E697A615C3334375C3334336F20646F73207072655C3334376F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{77}{table.caption.33}\protected@file@percent }
\newlabel{Resumo_Simulacao}{{\M@TitleReference {7}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{77}{Resumo das simulações\relax }{table.caption.33}{}}
\newlabel{Summary_Simplest}{{\M@TitleReference {7}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{77}{Resumo das simulações\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es preliminares: Rumo a endogeiniza\IeC {\c c}\IeC {\~a}o dos pre\IeC {\c c}os}{77}{section.4.5}\protected@file@percent }
\newlabel{Conclusao_Modelo}{{\M@TitleReference {4.5}{Modelo Simplificado}}{77}{Conclusões preliminares: Rumo a endogeinização dos preços}{section.4.5}{}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3336},srcline={321}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{79}{section*.36}\protected@file@percent }
\abx@aux@page{447}{79}
\abx@aux@page{448}{79}
\abx@aux@page{449}{79}
\abx@aux@page{450}{79}
\abx@aux@page{451}{79}
\abx@aux@page{452}{79}
\abx@aux@page{453}{79}
\abx@aux@page{454}{79}
\abx@aux@page{455}{79}
\abx@aux@page{456}{79}
\abx@aux@page{457}{79}
\abx@aux@page{458}{79}
\abx@aux@page{459}{79}
\abx@aux@page{460}{80}
\abx@aux@page{461}{80}
\abx@aux@page{462}{80}
\abx@aux@page{463}{80}
\abx@aux@page{464}{80}
\abx@aux@page{465}{80}
\abx@aux@page{466}{80}
\abx@aux@page{467}{80}
\abx@aux@page{468}{80}
\abx@aux@page{469}{80}
\abx@aux@page{470}{80}
\abx@aux@page{471}{80}
\abx@aux@page{472}{80}
\abx@aux@page{473}{80}
\abx@aux@page{474}{81}
\abx@aux@page{475}{81}
\abx@aux@page{476}{81}
\abx@aux@page{477}{81}
\abx@aux@page{478}{81}
\abx@aux@page{479}{81}
\abx@aux@page{480}{81}
\abx@aux@page{481}{81}
\abx@aux@page{482}{81}
\abx@aux@page{483}{81}
\abx@aux@page{484}{81}
\abx@aux@page{485}{81}
\abx@aux@page{486}{82}
\abx@aux@page{487}{82}
\abx@aux@page{488}{82}
\abx@aux@page{489}{82}
\abx@aux@page{490}{82}
\abx@aux@page{491}{82}
\abx@aux@page{492}{82}
\abx@aux@page{493}{82}
\abx@aux@page{494}{82}
\abx@aux@page{495}{82}
\abx@aux@page{496}{82}
\abx@aux@page{497}{82}
\abx@aux@page{498}{82}
\abx@aux@page{499}{82}
\abx@aux@page{500}{83}
\abx@aux@page{501}{83}
\abx@aux@page{502}{83}
\abx@aux@page{503}{83}
\abx@aux@page{504}{83}
\abx@aux@page{505}{83}
\abx@aux@page{506}{83}
\abx@aux@page{507}{83}
\abx@aux@page{508}{83}
\abx@aux@page{509}{83}
\abx@aux@page{510}{83}
\abx@aux@page{511}{83}
\abx@aux@page{512}{84}
\abx@aux@page{513}{84}
\abx@aux@page{514}{84}
\abx@aux@page{515}{84}
\abx@aux@page{516}{84}
\abx@aux@page{517}{84}
\abx@aux@page{518}{84}
\abx@aux@page{519}{84}
\abx@aux@page{520}{84}
\abx@aux@page{521}{84}
\abx@aux@page{522}{84}
\abx@aux@page{523}{84}
\abx@aux@page{524}{84}
\abx@aux@page{525}{84}
\abx@aux@page{526}{84}
\abx@aux@page{527}{85}
\abx@aux@page{528}{85}
\abx@aux@page{529}{85}
\abx@aux@page{530}{85}
\abx@aux@page{531}{85}
\abx@aux@page{532}{85}
\abx@aux@page{533}{85}
\abx@aux@page{534}{85}
\abx@aux@page{535}{85}
\abx@aux@page{536}{85}
\abx@aux@page{537}{85}
\abx@aux@page{538}{85}
\abx@aux@page{539}{85}
\abx@aux@page{540}{85}
\abx@aux@page{541}{85}
\abx@aux@page{542}{85}
\abx@aux@page{543}{86}
\abx@aux@page{544}{86}
\abx@aux@page{545}{86}
\abx@aux@page{546}{86}
\abx@aux@page{547}{86}
\abx@aux@page{548}{86}
\abx@aux@page{549}{86}
\abx@aux@page{550}{86}
\abx@aux@page{551}{86}
\abx@aux@page{552}{86}
\abx@aux@page{553}{86}
\abx@aux@page{554}{86}
\abx@aux@page{555}{86}
\abx@aux@page{556}{87}
\abx@aux@page{557}{87}
\abx@aux@page{558}{87}
\abx@aux@page{559}{87}
\abx@aux@page{560}{87}
\abx@aux@page{561}{87}
\abx@aux@page{562}{87}
\abx@aux@page{563}{87}
\abx@aux@page{564}{87}
\abx@aux@page{565}{87}
\abx@aux@page{566}{87}
\abx@aux@page{567}{87}
\abx@aux@page{568}{87}
\abx@aux@page{569}{87}
\abx@aux@page{570}{88}
\abx@aux@page{571}{88}
\abx@aux@page{572}{88}
\abx@aux@page{573}{88}
\abx@aux@page{574}{88}
\abx@aux@page{575}{88}
\abx@aux@page{576}{88}
\abx@aux@page{577}{88}
\abx@aux@page{578}{88}
\abx@aux@page{579}{88}
\abx@aux@page{580}{88}
\abx@aux@page{581}{88}
\abx@aux@page{582}{88}
\abx@aux@page{583}{88}
\abx@aux@page{584}{88}
\abx@aux@page{585}{88}
\abx@aux@page{586}{89}
\abx@aux@page{587}{89}
\abx@aux@page{588}{89}
\abx@aux@page{589}{89}
\abx@aux@page{590}{89}
\abx@aux@page{591}{89}
\abx@aux@page{592}{89}
\abx@aux@page{593}{89}
\abx@aux@page{594}{89}
\abx@aux@page{595}{89}
\abx@aux@page{596}{89}
\abx@aux@page{597}{89}
\abx@aux@page{598}{89}
\abx@aux@page{599}{89}
\abx@aux@page{600}{89}
\abx@aux@page{601}{90}
\abx@aux@page{602}{90}
\BKM@entry{id=33,dest={73656374696F6E2A2E3336},srcline={329}}{41705C3335326E6469636573}
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={2}}{4672616374696F6E2065206F20696E76657374696D656E746F207265736964656E6369616C}
\BKM@entry{id=35,dest={73656374696F6E2E412E31},srcline={7}}{476173746F73206060646573706F757061646F7265732727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{91}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\textit  {Fraction} e o investimento residencial}{91}{appendix.A}\protected@file@percent }
\newlabel{Append_Fraction}{{\M@TitleReference {A}{\textit  {Fraction} e o investimento residencial}}{91}{\textit {Fraction} e o investimento residencial}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gastos ``despoupadores''}{91}{section.A.1}\protected@file@percent }
\newlabel{_Fraction}{{A.1.1}{91}{Gastos ``despoupadores''}{equation.A.1.1}{}}
\BKM@entry{id=36,dest={73656374696F6E2E412E32},srcline={32}}{496E76657374696D656E746F207265736964656E6369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Investimento residencial}{92}{section.A.2}\protected@file@percent }
\newlabel{Fechamento_Modelo}{{A.2.2}{93}{Investimento residencial}{equation.A.2.2}{}}
\BKM@entry{id=37,dest={6571756174696F6E2E412E322E32},srcline={339}}{416E65786F73}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={1}}{4C6963656E5C33343761}
\BKM@entry{id=39,dest={73656374696F6E2E412E31},srcline={19}}{536F6272652061206C6963656E5C33343761206465737361206F627261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{94}{equation.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{94}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{94}{section.A.1}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3338},srcline={357}}{5C3331356E646963652052656D69737369766F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_macroeconomic_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_tackling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_demographic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amadeo_expectations_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amadeo_role_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_residential_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_effectiveness_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arku_housing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atesoglu_balance--payments-constrained_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baranzini_cambridge_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertola_balance--payments-constrained_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_unemployment_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_distribution_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_wage_led_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortis_institutions_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_analysis_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_investment_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_neo-kaleckian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_technical_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciccone_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{committeri_capacity_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_politica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallery_kaleckian_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallery_conflicting_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dejuan_hidden_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deleidi_mission-oriented_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_keynesian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duca_empirical_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumenil_being_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_stagnation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_growth_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_dependence_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_equilibrium_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_observations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle_co-integration_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_role_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_macroeconometric_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_pattern_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandolfo_economic_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_notes_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_problem_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_normal_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_fiscal_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_simple_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_monetary_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goes_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_essay_1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_harrodian_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicks_capital_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicks_contribution_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_is_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen_estimation_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_alternative_1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_model_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalecki_theory_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes_general_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurz_normal_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_note_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_kaleckian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_origins_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_macrodynamics_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linneman_impacts_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandarino_financing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marglin_foundation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccombie_empirics_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medici_cointegration_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mills_has_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreira_demanda_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno-brid_mexicos_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_role_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_utilization_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_comments_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_distribution_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onaran_is_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palumbo_growth_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasinetti_rate_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pheng_revisit_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poterba_tax_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_model_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowthorn_demand_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoder_endogenous_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_teoria_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_long_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_o_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trouble_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_har_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setterfield_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaikh_economic_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldoriansaving_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldors_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_theoretical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_weaknesses_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solow_importance_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman_questions_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_maturity_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_stagnation_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swales_aspects_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_stagnationist_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccombie_balance--payments_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us_census_bureau_characteristics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vianello_pace_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yeo_new_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_income_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_design_2019}{nyt/global//global/global}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{94}
