\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{x}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xi}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xii}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelo de Cambridge}{24}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modelo kaleckiano}{27}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Supermultiplicador Sraffiano}{30}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o normal: dois paradigmas e os dois paradoxos}{35}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gastos aut\IeC {\^o}nomos n\IeC {\~a}o criadores de capacidade e a instabilidade velada}{43}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo e a estabilidade fundamental}{50}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}{57}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelos de crescimento e os gastos aut\IeC {\^o}nomos: uma revis\IeC {\~a}o emp\IeC {\'\i }rica}{58}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Investimento residencial e a lacuna heterodoxa}{60}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modelo}{66}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais: Da taxa pr\IeC {\'o}pria aos pre\IeC {\c c}os dos im\IeC {\'o}veis}{70}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Modelo Simplificado}{75}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{75}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelo}{78}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{86}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{89}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es preliminares: Rumo a endogeiniza\IeC {\c c}\IeC {\~a}o dos pre\IeC {\c c}os}{93}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{96}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\^e}ndices}{108}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\textit {Fraction} e o investimento residencial}{108}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Gastos ``despoupadores''}{108}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Investimento residencial}{109}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{111}{equation.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{111}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{111}{section.A.1}% 
