[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[76] biber:315> INFO - === sex dez 27, 2019, 14:57:11
[155] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[1311] Biber.pm:889> INFO - Found 188 citekeys in bib section 0
[1364] Biber.pm:4093> INFO - Processing section 0
[1393] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[1497] bibtex.pm:1523> INFO - LaTeX decoding ...
[2623] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[2692] Utils.pm:193> WARN - Duplicate entry key: 'serrano_har_2018' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[2693] Utils.pm:193> WARN - Duplicate entry key: 'pivetti_essay_1992' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[2696] Utils.pm:193> WARN - Duplicate entry key: 'lavoie_wage-led_2013' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[4092] Utils.pm:193> WARN - month field 'jan' in entry 'grebler_capital_1956' is not an integer - this will probably not sort properly.
[4752] Utils.pm:193> WARN - ISBN '978-3-642-03862-4 978-3-642-13503-3 978-3-642-03871-6' in entry 'gandolfo_economic_2010' is invalid - run biber with '--validate_datamodel' for details.
[4765] Biber.pm:4254> INFO - Looking for bibtex format file 'Fatos_Estilizados/Biblio.bib' for section 0
[4866] bibtex.pm:1523> INFO - LaTeX decoding ...
[5615] bibtex.pm:1340> INFO - Found BibTeX data source 'Fatos_Estilizados/Biblio.bib'
[5616] Utils.pm:193> WARN - Duplicate entry key: 'barba_rising_2009' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5616] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5616] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_crescimento_2015' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5617] Utils.pm:193> WARN - Duplicate entry key: 'freitas_pattern_2013' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5618] Utils.pm:193> WARN - Duplicate entry key: 'leamer_housing_2007' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5618] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_trend_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5619] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_uma_2011' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5619] Utils.pm:193> WARN - Duplicate entry key: 'bibow_financialization_2010' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5619] Utils.pm:193> WARN - Duplicate entry key: 'serrano_long_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5620] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_semi-autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5620] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5622] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5622] Utils.pm:193> WARN - Duplicate entry key: 'girardi_long-run_2016' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5623] Utils.pm:193> WARN - Duplicate entry key: 'jorda_great_2014' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5643] Utils.pm:193> WARN - Duplicate entry key: 'braga_investment_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5644] Utils.pm:193> WARN - Duplicate entry key: 'girardi_autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5645] Utils.pm:193> WARN - Duplicate entry key: 'aalbers_financialization_2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5646] Utils.pm:193> WARN - Duplicate entry key: 'dejuan_hidden_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5649] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5650] Utils.pm:193> WARN - Duplicate entry key: 'deleidi_mission-oriented_2019' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5655] Utils.pm:193> WARN - Duplicate entry key: 'enders_applied_2014' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[5717] Utils.pm:193> WARN - ISBN '978-0-230-23081-1 978-0-230-28044-1' in entry 'schwartz_politics_2009' is invalid - run biber with '--validate_datamodel' for details.
[5979] Utils.pm:193> WARN - ISBN '978-0-333-60112-9 978-1-349-23121-8' in entry 'mccombie_balance--payments_1994' is invalid - run biber with '--validate_datamodel' for details.
[7265] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[7265] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7265] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[7265] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[7688] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[7934] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
[7934] Biber.pm:110> INFO - WARNINGS: 28
