[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[22] biber:315> INFO - === sáb jun 22, 2019, 18:46:56
[45] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[225] Biber.pm:889> INFO - Found 120 citekeys in bib section 0
[235] Biber.pm:4093> INFO - Processing section 0
[245] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[516] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[1086] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1086] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[1086] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[1179] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[1242] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
