\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={95}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={162}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={177}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={189}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={217}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6C6F662E30},srcline={239}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={241}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{ix}{section*.6}\protected@file@percent }
\BKM@entry{id=8,dest={6C6F742E30},srcline={249}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={251}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={260}}{4C6973746120646520566172695C33343176656973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xi}{chapter*.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={268}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xii}{chapter*.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@cite{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@segm{0}{0}{pariboni_household_2016}
\abx@aux@cite{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}\protected@file@percent }
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{6}{14}
\abx@aux@page{8}{14}
\abx@aux@page{10}{14}
\abx@aux@page{12}{14}
\abx@aux@page{14}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@cite{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@cite{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@cite{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@cite{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@segm{0}{0}{freitas_pattern_2013}
\abx@aux@cite{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@segm{0}{0}{braga_investment_2018}
\abx@aux@cite{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@segm{0}{0}{girardi_long-run_2016}
\abx@aux@cite{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@segm{0}{0}{girardi_autonomous_2018}
\abx@aux@page{21}{15}
\abx@aux@page{23}{15}
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\abx@aux@page{29}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{37}{15}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@page{39}{16}
\abx@aux@page{41}{16}
\abx@aux@page{43}{16}
\abx@aux@page{45}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Investo_Resid_GDP}{{\M@TitleReference {1}{Participa\IeC {\c c}\IeC {\~a}o do Investimento residencial na renda\relax }}{16}{Participação do Investimento residencial na renda\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@cite{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{49}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Investo_Resid}{{\M@TitleReference {2}{Taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o ao longo dos ciclos\relax }}{17}{Taxa de investimento residencial e grau de utilização ao longo dos ciclos\relax }{figure.caption.10}{}}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{64}{18}
\abx@aux@page{66}{18}
\abx@aux@page{68}{18}
\abx@aux@page{70}{18}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{446120696E73746162696C696461646520646520486172726F64205C333430206573746162696C69646164652066756E64616D656E74616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{496E73746162696C696461646520646520486172726F643A207072696E635C33353570696F7320652070726F766F63615C3334375C3336356573}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{19}{section.2.1}\protected@file@percent }
\newlabel{SecHarrod}{{\M@TitleReference {2.1}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{19}{Instabilidade de Harrod: princípios e provocações}{section.2.1}{}}
\abx@aux@page{72}{19}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{Oferta}{{2.1.2}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.2}{}}
\newlabel{Demanda}{{2.1.3}{20}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.3}{}}
\abx@aux@fnpage{74}{20}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\newlabel{Fundamental}{{2.1.7}{21}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.7}{}}
\abx@aux@fnpage{76}{21}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{81}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{87}{22}
\abx@aux@fnpage{83}{22}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{hicks_contribution_1972}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{102}{23}
\abx@aux@page{104}{23}
\abx@aux@page{108}{23}
\abx@aux@page{110}{23}
\abx@aux@page{112}{23}
\abx@aux@fnpage{89}{23}
\abx@aux@fnpage{96}{23}
\abx@aux@fnpage{98}{23}
\abx@aux@fnpage{100}{23}
\abx@aux@fnpage{106}{23}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={1}}{4D6F64656C6F2064652043616D627269646765}
\abx@aux@cite{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@segm{0}{0}{baranzini_cambridge_2013}
\abx@aux@cite{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@cite{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@cite{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_alternative_1955}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\newlabel{Poupanca_Super}{{2.1.8}{24}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.8}{}}
\abx@aux@page{114}{24}
\newlabel{Sintetica}{{2.1.9}{24}{Instabilidade de Harrod: princípios e provocações}{equation.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Cambridge}{24}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{122}{24}
\abx@aux@page{124}{24}
\abx@aux@fnpage{116}{24}
\abx@aux@cite{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{robinson_model_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@segm{0}{0}{pasinetti_rate_1962}
\abx@aux@cite{kurz_post-keynesian_2010}
\abx@aux@segm{0}{0}{kurz_post-keynesian_2010}
\abx@aux@segm{0}{0}{kurz_post-keynesian_2010}
\abx@aux@cite{weisskopf_marxian_1979}
\abx@aux@segm{0}{0}{weisskopf_marxian_1979}
\abx@aux@segm{0}{0}{weisskopf_marxian_1979}
\abx@aux@page{130}{25}
\newlabel{Cambridge_Parcial}{{2.1.11}{25}{Modelo de Cambridge}{equation.2.1.11}{}}
\abx@aux@page{138}{25}
\newlabel{Decomposicao_Lucro}{{2.1.12}{25}{Modelo de Cambridge}{equation.2.1.12}{}}
\abx@aux@fnpage{126}{25}
\abx@aux@fnpage{128}{25}
\abx@aux@fnpage{132}{25}
\abx@aux@fnpage{134}{25}
\abx@aux@fnpage{136}{25}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{kaldor_model_1957}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@cite{marglin_foundation_1984}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@cite{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@segm{0}{0}{skott_kaldoriansaving_1981}
\abx@aux@segm{0}{0}{marglin_foundation_1984}
\abx@aux@segm{0}{0}{skott_kaldors_1989}
\abx@aux@cite{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\newlabel{Cambridge}{{2.1.13}{26}{Modelo de Cambridge}{equation.2.1.13}{}}
\abx@aux@page{141}{26}
\abx@aux@page{148}{26}
\abx@aux@fnpage{140}{26}
\abx@aux@fnpage{145}{26}
\abx@aux@fnpage{146}{26}
\abx@aux@fnpage{147}{26}
\abx@aux@cite{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@cite{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={1}}{4D6F64656C6F206B616C65636B69616E6F}
\abx@aux@cite{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@cite{kalecki_theory_1954}
\abx@aux@segm{0}{0}{kalecki_theory_1954}
\abx@aux@segm{0}{0}{kalecki_theory_1954}
\abx@aux@page{154}{27}
\abx@aux@page{158}{27}
\abx@aux@fnpage{151}{27}
\abx@aux@fnpage{152}{27}
\abx@aux@fnpage{156}{27}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@segm{0}{0}{steindl_stagnation_1979}
\abx@aux@cite{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@cite{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@cite{taylor_stagnationist_1985}
\abx@aux@segm{0}{0}{taylor_stagnationist_1985}
\abx@aux@cite{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@cite{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@cite{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@segm{0}{0}{allain_demographic_2018}
\abx@aux@cite{carvalho_personal_2016}
\abx@aux@segm{0}{0}{carvalho_personal_2016}
\abx@aux@cite{palley_wage-_2017}
\abx@aux@segm{0}{0}{palley_wage-_2017}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo kaleckiano}{28}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{160}{28}
\abx@aux@page{162}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{169}{28}
\abx@aux@page{171}{28}
\newlabel{InvestoKalecki}{{2.1.14}{28}{Modelo kaleckiano}{equation.2.1.14}{}}
\abx@aux@fnpage{173}{28}
\abx@aux@fnpage{174}{28}
\abx@aux@fnpage{175}{28}
\abx@aux@fnpage{177}{28}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@cite{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\abx@aux@segm{0}{0}{skott_weaknesses_2017}
\newlabel{FechKalecki}{{2.1.15}{29}{Modelo kaleckiano}{equation.2.1.15}{}}
\abx@aux@page{179}{29}
\abx@aux@page{181}{29}
\newlabel{KaleckiSR}{{2.1.16}{29}{Modelo kaleckiano}{equation.2.1.16}{}}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{dutt_stagnation_1984}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@cite{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\abx@aux@segm{0}{0}{pariboni_autonomous_2015}
\abx@aux@cite{blecker_distribution_2002}
\abx@aux@segm{0}{0}{blecker_distribution_2002}
\abx@aux@segm{0}{0}{blecker_distribution_2002}
\abx@aux@cite{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@segm{0}{0}{onaran_is_2013}
\abx@aux@cite{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@segm{0}{0}{blecker_wage_led_2016}
\abx@aux@cite{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\abx@aux@segm{0}{0}{lavoie_origins_2017}
\abx@aux@page{189}{30}
\abx@aux@fnpage{183}{30}
\abx@aux@fnpage{185}{30}
\abx@aux@fnpage{187}{30}
\abx@aux@fnpage{191}{30}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={1}}{53757065726D756C7469706C696361646F7220537261666669616E6F}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@cite{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\abx@aux@segm{0}{0}{garegnani_problem_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supermultiplicador Sraffiano}{31}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{200}{31}
\abx@aux@page{203}{31}
\abx@aux@page{207}{31}
\abx@aux@page{209}{31}
\abx@aux@page{211}{31}
\abx@aux@fnpage{193}{31}
\abx@aux@fnpage{195}{31}
\abx@aux@fnpage{197}{31}
\abx@aux@fnpage{199}{31}
\abx@aux@fnpage{202}{31}
\abx@aux@fnpage{205}{31}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{212}{32}
\abx@aux@page{214}{32}
\abx@aux@page{216}{32}
\abx@aux@page{217}{32}
\abx@aux@page{219}{32}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\newlabel{PIBSuper}{{2.1.17}{33}{Supermultiplicador Sraffiano}{equation.2.1.17}{}}
\newlabel{Supermultiplicador}{{2.1.18}{33}{Supermultiplicador Sraffiano}{equation.2.1.18}{}}
\newlabel{SuperEtapa}{{2.1.19}{33}{Supermultiplicador Sraffiano}{equation.2.1.19}{}}
\abx@aux@fnpage{221}{33}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@segm{0}{0}{serrano_teoria_1988}
\abx@aux@cite{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@segm{0}{0}{serrano_o_2000}
\abx@aux@page{223}{34}
\newlabel{crescimentosuper}{{2.1.20}{34}{Supermultiplicador Sraffiano}{equation.2.1.20}{}}
\abx@aux@fnpage{225}{34}
\abx@aux@fnpage{227}{34}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\newlabel{FechamentoSuper}{{2.1.21}{35}{Supermultiplicador Sraffiano}{equation.2.1.21}{}}
\abx@aux@page{234}{35}
\abx@aux@fnpage{229}{35}
\abx@aux@fnpage{231}{35}
\abx@aux@fnpage{233}{35}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{palley_economics_2018}
\abx@aux@segm{0}{0}{palley_economics_2018}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{palley_economics_2018}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={2}}{436F6E766572675C3335326E63696120616F2067726175206465207574696C697A615C3334375C3334336F206E6F726D616C3A20646F697320706172616469676D61732065206F7320646F69732070617261646F786F73}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@cite{vianello_pace_1985}
\abx@aux@segm{0}{0}{vianello_pace_1985}
\abx@aux@segm{0}{0}{vianello_pace_1985}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@page{236}{36}
\abx@aux@page{238}{36}
\abx@aux@page{241}{36}
\abx@aux@page{242}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o normal: dois paradigmas e os dois paradoxos}{36}{section.2.2}\protected@file@percent }
\newlabel{debate}{{\M@TitleReference {2.2}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{36}{Convergência ao grau de utilização normal: dois paradigmas e os dois paradoxos}{section.2.2}{}}
\abx@aux@fnpage{244}{36}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@cite{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@cite{setterfield_long-run_2017}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@cite{swales_aspects_2011}
\abx@aux@segm{0}{0}{swales_aspects_2011}
\abx@aux@segm{0}{0}{swales_aspects_2011}
\abx@aux@page{246}{37}
\abx@aux@page{248}{37}
\abx@aux@page{250}{37}
\abx@aux@page{251}{37}
\abx@aux@page{255}{37}
\abx@aux@page{256}{37}
\abx@aux@page{258}{37}
\abx@aux@fnpage{253}{37}
\abx@aux@fnpage{260}{37}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@segm{0}{0}{steindl_maturity_1952}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@cite{steedman_questions_1992}
\abx@aux@segm{0}{0}{steedman_questions_1992}
\abx@aux@segm{0}{0}{steedman_questions_1992}
\abx@aux@cite{dutt_growth_1990}
\abx@aux@segm{0}{0}{dutt_growth_1990}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@segm{0}{0}{dutt_growth_1990}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@cite{nikiforos_distribution_2012}
\abx@aux@segm{0}{0}{nikiforos_distribution_2012}
\abx@aux@segm{0}{0}{nikiforos_distribution_2012}
\abx@aux@cite{skott_theoretical_2012}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@cite{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@page{264}{38}
\abx@aux@page{266}{38}
\abx@aux@page{271}{38}
\abx@aux@page{272}{38}
\abx@aux@page{276}{38}
\abx@aux@page{277}{38}
\abx@aux@page{278}{38}
\abx@aux@page{280}{38}
\abx@aux@page{282}{38}
\abx@aux@fnpage{262}{38}
\abx@aux@fnpage{268}{38}
\abx@aux@fnpage{274}{38}
\abx@aux@cite{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@cite{dutt_equilibrium_2010}
\abx@aux@segm{0}{0}{dutt_equilibrium_2010}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@cite{dallery_conflicting_2011}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@segm{0}{0}{skott_theoretical_2012}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@page{283}{39}
\abx@aux@page{285}{39}
\abx@aux@page{286}{39}
\abx@aux@page{287}{39}
\abx@aux@page{289}{39}
\abx@aux@page{291}{39}
\abx@aux@page{293}{39}
\abx@aux@page{295}{39}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@segm{0}{0}{rowthorn_demand_1981}
\abx@aux@cite{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\abx@aux@segm{0}{0}{keynes_general_1936}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@page{297}{40}
\abx@aux@page{299}{40}
\abx@aux@page{301}{40}
\abx@aux@page{302}{40}
\abx@aux@page{304}{40}
\abx@aux@page{309}{40}
\abx@aux@page{310}{40}
\abx@aux@fnpage{306}{40}
\abx@aux@fnpage{308}{40}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@cite{garegnani_notes_1992}
\abx@aux@segm{0}{0}{garegnani_notes_1992}
\abx@aux@cite{palumbo_growth_2003}
\abx@aux@segm{0}{0}{palumbo_growth_2003}
\abx@aux@segm{0}{0}{garegnani_notes_1992}
\abx@aux@segm{0}{0}{palumbo_growth_2003}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@segm{0}{0}{ciccone_2017}
\abx@aux@cite{moreira_demanda_2018}
\abx@aux@segm{0}{0}{moreira_demanda_2018}
\abx@aux@segm{0}{0}{moreira_demanda_2018}
\abx@aux@segm{0}{0}{moreira_demanda_2018}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{palumbo_growth_2003}
\abx@aux@segm{0}{0}{palumbo_growth_2003}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2015}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@cite{committeri_capacity_1987}
\abx@aux@segm{0}{0}{committeri_capacity_1987}
\abx@aux@segm{0}{0}{committeri_capacity_1987}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{lavoie_kaleckian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{dutt_dependence_1997}
\abx@aux@segm{0}{0}{dutt_dependence_1997}
\abx@aux@segm{0}{0}{dutt_dependence_1997}
\abx@aux@cite{dumenil_being_1999}
\abx@aux@segm{0}{0}{dumenil_being_1999}
\abx@aux@segm{0}{0}{dumenil_being_1999}
\abx@aux@cite{shaikh_economic_2009}
\abx@aux@segm{0}{0}{shaikh_economic_2009}
\abx@aux@segm{0}{0}{shaikh_economic_2009}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@segm{0}{0}{dallery_conflicting_2011}
\abx@aux@cite{schoder_endogenous_2012}
\abx@aux@segm{0}{0}{schoder_endogenous_2012}
\abx@aux@segm{0}{0}{schoder_endogenous_2012}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@segm{0}{0}{setterfield_long-run_2017}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@page{311}{41}
\abx@aux@page{313}{41}
\abx@aux@page{316}{41}
\abx@aux@page{317}{41}
\abx@aux@page{319}{41}
\abx@aux@page{321}{41}
\abx@aux@page{322}{41}
\abx@aux@page{324}{41}
\abx@aux@page{326}{41}
\abx@aux@page{327}{41}
\abx@aux@cite{kurz_normal_1986}
\abx@aux@segm{0}{0}{kurz_normal_1986}
\abx@aux@segm{0}{0}{kurz_normal_1986}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos Kaleckianos e a converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o: cr\IeC {\'\i }ticas e propostas\relax }}{42}{table.caption.11}\protected@file@percent }
\newlabel{computilizacao}{{\M@TitleReference {1}{Modelos Kaleckianos e a converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o: cr\IeC {\'\i }ticas e propostas\relax }}{42}{Modelos Kaleckianos e a convergência ao grau de utilização: críticas e propostas\relax }{table.caption.11}{}}
\abx@aux@page{351}{42}
\abx@aux@page{353}{42}
\abx@aux@page{357}{42}
\abx@aux@fnpage{355}{42}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{amadeo_role_1986}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@segm{0}{0}{girardi_normal_2018}
\abx@aux@page{358}{43}
\newlabel{utilNiki}{{2.2.1}{43}{Convergência ao grau de utilização normal: dois paradigmas e os dois paradoxos}{equation.2.2.1}{}}
\newlabel{NIKI}{{2.2.2}{43}{Convergência ao grau de utilização normal: dois paradigmas e os dois paradoxos}{equation.2.2.2}{}}
\abx@aux@page{360}{43}
\abx@aux@page{362}{43}
\abx@aux@page{364}{43}
\abx@aux@page{365}{43}
\abx@aux@page{367}{43}
\abx@aux@page{369}{43}
\abx@aux@page{375}{43}
\abx@aux@fnpage{371}{43}
\abx@aux@fnpage{373}{43}
\abx@aux@cite{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={1}}{476173746F73206175745C3336346E6F6D6F73206E5C3334336F2063726961646F72657320646520636170616369646164652065206120696E73746162696C69646164652076656C616461}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{amadeo_expectations_1987}
\abx@aux@segm{0}{0}{amadeo_expectations_1987}
\abx@aux@segm{0}{0}{amadeo_expectations_1987}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@page{376}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gastos aut\IeC {\^o}nomos n\IeC {\~a}o criadores de capacidade e a instabilidade velada}{44}{section.2.3}\protected@file@percent }
\newlabel{Literatura}{{\M@TitleReference {2.3}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{44}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{section.2.3}{}}
\abx@aux@page{384}{44}
\abx@aux@page{386}{44}
\abx@aux@page{388}{44}
\newlabel{Kalecki_Autonomous}{{2.3.1}{44}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{equation.2.3.1}{}}
\abx@aux@fnpage{378}{44}
\abx@aux@fnpage{380}{44}
\abx@aux@fnpage{382}{44}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@cite{dallery_kaleckian_2007}
\abx@aux@segm{0}{0}{dallery_kaleckian_2007}
\abx@aux@segm{0}{0}{dallery_kaleckian_2007}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{hein_harrodian_2012}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{cesaratto_technical_2003}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@page{389}{45}
\newlabel{Autonomo_gamma}{{2.3.3}{45}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{equation.2.3.3}{}}
\abx@aux@page{391}{45}
\newlabel{Autonomo_u}{{2.3.4}{45}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{equation.2.3.4}{}}
\abx@aux@page{392}{45}
\abx@aux@page{396}{45}
\abx@aux@fnpage{394}{45}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@page{398}{46}
\abx@aux@page{400}{46}
\abx@aux@page{402}{46}
\abx@aux@page{404}{46}
\abx@aux@page{408}{46}
\abx@aux@page{410}{46}
\abx@aux@fnpage{406}{46}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\newlabel{eqAllain}{{2.3.7}{47}{Gastos autônomos não criadores de capacidade e a instabilidade velada}{equation.2.3.7}{}}
\abx@aux@page{418}{47}
\abx@aux@fnpage{412}{47}
\abx@aux@fnpage{414}{47}
\abx@aux@fnpage{416}{47}
\abx@aux@fnpage{420}{47}
\abx@aux@fnpage{422}{47}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@page{426}{48}
\abx@aux@page{428}{48}
\abx@aux@page{430}{48}
\abx@aux@page{432}{48}
\abx@aux@fnpage{424}{48}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{arestis_effectiveness_2012}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@cite{nah_role_2019}
\abx@aux@segm{0}{0}{nah_role_2019}
\abx@aux@segm{0}{0}{nah_role_2019}
\abx@aux@cite{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@segm{0}{0}{mandarino_financing_2018}
\abx@aux@page{436}{49}
\abx@aux@page{438}{49}
\abx@aux@page{440}{49}
\abx@aux@page{442}{49}
\abx@aux@page{450}{49}
\abx@aux@fnpage{434}{49}
\abx@aux@fnpage{444}{49}
\abx@aux@fnpage{446}{49}
\abx@aux@fnpage{448}{49}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@page{454}{50}
\abx@aux@page{456}{50}
\abx@aux@page{458}{50}
\abx@aux@page{460}{50}
\abx@aux@fnpage{452}{50}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={1}}{5072696E635C33353570696F2064612064656D616E64612065666574697661206E6F206D5C33353164696F207072617A6F20652061206573746162696C69646164652066756E64616D656E74616C}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo e a estabilidade fundamental}{51}{section.2.4}\protected@file@percent }
\newlabel{Concl1}{{\M@TitleReference {2.4}{Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}}{51}{Princípio da demanda efetiva no médio prazo e a estabilidade fundamental}{section.2.4}{}}
\abx@aux@page{462}{51}
\abx@aux@page{464}{51}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@page{466}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fechamento das principais teorias de crescimento heterodoxas\relax }}{52}{table.caption.12}\protected@file@percent }
\newlabel{crescimento}{{\M@TitleReference {2}{Fechamento das principais teorias de crescimento heterodoxas\relax }}{52}{Fechamento das principais teorias de crescimento heterodoxas\relax }{table.caption.12}{}}
\abx@aux@page{468}{52}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@page{470}{53}
\abx@aux@page{472}{53}
\abx@aux@page{474}{53}
\abx@aux@page{476}{53}
\abx@aux@page{478}{53}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@page{480}{54}
\abx@aux@page{481}{54}
\abx@aux@fnpage{483}{54}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{fagundes_dinamica_2017}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@page{485}{55}
\abx@aux@page{487}{55}
\newlabel{investoFagundes}{{2.4.1}{55}{Princípio da demanda efetiva no médio prazo e a estabilidade fundamental}{equation.2.4.1}{}}
\abx@aux@page{489}{55}
\abx@aux@page{491}{55}
\abx@aux@segm{0}{0}{fiebiger_trend_2017}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{cesaratto_neo-kaleckian_2015}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{serrano_long_1995}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{bortis_institutions_1996}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{serrano_trouble_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@page{493}{56}
\abx@aux@page{494}{56}
\abx@aux@page{498}{56}
\abx@aux@page{500}{56}
\abx@aux@page{502}{56}
\abx@aux@fnpage{496}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trindidade ``imposs\IeC {\'\i }vel''\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{diagrama}{{\M@TitleReference {3}{Trindidade ``imposs\IeC {\'\i }vel''\relax }}{57}{Trindidade ``impossível''\relax }{figure.caption.13}{}}
\abx@aux@page{504}{57}
\abx@aux@page{507}{57}
\abx@aux@fnpage{506}{57}
\BKM@entry{id=21,dest={636861707465722E33},srcline={2}}{4D6F64656C6F2053696D706C6966696361646F}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={1}}{4D65746F646F6C6F676961205346433A20556D6120627265766520696E74726F64755C3334375C3334336F}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@cite{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\abx@aux@segm{0}{0}{da_silveira_politica_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modelo Simplificado}{58}{chapter.3}\protected@file@percent }
\newlabel{CapModelo}{{\M@TitleReference {3}{Modelo Simplificado}}{58}{Modelo Simplificado}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{58}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{Resuminho}{{\M@TitleReference {4}{Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{58}{Resumo esquemático da Metodologia SFC\relax }{figure.caption.14}{}}
\abx@aux@fnpage{509}{58}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{lavoie_note_1999}
\abx@aux@segm{0}{0}{lavoie_note_1999}
\abx@aux@cite{lima_macrodynamics_2007}
\abx@aux@segm{0}{0}{lima_macrodynamics_2007}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{godley_fiscal_2007}
\abx@aux@segm{0}{0}{godley_fiscal_2007}
\abx@aux@cite{godley_simple_2007}
\abx@aux@segm{0}{0}{godley_simple_2007}
\abx@aux@cite{arestis_income_2011}
\abx@aux@segm{0}{0}{arestis_income_2011}
\abx@aux@cite{zezza_design_2019}
\abx@aux@segm{0}{0}{zezza_design_2019}
\abx@aux@page{517}{59}
\abx@aux@page{518}{59}
\abx@aux@page{519}{59}
\abx@aux@page{520}{59}
\abx@aux@page{521}{59}
\abx@aux@page{522}{59}
\abx@aux@page{523}{59}
\abx@aux@page{524}{59}
\abx@aux@fnpage{515}{59}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{60}{figure.caption.15}\protected@file@percent }
\newlabel{Heatmap}{{\M@TitleReference {5}{Mapa de calor dos ativos modelados com SFC\relax }}{60}{Mapa de calor dos ativos modelados com SFC\relax }{figure.caption.15}{}}
\abx@aux@page{525}{60}
\abx@aux@page{526}{60}
\abx@aux@page{527}{60}
\abx@aux@page{528}{60}
\abx@aux@page{529}{60}
\abx@aux@page{530}{60}
\abx@aux@page{531}{60}
\abx@aux@page{532}{60}
\abx@aux@page{533}{60}
\abx@aux@page{534}{60}
\abx@aux@page{535}{60}
\abx@aux@page{536}{60}
\abx@aux@page{537}{60}
\abx@aux@page{538}{60}
\abx@aux@page{546}{60}
\abx@aux@fnpage{540}{60}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={1}}{4D6F64656C6F}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{nikiforos_utilization_2016}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{61}{section.3.2}\protected@file@percent }
\newlabel{SecModelo}{{\M@TitleReference {3.2}{Modelo Simplificado}}{61}{Modelo}{section.3.2}{}}
\abx@aux@page{548}{61}
\abx@aux@page{550}{61}
\newlabel{_Y}{{3.2.1}{61}{}{equation.3.2.1}{}}
\newlabel{_It}{{3.2.2}{61}{}{equation.3.2.2}{}}
\newlabel{_YFC}{{3.2.3}{62}{}{equation.3.2.3}{}}
\newlabel{_u}{{3.2.4}{62}{}{equation.3.2.4}{}}
\newlabel{_K}{{3.2.5}{62}{}{equation.3.2.5}{}}
\newlabel{_tau}{{3.2.6}{62}{}{equation.3.2.6}{}}
\abx@aux@cite{dos_santos_revisiting_2010}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2010}
\newlabel{_W}{{3.2.8}{63}{}{equation.3.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz dos estoques\relax }}{63}{table.caption.16}\protected@file@percent }
\abx@aux@page{551}{63}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{64}{table.caption.17}\protected@file@percent }
\newlabel{_If}{{3.2.12}{64}{}{equation.3.2.12}{}}
\newlabel{_h}{{3.2.13}{65}{}{equation.3.2.13}{}}
\newlabel{_M}{{3.2.22}{66}{}{equation.3.2.22}{}}
\newlabel{_C}{{3.2.24}{67}{}{equation.3.2.24}{}}
\newlabel{EqYD}{{3.2.25}{67}{}{equation.3.2.25}{}}
\newlabel{EqSh}{{3.2.26}{67}{}{equation.3.2.26}{}}
\newlabel{NFWh}{{3.2.27}{67}{}{equation.3.2.27}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={1}}{536F6C755C3334375C3334336F20616E616C5C33353574696361}
\newlabel{EqMO}{{3.2.31}{68}{}{equation.3.2.31}{}}
\newlabel{_Z}{{3.2.32}{68}{}{equation.3.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{68}{section.3.3}\protected@file@percent }
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{allain_macroeconomic_2014}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{fagundes_role_2017}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\abx@aux@segm{0}{0}{freitas_growth_2015}
\newlabel{AnaliticaNivel}{{3.3.1}{69}{Solução analítica}{equation.3.3.1}{}}
\newlabel{EstabilidadeNivel}{{3.3.2}{69}{Solução analítica}{equation.3.3.2}{}}
\abx@aux@page{553}{69}
\abx@aux@page{555}{69}
\abx@aux@page{557}{69}
\abx@aux@page{559}{69}
\newlabel{_uAltern}{{3.3.4}{69}{Solução analítica}{equation.3.3.4}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={4}}{53696D756C615C3334375C3334336F20652063686F71756573}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={6}}{41756D656E746F206E612074617861206465206372657363696D656E746F20646F20696E76657374696D656E746F207265736964656E6369616C}
\newlabel{AnaliticaTau}{{3.3.5}{70}{Solução analítica}{equation.3.3.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={19}}{41756D656E746F206461207061727469636970615C3334375C3334336F20646F732073616C5C33343172696F73206E612072656E6461}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E33},srcline={27}}{41756D656E746F2064612074617861206465206A75726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{71}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aumento na taxa de crescimento do investimento residencial}{71}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aumento da participa\IeC {\c c}\IeC {\~a}o dos sal\IeC {\'a}rios na renda}{71}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={1}}{436F6E636C75735C3336356573207072656C696D696E61726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aumento da taxa de juros}{72}{subsection.3.4.3}\protected@file@percent }
\newlabel{choque_1}{{\M@TitleReference {\caption@xref {choque_1}{ on input line 40}}{Modelo Simplificado}}{72}{Aumento da taxa de juros}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeito de um aumento na taxa de crescimento dos gastos aut\IeC {\^o}nomos\relax }}{72}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado dos demais choques\relax }}{73}{figure.caption.19}\protected@file@percent }
\newlabel{choque_2}{{\M@TitleReference {7a}{Distribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{73}{Distribuição de renda a favor dos salários\relax }{figure.caption.19}{}}
\newlabel{sub@choque_2}{{\M@TitleReference {a}{Distribui\IeC {\c c}\IeC {\~a}o de renda a favor dos sal\IeC {\'a}rios\relax }}{73}{Distribuição de renda a favor dos salários\relax }{figure.caption.19}{}}
\newlabel{choque_3}{{\M@TitleReference {7b}{Aumento na taxa de juros dos dep\IeC {\'o}sitos\relax }}{73}{Aumento na taxa de juros dos depósitos\relax }{figure.caption.19}{}}
\newlabel{sub@choque_3}{{\M@TitleReference {b}{Aumento na taxa de juros dos dep\IeC {\'o}sitos\relax }}{73}{Aumento na taxa de juros dos depósitos\relax }{figure.caption.19}{}}
\newlabel{choques}{{\M@TitleReference {7}{Resultado dos demais choques\relax }}{73}{Resultado dos demais choques\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{73}{table.caption.20}\protected@file@percent }
\newlabel{Resumo_Simulacao}{{\M@TitleReference {5}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{73}{Resumo das simulações\relax }{table.caption.20}{}}
\newlabel{Summary_Simplest}{{\M@TitleReference {5}{Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{73}{Resumo das simulações\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\IeC {\~o}es preliminares}{73}{section.3.5}\protected@file@percent }
\newlabel{Conclusao_Modelo}{{\M@TitleReference {3.5}{Modelo Simplificado}}{73}{Conclusões preliminares}{section.3.5}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3233},srcline={318}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{75}{section*.23}\protected@file@percent }
\abx@aux@page{560}{75}
\abx@aux@page{561}{75}
\abx@aux@page{562}{75}
\abx@aux@page{563}{75}
\abx@aux@page{564}{75}
\abx@aux@page{565}{75}
\abx@aux@page{566}{75}
\abx@aux@page{567}{75}
\abx@aux@page{568}{75}
\abx@aux@page{569}{75}
\abx@aux@page{570}{75}
\abx@aux@page{571}{75}
\abx@aux@page{572}{75}
\abx@aux@page{573}{75}
\abx@aux@page{574}{76}
\abx@aux@page{575}{76}
\abx@aux@page{576}{76}
\abx@aux@page{577}{76}
\abx@aux@page{578}{76}
\abx@aux@page{579}{76}
\abx@aux@page{580}{76}
\abx@aux@page{581}{76}
\abx@aux@page{582}{76}
\abx@aux@page{583}{76}
\abx@aux@page{584}{76}
\abx@aux@page{585}{76}
\abx@aux@page{586}{76}
\abx@aux@page{587}{77}
\abx@aux@page{588}{77}
\abx@aux@page{589}{77}
\abx@aux@page{590}{77}
\abx@aux@page{591}{77}
\abx@aux@page{592}{77}
\abx@aux@page{593}{77}
\abx@aux@page{594}{77}
\abx@aux@page{595}{77}
\abx@aux@page{596}{77}
\abx@aux@page{597}{77}
\abx@aux@page{598}{77}
\abx@aux@page{599}{78}
\abx@aux@page{600}{78}
\abx@aux@page{601}{78}
\abx@aux@page{602}{78}
\abx@aux@page{603}{78}
\abx@aux@page{604}{78}
\abx@aux@page{605}{78}
\abx@aux@page{606}{78}
\abx@aux@page{607}{78}
\abx@aux@page{608}{78}
\abx@aux@page{609}{78}
\abx@aux@page{610}{78}
\abx@aux@page{611}{78}
\abx@aux@page{612}{79}
\abx@aux@page{613}{79}
\abx@aux@page{614}{79}
\abx@aux@page{615}{79}
\abx@aux@page{616}{79}
\abx@aux@page{617}{79}
\abx@aux@page{618}{79}
\abx@aux@page{619}{79}
\abx@aux@page{620}{79}
\abx@aux@page{621}{79}
\abx@aux@page{622}{79}
\abx@aux@page{623}{79}
\abx@aux@page{624}{79}
\abx@aux@page{625}{79}
\abx@aux@page{626}{80}
\abx@aux@page{627}{80}
\abx@aux@page{628}{80}
\abx@aux@page{629}{80}
\abx@aux@page{630}{80}
\abx@aux@page{631}{80}
\abx@aux@page{632}{80}
\abx@aux@page{633}{80}
\abx@aux@page{634}{80}
\abx@aux@page{635}{80}
\abx@aux@page{636}{80}
\abx@aux@page{637}{80}
\abx@aux@page{638}{80}
\abx@aux@page{639}{81}
\abx@aux@page{640}{81}
\abx@aux@page{641}{81}
\abx@aux@page{642}{81}
\abx@aux@page{643}{81}
\abx@aux@page{644}{81}
\abx@aux@page{645}{81}
\abx@aux@page{646}{81}
\abx@aux@page{647}{81}
\abx@aux@page{648}{81}
\abx@aux@page{649}{81}
\abx@aux@page{650}{81}
\abx@aux@page{651}{81}
\abx@aux@page{652}{81}
\abx@aux@page{653}{81}
\abx@aux@page{654}{82}
\abx@aux@page{655}{82}
\abx@aux@page{656}{82}
\abx@aux@page{657}{82}
\abx@aux@page{658}{82}
\abx@aux@page{659}{82}
\abx@aux@page{660}{82}
\abx@aux@page{661}{82}
\abx@aux@page{662}{82}
\abx@aux@page{663}{82}
\abx@aux@page{664}{82}
\abx@aux@page{665}{82}
\abx@aux@page{666}{82}
\abx@aux@page{667}{82}
\abx@aux@page{668}{82}
\abx@aux@page{669}{82}
\abx@aux@page{670}{82}
\abx@aux@page{671}{83}
\abx@aux@page{672}{83}
\abx@aux@page{673}{83}
\abx@aux@page{674}{83}
\abx@aux@page{675}{83}
\abx@aux@page{676}{83}
\abx@aux@page{677}{83}
\abx@aux@page{678}{83}
\abx@aux@page{679}{83}
\BKM@entry{id=31,dest={73656374696F6E2A2E3233},srcline={326}}{41705C3335326E6469636573}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={2}}{4672616374696F6E2065206F20696E76657374696D656E746F207265736964656E6369616C}
\BKM@entry{id=33,dest={73656374696F6E2E412E31},srcline={7}}{476173746F73206060646573706F757061646F7265732727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{84}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\textit  {Fraction} e o investimento residencial}{84}{appendix.A}\protected@file@percent }
\newlabel{Append_Fraction}{{\M@TitleReference {A}{\textit  {Fraction} e o investimento residencial}}{84}{\textit {Fraction} e o investimento residencial}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gastos ``despoupadores''}{84}{section.A.1}\protected@file@percent }
\newlabel{_Fraction}{{A.1.1}{84}{Gastos ``despoupadores''}{equation.A.1.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E412E32},srcline={32}}{496E76657374696D656E746F207265736964656E6369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Investimento residencial}{85}{section.A.2}\protected@file@percent }
\newlabel{Fechamento_Modelo}{{A.2.2}{86}{Investimento residencial}{equation.A.2.2}{}}
\BKM@entry{id=35,dest={6571756174696F6E2E412E322E32},srcline={336}}{416E65786F73}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{4C6963656E5C33343761}
\BKM@entry{id=37,dest={73656374696F6E2E412E31},srcline={19}}{536F6272652061206C6963656E5C33343761206465737361206F627261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{87}{equation.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{87}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{87}{section.A.1}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2A2E3235},srcline={354}}{5C3331356E646963652052656D69737369766F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allain_macroeconomic_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_tackling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_demographic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amadeo_expectations_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amadeo_role_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_effectiveness_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baranzini_cambridge_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_unemployment_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_distribution_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_wage_led_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortis_institutions_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_investment_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_neo-kaleckian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_technical_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciccone_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{committeri_capacity_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_politica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallery_kaleckian_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallery_conflicting_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dejuan_hidden_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumenil_being_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_stagnation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_growth_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_dependence_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_equilibrium_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_observations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_role_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_pattern_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_notes_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_problem_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_normal_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_fiscal_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_simple_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_essay_1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_harrodian_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicks_contribution_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_alternative_1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_model_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalecki_theory_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes_general_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurz_normal_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurz_post-keynesian_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_note_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_kaleckian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_origins_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_macrodynamics_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandarino_financing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marglin_foundation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreira_demanda_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_role_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_utilization_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_comments_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_distribution_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onaran_is_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_economics_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_wage-_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palumbo_growth_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasinetti_rate_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_model_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowthorn_demand_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoder_endogenous_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_teoria_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_long_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_o_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trouble_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setterfield_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaikh_economic_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldoriansaving_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_kaldors_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_theoretical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_weaknesses_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman_questions_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_maturity_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_stagnation_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swales_aspects_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_stagnationist_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vianello_pace_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisskopf_marxian_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_income_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_design_2019}{nyt/global//global/global}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{87}
