\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{63}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria\relax }}{66}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da $g_Z$\relax }}{67}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Matriz dos estoques\relax }}{78}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{79}{table.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{93}{table.caption.33}% 
