\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{x}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xi}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xiv}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xv}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modelo de Cambridge}{23}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modelo(s) kaleckiano(s)}{27}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Supermultiplicador Sraffiano}{30}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Autonomia dos gastos aut\IeC {\^o}nomos}{35}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gastos aut\IeC {\^o}nomos no longo prazo?}{35}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Autonomia do investimento residencial}{40}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gastos aut\IeC {\^o}nomos nos modelos de crescimento}{43}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Um breve mapeamento da fronteira heterodoxa}{44}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo: um paradigma e duas alternativas?}{51}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es finanais}{54}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}{56}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelos de crescimento e os gastos aut\IeC {\^o}nomos: uma revis\IeC {\~a}o emp\IeC {\'\i }rica}{57}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Investimento residencial e a lacuna heterodoxa}{59}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modelo}{64}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais: Da taxa pr\IeC {\'o}pria aos pre\IeC {\c c}os dos im\IeC {\'o}veis}{72}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Modelo Simplificado}{74}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{75}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelo}{78}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{86}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{89}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es preliminares: Rumo a endogeiniza\IeC {\c c}\IeC {\~a}o dos pre\IeC {\c c}os}{95}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{97}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\^e}ndices}{110}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\textit {Fraction} e o investimento residencial}{110}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Gastos ``despoupadores''}{110}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Investimento residencial}{111}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{113}{equation.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{113}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{113}{section.A.1}% 
