\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Trindade ``imposs\IeC {\'\i }vel''\relax }}{39}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de taxas de crescimento selecionadas (1947-2019)\relax }}{58}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o dos gastos aut\IeC {\^o}nomos no PIB dos EUA (1979-2019)\relax }}{58}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre taxa de investimento residencial e grau de utiliza\IeC {\c c}\IeC {\~a}o por recess\IeC {\~a}o\relax }}{60}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de ativos por percentil de riqueza (1989/07=1)\relax }}{61}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de passivos por percentil de riqueza (1989/07=1)\relax }}{62}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Din\IeC {\^a}mica do endividamento das fam\IeC {\'\i }lias e do pre\IeC {\c c}o dos im\IeC {\'o}veis (jan/2000=100)\relax }}{63}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Curva de concentra\IeC {\c c}\IeC {\~a}o por tipos de im\IeC {\'o}veis\relax }}{65}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Concess\IeC {\~a}o de cr\IeC {\'e}dito \IeC {\`a}s fam\IeC {\'\i }lias e hipotecas (Taxa de crescimento)\relax }}{68}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Taxa de juros hipotec\IeC {\'a}ria deflacionada pelo \IeC {\'\i }ndice de pre\IeC {\c c}os ao consumidor e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis x investimento residencial (1987-2019, m\IeC {\'e}dia m\IeC {\'o}vel trimestral)\relax }}{70}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces S\IeC {\'e}ries com transforma\IeC {\c c}\IeC {\~a}o de \textcite {yeo_new_2000}\relax }}{73}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Tempo m\IeC {\'e}dio de constru\IeC {\c c}\IeC {\~a}o (aprova\IeC {\c c}\IeC {\~a}o a conclus\IeC {\~a}o) de im\IeC {\'o}veis para uma unidade familiar por prop\IeC {\'o}sito de constru\IeC {\c c}\IeC {\~a}o exceto casas pr\IeC {\'e}-fabricadas (1976-2018)\relax }}{75}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Dispers\IeC {\~a}o entre taxa pr\IeC {\'o}pria e crescimento do investimento residencial: defasagens selecionadas a partir dos crit\IeC {\'e}rios de informa\IeC {\c c}\IeC {\~a}o\relax }}{76}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Inspe\IeC {\c c}\IeC {\~a}o dos res\IeC {\'\i }duos da estima\IeC {\c c}\IeC {\~a}o\relax }}{79}{figure.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o da vari\IeC {\^a}ncia da previs\IeC {\~a}o\relax }}{80}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o impulso resposta ortogonalizada\relax }}{81}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Resumo esquem\IeC {\'a}tico da Metodologia SFC\relax }}{85}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{87}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama representativo do modelo\relax }}{101}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{103}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{104}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Efeito de um aumento no componente aut\IeC {\^o}nomo\relax }}{105}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Efeito de um aumento da infla\IeC {\c c}\IeC {\~a}o de im\IeC {\'o}veis\relax }}{106}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos lucros\relax }}{107}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Efeito de uma redistribui\IeC {\c c}\IeC {\~a}o de renda a favor dos lucros\relax }}{108}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{109}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{110}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Representando o ciclo econ\IeC {\^o}mico na simula\IeC {\c c}\IeC {\~a}o por meio da inser\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria observada (1992-2019)\relax }}{112}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Inserindo taxa de juros hipotec\IeC {\'a}ria e infla\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}veis observadas (1992-2019)\relax }}{112}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Inserindo taxa de juros hipotec\IeC {\'a}ria e infla\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}veis observadas (1992-2019)\relax }}{113}{figure.caption.52}% 
