\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Trindade ``impossível''\relax }}{39}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de taxas de crescimento selecionadas (1947-2019)\relax }}{58}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Participação dos gastos autônomos no PIB dos EUA (1979-2019)\relax }}{58}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Relação entre taxa de investimento residencial e grau de utilização por recessão\relax }}{60}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Evolução de ativos por percentil de riqueza (1989/07=1)\relax }}{61}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Evolução de passivos por percentil de riqueza (1989/07=1)\relax }}{62}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Dinâmica do endividamento das famílias e do preço dos imóveis (jan/2000=100)\relax }}{63}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Curva de concentração por tipos de imóveis\relax }}{65}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Concessão de crédito às famílias e hipotecas (Taxa de crescimento)\relax }}{68}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Taxa de juros hipotecária deflacionada pelo índice de preços ao consumidor e taxa própria de juros dos imóveis x investimento residencial (1987-2019, média móvel trimestral)\relax }}{70}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Séries com transformação de \textcite {yeo_new_2000}\relax }}{73}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Tempo médio de construção (aprovação a conclusão) de imóveis para uma unidade familiar por propósito de construção exceto casas pré-fabricadas (1976-2018)\relax }}{75}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Dispersão entre taxa própria e crescimento do investimento residencial: defasagens selecionadas a partir dos critérios de informação\relax }}{76}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Inspeção dos resíduos da estimação\relax }}{79}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Decomposição da variância da previsão\relax }}{80}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Função impulso resposta ortogonalizada\relax }}{81}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Resumo esquemático da Metodologia SFC\relax }}{85}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{87}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama representativo do modelo\relax }}{101}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Efeito de um aumento no componente autônomo\relax }}{103}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Efeito de um aumento da inflação de imóveis\relax }}{104}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Efeito de um aumento no componente autônomo\relax }}{105}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Efeito de um aumento da inflação de imóveis\relax }}{106}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Efeito de uma redistribuição de renda a favor dos lucros\relax }}{107}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Efeito de uma redistribuição de renda a favor dos lucros\relax }}{108}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{109}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Efeito de Aumento na taxa de juros das hipotecas\relax }}{110}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Representando o ciclo econômico na simulação por meio da inserção da Taxa Própria observada (1992-2019)\relax }}{112}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Inserindo taxa de juros hipotecária e inflação de móveis observadas (1992-2019)\relax }}{112}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Inserindo taxa de juros hipotecária e inflação de móveis observadas (1992-2019)\relax }}{113}{figure.caption.55}%
