\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Teste de quebra estrutural\relax }}{69}{table.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Testes de raiz unit\IeC {\'a}ria\relax }}{70}{table.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Teste de cointegra\IeC {\c c}\IeC {\~a}o\relax }}{70}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{71}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da Taxa Pr\IeC {\'o}pria\relax }}{74}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros para a equa\IeC {\c c}\IeC {\~a}o da $g_Z$\relax }}{75}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Matriz dos estoques\relax }}{86}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{87}{table.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Par\IeC {\^a}metros das simula\IeC {\c c}\IeC {\~o}es\relax }}{105}{table.caption.52}% 
