\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos resultados esperados do modelo macroeconom\IeC {\'e}trico\relax }}{67}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Teste de quebra estrutural\relax }}{68}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Testes de raiz unit\IeC {\'a}ria\relax }}{68}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Teste de cointegra\IeC {\c c}\IeC {\~a}o\relax }}{69}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{70}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros da estima\IeC {\c c}\IeC {\~a}o (VECM)\relax }}{74}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Testes de hip\IeC {\'o}teses sobre os res\IeC {\'\i }duos\relax }}{75}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Matriz dos estoques\relax }}{86}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{87}{table.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos choques ao \textit {baseline}\relax }}{106}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros das simula\IeC {\c c}\IeC {\~o}es\relax }}{129}{table.caption.56}% 
