[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[43] biber:315> INFO - === seg dez  2, 2019, 19:37:39
[136] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[469] Biber.pm:889> INFO - Found 169 citekeys in bib section 0
[483] Biber.pm:4093> INFO - Processing section 0
[493] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[575] bibtex.pm:1523> INFO - LaTeX decoding ...
[1026] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[1042] Utils.pm:193> WARN - Duplicate entry key: 'serrano_har_2018' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[1043] Utils.pm:193> WARN - Duplicate entry key: 'pivetti_essay_1992' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[1044] Utils.pm:193> WARN - Duplicate entry key: 'lavoie_wage-led_2013' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[1721] Utils.pm:193> WARN - ISBN '978-3-642-03862-4 978-3-642-13503-3 978-3-642-03871-6' in entry 'gandolfo_economic_2010' is invalid - run biber with '--validate_datamodel' for details.
[1725] Biber.pm:4254> INFO - Looking for bibtex format file 'Fatos_Estilizados/Biblio.bib' for section 0
[1738] bibtex.pm:1523> INFO - LaTeX decoding ...
[2000] bibtex.pm:1340> INFO - Found BibTeX data source 'Fatos_Estilizados/Biblio.bib'
[2000] Utils.pm:193> WARN - Duplicate entry key: 'barba_rising_2009' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2000] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2001] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_crescimento_2015' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2002] Utils.pm:193> WARN - Duplicate entry key: 'freitas_pattern_2013' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2003] Utils.pm:193> WARN - Duplicate entry key: 'leamer_housing_2007' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2004] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_trend_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2004] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_uma_2011' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2005] Utils.pm:193> WARN - Duplicate entry key: 'bibow_financialization_2010' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2005] Utils.pm:193> WARN - Duplicate entry key: 'serrano_long_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2005] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_semi-autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2006] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2008] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2008] Utils.pm:193> WARN - Duplicate entry key: 'girardi_long-run_2016' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2009] Utils.pm:193> WARN - Duplicate entry key: 'jorda_great_2014' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2009] Utils.pm:193> WARN - Duplicate entry key: 'braga_investment_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2009] Utils.pm:193> WARN - Duplicate entry key: 'girardi_autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2010] Utils.pm:193> WARN - Duplicate entry key: 'aalbers_financialization_2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2012] Utils.pm:193> WARN - Duplicate entry key: 'dejuan_hidden_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2014] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2015] Utils.pm:193> WARN - Duplicate entry key: 'deleidi_mission-oriented_2019' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[2069] Utils.pm:193> WARN - ISBN '978-0-333-60112-9 978-1-349-23121-8' in entry 'mccombie_balance--payments_1994' is invalid - run biber with '--validate_datamodel' for details.
[2508] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2508] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2509] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[2509] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[2688] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[2830] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
[2831] Biber.pm:110> INFO - WARNINGS: 25
