\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Teste de quebra estrutural\relax }}{70}{table.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Testes de raiz unit\IeC {\'a}ria\relax }}{70}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Teste de cointegra\IeC {\c c}\IeC {\~a}o\relax }}{71}{table.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da ordem do VECM (* indica o m\IeC {\'\i }nimo)\relax }}{72}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros da estima\IeC {\c c}\IeC {\~a}o (VECM)\relax }}{75}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Matriz dos estoques\relax }}{86}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{87}{table.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos choques ao \textit {baseline}\relax }}{106}{table.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}teses sobre os res\IeC {\'\i }duos\relax }}{128}{table.caption.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros da estima\IeC {\c c}\IeC {\~a}o (VECM Alternativo)\relax }}{130}{table.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Testes de hip\IeC {\'o}teses sobre os res\IeC {\'\i }duos do modelo alternativo\relax }}{131}{table.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros das simula\IeC {\c c}\IeC {\~o}es\relax }}{137}{table.caption.68}% 
