[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[24] biber:315> INFO - === qui dez 12, 2019, 18:03:52
[135] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[387] Biber.pm:889> INFO - Found 175 citekeys in bib section 0
[398] Biber.pm:4093> INFO - Processing section 0
[410] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[449] bibtex.pm:1523> INFO - LaTeX decoding ...
[787] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[799] Utils.pm:193> WARN - Duplicate entry key: 'serrano_har_2018' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[799] Utils.pm:193> WARN - Duplicate entry key: 'pivetti_essay_1992' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[801] Utils.pm:193> WARN - Duplicate entry key: 'lavoie_wage-led_2013' in file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib', skipping ...
[1323] Utils.pm:193> WARN - ISBN '978-3-642-03862-4 978-3-642-13503-3 978-3-642-03871-6' in entry 'gandolfo_economic_2010' is invalid - run biber with '--validate_datamodel' for details.
[1327] Biber.pm:4254> INFO - Looking for bibtex format file 'Fatos_Estilizados/Biblio.bib' for section 0
[1410] bibtex.pm:1523> INFO - LaTeX decoding ...
[1617] bibtex.pm:1340> INFO - Found BibTeX data source 'Fatos_Estilizados/Biblio.bib'
[1617] Utils.pm:193> WARN - Duplicate entry key: 'barba_rising_2009' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1617] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1618] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_crescimento_2015' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1618] Utils.pm:193> WARN - Duplicate entry key: 'freitas_pattern_2013' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1618] Utils.pm:193> WARN - Duplicate entry key: 'leamer_housing_2007' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_trend_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'teixeira_uma_2011' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'bibow_financialization_2010' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'serrano_long_1995' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'fiebiger_semi-autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1619] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1620] Utils.pm:193> WARN - Duplicate entry key: 'serrano_sraffian_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1620] Utils.pm:193> WARN - Duplicate entry key: 'girardi_long-run_2016' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1621] Utils.pm:193> WARN - Duplicate entry key: 'jorda_great_2014' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1621] Utils.pm:193> WARN - Duplicate entry key: 'braga_investment_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1621] Utils.pm:193> WARN - Duplicate entry key: 'girardi_autonomous_2018' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1621] Utils.pm:193> WARN - Duplicate entry key: 'aalbers_financialization_2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1622] Utils.pm:193> WARN - Duplicate entry key: 'dejuan_hidden_2017' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1624] Utils.pm:193> WARN - Duplicate entry key: 'zezza_u.s._2008' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1624] Utils.pm:193> WARN - Duplicate entry key: 'deleidi_mission-oriented_2019' in file 'Fatos_Estilizados/Biblio.bib', skipping ...
[1672] Utils.pm:193> WARN - ISBN '978-0-333-60112-9 978-1-349-23121-8' in entry 'mccombie_balance--payments_1994' is invalid - run biber with '--validate_datamodel' for details.
[2042] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2042] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2042] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[2043] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[2204] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[2316] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
[2316] Biber.pm:110> INFO - WARNINGS: 25
