\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Modelos Kaleckianos e a converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o: cr\IeC {\'\i }ticas e propostas\relax }}{42}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Fechamento das principais teorias de crescimento heterodoxas\relax }}{52}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Matriz dos estoques\relax }}{63}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de transa\IeC {\c c}\IeC {\~o}es correntes e fluxo de fundos\relax }}{64}{table.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Resumo das simula\IeC {\c c}\IeC {\~o}es\relax }}{73}{table.caption.20}% 
