\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{xii}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xvi}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xvii}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Modelos de crescimento liderados pela demanda}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fechamentos dos modelos de crescimento heterodoxos}{24}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo de Cambridge}{24}{subsubsection.2.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo(s) kaleckiano(s)}{27}{subsubsection.2.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.3}Supermultiplicador Sraffiano}{29}{subsubsection.2.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Princ\IeC {\'\i }pio da demanda efetiva no m\IeC {\'e}dio prazo: um paradigma e duas alternativas?}{33}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es finanais}{39}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Investimento residencial e taxa pr\IeC {\'o}pria de juros dos im\IeC {\'o}veis: Uma investiga\IeC {\c c}\IeC {\~a}o a partir de um VECM}{41}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelos de crescimento e os gastos aut\IeC {\^o}nomos: uma revis\IeC {\~a}o emp\IeC {\'\i }rica}{42}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Investimento residencial e a lacuna heterodoxa}{44}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Fatos estilizados da economia norte-americana}{44}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Investimento residencial nos modelos macroeconom\IeC {\'e}tricos}{55}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modelo macroeconom\IeC {\'e}trico}{60}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais: Rumo \IeC {\`a}s simula\IeC {\c c}\IeC {\~o}es}{69}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Modelo SFC}{71}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metodologia SFC: Uma breve introdu\IeC {\c c}\IeC {\~a}o}{72}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelo}{75}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{83}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e choques}{87}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais}{101}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{103}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{106}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\^e}ndices}{120}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Ap\IeC {\^e}ndice estat\IeC {\'\i }stico}{120}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Testes de hip\IeC {\'o}tese}{120}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}VECM Alternativo: $g_Z$, infla\IeC {\c c}\IeC {\~a}o e juros ex\IeC {\'o}geno}{122}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Modelo SFC}{127}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}\textit {Fraction} e o investimento residencial}{127}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Gastos ``despoupadores''}{127}{subsection.B.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Investimento residencial}{128}{subsection.B.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Simula\IeC {\c c}\IeC {\~o}es}{130}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{131}{table.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Licen\IeC {\c c}a}{131}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Sobre a licen\IeC {\c c}a dessa obra}{131}{section.A.1}% 
