\documentclass{article}


\usepackage{arxiv}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\usepackage[backend=biber,%
	url = false,
	style = apa,
	%extrayear, %
	uniquename=init,% 
	giveninits, %
	%justify, %
	sorting=nyt,
	repeattitles, %
	maxcitenames=3]{biblatex}
\addbibresource{references.bib}

\title{Residential investment in a Sraffian Supermultiplier Stock-Flow Consistent model: Towards asset bubbles and open economy}


\author{
  Gabriel Petrini da Silveira\\
  Master student at Institute of Economics (Unicamp - Brazil)\\
  \texttt{gpetrinidasilveira@gmail.com} \\
}

\begin{document}
\maketitle

\begin{abstract}
The problem left by \textcite{harrod_essay_1939} questions the conditions that allow a dynamic long-term equilibrium between demand and productive capacity. 
From an heterodox perspective, Cambridge, Oxford, and supermultiplier models emerged to address this issue. 
As a result of the Harrodian instability, the conjugation between the multiplier effect and the accelerator principle has been regarded as equally unstable by literature. 
In the heterodox literature (majorly Kaleckain), it was up to the degree of capacity utilization to guarantee the stylized fact reported above so income distribution can remain  exogenous. 
However, such artifice imposes that capacity utilization  stays persistently different from the desired on the long run. 

That said, this in-progress research extends the contribution of \textcite{serrano_sraffian_1995} towards models that validate the principle of effective demand on the long-run which non-capacity creating expenditure leads the long run growth rate and capacity utilization converge to its normal level. 
In addition, the Kaleckian alternative  that includes autonomous expenditures that do not create capacity initiated by \textcite{allain_tackling_2015} and reinforced by \textcite{lavoie_convergence_2016} (among others,  \cites{dutt_growth_2016}{dutt_observations_2018}{hein_autonomous_2018}{nah_long-run_2017})  is critically reviewed. 

From this literature review, we highlight the negligence regarding the treatment given to residential investment. 
The importance of this component of aggregate demand in determining the economic cycle is highlighted by \textcite{leamer_housing_2007} and recently taken up by \textcite{fiebiger_semi-autonomous_2018} in which residential investment anticipates the cycle. 
In this way, we build a Sraffian supermultiplier model (SSM) to emphasize the importance of household investment. 
However, as \textcite{brochier_supermultiplier_2018} point out, such model lacks an adequate treatment of financial relations. 
With this gap in mind, a SSM-Stock-Flow Consistent (thereafter SSM-SFC) is modeled to initiate a research area towards the endogeinization of this autonomous expenditure. 
The importance of this research is the possibility to analyze the cyclicity of the economy in light of the instability of the aggregate demand as \textcite{dejuan_hidden_2017} suggests.  

In short, this article analyses the dynamics of household investment using a    SSM-SFC  model  based  on  the  U.S.  economy (1980-2000). 
The first section presents a review of Kaleckian and sraffian supermultiplier models with autonomous expenditures. 
The second section highlights stylezed facts for the American economy which support the idea that non-capacity generating expenditures, mainly household investment, led the economic growth and determinates the cycle. 
Finally, a SSM-SFC model with two sorts of capital stock (productive capital and real estate) is simulated to analyse the effects of changes in income distribution, interest rates and autonomous growth rate. 
The results are: 
    (i) changes in income distribuition affect the growth rate only during the transverse; 
    (ii) increases in interest rates  of loans do not have an affect on the long run; 
    (iii) house stock ratio decreases as a result of the overall increase in productive capacity; 
    (iv) long-run growth rate is affected only by autonomous expenditures (household investment).  

Therefore, this first model introduces housing on sraffian supermultiplier agenda and extends the range of autonomous expenditures alternatives.
It worth noting that future (already in progress) versions of this paper will --- not simultaneously --- move to two directions.
The first one includes asset bubbles and the importance of the own interest rate highlighted by \textcite{sraffa1932dr} --- and redeemed by \textcite{da_silva_teixeira_crescimento_2015} to deal with the U.S. case --- in a theoretical SSM-SFC simulation and in a time series VEC model. 
The second (in early stage) intends to open the economy and evaluate the relationship between exchange rate and income distribution and its impacts over balance of payments equilibrium.
\end{abstract}


\keywords{Demand-led Growth \and Sraffian supermultiplier \and Stock flow consistent approach \and Residential investiment \and Own interest rate}

\printbibliography{}

\end{document}
