[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[20] biber:315> INFO - === sex set 20, 2019, 11:22:42
[36] Biber.pm:371> INFO - Reading 'template.bcf'
[88] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[99] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[116] bibtex.pm:1523> INFO - LaTeX decoding ...
[318] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[394] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[416] bbl.pm:739> INFO - Output to template.bbl
