\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{harrod_essay_1939}
\abx@aux@segm{0}{0}{harrod_essay_1939}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{allain_tackling_2015}
\abx@aux@segm{0}{0}{allain_tackling_2015}
\abx@aux@cite{lavoie_convergence_2016}
\abx@aux@segm{0}{0}{lavoie_convergence_2016}
\abx@aux@cite{dutt_growth_2016}
\abx@aux@segm{0}{0}{dutt_growth_2016}
\abx@aux@cite{dutt_observations_2018}
\abx@aux@segm{0}{0}{dutt_observations_2018}
\abx@aux@cite{hein_autonomous_2018}
\abx@aux@segm{0}{0}{hein_autonomous_2018}
\abx@aux@cite{nah_long-run_2017}
\abx@aux@segm{0}{0}{nah_long-run_2017}
\abx@aux@cite{leamer_housing_2007}
\abx@aux@segm{0}{0}{leamer_housing_2007}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@cite{dejuan_hidden_2017}
\abx@aux@segm{0}{0}{dejuan_hidden_2017}
\abx@aux@cite{sraffa1932dr}
\abx@aux@segm{0}{0}{sraffa1932dr}
\abx@aux@cite{da_silva_teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silva_teixeira_crescimento_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@backref{1}{harrod_essay_1939}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{serrano_sraffian_1995}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{allain_tackling_2015}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{lavoie_convergence_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{dutt_growth_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{dutt_observations_2018}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{hein_autonomous_2018}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{nah_long-run_2017}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{leamer_housing_2007}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{fiebiger_semi-autonomous_2018}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{brochier_supermultiplier_2018}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{dejuan_hidden_2017}{0}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allain_tackling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dejuan_hidden_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_growth_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_observations_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_essay_1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nah_long-run_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sraffa1932dr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silva_teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@backref{13}{sraffa1932dr}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{da_silva_teixeira_crescimento_2015}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
