[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'template.blg'
[29] biber:315> INFO - === dom set 29, 2019, 20:29:31
[53] Biber.pm:371> INFO - Reading 'template.bcf'
[144] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[171] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[443] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[541] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:636> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[571] bbl.pm:739> INFO - Output to template.bbl
