\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Sraffiana}{1}{section.1}\protected@file@percent }
\newlabel{teoria-sraffiana}{{1}{1}{Teoria Sraffiana}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo te\IeC {\'o}rico}{2}{section.2}\protected@file@percent }
\newlabel{capitulo-teorico}{{2}{2}{Capítulo teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos Neo-Kaleckianos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{modelos-neo-kaleckianos}{{2.1}{2}{Modelos Neo-Kaleckianos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supermultiplicador}{3}{subsection.2.2}\protected@file@percent }
\newlabel{supermultiplicador}{{2.2}{3}{Supermultiplicador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposta de apresenta\IeC {\c c}\IeC {\~a}o simplificada dos modelos de crescimento}{3}{subsection.2.3}\protected@file@percent }
\newlabel{proposta-de-apresentacao-simplificada-dos-modelos-de-crescimento}{{2.3}{3}{Proposta de apresentação simplificada dos modelos de crescimento}{subsection.2.3}{}}
\newlabel{Comum}{{3}{3}{Proposta de apresentação simplificada dos modelos de crescimento}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo Fatos Estilizados}{4}{section.3}\protected@file@percent }
\newlabel{capitulo-fatos-estilizados}{{3}{4}{Capítulo Fatos Estilizados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo Modelo}{4}{section.4}\protected@file@percent }
\newlabel{capitulo-modelo}{{4}{4}{Capítulo Modelo}{section.4}{}}
