\section{Mathematical appendix}\label{Append:mathematical}

In this Appendix, we present the procedures to obtain the equation \ref{_k_star} mentioned on the text.
To do so, we redefine utilization rate as follows:

$$
u = \frac{Y\cdot v}{K \cdot (1-k)}
$$
So, we can see that dividing GDP by houses stock is equivalent to
$$
\frac{Y}{k\cdot K}
$$
multiplying by capital-full capacity output ratio ($v$)
$$
\frac{Y}{k\cdot K}\cdot v = \frac{Y\cdot v}{K}\cdot \left(\frac{1}{k}\right)
$$
then, multiplying both numerator and denominator by $1-k$, we find the following connection with capacity utilization:
$$
\frac{Y\cdot v}{K\cdot (1-k)}\cdot \left(\frac{1-k}{k}\right) = u \cdot \left(\frac{1-k}{k}\right)
$$
Thus,
$$
Y\frac{v}{K_h} =  u \cdot \left(\frac{1-k}{k}\right)
$$
$$
u = Y\frac{v}{K_h} \cdot \left(\frac{k}{1-k}\right)
$$
\begin{equation}
\label{etapa_k}
u = \left(\frac{1}{1-R}\right)\cdot\left(\frac{g_Z\cdot v}{1-\omega- h}\right)\cdot\left(\frac{k}{1-k}\right)
\end{equation}
Replacing endogenous variables into equation \ref{etapa_k}, we find $k$ at the fully-adjusted position:
\begin{equation}
\label{kAnali}
k^* = 1 - \frac{v \left(\phi_{0} - \phi_{1} \left(-1 + \frac{rm\cdot(1+\sigma_{mo})}{\pi + 1}\right)\right)}{u_N \left(- \omega + 1\right)}
\end{equation}
which the simplified version (as shown on text) is:
\begin{equation}
k^* = 1 - \frac{h^*}{(1 - \omega)}
\end{equation}
