\section{Simulation appendix}\label{appen:Simulation}

\begin{figure}[H]
    \centering
    \caption{Wage-share decrease}
    \label{fig:shock_2}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_2}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Wage-share decrease}
    \label{fig:shock_2norm}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_2Norms}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Real estate inflation increase}
    \label{fig:shock_4}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_4}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Real estate inflation increase}
    \label{fig:shock_4norm}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_4Norms}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Interest rate increase}
    \label{fig:shock_3}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_3}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Interest rate increase}
    \label{fig:shock_3norm}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shock_3Norms}
    \caption*{\textbf{Source:} Authors Elaboration}
\end{figure}