\section{Numerical simulations}\label{sec:Experiments}

In this Section, we present the results of the following experiments\footnote{
    Simulation scripts are available under request. It worth noting that our experiments are simulated using \textit{pysolve3} package available at \url{https://github.com/gpetrini/pysolve3}. Implementation and improvement requests are all welcome.
}: 
    (i) wage-share decrease;
    (ii) real estate inflation and;
    (iii) deposits interest rate increase.
Since we use a SFC framework --- similar to \textcite{brochier_supermultiplier_2018} and \textcite{mandarino_financing_2018} --- first shock assess whether or not income distribution affects fully-adjusted position growth rates.
Real estate increase shock is motivated by recent US experience while the last one aims to evaluate indebtedness stability.
Table \ref{tab:param} in Appendix \ref{Appen:A} presents the parameters of simulation and Table \ref{ResumoChoques} compare each result to baseline.
Figure \ref{fig:shocks} reports all shocks in a single plot while particular results of each experiment are available in Appendix \ref{appen:Simulation}.
%Finally, Appendix \ref{Appen:Sensibility} presents a primer parameters sensibility analysis.

\subsection{Wage-share decrease}\label{sec:Exp1}

A wage-share decrease has a negative impact both in growth rate and utilization rate (see Figure \ref{fig:shock_2}).
As a consequence GDP level decrease, firms' investment growth rate and marginal propensity to invest decline as well.
Since autonomous expenditure growth rate remains unchanged, this negative effect is followed by a increase in productive investment growth rate because firms react to the discrepancies between actual and normal utilization rates.
Additionally, wage-share decrease also changes supermultiplier so autonomous expenditures share on GDP increases.
In summary, we report standards SSM model results:
    (i) marginal propensity to invest decrease is temporally and returns to baseline level;
    (ii) utilization rate moves towards normal one;
    (iii) supermultiplier decreases and autonomous expenditure share increases due to GDP decline and; 
    (iv) since autonomous expenditure growth rate does not change, distribution effects are temporally.

Despite temporary effects in growth rate, wage-share decrease has a permanent effect in house share on total capital stock (see Equation \ref{_k_star} and Figure \ref{fig:shock_2norm}).
This result stems from the initial lower accumulation rate as residential investment growth rate remains constant.
Another persistent effect is the higher capitalists' indebtedness despite the profit-share increase.
This result stems from the decline in profit level as a consequence of the negative effect on GDP and subsequent decrease in capitalists' disposable income.
In other words, we report a paradox in capitalists attempt to increase their profits --- due to markup changes and subsequent increase in profit-share --- since it generates a negative effect on net profits.

Finally, we also report a persistent effect on firms' balance sheet due to wage-share decrease.
The negative level effect on GDP implies an already mentioned temporally decrease in marginal propensity to invest.
As a consequence, firms require less external funding --- as profits distribution policy remains the same --- so its indebtedness decreases.
Therefore, gross and net profit rate remains persistently close to each other (see Figure \ref{fig:shock_2norm})

\subsection{Real estate inflation increase}\label{sec:Exp2}

Real estate inflation implies a higher residential investment growth due to houses own interest rate increase.
As a result, both GDP growth rate and capacity interest rate increase as well.
Since firms react to discrepancies between actual and normal utilization rates, capacity creating investment growth rate 
is temporally higher than GDP growth rate (positive overshooting) due to marginal propensity to invest adjustment.
Furthermore, capitalists' disposable income also increases as a result of the already mentioned higher GDP growth rate.
Since loans interest remains unchanged, capitalists' indebtedness ratio decreases.
During the traverse, gross and net profit rate are temporally close to each other as a result of profits level increase, so firms' indebtedness decreases as well.
Therefore, similar to \textcite{hein_autonomous_2018} and \textcite{mandarino_financing_2018}, we also report paradox of debt.

In summary, we report standard fully-adjusted position results:
    (i) GDP growth rate converges to NCC autonomous expenditure growth rate;
    (ii) Marginal propensity to invest remains persistently higher compared to baseline and;
    (iii) utilization rate moves gradually towards the normal one.
As mentioned before, our model distinctiveness is the existence of two types of capital stocks since households invest as well.
Besides the usual SSM results, we report some particularities regarding real assets composition.
The most distinct result is real houses share \textbf{decreases} on total capital stock as a result of residential investment growth rate \textbf{increase}.

Although counterintuitive, this result is in line with SSM literature.
Firms investment follows capital stock adjustment principle, so a higher firms investment growth rate implies that
GDP grows faster than residential investment, reducing both the latter share on GDP and
also the utilization rate.
In other words, both autonomous expenditures share on GDP --- higher supermultiplier --- and Houses share on real assets (see Equation \ref{partial_pi}) decline as a result of the already described firms' positive overshooting reaction.
Finally, it worth noting that real estate increase also has permanent effects over stock/flow ratios due to capital gains.
Figure \ref{fig:shock_4norm} in Appendix \ref{appen:Simulation} shows that capitalists' nominal net wealth grows faster than disposable income, so the ratio between both converges to zero.

\subsection{Interest rate increase}\label{sec:Exp3}

A increase in deposits interest rate --- increasing the other interest rate respectively --- has a persistent effect on long-run growth rate since houses own interest rate increases as well.
Firms' investment growth rate decreases (negative overshooting) as a result of residential investment growth rate permanent decline, so houses share on real assets increases.
In summary, this shock has opposite effects on long-run growth rates, NCC autonomous expenditure share on GDP, utilization rate and marginal propensity to invest  than the previous one (compare Figures \ref{fig:shock_3} and \ref{fig:shock_4}).


In particular, we report a stronger negative effect over both capitalists' and firms' balance sheet than wage-share decrease (compare figures \ref{fig:shock_2norm} and \ref{fig:shock_4norm}).
This result stems from the stronger (and temporary) decline of GDP growth rate compare to NCC autonomous expenditure growth rate ($\downarrow g> \downarrow g_Z$).
Thus, capitalists' disposable income decrease --- as a result of profits level decrease due to lower GDP growth rate --- is higher than debt-financed consumption growth rate decrease.
This mechanisms alone is enough to capitalists' indebtedness level to increase, however its followed by loans interest rate increase, so the overall effect is stronger than wage-share decrease shock.
Regarding firms' balance sheet, we report a decrease in both gross and net profit rate and a permanent increase in the gap between them due to increase in external funding and decrease in profits level.
Therefore, we find a stable debt dynamics for both capitalists and firms (other parameters remaining unchanged).


\begin{figure}
    \centering
    \caption{Experiments simulations}
    \label{fig:shocks}
    \includegraphics[width=\textwidth, height=.4\textheight]{./figs/Shocks}
    \caption*{\textbf{Source:} Authors' Elaboration}
\end{figure}

\input{./tabs/Summary_tab.tex}