\section{Introduction}\label{sec:Intro}

Sraffian supermultiplier growth model (SSM) establishes an important role to non-capacity creating (NCC) autonomous expenditures.
\textcite{serrano_long_1995} --- and also more recent papers (\cite{freitas_growth_2015}) --- presents the SSM model in a rather parsimonious way as an alternative closure within the demand-led growth model agenda (\cite{serrano_sraffian_2017}).
In summary,  SSM describes a demand-led growth pattern led by NCC autonomous expenditures. FALAR MAIS SOBRE O SUPER

More recently, SSM has been introduced to Post-Keynesian authors by \textcite{allain_tackling_2015} and \textcite{lavoie_convergence_2016}.
Different NNC autonomous expenditures have been included in this framework: debt-financed (\cites{pariboni_autonomous_2015}{fagundes_role_2017}{mandarino_financing_2018}) and financial wealth-financed consumption (\cite{brochier_supermultiplier_2018}); government expenditures (\cite{allain_tackling_2015}) and; exports (\cite{nah_long-run_2017}).
Nevertheless, housing --- another NCC autonomous expenditure --- has been systematically neglected. 
Despite its absence in theoretical grounds, there is a growing empirical literature highlighting its macrodynamic relevance (\cites{leamer_housing_2007}{jorda_great_2014}{fiebiger_semi-autonomous_2018}{fiebiger_trend_2017}).
One way to connect residential investment with the SSM model is through houses' own interest rate proposed by \textcite{teixeira_crescimento_2015}.
This particular real interest rate is the relevant one for house investors (households) and allow us to include asset bubble in a SSM-friendly framework. FALAR SOBRE A TAXA PRÓPRIA NA INTRODUÇÃO?

In this paper, we include residential investment into the the Sraffian supermultiplier model within a SFC framework. 
Section \ref{sec:Review} reviews heterodox growth models with NCC autonomous expenditures and highlight the lack of housing playing the leading role of the dynamics.
In Section \ref{sec:Model} we present our SSM-SFC model  with two real assets: firms' capital and household' real estate. 
The analytical solution is presented in Section \ref{sec:Solution} in order to assess stability condition since residential investment growth rate is now described by houses' own interest rate.
Next, in Section \ref{sec:Experiments}, we evaluate both traverse and steady-state dynamics through numerical simulations.
The experiments are: decrease in wage-share (Section \ref{sec:Exp1}); increase in real estate inflation (Section \ref{sec:Exp2}) and; a increase in interest rate (\ref{sec:Exp3}).
Section \ref{sec:Conclusion} offers some concluding remarks.