\section{A `bi-capital' Sraffian supermultiplier SFC model}\label{sec:Model}

\subsection{General equations}

Our model is the most parsimonious as possible: a closed capitalist economy without government sector. Output ($Y$) is determined by  a fixed combination of a homogeneous labor ($Y_L$) input with homogeneous fixed capital ($Y_K$). 
For simplicity, we put technological progress, depreciation and goods inflation aside so investment is presented in gross terms and all variables --- except for houses --- are measured in real terms.
Assuming a Leontief production function and that growth is not constrained by labor scarcity, capacity output ($Y_{FC}$) is
determined by firms' capacity creating capital stock ($K_f$):

\begin{equation}
\label{_Leontieff}
    Y_{FC} = \min (Y_L, Y_K)
\end{equation}
\begin{equation}
\label{_YFC}
    Y_{FC} = \frac{K_{f_{-1}}}{v}
\end{equation}
\begin{equation}
\label{_u}
    u = \frac{Y}{Y_{FC}}
\end{equation}
where $v$ is exogenous capital-output ratio and $u$ is utilization rate.

We further assume a ``Kaleckian'' economic structure composed by both workers (denoted by $hw$) and capitalists (denoted by $hk$) households and only the latter are not not credit constrained.
Since we consider a closed without government economy, demand-determined level of output ($Y$)  is the sum of consumption ($C$) and both households and firms investment ($I_h$ and $I_f$ respectively) and only the latter creates capacity:
\begin{equation}
\label{_It}
    I_t = I_f + I_h
\end{equation}
\begin{equation}
\label{_Y}
    Y = \overbrace{[C + I_h]}^{\text{Households}} + \overbrace{[I_f]}^{\text{Firms}}
\end{equation}
In other words, from institutional sectors perspective, household expenditures have two components (consumption and residential investment) and firms just one (non-residential investment). 
Only non-residential investment creates productive capacity. 
So, the novelty of this model is the inclusion of a second investment component all made by household sector and held by capitalists households for simplicity. 
Therefore, this economy produces two types of real assets: firms productive capital ($K_f$) and households housing ($K_h$):

\begin{equation}
    \label{_K}
    K = K_f + K_h
\end{equation}
Denoting the houses share in total real assets as $k$, we can rewrite equation \ref{_K} as:
\begin{equation}
\label{_k}
    k = \frac{K_h}{K}
\end{equation}
$$
K = (1-k)\cdot K + k\cdot K
$$

Following both Sraffian and Kaleckian strands, we assume exogenous functional income distribution so wage-share ($\omega$) is defined as follows:

\begin{equation}
    \omega = \overline{\omega}
\end{equation}
which allows us to define total wages ($W$) as:
$$
\overline{\omega} = \frac{W}{Y}
$$
\begin{equation}
\label{_W}
    W = \overline{\omega}\cdot Y
\end{equation}


Table \ref{Matriz_Estoques} presents the balance sheet matrix for all institutional sectors. 
Capitalists households hold financial wealth as bank deposits ($M$) and residential investment is financed by mortgages ($MO$).
Capitalists' total net wealth ($NW_{hk}$) is the sum of their net financial wealth ($V_{hk}$) and real assets (\textit{i.e.} housing, $K_h$). 
Furthermore, capitalist consumption ($C_k$) is fully autonomous and financed by loans ($L_{hk}$) while workers consumption ($C_w$) is fully induced by their wages.
As usual, we assume that workers expend what they earn while capitalists earn what they expend, so workers financial and real wealth are both null.
Firms finance their investment primarily by undistributed profits ($FU$) and the residual by bank loans ($L_f$) --- thus they do not hold deposits. 
Banks create credit \textit{ex nihilo} and then collect the deposits, paying the same interest rate that they charge.

\input{./tabs/Stocks.tex}

Table  \ref{Matriz_Fluxos} presents both transactions flows and the flow of funds matrix. 
This table shows all economic relations between institutional sectors ensuring that there is no  ``black holes''
so all financial and real transaction are explicit (\cite{macedo_e_silva_peering_2011}).

\input{./tabs/Flows.tex}

\subsection{Firms}

In order to produce, firms purchase capital goods ($-I_f$ in capital account) and hire workers, whom total remuneration is the economy wage bill. 
Their total profits ($FT$) are a residual between sales ($Y$) and total wages ($W$). 
Firms retain part ($\gamma_F$) of profits net of interest payments ($FU$) --- to reinvest --- and distribute the rest to capitalists ($FD$):

\begin{equation}
\label{_FT}
    FT = Y - W
\end{equation}
\begin{equation}
    FU = \gamma_F\cdot (FT - r_l\cdot L_{f_{-1}})
\end{equation}
\begin{equation}
    FD = (1-\gamma_F)\cdot (FT - r_l\cdot L_{f_{-1}})
\end{equation}

Firms (non-residential) investment is fully induced by the level of effective demand (\cite{freitas_growth_2015}), and its growth rate changes accordingly to the capital stock adjustment principle. 
This implies that firms react to the discrepancies between actual and normal utilization rates. 
As mentioned above, only firms investment creates productive capital stock.

\begin{equation}
\label{_If}
    I_f = h\cdot Y
\end{equation}
\begin{equation}
\label{_h}
    \Delta h = h_{t-1}\cdot \gamma_u\cdot (u - \overline{u}_N)
\end{equation}
\begin{equation}
    \Delta K_f = I_f
\end{equation}
where $h$ is (endogenous) marginal propensity to invest and $\gamma_u$ must be sufficiently small in order to the adjustment be gradual\footnote{
The size of this parameter guards a fundamental relation to the stability of the model, as shown by \textcite{freitas_growth_2015}.
}.

Firms finance part of investment that exceeds undistributed profits by bank loans, charged by $r_l$
interest rate. 
We assume an elastic supply of credit for investment. 
Moreover, tables \ref{Matriz_Estoques} and \ref{Matriz_Fluxos} show firms net wealth ($NW_f$) and net financial balance ($NFW_f$) explicitly:

\begin{equation}
    \Delta L_f = I_f - FU
\end{equation}
$$
r_g = \frac{\pi\cdot u}{v}
$$
$$
r_n = r_g - r_l\cdot\frac{L_{f_{-1}}}{K_f}
$$
\begin{equation}
    NFW_f = FU - I_f
\end{equation}
\begin{equation}
    NW_f = K_f - L_f
\end{equation}
where $r_g$ and $r_n$ denotes gross and net profit rate respectively.

\subsection{Banks}

As in most part of SFC literature, banks do not have an active role in our model.
They create money as credit is demanded and just after they collect deposits (\cite{le_bourva_money_1992}). 
Firms finance part of their investment with credit ($L_f$) and capitalists households finance all their residential investment by mortgages ($MO$) and consumption by loans ($L_{hk}$), as already mentioned. 
Each operation has its own interest rate defined by a spread over deposits interest rate ($r_m$) exogenously determined by banks.
For simplicity, we assume null bank spreads so interest rate on mortgages and on loans
are the same as on deposits.
Banks net balances ($NFW_b$) are defined by interests received net of interests payments. 
As those interests are the same, banks net wealth is necessarily zero (see table \ref{Matriz_Estoques}) and deposits are residuum:

\begin{equation}
L = L_f + L_{hk}
\end{equation}
\begin{equation}
    r_l = (1+\sigma_l)\cdot r_m
\end{equation}
\begin{equation}
    r_{mo} = (1+\sigma_{mo})\cdot r_m
\end{equation}
\begin{equation}
    r_m = \overline r_m
\end{equation}
\begin{equation}
    NFW_b = r_{mo}\cdot MO_{-1} + r_l\cdot L_{-1} - r_m\cdot M_{-1}
\end{equation}
$$
NFW_b = \Delta MO + \Delta L - \Delta M
$$
\begin{equation}
    NW_b = V_b \equiv 0
\end{equation}
\begin{equation}
\label{_M}
    \Delta M = \Delta L + \Delta MO
\end{equation}

\subsection{Households}

\paragraph{Workers}

As mentioned before, we assume that workers expend ($C_w$) what they earn ($W$). 
For simplicity, we consider that wages are the only source of income workers' disposable income ($YD_{w}$) and do not have access to consumption loans, so worker' saving ($S_{hw}$) are null.
Therefore, accordingly to our hypothesis, workers' do not hold both net financial and total wealth.

\begin{equation}
C_w = W
\end{equation}
\begin{equation}
YD_w = W
\end{equation}
\begin{equation}
S_{hw} = YD_w - C_w
\end{equation}
$$
S_{hw} = 0
$$
\begin{equation}
NFW_{hw} = S_{hw} = 0
\end{equation}
\begin{equation}
V_{hw} = 0
\end{equation}

\paragraph{Capitalists}

This is the most complex institutional sector of our model. 
We assume consumption ($C_k$) is fully-autonomous and financed by loans ($L_{hk}$). 
Disposable income ($YD_k$) is the sum of distributed profits and received interests on deposits, net of interests payments
on both mortgages and loans.
Capitalists savings ($S_{hk}$) are disposable income net of consumption.
At odds with SFC literature, savings are not equal to net balance ($NFW_{hk}$) since we have included residential investment.


\begin{equation}
\Delta L_{hk} = C_w
\end{equation}
\begin{equation}
    \label{EqYD}
    YD_k = FD + \overline r_m\cdot M_{-1} - r_{mo}\cdot MO_{-1} - r_{l}\cdot L_{hk_{-1}}
\end{equation}
\begin{equation}
    \label{EqSh}
    S_{hk} = YD_k - C_k
\end{equation}
\begin{equation}
\label{NFWh}
    NFW_{hk} = S_{hk} - I_h
\end{equation}

In order to fulfill our goals, we employ \citeauthor{freitas_baseline_2019}'s (\citeyear{freitas_baseline_2019}) procedure in which NCC autonomous expenditure ($Z$) composition ($R$) remains unchanged so we express capitalists and total consumption as follows:

\begin{equation}
    \label{EqMO}
    \Delta MO = I_h
\end{equation}
\begin{equation}
\label{_Z}
Z = C_k + I_h
\end{equation}
$$
\frac{C_k}{Z} + \frac{I_h}{Z} = R + (1-R)
$$
\begin{equation}
\label{_Ck}
    C_k = R\cdot Z
\end{equation}
\begin{equation}
\label{ConsumoTotal}
C = C_w + C_k
\end{equation}
$$
C = C_w + R\cdot Z
$$

As households are the only institutional sector realizing residential investment, its supply ($I_{hs}$) and demand ($I_h$) are equal and the same applies to houses stock.
\begin{equation}
    I_{hs} = I_h
\end{equation}
\begin{equation}
    K_{hs} = K_{hd}
\end{equation}
\begin{equation}
    \Delta K_{hs} = \Delta K_{hd} = I_{hs} = I_h
\end{equation}
where $S$ and $D$ denote supply and demand respectively. 
Accordingly to our hypothesis, nominal ($V_{hk}$) and real net wealth ($V_{hkr}$) are defined as follows:
\begin{equation}
V_{hk} = K_{hd}\cdot p_h + M - L_{hk} - MO
\end{equation}
\begin{equation}
V_{hkr} = K_{hd} + M - L_{hk} - MO
\end{equation}
Finally, we present residential investment growth rate ($g_{I_h}$) as determined by houses own interest rate ($own$, equation \ref{_own}) as introduced by \textcite{teixeira_crescimento_2015}.


\begin{equation}
    I_h = (1 + g_{I_h})\cdot Ih_{-1}
\end{equation}
\begin{equation}
\label{g_Z_own}
g_{I_h} = \phi_0 - \phi_1\cdot own
\end{equation}
$$
\pi = \frac{\Delta p_h}{p_{h_{t-1}}}
$$
\begin{equation}
\label{_own}
own = \left(\frac{1+r_{mo}}{1+\pi}\right) -1
\end{equation}
where $\pi$ stands for real estate inflation, $\phi_0$ represents long-term determinants (\textit{e.g.} demographic factors, housing and credit policies, etc.) while $\phi_1$ captures the demand for real estate arising from expectations of capital gains resulting from speculation with the existing dwellings stock. 

This particular real interest rate is the most relevant for households since the holders of an asset take their price into account in the decision-making process since its variation can generate capital gains/losses (\cite[p.~114]{teixeira_crescimento_2015}).
In other words, the mortgage interest rate (numerator) captures debt service for investors --- in this case, households --- while the real estate inflation (denominator) incorporates changes in equity. Therefore, this own interest rate stands for the real cost in real estate from buying real estate  (\cite[p.~53]{teixeira_crescimento_2015}).
It worth noting that during a houses' bubble periods, it is real estate inflation that governs own interest rate dynamics.
In other words, the lower this real interest rate is, the greater the capital gains (in real estate) for speculating with real estate will be.

