\section{The lack of housing in demand-led growth models}\label{sec:Review}

Recently, there is an effort to include SSM in Post-Keynesian strands (\cites{allain_tackling_2015}{lavoie_convergence_2016}).
Some authors started to explore the consequences of introducing different NCC autonomous expenditures through modifications in the canonical Kaleckian model in the long-run\footnote{
    This modifications in the canonical Kaleckian growth model are related to critics regarding both its non-convergence to normal utilization rate on the long-rung  and the partial solution of Harrodian instability (\cites{dallery_conflicting_2011}{skott_theoretical_2012}{hein_harrodian_2012}).
}.
In this Section, we will analyze which NCC has been included and its consequences.
Since this models depart from SSM closure --- at least in the long-run ---, we will emphasize its particularities only if present non-standard results. 

\textcite{allain_tackling_2015} considers tax-financed government consumption growing at an exogenous rate as NCC autonomous expenditure. 
In this model, tax rate adjusts endogenously so  government budget remains balanced.
\textcite{hein_autonomous_2018} argues that \textcite{allain_tackling_2015} does not explores the implications for government deficits/debt dynamics.
Thus, embeds \citeauthor{allain_tackling_2015}'s (\citeyear{allain_tackling_2015}) contribution in a SFC framework in which government expenditures is now financed by credit creation/high powered money, keeping up with the canonical neo-Kaleckian investment function.
This model has two non-standard results: (i) paradox of debt; and (ii) non-convergence of utilization rate to the normal one.
The former occurs due to the inclusion of both real and financial assets into the model.
The latter is a consequence of neo-Kaleckian investment function, so NCC autonomous expenditures plays a leading role temporally.

\textcite{brochier_supermultiplier_2018} was the first effort to introduce SSM model in a fully specified SFC framework. 
They present a non-parsimonious model in which wealth-financed consumption plays the leading role.
The results are at odds with the standard SSM model: income distribution affects fully-adjusted position growth rate.
In other words, paradoxes of thrift and costs are held despite convergence of utilization rate to the normal one.
Although causal mechanisms are not clear --- considering the complexity of this model --- it is a possible exception to what has been presented so far.

\textcite{dutt_maturity_2006}, \textcite{palley_inside_2010} and \textcite{hein_finance-dominated_2012} present a model in which debt-financed consumption under standard neo-Kaleckian assumptions.
Thus, stability is reached only if NCC autonomous consumption grows at the same rate of capital accumulation which means that this expenditure is not really autonomous. 
\textcite{pariboni_autonomous_2015} presents an SSM alternative in which this causality is reversed so accumulation gradually converges towards debt-financed growth rate.
\textcite{mandarino_financing_2018} also build a debt-financed-led growth model in a SFC framework and reports both SSM standard results and paradox of debt.

\textcite{nah_long-run_2017} --- similar to \textcite{dejuan_hidden_2017} --- introduce exports as the main driver of growth. 
Despite reporting standard SSM results as well, their model has different accumulation regimes (profit-led
or wage-led) depending on how real exchange rate reacts to changes in income distribution.

Even though these works highlight the relevance of some NCC autonomous expenditures, residential investment has been systematically neglected.
To be fair, \textcite{zezza_u.s._2008} --- and latter \textcite{nikolaidi_securitisation_2015} --- includes housing in a SFC growth model.
However, as a result of neo-Kaleckian investment specification, residential investment only plays a secondary role on dynamics.
\textcite{teixeira_crescimento_2015} includes residential investment in a SSM alternative.
To do so, describes its growth rate by the so-called houses' own interest rate.
This particular real interest rate depicts debt service and capital gains effects in households' net worth simultaneously.
\textcite[p.~53]{teixeira_crescimento_2015} argues that this is the relevant real interest rate for households since it stands for the real cost in real estate from buying real estate.
Therefore, houses' own interest rate allows us to include both asset bubbles and residential investment growth rate specification in SSM model, which motivates building the model in the third section.

From this literature review, we report an absence of residential investment-led growth models, despite its relevance to macroeconomic dynamics as shown by empirical literature (\cites{leamer_housing_2007}{jorda_great_2014}{fiebiger_semi-autonomous_2018}{fiebiger_trend_2017}). 
The next section will present a first attempt to fill this gap: a fully specified parsimonious SSM-SFC residential investment-led model 
which its growth rate is described by \citeauthor{teixeira_crescimento_2015}'s (\citeyear{teixeira_crescimento_2015}) own interest rate.