%\input{simple_template.tex}
\input{./fancy_template.tex}

\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\epstopdfsetup{suffix=}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{float}
%% The amssymb package provides various useful mathematical symbols

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%deve ser usado utf8 ao invés de latin1
\usepackage[american]{babel}
\usepackage{comment}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{mathptmx}% Times New Roman
\usepackage{url}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage[titletoc,title]{appendix}
%\usepackage{chngcntr} % change counter for appendix

\usepackage{tikz}
\usetikzlibrary{through,calc}


\addbibresource{ref.bib}


\title{Long-run effective demand and residential investment: a Sraffian supermultiplier based analysis}

\begin{document}
	
\maketitle

\begin{abstract}
	In this paper, we build a fully specified parsimonious Sraffian supermultiplier stock-flow consistent model (SSM-SFC) with two non-capacity creating autonomous expenditure: residential investment and debt-financed consumption.
	Our model represents a closed and without government economy with working and capitalist households and only the latter are not not credit constrained.
	The introduction of residential investment implies that our SSM-SFC model has two real assets: firms' productive capital and households' real estate.
	The numerical simulation experiments report the main standard Sraffian supermultiplier growth models results: 
	    (i) income distribution affects growth rate only during the traverse;
	    (ii) autonomous expenditures alone affects long-term growth rate and;
	    (iii)  utilization rate moves towards the normal one.
	As a particular result, residential investment growth rate increase implies a decrease of real estate share in total real assets.
	Therefore, this model introduces both housing and asset bubbles	on Sraffian supermultiplier agenda and extends the range of autonomous expenditures alternatives.
	
	\noindent\textbf{Keywords:} Residential Investment; Sraffian supermultiplier; Asset bubble;  Stock-Flow Consistent approach.
\end{abstract}

% Textual

%TODO Add Apostrophe after author citation

\input{Introduction.tex}
\input{Review.tex}
\input{Model.tex}
\input{Solution.tex}
\input{Experiments.tex}
\input{Conclusion.tex}

\section*{Acknowledgments}

\noindent We are grateful to  Lídia Brochier, Carolina Baltar, Franklin Serrano, Cecon/Unicamp and UFRJ Macroeconomic discussion groups for useful comments and suggestions on earlier drafts of this article. All remaining errors are, of course, our own.

\section*{Disclosure statement}

\noindent No potential conflict of interest was reported by the authors.


\printbibliography{}

\begin{appendix}
    \input{Appendix_B.tex}
	\input{Appendix_A.tex}
	\input{Appendix_C.tex}
\end{appendix}

\end{document}