\section{Analytical solution}\label{sec:Solution}

In this Section, we present the analytical solution of our model in order to analyze both stability condition and obtain fully-adjusted position relationships (deonetd by $^*$).
To do so, some equations will be turned into their continuous time equivalent to express it in terms of partial derivatives\footnote{Script is available under request. The experiments in Section \ref{sec:Experiments} are simulated in discrete time.}.
In our no-government closed economic system, real output (equation \ref{_Y}) is the sum of household consumption (equation \ref{ConsumoTotal}) and both types of investment (equation \ref{_It}). 
If we substitute equations \ref{_W} and  \ref{_If} into \ref{_Y} and considering equation \ref{_Z} we get the short-run GDP level:

\begin{equation}
    \label{AnaliticaNivel}
    Y = \left(\frac{1}{1-\omega - h}\right)\cdot Z
\end{equation}
Then, we present our model in growth rate terms as follows (\cite{freitas_growth_2015}):
\begin{equation*}
    g = g\cdot \omega + \dot h + g\cdot h + g_z\cdot \frac{Z}{Y}
\end{equation*}
\begin{equation}
\label{gLP}
    g = \frac{\dot{h}}{1 - \omega - h} + g_z
\end{equation}
As mentioned before, endogenous firms' marginal propensity to invest reacts to discrepancies between the utilization rate ($u$)
and the normal one ($u_N$). 
During the adjustment process ($u\to u_N$), GDP growth rate moves towards NCC autonomous expenditure growth rate (in this case, residential investment and capitalist consumption): 
\begin{equation}
u \to u_N \Leftrightarrow g \to g_z
\end{equation}
and (endogenous) fully-adjusted position marginal propensity to invest will be:
\begin{equation}
\label{hLP}
h^* = g_z\frac{\overline v}{\overline u_N}
\end{equation}

Next, replacing equation \ref{gLP} in \ref{hLP} and \ref{_u} in order to build a bi-dimensional system of equation
$$
\begin{cases}
\dot u = \left(\frac{\dot h}{1 - \omega - h} + g_z - \frac{h_t u_t}{v}\right) u_t\\
\dot h = \gamma_{u} \left(- u_N + u_t\right) h_t
\end{cases}
$$
and assess its stability condition (evaluated at the equilibrium point):
$$
J = 
\left[\begin{matrix}
\frac{\partial \dot h}{\partial h} & \frac{\partial \dot h}{\partial u}\\
\frac{\partial \dot u}{\partial h} & \frac{\partial \dot u}{\partial u}
\end{matrix}\right]
$$

\begin{equation}
J = 
\label{Jacobiano}
\left[\begin{matrix}0 & \frac{g_Z \gamma_{u} v}{u_N}\\- \frac{u_N^{2}}{v} & - g_Z\end{matrix}\right]
\end{equation}
As \textcite{gandolfo_economic_2010} demonstrates, a positive determinant and a negative trace are both necessary and sufficient stability condition for a bi-dimensional system of differential equation:
$$
Det(J) = g_Z \gamma_{u} u_N > 0
$$

$$
Tr(J) = -g_Z < 0
$$
As both $\gamma_u$ and $u_N$ are strictly positive values, we just need to check positive trace condition.
Differently from \textcite{freitas_growth_2015}, we do not assume this condition initially.
Thus, our system is stable (near the fully-adjusted position) only if houses' own interest rate (equation \ref{g_Z_own}) meets the following inequality:
$$
g_{I_h} = g_Z = \phi_0 - \phi_1\cdot own > 0
$$
\begin{equation}
own < \frac{\phi_0}{\phi_1}
\end{equation}

Since the relations between economic growth and income distribution are well established in the Sraffian supermultiplier literature, we move towards the analysis of the particularities of our model: one of the NCC autonomous expenditures also contributes to capital stock accumulation.
Equation \ref{_k_star} bellow describes the ratio between houses and total capital stock at the fully-adjusted position (defined as $k^*$). 
It worth noting that the second term of RHS of equation \ref{_k_star} is equal to the so-called ``fraction'' ($f$) introduced by \textcite{serrano_long_1995} and also closes the model.

\begin{equation}
\label{_k_star}
k^* = 1 - \frac{h^*}{(1 - \omega)}
\end{equation}
\begin{equation}
\label{_k_frac}
k^* = 1 - f \hspace{3cm} f = 1 - k^*
\end{equation}
From equation's \ref{_k_star} complete version (see equation \ref{kAnali} in Appendix \ref{Append:mathematical}) we can show that houses share on total capital stock depends positively on deposits interest rate (Eq. \ref{partial_rm}) and negatively both on autonomous component of residential investment growth rate (equation \ref{partial_phi0}), real estate inflation (equation \ref{partial_pi}) and wage-share (equation \ref{partial_omega}):
\begin{equation}
%TODO Checar solução analítica
\label{partial_rm}
\frac{\partial k}{\partial rm} = - \frac{\phi_{1} v \left(\sigma_{mo} + 1\right)}{u_N \left(\pi + 1\right) \left(\omega - 1\right)} > 0
\end{equation}
\begin{equation}
\label{partial_phi0}
\frac{\partial k}{\partial \phi_0} = \frac{v}{u_N \left(\omega - 1\right)} < 0
\end{equation}
\begin{equation}
\label{partial_pi}
\frac{\partial k}{\partial \pi} = \frac{\phi_{1} v \left(rm\cdot(1+\sigma_{mo}) + 1\right)}{u_N \left(\pi + 1\right)^{2} \left(\omega - 1\right)} < 0
\end{equation}
\begin{equation}
\label{partial_omega}
\frac{\partial k}{\partial \omega} = - \frac{v \left(\phi_{0} \left(\pi + 1\right) - \phi_{1} \left(- \pi + rm\cdot(1 + \sigma_{mo})\right)\right)}{u_N \left(\pi + 1\right) \left(\omega - 1\right)^{2}} < 0
\end{equation}

Before moving on to the numerical simulations, it worth noting that --- besides its counterintuitivity --- the decrease of $k^*$ as a result of the increase of residential investment growth rate (reported in equations \ref{partial_phi0} and \ref{partial_pi} above) is in line with the SSM.
Since firms' investment grows (temporally) at a higher pace than NCC autonomous expenditures, it has only a level effect on capital stock.
As usual, changes in income distribution affects GDP temporally.
However, it has permanent effects over capital stock composition as a result of this level effect reported before (equation \ref{partial_omega}).
