[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'principal_Proposta_Projeto.blg'
[19] biber:313> INFO - === dom jul 15, 2018, 10:49:59
[39] Biber.pm:371> INFO - Reading 'principal_Proposta_Projeto.bcf'
[93] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[103] Biber.pm:3976> INFO - Processing section 0
[111] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib_FAPESP_Mestrado.bib' for section 0
[121] bibtex.pm:1500> INFO - LaTeX decoding ...
[301] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib_FAPESP_Mestrado.bib'
[399] Utils.pm:193> WARN - I didn't find a database entry for 'mila_income_2015' (section 0)
[431] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[431] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-PT'
[453] bbl.pm:617> INFO - Writing 'principal_Proposta_Projeto.bbl' with encoding 'UTF-8'
[467] bbl.pm:720> INFO - Output to principal_Proposta_Projeto.bbl
[468] Biber.pm:110> INFO - WARNINGS: 1
