\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@input{Introducao.aux}
\abx@aux@cite{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{mila_income_2015}
\abx@aux@segm{0}{0}{mila_income_2015}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{afonso_irpf_2014}
\abx@aux@segm{0}{0}{afonso_irpf_2014}
\abx@aux@cite{medeiros_upper_2015}
\abx@aux@segm{0}{0}{medeiros_upper_2015}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{dowbor_era_2017}
\abx@aux@segm{0}{0}{dowbor_era_2017}
\abx@aux@segm{0}{0}{dowbor_era_2017}
\abx@aux@cite{paulani_nao_2017}
\abx@aux@segm{0}{0}{paulani_nao_2017}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid1}{8919673}{38172893}
\pgfsyspdfmark {pgfid4}{36207846}{38163452}
\pgfsyspdfmark {pgfid5}{37338342}{37907473}
\pgfsyspdfmark {pgfid6}{20425998}{27164000}
\pgfsyspdfmark {pgfid9}{36207846}{27154559}
\pgfsyspdfmark {pgfid10}{37338342}{26898580}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{serrano_demanda_2015}
\abx@aux@segm{0}{0}{serrano_demanda_2015}
\abx@aux@cite{barbosa_filho_crise_2017}
\abx@aux@segm{0}{0}{barbosa_filho_crise_2017}
\abx@aux@cite{bacha_saida_2017}
\abx@aux@segm{0}{0}{bacha_saida_2017}
\abx@aux@cite{carneiro_economia_2017}
\abx@aux@segm{0}{0}{carneiro_economia_2017}
\abx@aux@cite{serrano_conflito_2018}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{3}
\@input{Objetivos.aux}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\@input{Justificativa.aux}
\abx@aux@cite{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\pgfsyspdfmark {pgfid11}{28656106}{42890990}
\pgfsyspdfmark {pgfid14}{36207846}{42881549}
\pgfsyspdfmark {pgfid15}{37338342}{42625570}
\abx@aux@page{27}{5}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{veblen_teoria_1965}
\abx@aux@segm{0}{0}{veblen_teoria_1965}
\abx@aux@segm{0}{0}{veblen_teoria_1965}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{serrano_trabajadores_2008}
\abx@aux@segm{0}{0}{serrano_trabajadores_2008}
\abx@aux@page{29}{6}
\pgfsyspdfmark {pgfid16}{33768737}{35027495}
\pgfsyspdfmark {pgfid19}{36207846}{35018054}
\pgfsyspdfmark {pgfid20}{37338342}{34762075}
\abx@aux@page{31}{6}
\pgfsyspdfmark {pgfid21}{15847232}{27164000}
\pgfsyspdfmark {pgfid24}{36207846}{27154559}
\pgfsyspdfmark {pgfid25}{37338342}{26898580}
\abx@aux@page{36}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@cite{szymborska_household_2018}
\abx@aux@segm{0}{0}{szymborska_household_2018}
\abx@aux@segm{0}{0}{szymborska_household_2018}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{medeiros_upper_2015}
\abx@aux@cite{ribeiro_o_2016}
\abx@aux@segm{0}{0}{ribeiro_o_2016}
\abx@aux@cite{fontenelle_alcances_2016}
\abx@aux@segm{0}{0}{fontenelle_alcances_2016}
\abx@aux@page{37}{7}
\pgfsyspdfmark {pgfid26}{21956675}{47698860}
\pgfsyspdfmark {pgfid29}{36207846}{47688670}
\pgfsyspdfmark {pgfid30}{37338342}{47432691}
\pgfsyspdfmark {pgfid31}{15766390}{39835365}
\pgfsyspdfmark {pgfid34}{36207846}{39825924}
\pgfsyspdfmark {pgfid35}{37338342}{39569945}
\pgfsyspdfmark {pgfid36}{9261361}{31971870}
\pgfsyspdfmark {pgfid39}{36207846}{31962429}
\pgfsyspdfmark {pgfid40}{37338342}{31706450}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\pgfsyspdfmark {pgfid41}{9588320}{11526783}
\pgfsyspdfmark {pgfid44}{36207846}{11517342}
\pgfsyspdfmark {pgfid45}{37338342}{11261363}
\abx@aux@fnpage{39}{7}
\abx@aux@cite{souza_distribuicao_2015}
\abx@aux@segm{0}{0}{souza_distribuicao_2015}
\abx@aux@segm{0}{0}{souza_distribuicao_2015}
\abx@aux@segm{0}{0}{afonso_irpf_2014}
\abx@aux@segm{0}{0}{medeiros_upper_2015}
\@input{Rev_Bibliografica.aux}
\@input{Metodologia.aux}
\abx@aux@page{43}{8}
\pgfsyspdfmark {pgfid46}{18343012}{42980763}
\abx@aux@page{44}{8}
\pgfsyspdfmark {pgfid49}{36207846}{42971322}
\pgfsyspdfmark {pgfid50}{37338342}{42715343}
\pgfsyspdfmark {pgfid51}{22324569}{41408064}
\pgfsyspdfmark {pgfid54}{36207846}{38248358}
\pgfsyspdfmark {pgfid55}{37338342}{37992379}
\pgfsyspdfmark {pgfid56}{9612604}{30399171}
\pgfsyspdfmark {pgfid59}{36207846}{30389730}
\pgfsyspdfmark {pgfid60}{37338342}{30133751}
\pgfsyspdfmark {pgfid61}{33185968}{16594033}
\pgfsyspdfmark {pgfid64}{36207846}{16584592}
\pgfsyspdfmark {pgfid65}{37338342}{16328613}
\abx@aux@fnpage{46}{8}
\abx@aux@fnpage{47}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@page{50}{9}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@page{52}{10}
\@input{Cronograma.aux}
\@input{Resultados.aux}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\@input{Relevantes.aux}
\abx@aux@segm{0}{0}{fontenelle_alcances_2016}
\abx@aux@cite{streeck_citizens_2012}
\abx@aux@segm{0}{0}{streeck_citizens_2012}
\abx@aux@page{54}{13}
\abx@aux@cite{center_for_open_science_osfhome_nodate}
\abx@aux@segm{0}{0}{center_for_open_science_osfhome_nodate}
\abx@aux@cite{brochier_endogenous_2018}
\abx@aux@segm{0}{0}{brochier_endogenous_2018}
\abx@aux@segm{0}{0}{brochier_endogenous_2018}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{afonso_irpf_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacha_saida_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barbosa_filho_crise_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_endogenous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro_economia_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{center_for_open_science_osfhome_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dowbor_era_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontenelle_alcances_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossmann-wirth_role_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medeiros_upper_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulani_nao_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_o_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_o_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trabajadores_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_conflito_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_demanda_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{souza_distribuicao_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_rising_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{streeck_citizens_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szymborska_household_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veblen_teoria_1965}{nty/global//global/global}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
