[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main_Dissertacao.blg'
[21] biber:315> INFO - === qui set 19, 2019, 12:13:05
[37] Biber.pm:371> INFO - Reading 'Main_Dissertacao.bcf'
[90] Biber.pm:886> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4093> INFO - Processing section 0
[109] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib' for section 0
[121] bibtex.pm:1523> INFO - LaTeX decoding ...
[343] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliografia_Dissertacao/Bibliografia_Dissertacao.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[987] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[987] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[1086] bbl.pm:636> INFO - Writing 'Main_Dissertacao.bbl' with encoding 'UTF-8'
[1160] bbl.pm:739> INFO - Output to Main_Dissertacao.bbl
