\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{ix}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{x}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xi}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xii}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Cap\IeC {\'\i }tulo te\IeC {\'o}rico: Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{14}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{14}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Extens\IeC {\~o}es dos neo-Kaleckianos: limita\IeC {\c c}\IeC {\~o}es estruturais e fundamentais}{14}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o normal: dois paradigmas}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclus\IeC {\~a}o: Princ\IeC {\'\i }pio da demanda efetiva e a din\IeC {\^a}mica no longo prazo}{14}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Fatos Estilizados: Economia norte americana e o investimento induzido}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{16}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Refer\^encias}{16}{section*.11}% 
