\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={95}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={162}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={177}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={189}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={217}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6C6F662E30},srcline={239}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={241}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\IeC {\c c}\IeC {\~o}es}{ix}{section*.6}\protected@file@percent }
\BKM@entry{id=8,dest={6C6F742E30},srcline={249}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={251}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{section*.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={260}}{4C6973746120646520566172695C33343176656973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Vari\IeC {\'a}veis}{xi}{chapter*.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={268}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xii}{chapter*.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{4361705C33353574756C6F2074655C3336337269636F3A20446120696E73746162696C696461646520646520486172726F64205C333430206573746162696C69646164652066756E64616D656E74616C}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={5}}{496E73746162696C696461646520646520486172726F643A207072696E635C33353570696F7320652070726F766F63615C3334375C3336356573}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={7}}{457874656E735C333635657320646F73206E656F2D4B616C65636B69616E6F733A206C696D6974615C3334375C333635657320657374727574757261697320652066756E64616D656E74616973}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={9}}{436F6E766572675C3335326E63696120616F2067726175206465207574696C697A615C3334375C3334336F206E6F726D616C3A20646F697320706172616469676D6173}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={11}}{436F6E636C75735C3334336F3A205072696E635C33353570696F2064612064656D616E64612065666574697661206520612064696E5C3334326D696361206E6F206C6F6E676F207072617A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cap\IeC {\'\i }tulo te\IeC {\'o}rico: Da instabilidade de Harrod \IeC {\`a} estabilidade fundamental}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instabilidade de Harrod: princ\IeC {\'\i }pios e provoca\IeC {\c c}\IeC {\~o}es}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extens\IeC {\~o}es dos neo-Kaleckianos: limita\IeC {\c c}\IeC {\~o}es estruturais e fundamentais}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converg\IeC {\^e}ncia ao grau de utiliza\IeC {\c c}\IeC {\~a}o normal: dois paradigmas}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\IeC {\~a}o: Princ\IeC {\'\i }pio da demanda efetiva e a din\IeC {\^a}mica no longo prazo}{14}{section.1.5}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{4661746F7320457374696C697A61646F733A2045636F6E6F6D6961206E6F72746520616D65726963616E612065206F20696E76657374696D656E746F20696E64757A69646F}
\abx@aux@cite{serrano_trabajadores_2008}
\abx@aux@segm{0}{0}{serrano_trabajadores_2008}
\abx@aux@segm{0}{0}{serrano_trabajadores_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fatos Estilizados: Economia norte americana e o investimento induzido}{15}{chapter.2}\protected@file@percent }
\abx@aux@page{2}{15}
\BKM@entry{id=19,dest={73656374696F6E2A2E39},srcline={314}}{52656665725C3335326E63696173}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={316}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section*.11}\protected@file@percent }
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\BKM@entry{id=21,dest={73656374696F6E2A2E3135},srcline={346}}{5C3331356E646963652052656D69737369766F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allain_macroeconomic_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_tackling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{allain_demographic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo_modelos_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baranzini_cambridge_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbosa-filho_distributive_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_dynamics_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_model_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_unemployment_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blecker_wage-led_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boldrin_asset_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortis_institutions_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_endogenous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_financial_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caiani_agent_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caldentey_wage-led_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caldentey_wage_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvet_down_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_income_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cavalcanti_divida_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_neo-kaleckian_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_neo-kaleckian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cesaratto_technical_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couto_universidade_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cynamon_inequality_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dees_credit_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dejuan_how_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denpaiboon_low_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{detzer_financialisation_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_government_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_stagnation_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_maturity_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_heterodox_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt_income_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fair_manual_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fazzari_financing_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_stock-flow_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_why_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_supermultiplicador_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_freitas_pattern_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garegnani_cycles_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_persistent_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_long-run_2016-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{girardi_normal_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_seven_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harding_extracting_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harding_dissecting_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_essay_1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_distribution_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_bhadurimarglin_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_autonomous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_instability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_harrodian_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarsulic_endogenous_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor_model_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kapeller_conspicuous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_aggregate_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsella_income_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiyotaki_credit_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koenigs_hydrogen_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_wage-led_2013-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_kaleckian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_convergence_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_kaleckian_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leite_taking_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levrero_sraffa_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_cyclical_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maki_growth_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{man_seop_autonomous_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandarino_households_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreira_demanda_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naastepad_technology_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_utilization_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_stock-flow_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_economics_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_simple_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_wage-_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_autonomous_2015-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_autonomous_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_nother_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{possas_dinamica_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{possas_uma_1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins_capital_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_model_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryoo_income_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_notas_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoder_effective_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_long_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_aula_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trabajadores_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_o_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_o_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_macroeconomic_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setterfield_neoclassical_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setterfield_handbook_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shamloo_asset_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silva_teixeira_crescimento_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{e_silva_peering_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_weaknesses_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smiljanic_asset_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steindl_stagnation_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stirati_alternative_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_stylized_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_debt-driven_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_wage-led_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_stagnationist_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracy_stocks_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_stock-flow_nodate}{nyt/global//global/global}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
