\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\citation{abnt-repeated-author-omit=yes}
\citation{bielschowsky2013estrategia}
\citation{biancarelli2014era}
\citation{VERGNHANINI2013}
\citation{serrano2012desaceleraccao}
\citation{Morais2010}
\citation{FREITAS2010}
\citation{NASSIF2015}
\citation{9788539304608}
\citation{dos2016novo}
\citation{carneiro2017navegando}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliografia fundamental por categoria}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Padr\IeC {\~a}o de crescimento e/ou desenvolvimento}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter\IeC {\'\i }sticas institucionais}{}}
\citation{Sarti2017}
\citation{DoencaBrDiegues}
\citation{Bacha2015}
\citation{Hiratuka2015}
\citation{Bacha2013}
\citation{Silva2013}
\citation{Almeida2013}
\citation{Mazzucato2013}
\citation{CINTRA2015}
\citation{Bacha2013}
\citation{BIANCARELLI2012}
\citation{Baltar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ind\IeC {\'u}stria}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setor externo}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mercado de trabalho}{}}
\citation{singer2015cutucando}
\citation{Mazzucato2013}
\citation{PRADO2001}
\citation{lerner1943functional}
\citation{forstater1998toward}
\citation{wren2016general2}
\citation{MAIOR2015}
\citation{KEYNES1988}
\citation{9781847204837}
\citation{de1988fundamentos}
\citation{chick1995there}
\citation{Dequech2007}
\citation{macedo2008keynesian}
\citation{dos2006keynesian}
\citation{DosSantos2009}
\citation{caverzasi2013stock}
\citation{godley2012monetary}
\citation{martins2016desalavancagem}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Economia pol\IeC {\'\i }tica}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}"An\IeC {\'a}lise do discurso"}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Escola P\IeC {\'o}s-Keynesiana}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Metodologia SFC}{}}
\citation{Stiglitz2013}
\citation{Lin2011}
\citation{Aghion2011}
\citation{Rodrik2008}
\citation{Nelson2008}
\citation{Crotty2002a}
\citation{Reinhart2010}
\citation{Arestis2009a}
\citation{Arestis2007a}
\citation{Arestis2009}
\citation{Arestis_1999}
\citation{Arestis2008}
\citation{blanchard1991sustainability}
\bibdata{abntex2-options,Bibliografia_Mestrado_FAPESP}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Debate na literatura internacional}{}}
\bibcite{Aghion2011}{Aghion \textit  {et al.} 2011}
\bibcite{Aghion2011++EXPL}{Aghion \textit  {et al.}}
\bibcite{Aghion2011++IMPL}{AGHION \textit  {et al.}}
\bibcite{Aghion2011++YEAR}{2011}
\bibcite{Almeida2013}{Almeida 2013}
\bibcite{Almeida2013++EXPL}{Almeida}
\bibcite{Almeida2013++IMPL}{ALMEIDA}
\bibcite{Almeida2013++YEAR}{2013}
\bibcite{Arestis2007a}{Arestis 2007}
\bibcite{Arestis2007a++EXPL}{Arestis}
\bibcite{Arestis2007a++IMPL}{ARESTIS}
\bibcite{Arestis2007a++YEAR}{2007}
\bibcite{Arestis2009a}{Arestis 2009}
\bibcite{Arestis2009a++EXPL}{Arestis}
\bibcite{Arestis2009a++IMPL}{ARESTIS}
\bibcite{Arestis2009a++YEAR}{2009a}
\bibcite{Arestis2009}{Arestis 2009}
\bibcite{Arestis2009++EXPL}{Arestis}
\bibcite{Arestis2009++IMPL}{ARESTIS}
\bibcite{Arestis2009++YEAR}{2009b}
\bibcite{Arestis_1999}{Arestis, Dunn \& Sawyer 1999}
\bibcite{Arestis_1999++EXPL}{Arestis, Dunn \& Sawyer}
\bibcite{Arestis_1999++IMPL}{ARESTIS; DUNN; SAWYER}
\bibcite{Arestis_1999++YEAR}{1999}
\bibcite{Arestis2008}{Arestis \& Sawyer 2008}
\bibcite{Arestis2008++EXPL}{Arestis \& Sawyer}
\bibcite{Arestis2008++IMPL}{ARESTIS; SAWYER}
\bibcite{Arestis2008++YEAR}{2008}
\bibcite{Bacha2013}{Bacha 2013}
\bibcite{Bacha2013++EXPL}{Bacha}
\bibcite{Bacha2013++IMPL}{BACHA}
\bibcite{Bacha2013++YEAR}{2013}
\bibcite{Bacha2015}{Bacha 2015}
\bibcite{Bacha2015++EXPL}{Bacha}
\bibcite{Bacha2015++IMPL}{BACHA}
\bibcite{Bacha2015++YEAR}{2015}
\bibcite{Baltar2015}{Baltar 2015}
\bibcite{Baltar2015++EXPL}{Baltar}
\bibcite{Baltar2015++IMPL}{BALTAR}
\bibcite{Baltar2015++YEAR}{2015}
\bibcite{BIANCARELLI2012}{Biancarelli 2012}
\bibcite{BIANCARELLI2012++EXPL}{Biancarelli}
\bibcite{BIANCARELLI2012++IMPL}{BIANCARELLI}
\bibcite{BIANCARELLI2012++YEAR}{2012}
\bibcite{biancarelli2014era}{Biancarelli 2014}
\bibcite{biancarelli2014era++EXPL}{Biancarelli}
\bibcite{biancarelli2014era++IMPL}{BIANCARELLI}
\bibcite{biancarelli2014era++YEAR}{2014}
\bibcite{bielschowsky2013estrategia}{Bielschowsky 2013}
\bibcite{bielschowsky2013estrategia++EXPL}{Bielschowsky}
\bibcite{bielschowsky2013estrategia++IMPL}{BIELSCHOWSKY}
\bibcite{bielschowsky2013estrategia++YEAR}{2013}
\bibcite{blanchard1991sustainability}{Blanchard \textit  {et al.} 1991}
\bibcite{blanchard1991sustainability++EXPL}{Blanchard \textit  {et al.}}
\bibcite{blanchard1991sustainability++IMPL}{BLANCHARD \textit  {et al.}}
\bibcite{blanchard1991sustainability++YEAR}{1991}
\bibcite{carneiro2017navegando}{Carneiro 2017}
\bibcite{carneiro2017navegando++EXPL}{Carneiro}
\bibcite{carneiro2017navegando++IMPL}{CARNEIRO}
\bibcite{carneiro2017navegando++YEAR}{2017}
\bibcite{de1988fundamentos}{Carvalho 1988}
\bibcite{de1988fundamentos++EXPL}{Carvalho}
\bibcite{de1988fundamentos++IMPL}{CARVALHO}
\bibcite{de1988fundamentos++YEAR}{1988}
\bibcite{caverzasi2013stock}{Caverzasi \& Godin 2013}
\bibcite{caverzasi2013stock++EXPL}{Caverzasi \& Godin}
\bibcite{caverzasi2013stock++IMPL}{CAVERZASI; GODIN}
\bibcite{caverzasi2013stock++YEAR}{2013}
\bibcite{chick1995there}{Chick 1995}
\bibcite{chick1995there++EXPL}{Chick}
\bibcite{chick1995there++IMPL}{CHICK}
\bibcite{chick1995there++YEAR}{1995}
\bibcite{CINTRA2015}{Cintra 2015}
\bibcite{CINTRA2015++EXPL}{Cintra}
\bibcite{CINTRA2015++IMPL}{CINTRA}
\bibcite{CINTRA2015++YEAR}{2015}
\bibcite{Crotty2002a}{Crotty 2002}
\bibcite{Crotty2002a++EXPL}{Crotty}
\bibcite{Crotty2002a++IMPL}{CROTTY}
\bibcite{Crotty2002a++YEAR}{2002}
\bibcite{Dequech2007}{Dequech 2007}
\bibcite{Dequech2007++EXPL}{Dequech}
\bibcite{Dequech2007++IMPL}{DEQUECH}
\bibcite{Dequech2007++YEAR}{2007}
\bibcite{DoencaBrDiegues}{Diegues 2017}
\bibcite{DoencaBrDiegues++EXPL}{Diegues}
\bibcite{DoencaBrDiegues++IMPL}{DIEGUES}
\bibcite{DoencaBrDiegues++YEAR}{2017}
\bibcite{dos2006keynesian}{Dos{\ }Santos 2006}
\bibcite{dos2006keynesian++EXPL}{Dos{\ }Santos}
\bibcite{dos2006keynesian++IMPL}{DOS{\ }SANTOS}
\bibcite{dos2006keynesian++YEAR}{2006}
\bibcite{DosSantos2009}{Dos{\ }Santos \& Macedo{\ }e{\ }Silva 2009}
\bibcite{DosSantos2009++EXPL}{Dos{\ }Santos \& Macedo{\ }e{\ }Silva}
\bibcite{DosSantos2009++IMPL}{DOS{\ }SANTOS; MACEDO{\ }E{\ }SILVA}
\bibcite{DosSantos2009++YEAR}{2009}
\bibcite{forstater1998toward}{Forstater 1998}
\bibcite{forstater1998toward++EXPL}{Forstater}
\bibcite{forstater1998toward++IMPL}{FORSTATER}
\bibcite{forstater1998toward++YEAR}{1998}
\bibcite{FREITAS2010}{Freitas 2010}
\bibcite{FREITAS2010++EXPL}{Freitas}
\bibcite{FREITAS2010++IMPL}{FREITAS}
\bibcite{FREITAS2010++YEAR}{2010}
\bibcite{godley2012monetary}{Godley \& Lavoie 2012}
\bibcite{godley2012monetary++EXPL}{Godley \& Lavoie}
\bibcite{godley2012monetary++IMPL}{GODLEY; LAVOIE}
\bibcite{godley2012monetary++YEAR}{2012}
\bibcite{Hiratuka2015}{Hiratuka \& Sarti 2015}
\bibcite{Hiratuka2015++EXPL}{Hiratuka \& Sarti}
\bibcite{Hiratuka2015++IMPL}{HIRATUKA; SARTI}
\bibcite{Hiratuka2015++YEAR}{2015}
\bibcite{KEYNES1988}{KEYNES 1988}
\bibcite{KEYNES1988++EXPL}{KEYNES}
\bibcite{KEYNES1988++IMPL}{KEYNES}
\bibcite{KEYNES1988++YEAR}{1988}
\bibcite{9781847204837}{Lavoie 2014}
\bibcite{9781847204837++EXPL}{Lavoie}
\bibcite{9781847204837++IMPL}{LAVOIE}
\bibcite{9781847204837++YEAR}{2014}
\bibcite{lerner1943functional}{Lerner 1943}
\bibcite{lerner1943functional++EXPL}{Lerner}
\bibcite{lerner1943functional++IMPL}{LERNER}
\bibcite{lerner1943functional++YEAR}{1943}
\bibcite{Lin2011}{Lin 2011}
\bibcite{Lin2011++EXPL}{Lin}
\bibcite{Lin2011++IMPL}{LIN}
\bibcite{Lin2011++YEAR}{2011}
\bibcite{9788539304608}{Lopreato 2013}
\bibcite{9788539304608++EXPL}{Lopreato}
\bibcite{9788539304608++IMPL}{LOPREATO}
\bibcite{9788539304608++YEAR}{2013}
\bibcite{macedo2008keynesian}{Macedo{\ }e{\ }Silva \& Dos{\ }Santos 2008}
\bibcite{macedo2008keynesian++EXPL}{Macedo{\ }e{\ }Silva \& Dos{\ }Santos}
\bibcite{macedo2008keynesian++IMPL}{MACEDO{\ }E{\ }SILVA; DOS{\ }SANTOS}
\bibcite{macedo2008keynesian++YEAR}{2008}
\bibcite{MAIOR2015}{MAIOR 2015}
\bibcite{MAIOR2015++EXPL}{MAIOR}
\bibcite{MAIOR2015++IMPL}{MAIOR}
\bibcite{MAIOR2015++YEAR}{2015}
\bibcite{martins2016desalavancagem}{Martins 2016}
\bibcite{martins2016desalavancagem++EXPL}{Martins}
\bibcite{martins2016desalavancagem++IMPL}{MARTINS}
\bibcite{martins2016desalavancagem++YEAR}{2016}
\bibcite{Mazzucato2013}{Mazzucato 2013}
\bibcite{Mazzucato2013++EXPL}{Mazzucato}
\bibcite{Mazzucato2013++IMPL}{MAZZUCATO}
\bibcite{Mazzucato2013++YEAR}{2013}
\bibcite{Morais2010}{Morais \& J{\'u}nior 2010}
\bibcite{Morais2010++EXPL}{Morais \& J{\'u}nior}
\bibcite{Morais2010++IMPL}{MORAIS; J{\'U}NIOR}
\bibcite{Morais2010++YEAR}{2010}
\bibcite{NASSIF2015}{NASSIF 2015}
\bibcite{NASSIF2015++EXPL}{NASSIF}
\bibcite{NASSIF2015++IMPL}{NASSIF}
\bibcite{NASSIF2015++YEAR}{2015}
\bibcite{Nelson2008}{Nelson 2008}
\bibcite{Nelson2008++EXPL}{Nelson}
\bibcite{Nelson2008++IMPL}{NELSON}
\bibcite{Nelson2008++YEAR}{2008}
\bibcite{PRADO2001}{Prado 2001}
\bibcite{PRADO2001++EXPL}{Prado}
\bibcite{PRADO2001++IMPL}{PRADO}
\bibcite{PRADO2001++YEAR}{2001}
\bibcite{Reinhart2010}{Reinhart \& Rogoff 2010}
\bibcite{Reinhart2010++EXPL}{Reinhart \& Rogoff}
\bibcite{Reinhart2010++IMPL}{REINHART; ROGOFF}
\bibcite{Reinhart2010++YEAR}{2010}
\bibcite{Rodrik2008}{Rodrik 2008}
\bibcite{Rodrik2008++EXPL}{Rodrik}
\bibcite{Rodrik2008++IMPL}{RODRIK}
\bibcite{Rodrik2008++YEAR}{2008}
\bibcite{dos2016novo}{Santos \& Lopreato 2016}
\bibcite{dos2016novo++EXPL}{Santos \& Lopreato}
\bibcite{dos2016novo++IMPL}{SANTOS; LOPREATO}
\bibcite{dos2016novo++YEAR}{2016}
\bibcite{Sarti2017}{Sarti \& Hiratuka 2017}
\bibcite{Sarti2017++EXPL}{Sarti \& Hiratuka}
\bibcite{Sarti2017++IMPL}{SARTI; HIRATUKA}
\bibcite{Sarti2017++YEAR}{2017}
\bibcite{serrano2012desaceleraccao}{Serrano \& Summa 2012}
\bibcite{serrano2012desaceleraccao++EXPL}{Serrano \& Summa}
\bibcite{serrano2012desaceleraccao++IMPL}{SERRANO; SUMMA}
\bibcite{serrano2012desaceleraccao++YEAR}{2012}
\bibcite{Silva2013}{Silva 2013}
\bibcite{Silva2013++EXPL}{Silva}
\bibcite{Silva2013++IMPL}{SILVA}
\bibcite{Silva2013++YEAR}{2013}
\bibcite{singer2015cutucando}{Singer 2015}
\bibcite{singer2015cutucando++EXPL}{Singer}
\bibcite{singer2015cutucando++IMPL}{SINGER}
\bibcite{singer2015cutucando++YEAR}{2015}
\bibcite{Stiglitz2013}{Stiglitz, Lin \& Monga 2013}
\bibcite{Stiglitz2013++EXPL}{Stiglitz, Lin \& Monga}
\bibcite{Stiglitz2013++IMPL}{STIGLITZ; LIN; MONGA}
\bibcite{Stiglitz2013++YEAR}{2013}
\bibcite{VERGNHANINI2013}{Vergnhanini 2013}
\bibcite{VERGNHANINI2013++EXPL}{Vergnhanini}
\bibcite{VERGNHANINI2013++IMPL}{VERGNHANINI}
\bibcite{VERGNHANINI2013++YEAR}{2013}
\bibcite{wren2016general2}{Wren-Lewis 2016}
\bibcite{wren2016general2++EXPL}{Wren-Lewis}
\bibcite{wren2016general2++IMPL}{WREN-LEWIS}
\bibcite{wren2016general2++YEAR}{2016}
\bibstyle{abntex2-alf}
