This is BibTeX, Version 0.99dThe top-level auxiliary file: Bibliografia_Fundamental.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Bibliografia_Mestrado_FAPESP.bib
Warning--entry type for "DoencaBrDiegues" isn't style-file defined
--line 11 of file Bibliografia_Mestrado_FAPESP.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
