\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aghion \textit{et al.} 2011]{Aghion2011}
\abntrefinfo{Aghion \textit{et al.}}{AGHION \textit{et al.}}{2011}
{AGHION, P. \textit{et al.} \textbf{Rethinking industrial policy}. [S.l.]:
  Bruegel Brussels, 2011.}

\bibitem[Almeida 2013]{Almeida2013}
\abntrefinfo{Almeida}{ALMEIDA}{2013}
{ALMEIDA, M.~d. Padr{\~o}es de pol{\'\i}tica industrial: a velha, a nova e a
  brasileira.
\textbf{O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em
  debate. Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira}, p. 273--93, 2013.}

\bibitem[Arestis 2007]{Arestis2007a}
\abntrefinfo{Arestis}{ARESTIS}{2007}
{ARESTIS, P. What is the new consensus in macroeconomics (2007) in: Philip
  arestis.
\textbf{Is There a New Consensus in Macroeconomics}, 2007.}

\bibitem[Arestis 2009]{Arestis2009a}
\abntrefinfo{Arestis}{ARESTIS}{2009a}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{New consensus macroeconomics: A critical
  appraisal. Cambridge Centre for Economic and Public Policy}.
[S.l.], 2009.}

\bibitem[Arestis 2009]{Arestis2009}
\abntrefinfo{Arestis}{ARESTIS}{2009b}
{\underline{\ \ \ \ \ \ \ \ }. New consensus macroeconomics and keynesian
  critique.
\textbf{Macroeconomic Policies on Shaky Foundations--Whither Mainstream
  Economics}, 2009.}

\bibitem[Arestis, Dunn \& Sawyer 1999]{Arestis_1999}
\abntrefinfo{Arestis, Dunn \& Sawyer}{ARESTIS; DUNN; SAWYER}{1999}
{ARESTIS, P.; DUNN, S.~P.; SAWYER, M. Post keynesian economics and its critics.
\textbf{Journal of Post Keynesian Economics}, Informa {UK} Limited, v.~21,
  n.~4, p. 527--549, jul 1999.}

\bibitem[Arestis \& Sawyer 2008]{Arestis2008}
\abntrefinfo{Arestis \& Sawyer}{ARESTIS; SAWYER}{2008}
{ARESTIS, P.; SAWYER, M. New consensus macroeconomics and inflation targeting:
  Keynesian critique.
\textbf{Economia e Sociedade}, SciELO Brasil, v.~17, n.~SPE, p. 629--653,
  2008.}

\bibitem[Bacha 2013]{Bacha2013}
\abntrefinfo{Bacha}{BACHA}{2013}
{BACHA, E. Bonan{\c{c}}a externa e desindustrializa{\c{c}}{\~a}o: uma
  an{\'a}lise do per{\'\i}odo 2005-2011.
\textbf{O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em
  debate. Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira}, p. 97--120, 2013.}

\bibitem[Bacha 2015]{Bacha2015}
\abntrefinfo{Bacha}{BACHA}{2015}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{O futuro da ind{\'u}stria no Brasil:
  desindustrializa{\c{c}}{\~a}o em debate}. [S.l.]: Editora Jos{\'e} Olympio,
  2015.}

\bibitem[Baltar 2015]{Baltar2015}
\abntrefinfo{Baltar}{BALTAR}{2015}
{BALTAR, P. \textbf{Crescimento da economia e mercado de trabalho no Brasil}.
[S.l.], 2015.}

\bibitem[Biancarelli 2012]{BIANCARELLI2012}
\abntrefinfo{Biancarelli}{BIANCARELLI}{2012}
{BIANCARELLI, A.~M. Uma nova realidade do setor externo brasileiro, em meio
  {\`a} crise internacional. rede desenvolvimentista.
\textbf{Texto para Discuss{\~a}o n{\textordmasculine}}, v.~13, 2012.}

\bibitem[Biancarelli 2014]{biancarelli2014era}
\abntrefinfo{Biancarelli}{BIANCARELLI}{2014}
{\underline{\ \ \ \ \ \ \ \ }. A era lula e sua quest{\~a}o econ{\^o}mica
  principal crescimento, mercado interno e distribui{\c{c}}{\~a}o de renda.
\textbf{Revista do Instituto de estudos Brasileiros}, n.~58, p. 263--288,
  2014.}

\bibitem[Bielschowsky 2013]{bielschowsky2013estrategia}
\abntrefinfo{Bielschowsky}{BIELSCHOWSKY}{2013}
{BIELSCHOWSKY, R. \textbf{Estrat{\'e}gia de desenvolvimento e as tr{\^e}s
  frentes de expans{\~a}o no Brasil: um desenho conceitual}.
[S.l.], 2013.}

\bibitem[Blanchard \textit{et al.} 1991]{blanchard1991sustainability}
\abntrefinfo{Blanchard \textit{et al.}}{BLANCHARD \textit{et al.}}{1991}
{BLANCHARD, O.~J. \textit{et al.} The sustainability of fiscal policy: New
  answers to an old question.
\textbf{NBER Working Paper No. 1547}, 1991.}

\bibitem[Carneiro 2017]{carneiro2017navegando}
\abntrefinfo{Carneiro}{CARNEIRO}{2017}
{CARNEIRO, R. Navegando a contravento: (uma reflexão sobre o experimento
  desenvolvimentista do governo dilma rousseff).
n.~289, mar. 2017.
ISSN 0103-9466.}

\bibitem[Carvalho 1988]{de1988fundamentos}
\abntrefinfo{Carvalho}{CARVALHO}{1988}
{CARVALHO, F.~J. de. \textbf{Fundamentos da escola p{\'o}s-keynesiana: a teoria
  de uma economia monet{\'a}ria}. [S.l.: s.n.], 1988.}

\bibitem[Caverzasi \& Godin 2013]{caverzasi2013stock}
\abntrefinfo{Caverzasi \& Godin}{CAVERZASI; GODIN}{2013}
{CAVERZASI, E.; GODIN, A. Stock-flow consistent modeling through the ages.
\textbf{Levy Economics Institute of Bard College Working Paper}, n.~745, 2013.}

\bibitem[Chick 1995]{chick1995there}
\abntrefinfo{Chick}{CHICK}{1995}
{CHICK, V. Is there a case for post keynesian economics?
\textbf{Scottish Journal of Political Economy}, Wiley Online Library, v.~42,
  n.~1, p. 20--36, 1995.}

\bibitem[Cintra 2015]{CINTRA2015}
\abntrefinfo{Cintra}{CINTRA}{2015}
{CINTRA, M. O financiamento das contas externas brasileiras: 1995-2014.
\textbf{Din{\^a}mica macrossetorial brasileira. Bras{\'\i}lia: Ipea}, p.
  131--178, 2015.}

\bibitem[Crotty 2002]{Crotty2002a}
\abntrefinfo{Crotty}{CROTTY}{2002}
{CROTTY, J. The effects of increased product market competition and changes in
  financial markets on the performance of nonfinancial corporations in the
  neoliberal era.
\textbf{PERI Working Paper No. 44}, 2002.}

\bibitem[Dequech 2007]{Dequech2007}
\abntrefinfo{Dequech}{DEQUECH}{2007}
{DEQUECH, D. Neoclassical, mainstream, orthodox, and heterodox economics.
\textbf{Journal of Post Keynesian Economics}, Taylor \& Francis, v.~30, n.~2,
  p. 279--302, 2007.}

\bibitem[Diegues 2017]{DoencaBrDiegues}
\abntrefinfo{Diegues}{DIEGUES}{2017}
{DIEGUES, A.~C. \textbf{Desindustrialização e ``Doença Brasileira''}. 2017.
  Http://www.vermelho.org.br/noticia/269034-1.
Dispon{\'\i}vel em: \url{http://www.vermelho.org.br/noticia/269034-1}.}

\bibitem[Dos{\ }Santos 2006]{dos2006keynesian}
\abntrefinfo{Dos{\ }Santos}{DOS{\ }SANTOS}{2006}
{DOS{\ }SANTOS, C.~H. Keynesian theorising during hard times: stock-flow
  consistent models as an unexplored ‘frontier’of keynesian macroeconomics.
\textbf{Cambridge Journal of Economics}, CPES, v.~30, n.~4, p. 541--565, 2006.}

\bibitem[Dos{\ }Santos \& Macedo{\ }e{\ }Silva 2009]{DosSantos2009}
\abntrefinfo{Dos{\ }Santos \& Macedo{\ }e{\ }Silva}{DOS{\ }SANTOS; MACEDO{\
  }E{\ }SILVA}{2009}
{DOS{\ }SANTOS, C.~H.; MACEDO{\ }E{\ }SILVA, A.~C. Revisiting (and connecting)
  marglin-bhaduri and minsky: an sfc look at financialization and profit-led
  growth (wp 567).
\textbf{Levy Economics Institute of Bard College}, 2009.}

\bibitem[Forstater 1998]{forstater1998toward}
\abntrefinfo{Forstater}{FORSTATER}{1998}
{FORSTATER, M. Toward a new instrumental macroeconomics: Abba lerner and adolph
  lowe on economic method, theory, history, and policy.
Levy Economics Institute Working Paper, 1998.}

\bibitem[Freitas 2010]{FREITAS2010}
\abntrefinfo{Freitas}{FREITAS}{2010}
{FREITAS, M. Banco central e pol{\'\i}tica macroecon{\^o}mica: o regime de
  metas de infla{\c{c}}{\~a}o.
\textbf{MARCOLINO, LC e CARNEIRO, R. Sistema financeiro e desenvolvimento no
  Brasil--do plano Real {\`a} crise financeira. S{\~a}o Paulo: Publisher Brasil
  e Editora Gr{\'a}fica Atitude Ltda}, 2010.}

\bibitem[Godley \& Lavoie 2012]{godley2012monetary}
\abntrefinfo{Godley \& Lavoie}{GODLEY; LAVOIE}{2012}
{GODLEY, W.; LAVOIE, M. \textbf{Monetary economics: an integrated approach to
  credit, money, income, production and wealth}. [S.l.]: Springer, 2012.}

\bibitem[Hiratuka \& Sarti 2015]{Hiratuka2015}
\abntrefinfo{Hiratuka \& Sarti}{HIRATUKA; SARTI}{2015}
{HIRATUKA, C.; SARTI, F. Transforma{\c{c}}{\~o}es na estrutura produtiva
  global, desindustrializa{\c{c}}{\~a}o e desenvolvimento industrial no brasil:
  uma contribui{\c{c}}{\~a}o ao debate.
\textbf{Campinas: IE/Unicamp}, 2015.}

\bibitem[KEYNES 1988]{KEYNES1988}
\abntrefinfo{KEYNES}{KEYNES}{1988}
{KEYNES, J.~M. A teoria geral do juro, da moeda e do emprego.
\textbf{S{\~a}o Paulo: Abril}, 1988.}

\bibitem[Lavoie 2014]{9781847204837}
\abntrefinfo{Lavoie}{LAVOIE}{2014}
{LAVOIE, M. \textbf{Post-Keynesian Economics: New Foundations}. [S.l.]: Edward
  Elgar Pub, 2014.
ISBN 9781847204837.}

\bibitem[Lerner 1943]{lerner1943functional}
\abntrefinfo{Lerner}{LERNER}{1943}
{LERNER, A.~P. Functional finance and the federal debt.
\textbf{Social research}, JSTOR, p. 38--51, 1943.}

\bibitem[Lin 2011]{Lin2011}
\abntrefinfo{Lin}{LIN}{2011}
{LIN, J.~Y. New structural economics: A framework for rethinking development 1.
\textbf{The World Bank Research Observer}, Oxford University Press, v.~26,
  n.~2, p. 193--221, 2011.}

\bibitem[Lopreato 2013]{9788539304608}
\abntrefinfo{Lopreato}{LOPREATO}{2013}
{LOPREATO, F. Caminhos da política fiscal no brasil.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.]: Editora Unesp, 2013. cap. O espaço
  da política fiscal: de Keynes ao novo consenso, p. 7--62.}

\bibitem[Macedo{\ }e{\ }Silva \& Dos{\ }Santos 2008]{macedo2008keynesian}
\abntrefinfo{Macedo{\ }e{\ }Silva \& Dos{\ }Santos}{MACEDO{\ }E{\ }SILVA; DOS{\
  }SANTOS}{2008}
{MACEDO{\ }E{\ }SILVA, A.~C.; DOS{\ }SANTOS, C.~H. The keynesian roots of
  stock-flow consistent macroeconomic models: Peering over the edge of the
  short period.
2008.}

\bibitem[MAIOR 2015]{MAIOR2015}
\abntrefinfo{MAIOR}{MAIOR}{2015}
{MAIOR, P.~B. Plano brasil maior: inovar para competir.
\textbf{Competir para crescer. Bras{\'\i}lia, DF. Dispon{\'\i}vel em:. Acesso
  em}, v.~25, 2015.}

\bibitem[Martins 2016]{martins2016desalavancagem}
\abntrefinfo{Martins}{MARTINS}{2016}
{MARTINS, {\'I}. P.~G. Desalavancagem e pol{\'\i}tica fiscal em um modelo de
  consist{\^e}ncia entre fluxos e estoques (sfc).
\textbf{Rio de Janeiro: Banco Nacional de Desenvolvimento Econ{\^o}mico e
  Social}, 2016.}

\bibitem[Mazzucato 2013]{Mazzucato2013}
\abntrefinfo{Mazzucato}{MAZZUCATO}{2013}
{MAZZUCATO, M. The entrepreneurial state: debunking private vs. public sector
  myths.
\textbf{Anthem, London}, 2013.}

\bibitem[Morais \& J{\'u}nior 2010]{Morais2010}
\abntrefinfo{Morais \& J{\'u}nior}{MORAIS; J{\'U}NIOR}{2010}
{MORAIS, J. M.~L.; J{\'U}NIOR, F. do O.~L. Pol{\'\i}tica industrial do governo
  lula: desenvolvimentista ou corretiva de falhas de mercado.
\textbf{EnCOnTrO rEGIOnAL dE ECOnOMIA}, v.~15, n.~2010, p. 1--20, 2010.}

\bibitem[NASSIF 2015]{NASSIF2015}
\abntrefinfo{NASSIF}{NASSIF}{2015}
{NASSIF, A. As armadilhas do trip{\'{e}} da pol{\'{\i}}tica
  macroecon{\^{o}}mica brasileira.
\textbf{Revista de Economia Pol{\'{\i}}tica}, {FapUNIFESP} ({SciELO}), v.~35,
  n.~3, p. 426--443, sep 2015.}

\bibitem[Nelson 2008]{Nelson2008}
\abntrefinfo{Nelson}{NELSON}{2008}
{NELSON, R.~R. What enables rapid economic progress: What are the needed
  institutions?
\textbf{Research Policy}, Elsevier, v.~37, n.~1, p. 1--11, 2008.}

\bibitem[Prado 2001]{PRADO2001}
\abntrefinfo{Prado}{PRADO}{2001}
{PRADO, E. A constru{\c{c}}{\~a}o das diferen{\c{c}}as entre os economistas.
\textbf{Revista da Sociedade Brasileira de Economia Pol{\'\i}tica}, n.~9, p.
  5--23, 2001.}

\bibitem[Reinhart \& Rogoff 2010]{Reinhart2010}
\abntrefinfo{Reinhart \& Rogoff}{REINHART; ROGOFF}{2010}
{REINHART, C.; ROGOFF, K. \textbf{Growth in a Time of Debt}.
[S.l.], 2010.}

\bibitem[Rodrik 2008]{Rodrik2008}
\abntrefinfo{Rodrik}{RODRIK}{2008}
{RODRIK, D. \textbf{Normalizing industrial policy}. [S.l.]: International Bank
  for Reconstruction and Development/The World Bank, 2008.}

\bibitem[Santos \& Lopreato 2016]{dos2016novo}
\abntrefinfo{Santos \& Lopreato}{SANTOS; LOPREATO}{2016}
{SANTOS, F.~A. dos; LOPREATO, F. L.~C. O novo consenso em macroeconomia no
  brasil: a pol{\'\i}tica fiscal do plano real ao segundo governo lula.
2016.}

\bibitem[Sarti \& Hiratuka 2017]{Sarti2017}
\abntrefinfo{Sarti \& Hiratuka}{SARTI; HIRATUKA}{2017}
{SARTI, F.; HIRATUKA, C. Desempenho recente da ind{\'u}stria brasileira no
  contexto de mudan{\c{c}}as estruturais dom{\'e}sticas e globais.
\textbf{Instituto de Economia Unicamp: Texto para discussão}, n.~209, 2017.}

\bibitem[Serrano \& Summa 2012]{serrano2012desaceleraccao}
\abntrefinfo{Serrano \& Summa}{SERRANO; SUMMA}{2012}
{SERRANO, F.; SUMMA, R. A desacelera{\c{c}}{\~a}o rudimentar da economia
  brasileira desde 2011.
\textbf{OIKOS (Rio de Janeiro)}, v.~11, n.~2, 2012.}

\bibitem[Silva 2013]{Silva2013}
\abntrefinfo{Silva}{SILVA}{2013}
{SILVA, J.~A. O futuro da ind{\'u}stria no brasil:
  desindustrializa{\c{c}}{\~a}o em debate.
\textbf{Indicadores Econ{\^o}micos FEE}, v.~41, n.~2, 2013.}

\bibitem[Singer 2015]{singer2015cutucando}
\abntrefinfo{Singer}{SINGER}{2015}
{SINGER, A. Cutucando on{\c{c}}as com varas curtas o ensaio desenvolvimentista
  no primeiro mandato de dilma rousseff (2011-2014) 1/waking up fierce dogs-the
  developmentalist essay during dilma rousseff's first term (2011-2014).
\textbf{Novos estudos}, Centro Brasileiro de Analise e Planejamento, n.~102,
  p.~43, 2015.}

\bibitem[Stiglitz, Lin \& Monga 2013]{Stiglitz2013}
\abntrefinfo{Stiglitz, Lin \& Monga}{STIGLITZ; LIN; MONGA}{2013}
{STIGLITZ, J.~E.; LIN, J.~Y.; MONGA, C. Introduction: the rejuvenation of
  industrial policy. In:  \textbf{The Industrial Policy Revolution I}. [S.l.]:
  Springer, 2013. p. 1--15.}

\bibitem[Vergnhanini 2013]{VERGNHANINI2013}
\abntrefinfo{Vergnhanini}{VERGNHANINI}{2013}
{VERGNHANINI, R.
\textbf{O debate sobre a mudan{\c{c}}a estrutural da economia brasileira nos
  anos 2000}.
Tese (Doutorado) --- Disserta{\c{c}}{\~a}o). Universidade Federal do Rio de
  janeiro-UFRJ. Rio de janeiro, 2013.}

\bibitem[Wren-Lewis 2016]{wren2016general2}
\abntrefinfo{Wren-Lewis}{WREN-LEWIS}{2016}
{WREN-LEWIS, S. \textbf{A general theory of austerity}.
[S.l.], 2016.}

\end{thebibliography}
