\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumo}{ii}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo geral}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Justificativa}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodologia}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estrutura da disserta\IeC {\c c}\IeC {\~a}o}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Passos metodol\IeC {\'o}gicos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Elementos relevantes do projeto}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Rotinas de programa\IeC {\c c}\IeC {\~a}o em economia}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Avan\IeC {\c c}o na fronteira de pesquisa heterodoxa}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cronograma das atividades}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Bibliografia}{8}
