\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OBJ}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificativa}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Just}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxa de crescimento do PIB: dados dessazonalizados e deflacionados pelo IPCA - (2003.T2-2015.T2)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf2}{{3.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do PIB trimestral em compara\IeC {\c c}\IeC {\~a}o ao mesmo per\IeC {\'\i }odo do ano passado deflacionado pelo IPCA - (2001-2017)\relax }}{4}}
\newlabel{graf}{{3.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metodo}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura da disserta\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passos metodol\IeC {\'o}gicos}{5}}
\newlabel{passos}{{4.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rev}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elementos relevantes do projeto}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relev}{{6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rotinas de programa\IeC {\c c}\IeC {\~a}o em economia}{6}}
\abx@aux@cite{RSoftware}
\abx@aux@segm{0}{0}{RSoftware}
\abx@aux@page{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avan\IeC {\c c}o na fronteira de pesquisa heterodoxa}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cronograma das atividades}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cronograma}{{7}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma de atividades\relax }}{8}}
\newlabel{crono}{{7.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aghion2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Almeida2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arestis2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arestis2007a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arestis2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arestis_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arestis2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacha2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baltar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biancarelli2014era}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BIANCARELLI2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bielschowsky2013estrategia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchard1991sustainability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro2017navegando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de1988fundamentos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi2013stock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chick1995there}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CINTRA2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crotty2002a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dequech2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoencaBrDiegues}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos2006keynesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forstater1998toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley2012monetary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HIRATUKA2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keynes1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9781847204837}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner1943functional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9788539304608}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo2008keynesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAIOR2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2016desalavancagem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazzucato2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morais2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NASSIF2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRADO2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhart2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrik2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos2016novo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarti2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano2012desaceleraccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2015cutucando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VERGNHANINI2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wren2016general2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSoftware}{nty/global//global/global}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
