\subsection{Modelo de Cambridge}

O modelo de Cambridge\footnote{Para uma análise mais detalhada das origens e extensões do modelo de Cambridge, ver \textcite{baranzini_cambridge_2013}.} tinha entre seus objetivos estender as implicações do princípio da demanda efetiva para o longo prazo  \cites{kaldor_alternative_1955}{kaldor_model_1957}{robinson_model_1962}{pasinetti_rate_1962}. Para tanto, lançam mão das seguintes hipóteses (além daquelas compartilhadas): (i) os preços são mais flexíveis do que os salários no longo prazo; (ii) economia opera ao nível normal da capacidade; (iii) investimento depende tanto da taxa de lucro quanto do \textit{animal spirits}\footnote{Esse componente autônomo do investimento produtivo será levado adiante pelos modelos Kaleckianos.}. Neste ponto, vale destacar que a hipótese (iii) implica que o investimento possui um componente autônomo no longo prazo que será analisado em maior detalhe na seção \ref{Literatura}. Dito isso, resta analisar como tais autores lidaram com o problema levantado por Harrod.

Em um primeiro momento, é possível estabelecer vínculos entre tais modelos e a taxa garantida. \textcite{robinson_model_1962} afirma que quando a composição do estoque de capital está adequada com a taxa de crescimento desejada e quando as expectativas das firmas estão de acordo com o desempenho corrente da economia, então o modelo está sob uma taxa de equilíbrio interna. Já \textcite{kaldor_alternative_1955} supõe que o multiplicador keynesiano determinaria o nível de produto no curto-prazo, quando preços e salários são rígidos. No longo prazo o nível de produto seria igual ao seu potencial ($Y = Y_{fc}$). Os preços, por sua vez, seriam flexíveis. Assim, mudanças na taxa de crescimento autônomo teriam como contrapartida variação do nível de preços e mudanças na distribuição. Grosso modo, isso implica que as firmas estão operando sob o grau de utilização normal ($u_N$)\footnote{\textcite{kaldor_model_1957}, por outro lado, afirma que a metodologia por ele utilizada se assemelha à de \textcite{harrod_essay_1939}, mas tem diferenças, tais como: (i) Crescimento é limitado pela disponibilidade de recursos e não pela insuficiência de demanda efetiva; (ii) Não distingue mudanças técnicas decorrentes de maior acumulação de capital daquelas resultantes de inovações; (iii) Estoque de capital em termos reais é medido pela quantidade de ferro incorporada; (iv) O crescimento econômico decorre tanto da rapidez na absorção de mudanças tecnológicas quanto da propensão à investir; (v) Autoridade monetária é passiva de modo que a taxa de juros de longo prazo é igual à taxa de lucro.}. 

Em linha com a formalização de \textcite[p.~347-59]{lavoie_post-keynesian_2015}, o raciocínio acima é estendido para a determinação da taxa de acumulação ($g_K$) que depende positivamente ($\gamma_r$) da taxa de lucro ($r$) e dos \textit{animal spirits} ($\gamma$)\footnote{Dentre os critérios para adequar um modelo, \textcite{robinson_model_1962} escolhe aquele que é compatível com os determinantes do comportamento humano em uma economia capitalista (\textit{animal spirit}). Além disso, a autora realça algumas características que considera fundamental em uma economia capitalista, tais como: produção é organizada por firmas (economia monetária de produção) e o consumo é destinado às famílias que, por sua vez, podem ser rentistas ou trabalhadoras. Alguns dos elementos citados anteriormente comporiam o centro da teoria pós-Keynesiana e que mereceriam uma análise mais detalhada. No entanto, dados os objetivos desta investigação, a ênfase recairá sobre a importância da autonomia do investimento.}:

\begin{equation}
    \frac{I}{K} = g = \gamma + \gamma_r r
\end{equation}
Esse raciocínio pode ser traduzido em termos da equação \ref{Sintetica}\footnote{A versão proposta por \textcite{pasinetti_rate_1962} explicita as condições de \textit{stedy state} em que a taxa de juros e lucros precisam ser iguais no longo prazo. \textcite[p.~101]{kurz_post-keynesian_2010} destacam que a função poupança de Kaldor só é possível no longo prazo se a taxa de juros não exceder a taxa de lucros. Além disso, a exclusão da propensão marginal à poupar dos trabalhadores é decorrência do ``Teorema de Pasinetti'' em que a taxa de lucro independe da poupança dos trabalhadores.
}:

\begin{equation}
    \label{Cambridge_Parcial}
 \gamma + \gamma_r r = \mybox{$g = g_K$} =  f\frac{s\cdot u}{\overline v}
\end{equation}
Adiante, decompõe-se a taxa de lucro ($r$) nos termos de \textcite{weisskopf_marxian_1979}:
  $$
  r = \frac{P}{K} = \frac{P}{Y}\frac{Y}{Y_{FC}}\frac{Y_{FC}}{K}
  $$
em que $P$ é a massa de lucros e $\omega$ o \textit{wage-share}. Como a relação capital-produto é considerada constante, a taxa de lucro depende simultaneamente do grau de utilização e distribuição de renda:
\begin{equation}
  \label{Decomposicao_Lucro}
    r = \frac{(1-\omega)\cdot u}{\overline v}  
\end{equation}
Substituindo a equação \ref{Decomposicao_Lucro} na \ref{Cambridge_Parcial}, obtém-se

$$
\gamma + \gamma_r \frac{(1-\omega)\cdot u}{\overline v} = \mybox{$g = g_K$} =  f\frac{s\cdot u}{\overline v}
$$


No modelo de Cambridge, a propensão marginal a poupar é definida exogenamente e é idêntica a propensão média, logo, $f=1$. Além disso, o grau de utilização converge ao normal e, portanto, não assume quaisquer valores necessários para garantir a igualdade entre demanda e capacidade produtiva e uma vez constante, não pode ser a variável de fechamento. Por fim, supondo que o componente autônomo do investimento seja constante, isto é, $\gamma = \overline \gamma$ e isolando as variáveis endógenas restantes,

$$
\gamma_r \frac{(1-\omega)\cdot u}{\overline v} =   \frac{\overline s\cdot \overline u_N}{\overline v} - \gamma
$$

$$
\frac{(1-\omega)\cdot u}{\overline v} =   \left(\frac{\overline s\cdot \overline u_N}{\overline v} - \gamma\right)\frac{1}{\gamma_r}
$$

\begin{equation}
\label{Cambridge}
\therefore (1-\omega) =   \left(\frac{\overline s\cdot \overline u_N}{\overline v} - \gamma\right)\frac{\overline v}{\overline \gamma_r \cdot \overline u_N}
\end{equation}
As equações acima\footnote{Adicionalmente, \textcite{kaldor_model_1957} inclui uma relação positiva entre crescimento e progresso tecnológico que futuramente é denominada de lei de Kaldor-Verdoorn.} explicitam que neste modelo a distribuição funcional da renda é a variável de fechamento  e apresenta uma relação simultânea com a taxa de lucro. Como destacado anteriormente, o investimento é positivamente determinado pelos lucros e esse resultado decorre dos microfundamentos relacionados com a teoria gerencialista da firma em que maiores taxas de crescimento requerem maiores taxas de lucro, implicando em maiores \textit{mark-ups} e em uma barreira inflacionária \cite[p.~353]{lavoie_post-keynesian_2015} \footnote{Parte considerável das críticas dizem respeito à função de poupança nesta família de modelos uma vez que está associada com os lucros retidos das firmas. Para maiores detalhes, ver  \textcites[Seção III]{skott_kaldoriansaving_1981}{marglin_foundation_1984}{skott_kaldors_1989}.}. 
%MAIS REFERÊNCIAS


Portanto, no modelo de Cambrigde, existe uma relação simultânea entre crescimento e distribuição de modo que ser resumido nos seguintes termos:

\begin{citacao}
The main message of the Cambridge
equation is that the warranted growth rate is determined by the rate of capital
accumulation gk that results from the investment decisions of entrepreneurs; this
determines the long-period (or normal) income distribution, which thereby
becomes endogenous and subordinated to the rate of accumulation \cite[p.~158]{cesaratto_neo-kaleckian_2015}
\end{citacao}
Desse modo, obtém-se uma relação positiva entre poupança e crescimento no longo prazo ou ainda uma relação negativa entre salários reais e taxa lucros (como explicitado na Eq. \ref{Decomposicao_Lucro}). Consequentemente, para a garantir o equilíbrio entre demanda e capacidade produtiva associado a uma maior taxa de crescimento é necessário que uma parcela menor da renda seja destinada ao consumo. A importância de explicitar esta causalidade em termos do consumo é que destaca a importância do mecanismo de preços no modelo e a respectiva resolução da instabilidade de Harrod. Como mencionado anteriormente, os preços são mais flexíveis do que os salários por hipótese. Assim, se a taxa crescimento da economia estiver acima da taxa garantida (ou seja, existência de sobreutilização da capacidade), instaura-se um aumento dos preços acima dos salários. O resultado é uma redução dos salários reais e, por definição, aumento da participação dos lucros na renda. Dessa forma, opera-se um mecanismo de poupança forçada que garante o retorno do grau de utilização ao nível normal. Neste modelo, portanto, é justamente a mudança na distribuição funcional da renda que promove o ajuste da taxa garantida para a taxa efetiva de crescimento assegurando a estabilidade do modelo.

Por mais que tal modelo consiga reproduzir o fato estilizado de que capacidade produtiva e demanda se equilibram no longo prazo, é incompatível com o comportamento das firmas e, portanto, deve ser rejeitada\footnote{Tal constatação decorre possibilidade de flexibilização dos preços dadas reduções na demanda agregada que não é razoável seja no nível micro ou macroeconômico. Para maiores detalhes, ver discussão em \textcites[p.~104--5, n. 17]{serrano_teoria_1988}[Original de 1986]{ciccone_2017}.}. \textcite[p.~158]{cesaratto_neo-kaleckian_2015}, por sua vez, destaca a falta de robustez na relação entre taxas de crescimento mais elevadas e mudanças na distribuição de renda a favor dos lucros.
Tais limitações do modelo de Cambridge não devem ser entendidas como uma impossibilidade de um padrão de crescimento estritamente \textit{demand-led}. Argumenta-se aqui que a adequação da capacidade produtiva à demanda não precisa lançar mão de tais hipóteses. 

Na tentativa de responder à instabilidade de Harrod, parte da literatura abandona a hipótese de endogeneidade da distribuição de renda por meio da existência de uma estrutura de mercado oligopolista\footnote{\textcite{serrano_sraffian_1995} contra-argumenta afirmando que a negação da flexibilização do \textit{mark-up} no longo prazo independe da estrutura de mercado uma vez que os preços são predominantemente \textit{fix-price}. Desse modo, a distribuição de renda pode ser exógena mesmo em uma economia concorrencial. Portanto, o argumento Kaleckiano não é necessário para impor tal exogeneidade.}. A título de exemplo, \textcite{steindl_maturity_1952} possui um raciocínio semelhante ao de Kaldor para o caso de estrutura de mercado competitiva em que tanto as taxas de lucro quanto o grau de utilização estariam em seu nível normal no longo prazo. No entanto, quando revisita essa ideia, afirma que tal análise da distribuição não é adequada para uma economia oligopolizada  em que quedas na taxa de crescimento não acirram a concorrência\footnote{Argumenta em uma economia concorrencial, uma menor taxa de crescimento geraria maior concorrência enquanto uma maior taxa, ampliando o mercado, permitiria uma competição menos acirrada.} e que o ajuste seria acomodado pelo menor grau de utilização da capacidade que, por sua vez, afeta negativamente o investimento. Esta proposta será analisada na seção seguinte.


