\subsection{Supermultiplicador Sraffiano}

Os modelos anteriormente analisados possuem a hipótese compartilhada de que o investimento criador de capacidade preserva sua autonomia no longo prazo\footnote{Vale aqui pontuar que, coerentemente com o PDE, negar a autonomia do investimento criador de capacidade no longo prazo não implica em aceitar que a poupança o determina.}.  Destaca-se ainda a incapacidade desses modelos reproduzirem alguns fatos estilizados \cite[p.~5]{fagundes_role_2017}: (i) grau de utilização acompanha o nível normal apesar de sua volatilidade elevada; (ii) relação positiva entre crescimento do produto e participação do investimento na renda. A ausência de gastos autônomos não criadores de capacidade ($Z$) implica que a propensão marginal e média a poupar são idênticas e, portanto, a taxa de poupança ($S/Y = s$) determina a taxa de investimento ($I/Y$). Nos modelos Kaleckianos, portanto, a taxa de investimento é determinada pela taxa de poupança que, por sua vez, é idêntica a propensão marginal a poupar. Além disso, a não inclusão de $Z$ faz com que o investimento não possa crescer a uma taxa deferente do consumo induzido/demanda agregada (isto é $g_I \equiv g_Y$) de modo que mudanças no crescimento não são capazes de alterar a taxa de investimento\footnote{Uma vez que o investimento e renda crescem a uma mesma taxa, a taxa de investimento não se altera e permanece igual a taxa de poupança que, como visto, é idêntica a propensão marginal a poupar exogenamente determinada. Cabe aqui pontuar que tal conclusão não se restringe a especificação da função investimento, mas sim da ausência de gastos autônomos no modelo \textcite[p.~85]{serrano_sraffian_2017}.}. Por fim, capacidade produtiva e demanda só se ajustam se o grau de utilização acomodar tais mudanças\cite[p.~84--86]{serrano_sraffian_2017}\footnote{Uma crítica endereçada especificamente aos modelos Kaleckianos diz respeito a razoabilidade do grau de utilização estar \textbf{persistentemente} em níveis (arbitrários) diferentes do desejado no logo prazo. Tal discussão ficará a cargo da seção \ref{debate}.}\footnote{Outra questão a ser destacada é a razoabilidade da função de investimento depender do \textit{profit-share}. No entanto, esta exposição preserva a parcimônia e tal análise não será feita. Para mais detalhes ver \textcite[p.~88]{serrano_sraffian_2017}.}.


O Supermultiplicador Sraffiano desenvolvido por \textcite{serrano_sraffian_1995} (e paralelamente por \textcite{bortis_institutions_1996}) pretendia prosseguir com a agenda de pesquisa iniciada por \textcite[Original de 1962]{garegnani_problem_2015} em que o PDE fosse validado no longo prazo.  Grosso modo, tal modelo avança em direção ao ajuste da capacidade produtiva à demanda e não o inverso.
Partindo do fato estilizado de que, no longo-prazo, demanda agregada e capacidade produtiva estão equilibradas, argumenta-se que, diferentemente da teoria ortodoxa, é possível que a economia seja estritamente \textit{demand-led}. Para tanto, existem duas condições: (i) propensão marginal a gastar (consumir e investir) é menor que a unidade e; (ii) existem gastos autônomos no longo prazo ($Z > 0$).

Caso a primeira condição seja violada, obtém-se um modelo que valida a lei de Say uma vez que todo gasto é induzido pela produção \cite[p.~ 75]{serrano_sraffian_1995}. Vale mencionar que \textcite{serrano_trouble_2017} argumentam a estabilidade do modelo de Harrod requer tal característica\footnote{Partindo da Eq fundamental (\ref{Fundamental}), é possível indicar este raciocínio:

$$
g = \frac{s}{v} \Leftrightarrow g\cdot v = s \Rightarrow s - g\cdot v = 0
$$

$$
\therefore c + g\cdot v = 1
$$
em que $g\cdot v$ pode ser entendido como propensão marginal a investir que somada à propensão marginal a consumir ($c$), obtém-se a propensão marginal a gastar que, como demonstrado, é idêntica à unidade.}. \textcite{serrano_long_1995} também afirma que partindo do fluxo circular da renda, o investimento é considerado autônomo enquanto o consumo é induzido. No entanto, quando adicionado o caráter dual do investimento\footnote{Aqui entendido  como a propriedade (não simultânea) do investimento gerar tanto demanda quanto capacidade produtiva.} e o princípio do ajuste do estoque de capital, o investimento se ajusta à demanda efetiva e passa a ser induzido:

\begin{citacao}
Note that from our definition of capacity generating investment expenditures, it follows that when this type of investment is induced, productive capacity is necessarily a consequence of the evolution of effective demand. On the other hand, when capacity generating investment is autonomous it is productive capacity that emerges as a necessary consequence of (autonomous) investment. […] Indeed, the view that capacity of each sector is adjusted to normal level of eflectual demand in every long-period position, necessary implies treating the long-period level of capacity generating investment as an endogenous magnitude. \cite[p.~77]{serrano_sraffian_1995}
\end{citacao}
Fica, portanto, explicitada a importância do investimento induzido para que demanda agregada e capacidade produtiva cresçam dinamicamente equilibradas. Além disso, a indução do investimento é uma implicação lógica do princípio do ajuste do estoque de capital que, por sua vez, faz com que a capacidade produtiva acompanhe a demanda efetiva com o grau de utilização convergindo ao normal.

Em outras palavras, o modelo do supermultiplicador sraffiano se baseia no Princípio Acelerador (tal como \textcite{harrod_essay_1939}) com a hipótese adicional que existem gastos autônomos que não criam capacidade produtiva. Como explicitado anteriormente, a existência deste tipo de gasto faz com que propensão marginal e média a poupar sejam distintas. Em linhas gerais, a relevância desta diferença é que a propensão média passa a depender do nível dos gastos autônomos, preservando a determinação da poupança pelo investimento.  Uma das implicações é que na medida que a economia cresce, a participação dos gastos autônomos na renda diminuiu enquanto a participação do investimento aumenta, gerando um fluxo necessário para determinar a poupança. Portanto, a existência de gastos autônomos é condição suficiente para que a propensão média a poupar se torne uma variável endógena\footnote{Como alertam \textcite{serrano_sraffian_2017}, esse resultado não decorre de uma espeficicação da função investimento.}.

Isso pode ser expresso em termos da Equação \ref{Sintetica}. Seja $h$ a propensão marginal à investir, o investimento (induzido) é definido nos seguintes termos:
$$
I = h\cdot Y
$$
Considerando que a parcela induzida do consumo é determinada pela propensão marginal a consumir\footnote{Neste caso que existem gastos autônomos não criadores de capacidade, o consumo pode não ser totalmente induzido. Além disso, vale a menção de que o componente autônomo $Z$ não se restringe ao consumo e pode ser estendido ao investimento das famílias cujas implicações são analisadas no capitulo \ref{CapModelo}. Por fim, considerando as diversas formas que $Z$ pode assumir, optou-se por introduzi-lo em sua forma mais genérica possível para permitir comparação entre os modelos.}, o produto determinado pela demanda torna-se:
\begin{equation}
\label{PIBSuper}
    Y = c\cdot Y + h\cdot Y + Z
\end{equation}
o que implica:
\begin{equation}
\label{Supermultiplicador}
Y = \left(\frac{1}{1 - c - h}\right)Z
\end{equation}
cujo termo destacado em parênteses é o supermultiplicador sraffiano. Tal como no multiplicador convencional, o produto é determinado pelos gastos autônomos. A principal diferença, portanto, consiste na indução do investimento. Para explicitar o fechamento deste modelo, a taxa de crescimento do estoque de capital ($g_K$) pode ser escrita nos seguintes termos\footnote{Cabe aqui o esclarecimento que esta forma não é exclusiva do supermultiplicador sraffiano, mas sim comum a todos os modelos apresentados. A razão pela qual optou-se expor a taxa de acumulação nestes termos é meramente convencional dado o destaque a taxa de investimento.}:
$$
g_K = \frac{I}{K} = \frac{I}{Y}\frac{Y}{Y_{FC}}\frac{Y_{FC}}{K}
$$
$$
\therefore g_K = \frac{h\cdot u}{v}
$$
Igualando à taxa de crescimento da Eq. \ref{Sintetica}:

\begin{equation}
\label{SuperEtapa}
f\frac{s\cdot u}{v} \equiv g_K \equiv \frac{h\cdot u}{v}    
\end{equation}
A equação \ref{SuperEtapa}, apesar de ser uma identidade, contém os elementos para apresentar o fechamento do modelo, mas carece das hipóteses adicionais do supermultiplicador sraffiano e serão expostas a seguir. \textcite{freitas_growth_2015} supõem que, seguindo o princípio do estoque de capital, a propensão marginal a investir se ajusta a desvios do grau de utilização em relação ao normal de forma lenta e gradual indicado pelo parâmetro $\gamma_u$ positivo e suficientemente pequeno:

$$
\frac{\Delta h}{h_{-1}} = \gamma_u (u - u_N)
$$
Assim, esse mecanismo permite que o grau de utilização convirja ao desejado no longo prazo. Desse modo,
$$
u \to u_N
$$

Vale mencionar que neste modelo, os microfundamentos são baseados na teoria sraffiana que permitem tanto contemplar elementos da teoria macroeconômica keynesiana quanto tornar a distribuição funcional da renda exogenamente determinada\footnote{Para uma discussão sobre as diferentes determinações da taxa de lucro, ver \textcite{serrano_teoria_1988}.}, ou seja,
$$
\omega = \overline \omega
$$

Dito isso e rearranjando a equação \ref{SuperEtapa}, 

$$
f\cdot s = h
$$
$$
\frac{S}{Y} = \frac{I}{Y}
$$
com isso, retorna-se a a identidade entre poupança e investimento. Resta destacar a ordem de determinação. Como destacado anteriormente, na presença de gastos autônomos, a propensão \textbf{média} a poupar é determinada pela propensão marginal a investir\footnote{A propensão \textbf{marginal} poupar, determinada exogenamente, é tão somente um limite superior que a propensão média pode assumir. \textcite[p.~51--52]{serrano_o_2000} esclarecem a diferença entre essas duas taxas.}. Em outras palavras, o investimento gera o fluxo monetário em que a poupança se ajusta endogenamente.
Dito isso, resta expor o modelo em termos de crescimento para apresentar o fechamento.


Tomando a diferença total da equação \ref{PIBSuper}, tem-se:
$$
g = c\cdot g + h\cdot g + \Delta h + \frac{Z}{Y}\cdot \overline g_Z
$$
em que $Z/Y$ é o inverso do supermultiplicador como definido em \ref{Supermultiplicador} e $g_Z$ é a taxa de crescimento dos gastos autônomos determinada exogenamente. Rearranjando, 
\begin{equation}
\label{crescimentosuper}
g = \frac{\Delta h}{1 - c - h} + \overline g_Z
\end{equation}
uma vez esgotado o mecanismo de ajuste do estoque de capital, ou seja, quando o grau de utilização é igual o desejado, não há razões para que a propensão marginal a poupar se altere ($\Delta h = 0$). Desse modo, conclui-se que na posição de completo ajuste ($u = u_N$) a taxa de crescimento do produto tende à taxa de crescimento dos gastos autônomos:

$$
u \to u_N : g_I \to g_K \to g \to \overline g_Z
$$

Igualando $g = g_Z$ a equação \ref{Sintetica} e simplificando, obtém-se o fechamento deste modelo:
\begin{equation}
    \label{FechamentoSuper}
    f = \overline g_Z\frac{\overline v}{\overline s\cdot \overline u_N}
\end{equation}

A equação \ref{FechamentoSuper} explicita que a propensão média a poupar (expressa em termos da fração) é determinada pela taxa de investimento.
Portanto, nesse modelo, a taxa de acumulação responde aos movimentos da demanda efetiva que são determinadas pelos gastos autônomos não criadores de capacidade produtiva. Além disso, a existência de gastos autônomos que crescem a uma taxa exógena e o investimento produtivo induzido garantem a resolução do problema imposto por Harrod\footnote{A equação a seguir, extraída de \textcite{serrano_sraffian_2017}, indica que a propensão marginal a investir é capaz de se ajustar à taxa de crescimento dos gastos autônomos:
$$
h = \frac{v}{u_N}g_z
$$
}. Isso pode ser verificado ao considerar que a taxa de investimento ($I/Y$, regida pela propensão marginal à investir) se adapta à desvios entre a taxa de crescimento efetiva e à taxa dos gastos autônomos na direção correta\footnote{\textcite{cesaratto_neo-kaleckian_2015} chama atenção para a resolução da singularidade da taxa garantida. Grosso modo, tal como no modelo de Cambridge, é a taxa garantida que se ajusta à efetiva.}. 
É nesse sentido que o Supermultiplicador é fundamentalmente estável\footnote{
Como pontuado anteriormente, no modelo de \textcite{harrod_essay_1939}, quando a taxa de crescimento corrente excede a taxa garantida ($g > g_w$), há sobreutilização da capacidade uma vez que não existem gastos autônomos. No supermultiplicador, por outro lado, quando a taxa de crescimento corrente excede a taxa de crescimento dos gastos autônomos ($g > z$), haverá \textbf{subutilização}}:

\begin{citacao}
The crucial point is that the process of growth led by the expansion of autonomous consumption is thus fundamentally or statically stable because the reaction of \textbf{induced investment} to the initial imbalance between capacity and demand has, at some point during the adjustment disequilibrium process, a \textbf{greater impact} on the rate of growth of productive capacity than on the rate of growth of demand. \cite[p.~19, grifos adicionados]{serrano_trouble_2017}
\end{citacao}

Vale ressaltar que apesar do Supermultiplicador ser fundamentalmente estável, pode ser dinamicamente instável a depender dos parâmetros que dizem respeito ao ajuste da capacidade produtiva. Desse modo, não é a existência de gastos autônomos que garante a possibilidade de um regime de crescimento liderado pela demanda, mas sim o ajuste gradual da propensão marginal a investir. No entanto, basta que, fora de equilíbrio, a propensão marginal a gastar seja menor que a unidade para que o sistema seja dinamicamente estável. Assim, atendidas essas condições, a capacidade produtiva irá se ajustar à demanda:
$$
 \frac{1}{v}K = Y_{FC} = Y = \left(\frac{1}{1 - c - h}\right)Z
$$
A equação acima evidencia que a capacidade produtiva se ajusta à demanda que, como indicado anteriormente, cresce à taxa tendencial dos gastos autônomos.

Com isso, conclui-se os objetivos pretendidos por esta seção, qual seja: expor o modelos de crescimento liderados pela demanda frente à problemática imposta por \textcite{harrod_essay_1939}. Antes de prosseguir para a discussão sobre a convergência do grau de utilização, é necessário pontuar uma qualificação quanto o papel das expectativas no supermultiplicador. \textcite[p.~87]{serrano_long_1995} reconhece que o grau de utilização pode não convergir ao normal, mas tal resultado decorre de formulações \textbf{persistentemente} erradas sobre a evolução da demanda efetiva. Em resposta à esse argumento, \textcites{allain_macroeconomic_2014}{palley_economics_2018} afirmam que a instabilidade harrodiana é eliminada no Supermultiplicador por hipótese.

Vale notar que a exposição anterior permitiu apresentar a resolução desse problema sem recorrer à suposições sobre a formulação das expectativas. Desse modo, dizer que o Supermultiplicador Sraffiano resolve a instabilidade Harrodiana por meio de hipóteses expectacionais não contempla de forma adequada o papel desempenhado pelo investimento induzido e dão muita ênfase à existência de gastos autônomos. Uma implicação dessa incompreensão é o esforço da literatura Kaleckiana em garantir os resultados do modelo canônico na presença de gastos autônomos sem abandonar a ideia de que o investimento produtivo é autônomo no longo prazo. Tal discussão é endereçada parcialmente na seção seguinte.
