\chapter{Da instabilidade de Harrod à estabilidade fundamental}

\epigraph{Is it not rather odd when dealing with ``long-run problems'' to start with the assumption that all firms are always working below capacity?}{Keynes to Kalecki}


Este capítulo faz uma breve revisão da literatura dos modelos de crescimento liderados pela demanda. Apresenta a instabilidade harrodiana para então avaliar a forma que essa problemática é tratada pelas teorias heterodoxas.
Ao final desta exposição, serão privilegiados aqueles modelos que atendem o princípio da demanda efetiva (PDE) no curto-, médio- e longo-prazo. Em outras palavras, o PDE bem como alguns fatos estilizados serão utilizados como critério de seleção para eleger um modelo a ser examinado nos capítulos seguintes.



Para atender esses objetivos, a seção \ref{SecHarrod} explicita a instabilidade de Harrod e as respostas dos modelos de Cambridge, neo-/pós-Kaleckianos e Supermultiplicador Sraffiano. Compreendidas tais propostas, mapeia-se o debate sobre a convergência do grau de utilização ao nível normal e as implicações sobre os paradoxos dos custos e da parcimônia. Na seção \ref{Literatura} é feito um levantamento bibliográfico sobre os modelos de crescimento com gastos autônomos não criadores de capacidade. Por fim, a seção \ref{Concl1} contém as considerações finais e elege o modelo a ser utilizado nos capítulos seguintes.

\input{Teorico/Teorico_Sec1.tex}
\input{Teorico/Teorico_Sec2.tex}
\input{Teorico/Teorico_Sec3.tex}
\input{Teorico/Teorico_Conclusao.tex}
