\section{Gastos autônomos não criadores de capacidade e a instabilidade velada}\label{Literatura}

A presente seção tem por objetivo destacar como os modelos kaleckianos incorporaram os gastos autônomos não criadores de capacidade produtiva ao setor privado ($Z$). Antes de prosseguir, no entanto, cabe destacar que por serem modelos na fronteira da literatura, podem não ser representativos do que se entende por modelo kaleckiano. Desse modo, ao longo desta seção, estão sendo analisados modelos kaleckianos não-tradicionais. Além disso, a inclusão deste componente de gasto revela a resolução parcial da instabilidade harrodiana\footnote{Diferentemente de \textcite{hein_harrodian_2012}, a instabilidade harrodiana é entendida como a incapacidade das expectativas sobre o grau de utilização se ajustarem na direção correta (instabilidade fundamental nos termos de \textcite{serrano_trouble_2017}) e não como o princípio do ajuste do estoque de capital.} nos modelos kaleckianos se não forem feitas modificações adicionais\footnote{Como visto, nos modelos mais convencionais a endogeneidade do grau de utilização é suficiente para contornar esse problema. As complicações mencionadas, decorrem das sofisticações dos modelos kaleckianos.}. A razão do porquê pode ser explicitada seguindo a exposição de \textcite{hein_harrodian_2012} e \textcite{allain_macroeconomic_2014}. 

%INICIO EXPOSIÇÃO
Considerando, como em \textcite{amadeo_expectations_1987}, que o investimento reaja às expectativas sobre o grau de utilização ($u^e$), a função de acumulação ($g_I$) pode ser reescrita como:

\begin{equation}
\label{Kalecki_Autonomous}
g_I = \gamma + \gamma_u (u^e - u_n)
\end{equation}
em que $\gamma$ corresponde ao componente autônomo do investimento e pode ser traduzido tanto como \textit{animal spirits} quanto expectativa média da taxa de crescimento de longo prazo \cite[p.~4]{allain_macroeconomic_2014}. A justificativa da mudança da função de acumulação é por permitir tornar explícito o princípio do ajuste do estoque de capital no longo prazo. Como visto, no curto prazo o grau de utilização não é necessariamente igual ao desejado. No entanto, se as firmas ajustam o estoque de capital, 
$$
\Delta g_i = \varphi (u^e - u_n) \hspace{2cm} \varphi > 0
$$
tais expectativas devem ser revistas:

\begin{equation}
\Delta u^e = \xi (u - u^e), \hspace{3cm} \xi > 0
\end{equation}
Da mesma forma, as expectativas em relação à taxa de crescimento secular ($\gamma$) são corrigidas pelas taxas de crescimento efetivas ($g^*$), ou seja, 
\begin{equation}
\label{Autonomo_gamma}
    \Delta \gamma = \phi (g^* - \gamma)
\end{equation}
em que $\phi$ indica um fator de correção positivo. Substituindo recursivamente e seguindo os procedimentos de \textcite[p.~5]{allain_macroeconomic_2014}, obtém-se:
\begin{equation}
\label{Autonomo_u}
    \Delta \gamma = \phi \gamma_u (u - u^e) \Leftrightarrow \Delta g_I = \varphi (u^e - u_n), \hspace{2cm} \varphi > 0
\end{equation}

Tal equação implica na instabilidade de Harrod uma vez que há uma sobre/sub-estimação do grau de utilização que, por sua vez, se afasta cada vez mais do grau de equilíbrio. Em outras palavras, supondo que os empresários revisem a taxa de crescimento tendencial de acordo com a efetiva e se ambas se distinguirem, não existe um mecanismo que as igualem:
\begin{citation}
When the actual rate of utilization is consistently higher than the normal rate ($u^* > u_n$), this implies that the growth rate of the economy is consistently above the assessed secular growth rate of sales ($g > \gamma$). Thus, as long as entrepreneurs react to this in an adaptive way, they should eventually make a new, \textbf{higher}, assessment of the trend growth rate of
sales, thus making use of a \textbf{larger} $\gamma$ parameter in the investment function.
\cite[p.~144, grifos adicionados e variáveis adaptadas]{hein_harrodian_2012}
\end{citation}
Essa instabilidade\footnote{Vale destacar que não é necessário recorrer à mudanças nos modelos kaleckianos para incorrer em instabilidade, como pontua \textcite{dallery_kaleckian_2007}, o que não implica que todas elas são do tipo Harrodiana.}, argumentam \textcite[p.~144]{hein_harrodian_2012}, decorre do coeficiente $\gamma$ da função de investimento que deixa de ser constante na medida que o grau de utilização se afasta do normal. Nesses termos, não é paradoxal um modelo apresentar estabilidade Keynesiana e não resolver a instabilidade de Harrod. 

Diante deste problema, foram feitas modificações nos modelos kaleckianos convencionais para que a estabilidade Harrodiana fosse balizada. Grosso modo, tais mudanças têm a inclusão de gastos autônomos como denominador comum, mas uma mediação se faz necessária. Tal como aponta \textcite[p.~3]{allain_macroeconomic_2014}, os resultados são distintos a depender de quais gastos são considerados autônomos e isso será avaliado adiante. Dito isso, outro objetivo da presente seção é destacar como diferentes modelos que incorporaram os gastos autônomos não criadores de capacidade produtiva ao setor privado ($Z$) de acordo com a exposição de \textcite{cesaratto_technical_2003} e a categorização de \textcite{serrano_sraffian_1995}. Em especial,  seão investigados os modelos kaleckianos que introduziram mecanismos de ajuste do grau de utilização da capacidade e/ou os que seguem o supermultiplicador sraffiano com a inclusão dos referidos gastos autônomos\footnote{As variáveis serão adaptadas de modo que a $\gamma$ é o componente autônomo do investimento,  $z$ é a participação dos gastos autônomos ($Z$) na renda que crescem a taxa $g_Z$.}. Nesses termos, os componentes efetivamente autônomos da demanda agregada são: (i) gastos do governo; (ii) consumo financiado por crédito; (iii) Investimento residencial; (iv) Gastos com P\&D e; (v) Exportações.

Para manter a comparatividade entre os modelos apresentados, serão realçados alguns dos resultados que dizem respeito a efeitos em comum no \textbf{longo prazo}, são eles: (i) mudanças na distribuição de renda; (ii) alterações na marginal propensão à poupar; (ii) efeitos sobre o grau de utilização; (iv) impactos do aumento da taxa de crescimento dos gastos autônomos. Já aqueles resultados que são exclusivos do modelo analisado serão postos em evidência quando necessário. Por fim, as variáveis serão adaptadas de modo que a $\gamma$ é o componente autônomo do investimento,  $z$ é a participação dos gastos autônomos ($Z$) na renda que crescem a taxa $g_Z$.

%MODELO ALLAIN: GASTOS DO GOVERNO
No modelo de \textcite{allain_macroeconomic_2014}, os gastos do governo são autônomos e não criam capacidade ($Z$) e são financiados por impostos que se ajustam endogenamente para manter o saldo primário equilibrado.  Uma vez introduzidos os gastos do governo, a poupança agregada após os impostos torna-se:
$$
\frac{S}{Y} = s - \frac{Z}{Y}
$$
Fazendo as devidas mediações, chega-se à equação \ref{Poupanca_Super} apresentada anteriormente\footnote{Uma das etapas deve ser esclarecida. Em linha com a literatura kaleckiana, \textcite{allain_macroeconomic_2014} define grau de utilização como sendo a razão entre renda e estoque de capital. Desse modo, 
$$
\frac{S}{K} = s\left(\frac{Y}{K} - \frac{Z}{K}\right) 
$$
Multiplicando pelo estoque de capital e dividindo pela renda:
$$
\frac{S}{Y} = s - \frac{Z}{Y}
$$}. Neste ponto, \textcite[p.~10]{allain_macroeconomic_2014} segue a proposta de \textcite{serrano_sraffian_1995} em que a presença dos gastos autônomos possibilitam o ajuste da identidade entre investimento e poupança pela participação desses gastos na renda e não por mudanças no grau de utilização. 

Dito isso, o autor prossegue para o médio prazo\footnote{Uma das novidades introduzidas por \textcite{allain_macroeconomic_2014} são as caracterizações do curto, médio e longo prazo. O primeiro é definido pela não alteração dos gastos autônomos enquanto o segundo pode ser definido como aquele que tais gastos crescem a taxa exogenamente determinada. Por fim, o longo prazo é caracterizado por uma função de investimento Harrodiana com o grau de utilização convergindo ao desejado. Vale pontuar a distinção com a temporalidade encontrada em \textcite{freitas_growth_2015} em que a convergência ao grau de utilização normal se dá na \textit{fully-adjusted position} enquanto a convergência da taxa de crescimento a $g_Z$ é dada no longo prazo. Para manter a comparatividade entre os modelos kalekicanos não-tradicionais, adota-se a caracterização de \textcite{allain_macroeconomic_2014} ao longo desta seção.} em que a participação dos gastos do governo na renda ($z$)\footnote{A rigor, o autor define essa participação dos gastos autônomos normalizados pelo estoque de capital e não pela renda, mas tal apresentação não altera a exposição ao longo do texto.} varia de acordo com a diferença entre as taxas de crescimento dos gastos autônomos e a efetiva ($g^*$):
\begin{equation}
    \dot z = z (g_z - g^*)
\end{equation}
Assim, quando $g^*\neq g_Z$  haverá uma variação na participação dos gastos públicos, impactando a demanda agregada e a poupança. No médio prazo, em que a taxa de crescimento converge a taxa dos gastos autônomos, o mecanismo de ajuste de $z$ é encerrado e o grau de utilização é dado por:

\begin{equation}
u^* = \frac{g_z - \gamma}{\gamma_u} + u_n
\end{equation}
Esta equação evidencia que se, e somente se, a expectativa tendencial de crescimento ($\gamma$) for igual à taxa de gastos autônomos, o grau de utilização convergirá ao normal no médio prazo e, portanto, é meramente acidental. No entanto, a convergência do grau de utilização ao normal é uma característica do longo prazo que decorre do princípio de ajuste do estoque de capital em que a taxa de crescimento esperada se adequa aos distanciamentos entre o grau de utilização efetivo e normal. Grosso modo, para evitar o deflagrar da instabilidade de Harrod é necessário que o investimento deixe de ser autônomo: 
\begin{equation}
\label{eqAllain}
    \dot \gamma = \phi\gamma_u(u^* - u_N)
\end{equation}
em que $\phi$ é um fator de ajuste positivo e suficientemente pequeno de modo que:
$$
\gamma = g = g_Z \Leftrightarrow u^* \to u_N
$$
Vale ressaltar que tal resultado se verifica mesmo com a equação \ref{eqAllain} sendo idêntica à \ref{Autonomo_u}\footnote{A diferença consiste na substituição do grau de utilização efetivo pelo esperado.} como a diferença, nada trivial, da introdução dos gastos autônomos. Além disso, \textcite[p.~14]{allain_macroeconomic_2014} argumenta que a novidade  é o parâmetro $\phi > 0$ que além de não implicar na instabilidade Harrodiana, é também condição de estabilidade do modelo. A razão pela qual este modelo não incorre na instabilidade harrodiana é apresentada a seguir\footnote{A escolha de expor o modelo de \textcite{allain_macroeconomic_2014} decorre da similaridade que os modelos posteriores a esse possuem.}.

Partindo do equilíbrio de médio prazo ($\dot z = 0$ com a solução assintótica para $Z >0$\footnote{Para maiores detalhes, ver \textcite{fagundes_role_2017}.}) e supondo um aumento na taxa esperada de crescimento ($\uparrow\gamma$), obtém-se um cenário em que $g^* > g_z$. Como consequência, a participação dos gastos autônomos na renda diminui de modo que  a poupança agregada aumenta. Essa redução de $z$, por sua vez, tem um efeito negativo tanto sobre a taxa de crescimento efetiva quanto sobre o grau de utilização. Esse processo se esgota com $g^* = g_z$ mas com um grau de utilização menor  (equilíbrio de médio prazo reestabelecido). No longo prazo, instaura-se o princípio do ajuste do estoque de capital de modo que $u^* = u_N$. Desse modo, a introdução dos gastos autônomos não criadores de capacidade é capaz de contornar a instabilidade dos modelos kaleckianos uma vez induzido investimento no longo prazo\footnote{Ver \textcite[Apêndice A]{allain_macroeconomic_2014} para verificar que com $Z = 0$, retorna-se ao modelo kaleckiano convencional em que a instabilidade harrodiana é explicitada pela equação \ref{Autonomo_u}.}. 

Para encerrar a exposição deste modelo, seguem as conclusões para o longo prazo: (i) Mudanças na distribuição de renda geram alterações no nível, mas não na taxa de crescimento, eliminado o paradoxo dos custos; (ii) o mesmo vale para alterações na propensão marginal a poupar e o paradoxo da parcimônia; (iii) o grau de utilização converge ao normal no longo prazo e não é afetado por modificações no comportamento do investimento/poupança dada a introdução de $Z$ que cresce exogenamente e dado o ajuste na propensão marginal a investir e (iv) aumento da taxa de crescimento dos gastos autônomos tem impactos positivos sobre a taxa de acumulação\footnote{Tal como destacado na seção anterior, a convergência do grau de utilização ao nível normal implica na eliminação dos paradoxos kaleckianos em termos de taxas. Além disso, vale destacar que tal convergência decorre de uma das soluções do modelo é a equivalência entre o componente autônomo do investimento e a taxa de crescimento dos gastos autônomos.}.  Dentre os resultados particulares do modelo, \textcite{allain_macroeconomic_2014} pontua os efeitos contra-cíclicos do gasto público sobre o nível de atividade e seu papel enquanto estabilizador automático do crescimento.

%MODELO DUTT: Gastos do governo

%MODELO HEIN (2018): GASTOS DO GOVERNO E SUSTENTABILIDADE DA DÍVIDA

Por mais que o modelo de \textcite{allain_macroeconomic_2014} inclua os gastos do governo como sendo os gastos autônomos e preserve as características dos modelos kaleckianos (em nível), \textcite{hein_autonomous_2018} argumenta que não inclui uma discussão sobre a dinâmica do \textit{déficit} e da dívida pública no longo prazo. Os gastos do governo, agora financiados por crédito e emissão monetária, crescem a uma taxa exógena tal como em \textcite{allain_macroeconomic_2014}. Uma distinção deste modelo é que o autor julga não ser razoável, dada a incerteza keynesiana fundamental, que o grau de utilização convirja ao normal no longo prazo\footnote{Dentre as equações para o equilíbrio de longo prazo, cabe mencionar àquela que diz respeito ao grau de utilização. Adaptando as variáveis,
$$
u = \frac{g_z - \gamma}{\gamma_u}
$$
que indica que o grau de utilização não converge ao nível normal e pode se manter persistentemente em um patamar elevado a depender dos parâmetros. Além disso, se os gastos autônomos crescerem a uma mesma taxa que o valor do \textit{animal spirits}, o grau de utilização será nulo. Em outras palavras, como a estabilidade independe de ($\gamma$), não existem restrições para esse parâmetro de modo que possa zerar o grau de utilização. Dito isso, conclui-se que tal equação deve estar incompleta e deveria ser
$$
u = \frac{g_z - \gamma}{\gamma_u} + u_n
$$
}. 
Dito isso, cabe realçar os resultados que tocam os objetivos desta seção: (i) Mudanças na distribuição de renda não afetam a taxa de crescimento de longo prazo; (ii) o mesmo vale para mudanças na propensão marginal a poupar e a consumir a partir da riqueza; (iii) Aumento na taxa de crescimento dos gasto do governo ($g_z$) afetam positivamente o grau de utilização\footnote{Vale mencionar que uma das peculiaridades deste modelo é a endogeinização da distribuição funcional da renda pelo grau de utilização. No entanto, tal resultado pode decorrer da diferenciação feita por \textcite{hein_autonomous_2018} entre renda decorrente da produção e renda financeira.}; (iv) o mesmo vale para a taxa de crescimento de longo prazo. Dentre os resultados restritos a esse modelo, destaca-se:  (a) Mudanças nos \textit{animal spirits} afetam negativamente o grau de utilização mas não possuem efeitos na taxa de crescimento; (b) redução do \textit{déficit} e da dívida do governo em decorrência de: (b.i) aumento nos \textit{animal spirits}; (b.ii) diminuição da propensão marginal a poupar e aumento da propensão a consumir a partir da riqueza. 

Por se tratar de um modelo do tipo \textit{Stock-Flow Consistent} (adiante, SFC), a dívida do governo é tratada como riqueza financeira privada. Nesses termos, um aumento na taxa de juros que incide sobre os títulos do governo reduz os gastos mas aumenta a dívida. Nesses termos, \textcite{hein_autonomous_2018} afirma que este modelo permite incluir o que denomina de paradoxo da dívida, ou seja, redução da dívida pública como resultado de um aumento dos gastos. Por fim, o autor conclui, tal como \textcite{arestis_effectiveness_2012}, que uma política fiscal ativa pode atuar para aquecer a economia sem implicar em insustentabilidade da dívida pública.

%MODELO BROCHIER (2018): RIQUEZA FINANCEIRA ACUMULADA
Um modelo SFC com supermultiplicador que merece ser pontuado é o de \textcite{brochier_supermultiplier_2018}. Os gastos autônomos foram endogeneizados e são determinados pelo consumo a partir da riqueza financeira acumulada em uma economia com governo. Dentre os objetivos do modelo, destaca-se a inclusão de um tratamento das relações financeiras ao supermultiplicador sraffiano e, portanto, se distingue dos modelos kaleckianos com gastos autônomos. Como consequência, alguns dos resultados apresentados anteriormente se alteram: (i) alterações na distribuição de renda impactam a taxa de acumulação no longo prazo; (ii) aumento na propensão marginal a consumir a partir da renda disponível (semelhante a uma redução na propensão marginal a consumir) aumenta a taxa de crescimento de longo prazo; (iii) grau de utilização converge ao normal e independe de mudanças na função investimento/poupança; (iv) aumento na propensão a consumir a partir da riqueza (componente correspondente ao $Z$) aumenta a taxa de acumulação. Desse modo, este modelo apresenta uma exceção importante em que os paradoxos dos custos e da parcimônia são mantidos inclusive com o grau de utilização convergindo ao desejado em um modelo com governo, configurando uma possível exceção ao que foi exposto até então.

%No entanto, a menção anterior ao governo não é ocasional. MIMEO argumentam que a presença do governo no modelo atua como a geração de um gasto autônomo que persiste enquanto efeito riqueza. Desse modo, a reformulação deste modelo para uma economia sem governo gera os resultados esperados tais como aqueles apresentados anteriormente: (i) mudanças na distribuição de renda não afetam a taxa de acumulação; (ii) o mesmo vale para a propensão marginal a poupar (via propensão marginal a consumir a partir dos salários); (iii) grau de utilização converge ao desejado; (iv) mudanças na propensão marginal a consumir a partir da riqueza acumulada não alteram a taxa de acumulação. Portanto, feitas essas modificações, os resultados apresentados anteriormente são restaurados e as exceções são eliminadas\footnote{Outra modificação verificada por MIMEO é o desenho da política fiscal e, tal como na retirado do governo, alteram os resultados obtidos na simulação.}.


%TESE MANDARINO: CONSUMO FINANCIADO POR CRÉDITO
Outro modelo na linha do anterior é o de \textcite{mandarino_financing_2018} em que o consumo dos trabalhadores é financiado por crédito ($Z$)\footnote{% LAVOIE (2016): CONSUMO AUTÔNOMO
Vale a menção ao modelo de \textcite{lavoie_convergence_2016} que obtém resultados semelhantes aos de \textcite{allain_macroeconomic_2014} para o caso do consumo dos capitalistas como gasto autônomo. Outro modelo com consumo a ser destacado é o de \textcite{nah_role_2019} %NAH E LAVOIE (2019): INFLAÇÃO E DISTRIBUIÇÃO ENDÓGENA
que inclui inflação por conflito distributivo. Por mais que tal modelo apresente gastos autônomos como os demais nesta seção, a endogeinização da distribuição de renda elimina uma das hipóteses compartilhadas entre os modelos analisados e, portanto, compromente a comparação e deve ser discutido a parte.} como em \textcite{fagundes_dinamica_2017}. No que diz respeito às implicações para o longo prazo, pontua-se\footnote{O modelo de \textcite{mandarino_financing_2018} apresenta diferentes cenários mas foram realçadas as conclusões que tangenciam os quatro pontos de comparação, qual sejam, mudanças: (i) na distribuição; (ii) na propensão marginal a poupar; (iii) do grau de utilização; (iv) decorrentes das variações de $g_Z$.}: (i) não foram simulados os efeitos de mudanças na distribuição de renda; (ii) diminuição na propensão marginal média a poupar (via aumento na propensão marginal a consumir dos capitalistas) afeta negativamente o nível de atividade mas não a taxa de crescimento de longo prazo e; (iii) grau de utilização converge ao desejado em todos os cenários; (iv) aumento em $g_Z$ aumenta a taxa de acumulação de longo prazo. Adicionalmente, este modelo é centrado nas condições de estabilidade do endividamento dos trabalhadores no longo prazo e conclui que aumentos de $g_Z$ bem como na taxa de juros implicam em diminuição da taxa de endividamento dos trabalhadores e das firmas. Analisados o consumo autônomo (financiado por crédito e riqueza) e os gastos do governo, restam os demais componentes da demanda agregada.


% MODELO NAH E LAVOIE (2019): CONSUMO AUTÔNOMO E INFLAÇÃO POR CONFLITO DISTRIBUTIVO E ENDOGEINIZAÇÃO DA DISTRIBUIÇÃO

%MODELO NAH AND LAVOIE: EXPORTAÇÃO
No modelo de \textcite{nah_long-run_2017}, semelhante ao de \textcite{dejuan_hidden_2017}, as exportações desempenham o papel dos gastos autônomos. Mais especificamente, é uma proposta para estender a contribuição de \textcite{serrano_sraffian_1995} para o caso de uma economia aberta suficientemente pequena. Os resultados de longo prazo são iguais aos apresentados anteriormente e por conta disso não serão repetidos. No entanto, este modelo se destaca pelo regime de acumulação pode ser caracterizado como \textit{wage-} ou \textit{profit-led} a depender da sensibilidade da taxa de câmbio real a mudanças na distribuição de renda. 

%MODELO DUTT: INOVAÇÃO
Apesar dessa variabilidade de modelos, \textcite{dutt_observations_2018} afirma que são incapazes de fazer com que o investimento (criador de capacidade produtiva) seja determinante do crescimento no longo prazo tal como em Kalecki. Para tanto, inclui-se um componente de crescimento que expressa o progresso tecnológico determinado exogenamente ($\gamma$). No entanto, tal formulação não faz com que o grau de utilização convirja ao normal e que a taxa de crescimento seja determinada pelos gastos autônomos uma vez que essa nova variável afeta a capacidade produtiva no longo prazo. Para garantir as propriedades do supermultiplicador, o progresso técnico é endogeneizado pelos gastos com P\&D ($g_R$) de forma que:
$$
g_I + g_R = g_S
$$
Neste modelo, uma vez cessados os efeitos do progresso tecnológico ($\dot \gamma = 0$): 
(i) distribuição afeta a taxa de médio prazo apenas; 
(ii) propensão marginal a poupar também não afeta o crescimento, mas determina a condição de estabilidade; 
(iii) grau de utilização converge ao normal; 
(iv) taxa de crescimento converge para $g_Z$ e o resultado se preserva com mais de um gasto autônomo. Portanto, partindo desta formulação, o progresso tecnológico pode determinar o ritmo de crescimento no longo prazo sem afetar o investimento.


Da discussão anterior, verifica-se que a literatura sobre investimento residencial é bastante escassa nos modelos com gastos autônomos. Como será apresentado no capítulo seguinte, parte da literatura empírica (diminuta, mas crescente) destaca a importância deste componente da demanda para a dinâmica da economia norte americana. Diferentemente de grande parte dos trabalhos teóricos e empíricos, argumenta-se que é o investimento residencial que antecipa o ciclo econômico. Tal discussão é endereçada no capítulo seguinte, mas antes resta especificar qual modelo o mais adequado para o capítulo \ref{CapModelo} e isso é feito a seguir.
