% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{Hypothesis tests on residuals}
\label{testes_resduos}
	\begin{threeparttable}
\begin{tabular}{l|c|c|c}
\hline
\multicolumn{2}{l|}{} & \textbf{Statistic} & \textbf{p-value} \\ \hline
\textbf{Serial autocorrelation}\tnote{a} & System & 54.51 & 0.093 \\ \hline
\multirow{2}{*}{\textbf{Homoscedasticity}\tnote{b}} & $own$ & 1.863 & 0.175 \\ \cline{2-4} 
 & $g_{I_h}$ & 3.080 & 0.082 \\ \hline
\textbf{Normality}\tnote{c} & System & 46.64 & 0.000 \\ \hline
\end{tabular}%
\begin{tablenotes}\footnotesize
	\item [a] Adjusted Portmanteau tested until up to 15th \textit{lag}. H0: autocorrelations up to the selected lag equal zero.
	\item [b] ARCH-LM test. H0: Residuals are homoscedastic.
	\item [c] Jarque-Bera test. H0: data generated by normally-distributed process.
\end{tablenotes}
\end{threeparttable}
\caption*{\textbf{Source:} Authors' elaboration}
\end{table}