\begin{table}
\caption{Selection model order (* indicates the minimum)}
\label{criterios}
\centering
\begin{tabular}{lcccc}
\toprule
            & \textbf{AIC} & \textbf{BIC} & \textbf{FPE} & \textbf{HQIC}  \\
\midrule
\textbf{0}  &      -13.86  &      -13.71  &   9.553e-07  &       -13.80   \\
\textbf{1}  &      -14.71  &     -14.46*  &   4.102e-07  &       -14.61   \\
\textbf{2}  &      -14.72  &      -14.38  &   4.038e-07  &       -14.58   \\
\textbf{3}  &      -14.74  &      -14.29  &   3.983e-07  &       -14.56   \\
\textbf{4}  &      -14.88  &      -14.34  &   3.442e-07  &      -14.66*   \\
\textbf{5}  &     -14.89*  &      -14.24  &  3.425e-07*  &       -14.63   \\
\textbf{6}  &      -14.84  &      -14.09  &   3.612e-07  &       -14.54   \\
\textbf{7}  &      -14.82  &      -13.97  &   3.696e-07  &       -14.47   \\
\textbf{8}  &      -14.77  &      -13.82  &   3.891e-07  &       -14.38   \\
\textbf{9}  &      -14.75  &      -13.71  &   3.961e-07  &       -14.33   \\
\textbf{10} &      -14.70  &      -13.56  &   4.189e-07  &       -14.24   \\
\textbf{11} &      -14.67  &      -13.43  &   4.308e-07  &       -14.17   \\
\textbf{12} &      -14.63  &      -13.29  &   4.535e-07  &       -14.08   \\
\textbf{13} &      -14.66  &      -13.22  &   4.406e-07  &       -14.08   \\
\textbf{14} &      -14.63  &      -13.09  &   4.582e-07  &       -14.00   \\
\textbf{15} &      -14.59  &      -12.95  &   4.806e-07  &       -13.92   \\
\bottomrule
\end{tabular}
\caption*{\textbf{Source:} Authors' elaboration}
\end{table}