\label{Estimacao}
\begin{threeparttable}
	\centering
	\begin{tabular}{lcccccc}
		\hline \hline
		\textbf{Equation:} $own$ & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
		\midrule
		\textbf{$\delta_{1}$}      &   -1.632e-05  &      4.4e-05     &    -0.371  &         0.710        &       -0.000    &     6.98e-05     \\
		\textbf{$\gamma_{1,1}$ ($L_1$ $own$)} &       0.0381  &        0.111     &     0.342  &         0.732        &       -0.180    &        0.256     \\
		\textbf{$\beta_{1,1}$ ($L_1 g_{I_h}$)}           &       0.0738  &        0.083     &     0.887  &         0.375        &       -0.089    &        0.237     \\
		\textbf{$\gamma_{1,2}$ ($L_2$ $own$)} &      -0.0032  &        0.110     &    -0.029  &         0.977        &       -0.218    &        0.212     \\
		\textbf{$\beta_{1,2}$ ($L_2 g_{I_h}$)}           &       0.1115  &        0.082     &     1.366  &         0.172        &       -0.048    &        0.272     \\
		\textbf{$\gamma_{1,3}$ ($L_3$ $own$)} &       0.0757  &        0.118     &     0.642  &         0.521        &       -0.156    &        0.307     \\
		\textbf{$\beta_{1,3}$ ($L_3 g_{I_h}$)}           &       0.1080  &        0.069     &     1.563  &         0.118        &       -0.027    &        0.243     \\
		\textbf{$\gamma_{1,4}$ ($L_4$ $own$)} &       0.2649  &        0.119     &     2.230  &         0.026$^{***}$        &        0.032    &        0.498     \\
		\textbf{$\beta_{1,4}$ ($L_4 g_{I_h}$)}           &      0.0583  &        0.054     &    1.089  &         0.276        &       -0.047    &       0.163     \\
		\midrule
		\textbf{Equation:} $g_{I_h}$ & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
		\midrule
		\textbf{$\delta_{2}$}      &      -0.0003  &     6.96e-05     &    -3.848  &         0.000$^{***}$        &       -0.000    &       -0.000     \\
		\textbf{$\gamma_{2,1}$ ($L_1$ $own$)} &      -0.1747  &        0.176     &    -0.991  &         0.322        &       -0.520    &        0.171     \\
		\textbf{$\beta_{2,1}$ ($L_2 g_{I_h}$)}           &      -0.4203  &        0.132     &    -3.191  &         0.001$^{***}$        &       -0.678    &       -0.162     \\
		\textbf{$\gamma_{2,2}$ ($L_2$ $own$)} &      -0.9997  &        0.174     &    -5.752  &         0.000$^{***}$        &       -1.340    &       -0.659     \\
		\textbf{$\beta_{2,2}$ ($L_1 g_{I_h}$)}           &      -0.4596  &        0.129     &    -3.555  &         0.000$^{***}$        &       -0.713    &       -0.206     \\
		\textbf{$\gamma_{2,3}$ ($L_3$ $own$)} &      -0.5863  &        0.187     &    -3.137  &         0.002$^{***}$        &       -0.953    &       -0.220     \\
		\textbf{$\beta_{2,3}$ ($L_3 g_{I_h}$)}           &      -0.1991  &        0.109     &    -1.820  &         0.069*        &       -0.414    &        0.015     \\
		\textbf{$\gamma_{2,4}$ ($L_4$ $own$)} &      -0.5350  &        0.188     &    -2.844  &         0.004$^{***}$        &       -0.904    &       -0.166     \\
		\textbf{$\beta_{2,4}$ ($L_4 g_{I_h}$)}           &      -0.2444  &        0.085     &    -2.885  &         0.004$^{***}$        &       -0.411    &       -0.078     \\
		\midrule
		\textbf{Error correction} & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
		\midrule
		\textbf{$\alpha_1$} &      -0.0232  &        0.071     &    -0.328  &         0.743        &       -0.162    &        0.116     \\
		\textbf{$\alpha_2$} &      -0.4245  &        0.112     &    -3.784  &         0.000$^{***}$        &       -0.644    &       -0.205     \\
		\midrule
		\textbf{Cointegration relationship} & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
		\midrule
		\textbf{$\phi_{1,1}$} &       1.0000  &            0     &         0  &         0.000$^{***}$        &        1.000    &        1.000     \\
		\textbf{$\phi_{1,2}$} &       1.2835  &        0.149     &     8.599  &         0.000$^{***}$        &        0.991    &        1.576     \\
		\textbf{$\phi_0$}  &      -0.1131  &        0.009     &   -12.528  &         0.000$^{**}$       &       -0.131    &       -0.095     \\
		\hline
		\hline
	\end{tabular}
	%\caption{Det. terms outside the coint. relation & lagged endog. parameters for equation $own$}
\footnotesize{(*) Statistically significant at 10\%; (**) Statistically significant at 5\%; (***) Statistically significant at 1\%.}
\end{threeparttable}