% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Unit root tests}
	\label{unitroot}
	\resizebox{\textwidth}{!}{%
	\begin{threeparttable}
		\begin{tabular}{l|l|cccccccc}
\hline\hline
\multicolumn{2}{l|}{\multirow{2}{*}{\textbf{Variable}}} & \multicolumn{2}{c}{\textbf{ADF}\tnote{a}} & \multicolumn{2}{c}{\textbf{Zivot Andrews}\tnote{b}} & \multicolumn{2}{c}{\textbf{Phillips Perron}\tnote{a}} & \multicolumn{2}{c}{\textbf{KPSS}\tnote{c}} \\ \cline{3-10} 
\multicolumn{2}{l|}{} & \multicolumn{1}{l}{Statistic} & \multicolumn{1}{l}{p-value} & \multicolumn{1}{l}{Statistic} & \multicolumn{1}{l}{p-value} & \multicolumn{1}{l}{Statistic} & \multicolumn{1}{l}{p-value} & \multicolumn{1}{l}{Statistic} & \multicolumn{1}{l}{p-value} \\ \hline
\textbf{Residential} & level &-3.333&0.013&-4.439&0.139&-6.165&0.000&0.181&0.309\\
\textbf{investment ($g_{I_h}$)} & first difference &-7.155&0.000&-7.739&0.000&-20.346&0.000&0.106&0.558\\ \hline
\textbf{Real estate} & level &-2.671&0.079&-4.871&0.043&-2.704&0.073&0.148&0.395 \\
\textbf{inflation} & first difference &-4.680&0.000&-6.122&0.001&-11.340&0.000&0.059&0.819 \\ \hline
\textbf{Houses' own} & level &-2.330&0.162&-4.203&0.237&-2.425&0.135&0.690&0.014 \\
\textbf{interest rate}& first difference &-5.087&0.000&-6.340&0.000&-10.408&0.000&0.062&0.804\\ \hline
\textbf{Mortgage} & level &-3.638&0.027&-4.494&0.215&-3.604&0.030&0.081&0.264 \\
\textbf{interest rate}& first difference &-8.050&0.000&-8.144&0.000&-11.127&0.000 &0.034&0.962 \\ 
\hline\hline
\end{tabular}%
\begin{tablenotes}\footnotesize
	\item [a] H0: has a unit root.
	\item [b] H0: has a unit root and a structural break.
	\item [c] H0: series is weakly stationary.
\end{tablenotes}
\end{threeparttable}
	}
\caption*{\textbf{Source:} Authors' elaboration}
\end{table}
