\begin{center}
\begin{tabular}{lcccc}
\toprule
            & \textbf{AIC} & \textbf{BIC} & \textbf{FPE} & \textbf{HQIC}  \\
\midrule
\textbf{0}  &      -16.26  &     -15.99*  &   8.669e-08  &       -16.15   \\
\textbf{1}  &      -16.23  &      -15.86  &   8.906e-08  &       -16.08   \\
\textbf{2}  &      -16.36  &      -15.87  &   7.898e-08  &       -16.16   \\
\textbf{3}  &      -16.40  &      -15.80  &   7.596e-08  &       -16.15   \\
\textbf{4}  &     -16.49*  &      -15.79  &  6.902e-08*  &      -16.21*   \\
\textbf{5}  &      -16.43  &      -15.62  &   7.380e-08  &       -16.10   \\
\textbf{6}  &      -16.38  &      -15.46  &   7.732e-08  &       -16.01   \\
\textbf{7}  &      -16.32  &      -15.29  &   8.249e-08  &       -15.91   \\
\textbf{8}  &      -16.32  &      -15.18  &   8.291e-08  &       -15.86   \\
\textbf{9}  &      -16.26  &      -15.01  &   8.889e-08  &       -15.75   \\
\textbf{10} &      -16.24  &      -14.89  &   9.074e-08  &       -15.69   \\
\textbf{11} &      -16.47  &      -15.01  &   7.257e-08  &       -15.88   \\
\textbf{12} &      -16.41  &      -14.84  &   7.810e-08  &       -15.77   \\
\textbf{13} &      -16.39  &      -14.71  &   8.054e-08  &       -15.71   \\
\textbf{14} &      -16.34  &      -14.55  &   8.540e-08  &       -15.62   \\
\textbf{15} &      -16.29  &      -14.39  &   9.109e-08  &       -15.52   \\
\bottomrule
\end{tabular}
%\caption{VECM Order Selection (* highlights the minimums)}
\end{center}