\thispagestyle{plain}
\includegraphics[width=.94in, height=1in,
keepaspectratio=true]{figuras/unicamp-logo}
\vspace*{1cm}
\begin{center}
  % O tamanho da fonte deve ser 16pt.
  % Deve-se utilizar caixa alta.
  {\Large\textsc{\autor}}
\end{center}
\vspace{4cm}
\begin{center}
  % O tamanho da fonte deve ser 16pt em negrito.
  % Deve-se utilizar caixa alta.
  {\Large\textbf{\textsc{\titulo}}
\end{center}
\vfill
\begin{center}
  % O tamanho da fonte deve ser 12pt em negrito.
  % Deve-se utilizar caixa alta.
  \textbf{CAMPINAS \\ \ano}
\end{center}