\chapter*{Lista de Variáveis\markboth{Lista de Variáveis}{}}  % \markboth{}{} é utilizado para corrigir o cabeçalho.

\begin{description}

\item[$g$] Taxa de crescimento do produto
\item[$g_{j}$] Taxa de crescimento de $j$
\item[$g_w$] Taxa de crescimento desejada (garantida)
\item[$h$] Propensão marginal à investir
\item[$I$] Investimento agregado
\item[$K$] Estoque de capital
\item[$s$] Propensão marginal à poupar
\item[$S$] Poupança agregada
\item[$u$] Grau de utilização da capacidade
\item[$u_n$] Grau de utilização normal
\item[$v$] Relação técnica capital-produto potencial efetiva
\item[$v_w$] Relação técnica capital-produto potencial desejada
\item[$Y$] Produto (nível)
\item[$Y^*$] Produto potencial (nível)
\item[$Z$] Gastos autônomos não criadores de capacidade produtiva ao setor privado

\end{description}
