\begin{center}
  \large{\textbf{Abstract}}
\end{center}

\selectlanguage{english}
% TODO Inserir o resumo em inglês aqui.
This thesis analyses the dynamics of household investment and the impacts of credit crunch using a Sraffian Supermultiplier Stock-Flow Consistent (SSM-SFC) model based on the U.S. economy (1980-2000). The first chapter presents a brief review of recent literature of heterodox growth models focusing on the neo-Kaleckian and sraffian supermultiplier models. The second chapter highlights stylezed facts for the American economy which support the idea that non‐capacity generating expenditures, mainly household investment, led the economic growth. In the third chapter, a SSM-SFC model with asset price bubbles is simulated to analyse the effects of some shocks such as  changes in income distribution, house prices dynamics,  and interest rate of loans.
\vspace{.5cm}
\textbf{Keywords}:

% TODO Inserir as palavras-chave em inglês aqui.
