% Encoding: UTF-8

@Article{Crotty2002a,
  author   = {Crotty, James},
  title    = {The effects of increased product market competition and changes in financial markets on the performance of nonfinancial corporations in the neoliberal era},
  journal  = {PERI Working Paper No. 44},
  year     = {2002},
  groups   = {Mudanças estruturais (Organizacional, financeirização, produtividade, etc)},
  keywords = {Basico},
}

@Online{DoencaBrDiegues,
  author       = {Antônio Carlos Diegues},
  title        = {Desindustrialização e ``Doença Brasileira''},
  year         = {2017},
  url          = {http://www.vermelho.org.br/noticia/269034-1},
  urldate      = {2017-12-26},
  groups       = {Produtividade},
  howpublished = {http://www.vermelho.org.br/noticia/269034-1},
  keywords     = {Basico},
}

@Article{Sarti2017,
  author   = {Sarti, Fernando and Hiratuka, C{\'e}lio},
  title    = {Desempenho recente da ind{\'u}stria brasileira no contexto de mudan{\c{c}}as estruturais dom{\'e}sticas e globais},
  journal  = {Instituto de Economia Unicamp: Texto para discussão},
  year     = {2017},
  number   = {209},
  groups   = {Mudanças estruturais},
  keywords = {Basico},
}

@Article{Mazzucato2013,
  author   = {Mazzucato, Mariana},
  title    = {The Entrepreneurial State: debunking private vs. public sector myths},
  journal  = {Anthem, London},
  year     = {2013},
  keywords = {Basico},
}

@Article{Nelson2008,
  author    = {Nelson, Richard R},
  title     = {What enables rapid economic progress: What are the needed institutions?},
  journal   = {Research Policy},
  year      = {2008},
  volume    = {37},
  number    = {1},
  pages     = {1--11},
  keywords  = {Basico},
  publisher = {Elsevier},
}

@Article{Lin2011,
  author    = {Lin, Justin Yifu},
  title     = {New Structural Economics: A Framework for Rethinking Development 1},
  journal   = {The World Bank Research Observer},
  year      = {2011},
  volume    = {26},
  number    = {2},
  pages     = {193--221},
  keywords  = {Basico},
  publisher = {Oxford University Press},
}

@Book{Rodrik2008,
  author    = {Rodrik, Dani},
  title     = {Normalizing industrial policy},
  year      = {2008},
  publisher = {International Bank for Reconstruction and Development/The World Bank},
  keywords  = {Basico},
}

@Book{Aghion2011,
  author    = {Aghion, Philippe and Boulanger, Julian and Cohen, Elie and others},
  title     = {Rethinking industrial policy},
  year      = {2011},
  publisher = {Bruegel Brussels},
  keywords  = {Basico},
}

@InCollection{Stiglitz2013,
  author    = {Stiglitz, Joseph E and Lin, Justin Yifu and Monga, Celestin},
  title     = {Introduction: the rejuvenation of industrial policy},
  booktitle = {The Industrial Policy Revolution I},
  year      = {2013},
  publisher = {Springer},
  pages     = {1--15},
  keywords  = {Basico},
}

@Report{MAIOR2015,
  author   = {MAIOR, PLANO BRASIL},
  title    = {Plano Brasil maior: inovar para competir},
  year     = {2015},
  journal  = {Competir para crescer. Bras{\'\i}lia, DF. Dispon{\'\i}vel em:. Acesso em},
  keywords = {Basico},
  volume   = {25},
}

@Article{Silva2013,
  author   = {Silva, Jose Alderir},
  title    = {O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em debate.},
  journal  = {Indicadores Econ{\^o}micos FEE},
  year     = {2013},
  volume   = {41},
  number   = {2},
  keywords = {Basico},
}

@Article{HIRATUKA2017,
  author    = {HIRATUKA, Célio AND SARTI, Fernando},
  title     = {Transformações na estrutura produtiva global, desindustrialização e desenvolvimento industrial no Brasil},
  journal   = {{Brazilian Journal of Political Economy}},
  year      = {2017},
  language  = {pt},
  volume    = {37},
  month     = {03},
  pages     = {189 - 207},
  issn      = {0101-3157},
  url       = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-31572017000100189&nrm=iso},
  keywords  = {Basico},
  publisher = {scielo},
}

@InBook{Bacha2013,
  author    = {Bacha, Edmar},
  title     = {Bonan{\c{c}}a externa e desindustrializa{\c{c}}{\~a}o: uma an{\'a}lise do per{\'\i}odo 2005-2011},
  booktitle = {O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em debate},
  year      = {2013},
  pages     = {97--120},
  journal   = {O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em debate. Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira},
  keywords  = {Basico},
}

@Article{Morais2010,
  author   = {Morais, Jos{\'e} Micaelson Lacerda and do O’de Lima J{\'u}nior, Francisco},
  title    = {Pol{\'\i}tica industrial do Governo Lula: desenvolvimentista ou corretiva de falhas de mercado},
  journal  = {Encontro Regional de Economia},
  year     = {2010},
  volume   = {15},
  number   = {2010},
  pages    = {1--20},
  keywords = {Basico},
}

@Article{CINTRA2015,
  author   = {Cintra, Marco Antônio Macedo},
  title    = {O financiamento das contas externas brasileiras: 1995-2014},
  journal  = {Din{\^a}mica macrossetorial brasileira. Bras{\'\i}lia: Ipea},
  year     = {2015},
  pages    = {131--178},
  keywords = {Basico},
}

@TechReport{BIANCARELLI2012,
  author      = {Biancarelli, Andr{\'e} M},
  title       = {Uma nova realidade do setor externo brasileiro, em meio {\`a} crise internacional},
  institution = {Rede desenvolvimentista},
  year        = {2012},
  journal     = {Texto para Discuss{\~a}o n{\textordmasculine} 13},
  keywords    = {Basico},
  volume      = {13},
}

@PhdThesis{VERGNHANINI2013,
  author   = {Vergnhanini, Rodrigo},
  title    = {O debate sobre a mudan{\c{c}}a estrutural da economia brasileira nos anos 2000},
  year     = {2013},
  keywords = {Basico},
  school   = {Universidade Federal do Rio de janeiro-UFRJ. Rio de janeiro},
}

@TechReport{Baltar2015,
  author      = {Baltar, Paulo},
  title       = {Crescimento da economia e mercado de trabalho no Brasil},
  institution = {Instituto de Pesquisa Econ{\`U}mica Aplicada (IPEA)},
  year        = {2015},
  keywords    = {Basico},
}

@TechReport{bielschowsky2013estrategia,
  author      = {Bielschowsky, Ricardo},
  title       = {Estrat{\'e}gia de desenvolvimento e as tr{\^e}s frentes de expans{\~a}o no Brasil: um desenho conceitual},
  institution = {Texto para Discuss{\~a}o, Instituto de Pesquisa Econ{\^o}mica Aplicada (IPEA)},
  year        = {2013},
  keywords    = {Basico},
}

@Article{biancarelli2014era,
  author   = {Biancarelli, Andr{\'e} M},
  title    = {A Era Lula e sua quest{\~a}o econ{\^o}mica principal crescimento, mercado interno e distribui{\c{c}}{\~a}o de renda},
  journal  = {Revista do Instituto de estudos Brasileiros},
  year     = {2014},
  number   = {58},
  pages    = {263--288},
  keywords = {Basico},
}

@Article{serrano2012desaceleraccao,
  author   = {Serrano, Franklin and Summa, Ricardo},
  title    = {A desacelera{\c{c}}{\~a}o rudimentar da economia brasileira desde 2011},
  journal  = {OIKOS (Rio de Janeiro)},
  year     = {2012},
  volume   = {11},
  number   = {2},
  keywords = {Basico},
}

@Article{singer2015cutucando,
  author    = {Singer, Andr{\'e}},
  title     = {CUTUCANDO ON{\c{C}}AS COM VARAS CURTAS O ensaio desenvolvimentista no primeiro mandato de Dilma Rousseff (2011-2014)},
  journal   = {Novos estudos},
  year      = {2015},
  number    = {102},
  pages     = {43},
  keywords  = {Basico},
  publisher = {Centro Brasileiro de Analise e Planejamento},
}

@Article{carneiro2017navegando,
  author       = {Carneiro, Ricardo},
  title        = {Navegando a contravento: (Uma reflexão sobre o experimento desenvolvimentista do Governo Dilma Rousseff)},
  journaltitle = {Texto para discussão},
  year         = {2017},
  number       = {289},
  month        = mar,
  issn         = {0103-9466},
  keywords     = {Basico},
}

@Article{Arestis2009a,
  author       = {Arestis, P},
  title        = {New consensus macroeconomics: A critical appraisal},
  journal      = {Working Paper 05-09},
  journaltitle = {Cambridge Centre for Economic and Public Policy},
  year         = {2009},
  institution  = {Cambridge Centre for Economic and Public Policy},
  keywords     = {Basico},
}

@InBook{Arestis2007a,
  author    = {Arestis, P},
  title     = {What is the New Consensus in Macroeconomics?},
  booktitle = {There a new Consensus in Macroeconomics?},
  year      = {2007},
  journal   = {Is There a New Consensus in Macroeconomics},
  keywords  = {Basico},
}

@Article{Arestis2009,
  author   = {Arestis, Philip},
  title    = {New Consensus macroeconomics and Keynesian critique},
  journal  = {Macroeconomic Policies on Shaky Foundations--Whither Mainstream Economics},
  year     = {2009},
  keywords = {Basico},
}

@Article{Arestis_1999,
  author    = {Philip Arestis and Stephen P. Dunn and Malcolm Sawyer},
  title     = {Post Keynesian Economics and Its Critics},
  journal   = {Journal of Post Keynesian Economics},
  year      = {1999},
  volume    = {21},
  number    = {4},
  month     = {jul},
  pages     = {527--549},
  groups    = {Teoria Heterodoxa},
  keywords  = {Basico},
  publisher = {Informa {UK} Limited},
}

@Article{Arestis2008,
  author    = {Arestis, Philip and Sawyer, Malcolm},
  title     = {New consensus macroeconomics and inflation targeting: Keynesian critique},
  journal   = {Economia e Sociedade},
  year      = {2008},
  volume    = {17},
  number    = {SPE},
  pages     = {629--653},
  keywords  = {Basico},
  publisher = {SciELO Brasil},
}

@Article{blanchard1991sustainability,
  author   = {Blanchard, Olivier J and Chouraqui, Jean-Claude and Hagemann, Robert and Sartor, Nicola},
  title    = {The sustainability of fiscal policy: New answers to an old question},
  journal  = {NBER Working Paper No. 1547},
  year     = {1991},
  keywords = {Basico},
}

@Book{de1988fundamentos,
  author   = {de Carvalho, Fernando J},
  title    = {Fundamentos da escola p{\'o}s-keynesiana: a teoria de uma economia monet{\'a}ria},
  year     = {1988},
  keywords = {Basico},
}

@Article{caverzasi2013stock,
  author   = {Caverzasi, Eugenio and Godin, Antoine},
  title    = {Stock-flow consistent modeling through the ages},
  journal  = {Levy Economics Institute of Bard College Working Paper},
  year     = {2013},
  number   = {745},
  groups   = {Componentes SFC},
  keywords = {Basico},
}

@Article{chick1995there,
  author    = {Chick, Victoria},
  title     = {Is there a case for Post Keynesian Economics?},
  journal   = {Scottish Journal of Political Economy},
  year      = {1995},
  volume    = {42},
  number    = {1},
  pages     = {20--36},
  groups    = {Talvez, Teoria Heterodoxa},
  keywords  = {Basico},
  publisher = {Wiley Online Library},
}

@Article{Dequech2007,
  author    = {Dequech, David},
  title     = {Neoclassical, mainstream, orthodox, and heterodox economics},
  journal   = {Journal of Post Keynesian Economics},
  year      = {2007},
  volume    = {30},
  number    = {2},
  pages     = {279--302},
  keywords  = {Basico},
  publisher = {Taylor \& Francis},
}

@Article{dos2006keynesian,
  author    = {Dos{\ }Santos, Claudio H},
  title     = {Keynesian theorising during hard times: stock-flow consistent models as an unexplored ‘frontier’of Keynesian macroeconomics},
  journal   = {Cambridge Journal of Economics},
  year      = {2006},
  volume    = {30},
  number    = {4},
  pages     = {541--565},
  groups    = {Componentes SFC},
  keywords  = {Basico},
  publisher = {CPES},
}

@TechReport{forstater1998toward,
  author       = {Forstater, Mathew},
  title        = {Toward a New Instrumental Macroeconomics: Abba Lerner and Adolph Lowe on Economic Method, Theory, History, and Policy},
  institution  = {Levy Institute or Bard College},
  year         = {1998},
  groups       = {Lerner},
  journal      = {Levy Economics Institute Working Paper No. 254},
  journaltitle = {The Levy Economics Institute of Bard College},
  keywords     = {Basico},
  publisher    = {Levy Economics Institute Working Paper},
}

@Book{godley2012monetary,
  author    = {Godley, Wynne and Lavoie, Marc},
  title     = {Monetary economics: an integrated approach to credit, money, income, production and wealth},
  year      = {2012},
  publisher = {Springer},
  groups    = {SFC},
  keywords  = {Basico},
}

@Book{9781847204837,
  author    = {Marc Lavoie},
  title     = {Post-Keynesian Economics: New Foundations},
  year      = {2014},
  publisher = {Edward Elgar Pub},
  isbn      = {9781847204837},
  groups    = {Teoria Heterodoxa},
  keywords  = {Basico},
}

@Article{lerner1943functional,
  author    = {Lerner, Abba P},
  title     = {Functional finance and the federal debt},
  journal   = {Social research},
  year      = {1943},
  pages     = {38--51},
  groups    = {Lerner},
  keywords  = {Basico},
  publisher = {JSTOR},
}

@Book{9788539304608,
  author    = {Francisco Lopreato},
  title     = {Caminhos Da Política Fiscal No Brasil},
  year      = {2013},
  publisher = {Editora Unesp},
  pages     = {7--62},
  keywords  = {Basico},
}

@MastersThesis{martins2016desalavancagem,
  author      = {Martins, {\'I}talo Pedrosa Gomes},
  title       = {Desalavancagem e pol{\'\i}tica fiscal em um modelo de consist{\^e}ncia entre fluxos e estoques (SFC)},
  institution = {Unicamp},
  year        = {2016},
  groups      = {Outros com SFC},
  journal     = {Rio de Janeiro: Banco Nacional de Desenvolvimento Econ{\^o}mico e Social},
  keywords    = {Basico},
}

@Article{macedo2008keynesian,
  author       = {Macedo{\ }e{\ }Silva, A. C. and Dos{\ }Santos, C. H.},
  title        = {The Keynesian Roots of Stock-flow Consistent Macroeconomic Models: Peering Over the Edge of the Short Period},
  journaltitle = {Cambridge Journal of Economics},
  year         = {2011},
  groups       = {Componentes SFC},
  keywords     = {Basico},
}

@Article{NASSIF2015,
  author    = {Nassif, André},
  title     = {As armadilhas do trip{\'{e}} da pol{\'{\i}}tica macroecon{\^{o}}mica brasileira},
  journal   = {Revista de Economia Pol{\'{\i}}tica},
  year      = {2015},
  volume    = {35},
  number    = {3},
  month     = {sep},
  pages     = {426--443},
  keywords  = {Basico},
  publisher = {{FapUNIFESP} ({SciELO})},
}

@Article{PRADO2001,
  author   = {Prado, Eleut{\'e}rio},
  title    = {A constru{\c{c}}{\~a}o das diferen{\c{c}}as entre os economistas},
  journal  = {Revista da Sociedade Brasileira de Economia Pol{\'\i}tica},
  year     = {2001},
  number   = {9},
  pages    = {5--23},
  keywords = {Basico},
}

@TechReport{Reinhart2010,
  author      = {Carmen Reinhart and Kenneth Rogoff},
  title       = {Growth in a Time of Debt},
  institution = {IMF},
  year        = {2010},
  month       = {jan},
  keywords    = {Basico},
  publisher   = {National Bureau of Economic Research},
}

@TechReport{dos2016novo,
  author      = {dos Santos, Fl{\'a}vio Arantes and Lopreato, Francisco Luiz Cazeiro},
  title       = {O novo consenso em macroeconomia no Brasil: a pol{\'\i}tica fiscal do Plano Real ao segundo Governo Lula},
  institution = {Instituto de Economia - Unicamp},
  year        = {2016},
  month       = apr,
  groups      = {Teoria ortodoxa},
  journal     = {Texto para discussão 267},
  keywords    = {Basico},
}

@TechReport{wren2016general2,
  author      = {Wren-Lewis, Simon},
  title       = {A general theory of austerity},
  institution = {BSG Working Paper Series, University of Oxford},
  year        = {2016},
  keywords    = {Basico},
}

@Manual{RSoftware,
  author       = {R Core Team},
  title        = {R: A Language and Environment for Statistical Computing},
  year         = {2014},
  organization = {R Foundation for Statistical Computing},
  url          = {http://www.R-project.org/},
  address      = {Vienna, Austria},
  keywords     = {Referenciado},
}

@InBook{Almeida2013a,
  author    = {Almeida, Mansueto de},
  title     = {Padr{\~o}es de pol{\'\i}tica industrial: a velha, a nova e a brasileira},
  booktitle = {O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em debate},
  year      = {2013},
  pages     = {273--93},
  journal   = {O futuro da ind{\'u}stria no Brasil: desindustrializa{\c{c}}{\~a}o em debate. Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira},
  keywords  = {Basico},
}

@Book{Keynes1982,
  author    = {Keynes, John Maynard},
  title     = {A teoria geral do emprego, do juro e da moeda},
  year      = {1982},
  publisher = {Atlas S{\~a}o Paulo},
  keywords  = {Basico},
}

@Article{HIRATUKA2017a,
  author        = {HIRATUKA, Célio AND SARTI, Fernando},
  title         = {Transformações na estrutura produtiva global, desindustrialização e desenvolvimento industrial no Brasil},
  journal       = {{Brazilian Journal of Political Economy}},
  year          = {2017},
  language      = {pt},
  volume        = {37},
  month         = {03},
  pages         = {189 - 207},
  issn          = {0101-3157},
  url           = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-31572017000100189&nrm=iso},
  __markedentry = {[Gabriel Petrini:]},
  keywords      = {Basico},
  publisher     = {scielo},
}

@TechReport{Makrelov2018,
  author        = {Makrelov, Konstantin and Arndt, Channing and Davies, Rob and Harris, Laurence and others},
  title         = {Stock-and-flow-consistent macroeconomic model for South Africa},
  institution   = {World Institute for Development Economic Research (UNU-WIDER)},
  year          = {2018},
  __markedentry = {[Gabriel Petrini:6]},
  file          = {Modelo SFC para África do Sul:C\:/Users/Gabriel Petrini/Desktop/Bibliografia/Teoria/Teoria Pós-Keynesiana/Modelos SFC/Estudos 'Empíricos'/2018 Stock-and-flow-consistent macroeconomic model for South Africa.pdf:PDF},
  groups        = {Teoria Pós-Keynesiana},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Brasil\;2\;1\;\;\;Textos que discutem tanto o desempenho quanto as características da economia brasileira no período recente\;;
2 StaticGroup:Indústria\;2\;1\;\;\;\;;
3 StaticGroup:Produtividade\;2\;1\;\;\;Debate teórico sobre produtividade\;;
3 StaticGroup:Mudanças estruturais\;2\;1\;\;\;\;;
1 StaticGroup:Debate teórico\;2\;0\;\;\;Reune textos que são referências para outros\;;
2 StaticGroup:Indústria (Teoria)\;2\;1\;\;\;\;;
3 StaticGroup:Mudanças estruturais (Organizacional, financeirização, produtividade, etc)\;2\;1\;\;\;\;;
1 StaticGroup:Teoria Pós-Keynesiana\;2\;1\;\;\;Textos bases sobre teoria pós-Keynesiana\;;
}
