\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,portuguese]{babel}
\usepackage[myheadings]{fullpage}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx, setspace}
\usepackage{sectsty}
\usepackage{url}
\usepackage{mathptmx} %% Para times
\usepackage{comment}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage{float}
\usepackage[bottom]{footmisc}
\usepackage{url}




\usepackage[alf, versalete,  abnt-emphasize = bf, % destaca o titulo em negrito;
abnt-etal-list = 3, % trabalhos com mais de 3 autores recebem et al.,;
abnt-etal-text=it, % escreve o et al., em italico;
abnt-and-type = &, % usa o carater '&' no lugar de 'e' para mais de um autor;
abnt-last-names = abnt, % trata sobrenomes 'estritamente' conforme a ABNT; e
abnt-repeated-author-omit = yes % autores com + de uma entrada recebem '____.'
]{abntex2cite}

\input{comandos}

\begin{document}
	\pagenumbering{gobble}
	
{\let\clearpage\relax \chapter{Bibliografia fundamental por categoria}}

Estes dados bibliográficos serão inseridos no arquivo final do projeto FAPESP:

\section{Padrão de crescimento e/ou desenvolvimento}

Os textos dessa seção se referem às características do padrão de crescimento denominado de desenvolvimentista e suas relações com o desenvolvimento econômico.

\citeonline{bielschowsky2013estrategia}

\citeonline{biancarelli2014era}

\citeonline{VERGNHANINI2013}

\citeonline{serrano2012desaceleraccao}

\citeonline{Morais2010}

\section{Características institucionais}

Esta seção reúne textos sobre as características institucionais da economia brasileira e seus respectivos impactos sobre a dinâmica:

\begin{itemize}
\item Regime de metas para a inflação
\item Lei de responsabilidade fiscal
\item Controle de capitais
\item Elementos que inviabilizam a atuação do Estado na economia ou deterioram a ossatura do Estado
\end{itemize}

\citeonline{FREITAS2010}


\citeonline{NASSIF2015}

\citeonline{9788539304608}

\citeonline{dos2016novo}



\citeonline{carneiro2017navegando}

\section{Indústria}

Referências que tratam de:

\begin{itemize}
\item Debate sobre desindustrialização
\item Discussão sobre produtividade
\item Mudanças estruturais e organizacionais
\item Limites do padrão de crescimento desenvolvimentista (lado da oferta)
\end{itemize}

 \citeonline{Sarti2017}

 \citeonline{DoencaBrDiegues}
 
 \citeonline{Bacha2015} $\Rightarrow$ Ortodoxo
 
 \citeonline{Hiratuka2015}


\citeonline{Bacha2013} $\Rightarrow$ Ortodoxo

\citeonline{Silva2013}

\citeonline{Almeida2013}

\citeonline{Mazzucato2013}



\section{Setor externo}

Estes textos serão referências para as mudanças no setor externo chamando atenção para o "fator China" e crise financeira internacional.

\citeonline{CINTRA2015}

\citeonline{Bacha2013} $\Rightarrow$ Ortodoxo

\citeonline{BIANCARELLI2012}

\section{Mercado de trabalho}

Esta seção apresenta textos que serão utilizados como referência para analisar o comportamento do mercado de trabalho com foco nos ganhos salariais reais durante o padrão de crescimento desenvolvimentista.

 \citeonline{Baltar2015}


\section{Economia política}

Seção que reúne textos que parte de uma discussão de economia política ou tratam do papel do Estado na economia e suas relações com o desenvolvimento econômico.

\citeonline{singer2015cutucando}

\citeonline{Mazzucato2013}

\citeonline{PRADO2001}

\citeonline{lerner1943functional}

\citeonline{forstater1998toward}


\citeonline{wren2016general2}

\section{"Análise do discurso"}

Seção que trata de planos e documentos oficiais do governo. Também serão incluídas entrevistas e notícias envolvendo principais personagens do período "desenvolvimentista".

\citeonline{MAIOR2015} $\Rightarrow$ Plano de governo


\section{Escola Pós-Keynesiana}

\citeonline{KEYNES1988}

\citeonline{9781847204837}

\citeonline{de1988fundamentos}

\citeonline{chick1995there}

\citeonline{Dequech2007}

\citeonline{macedo2008keynesian}



\subsection{Metodologia SFC}

\citeonline{dos2006keynesian}

\citeonline{DosSantos2009}

\citeonline{caverzasi2013stock}

\citeonline{godley2012monetary}

\citeonline{martins2016desalavancagem}

\section{Debate na literatura internacional}

Seção que reúne textos que discutem temas e conceitos tratados na literatura internacional. Não necessariamente discutem Brasil ou temas específicos, mas são considerados textos "clássicos" e fundamentais.

\citeonline{Stiglitz2013}

\citeonline{Lin2011}

\citeonline{Aghion2011}

\citeonline{Rodrik2008}

\citeonline{Nelson2008}

\citeonline{Crotty2002a}

\citeonline{Reinhart2010}

\citeonline{Arestis2009a}

\citeonline{Arestis2007a}

\citeonline{Arestis2009}

\citeonline{Arestis_1999}

\citeonline{Arestis2008}


\citeonline{blanchard1991sustainability}

%-----
% Referências bibliográficas
%-----

\renewcommand{\bibname}{}
%\bibliographystyle{abntex2}
\bibliography{Bibliografia_Mestrado_FAPESP}



\end{document}