\appendixname{\textit{Fraction} e investimento residencial}

O objetivo deste apêndice é mostrar que a inclusão de um gasto autônomo não criador de capacidade produtiva ao setor privado não condição suficiente para que a propensão marginal ($s$) e média a poupar ($S/Y$) sejam distintas. Tal como no corpo do texto, seja $Y$ a renda, $C$ o consumo induzido, $It$ o investimento total e $Z$ os gastos autônomos que, momentaneamente, são o consumo financiado por crédito. 
$$
Y = C + It + Z
$$
Partindo da identidade contábil entre investimento e poupança
$$
S = Y - C - Z
$$
Para o caso mais simplificado em que a propensão marginal a consumir a partir do salários é igual a unidade de modo que o consumo induzido é dado por
$$
C = \omega\cdot Y
$$
em que $\omega$ é a participação dos salários na renda. Substituindo na equação anterior,
$$
S = (1-\omega)Y - Z \Rightarrow S = s\cdot Y - Z
$$
Por fim, dividindo a equação anterior pela renda, obtém-se a propensão média a poupar em função dos gastos autônomos:
\begin{equation}
\label{_Fraction}
    \frac{S}{Y} = s - \frac{Z}{Y}
\end{equation}
A equação \ref{_Fraction} explicita que na presença dos gastos autônomos não criadores de capacidade produtiva, propensão marginal e média a poupar são distinto. No entanto, tal afirmação exige uma qualificação adicional. Tais gastos precisam também não serem geradores de poupança, caso contrário, as propensões a poupar são idênticas e, portanto, a \textit{fraction} é igual a unidade.

Seguindo os mesmos procedimentos, os gastos autônomos serão agora o investimento residencial enquanto o consumo volta a ser induzido. Com isso, o investimento da economia é composto por duas parcelas, o investimento das firmas($If$) e das famílias ($Ih = Z$):
$$
It = If + Ih
$$
De modo que a renda é determinada por:
$$
Y = C + If + Ih
$$
Mais uma vez, partindo da identidade entre poupança e investimento
$$
S = Y - C
$$
$$
S = Y - \omega\cdot Y
$$
$$
S = sY
$$
Dividindo a equação anterior pela renda, obtém-se que a propensão média e marginal a poupar são idênticas
$$
\frac{S}{Y} = s = \frac{I}{Y}
$$
De modo que a \textit{fraction} seja igual a unidade
$$
\frac{\frac{S}{Y}}{s} = 1
$$
A explicação deste resultado decorre pelo investimento residencial ser contabilmente investimento e, portanto, não é um gasto autônomo ``despoupador''. 

Tal conclusão, no entanto, é problemática por duas razões: (i) diferentemente dos modelos com supermultiplicador apresentados, a \textit{fraction} não é a variável de fechamento; (ii) implica na não replicabilidade do fato estilizado da relação positiva entre crescimento e taxa de investimento. Ambos os pontos podem ser mostrados conjuntamente. Partindo da participação dos componentes da demanda na renda,
$$
\omega + h + \frac{Ih}{Y} = 1
$$
Da equação acima, destaca-se que a propensão marginal a consumir é determinada exogenamente e o mesmo vale para a participação do investimento total, ou seja
$$
\overline \omega + \overline s = 1
$$
Desse modo, um aumento na participação do investimento produtivo implica necessariamente na redução do investimento das famílias:
$$
\frac{It}{Y} = \frac{If + Ih}{Y} = s
$$
Retomando a equação \ref{Sintetica}:
$$
\frac{\overline s\cdot \overline u_N}{v} = \overline g_Z = h\frac{\overline u_N}{\overline v}
$$

\begin{equation}
h = \frac{\overline g_Z\cdot \overline u_N}{\overline v}
\end{equation}
\begin{equation}
    \label{Fechamento_Modelo}
\frac{I_h}{Y} = 1 - \omega - \frac{\overline g_Z\cdot \overline u_N}{\overline v}
\end{equation}
Portanto, como o investimento residencial cresce a uma taxa exógena, é a participação dos gastos autônomos que fecha o modelo como indicado pela equação \ref{Fechamento_Modelo}. 