\section{Modelo}
\label{SecModelo}

\paragraph*{Equações gerais\footnote{Por padrão, as variáveis exógenas, $j$ diga-se, serão indicadas por $\overline{j}$ enquanto os parâmetros serão denotados por letras gregas. Além disso, as equações não numeradas são apenas etapas algébricas enquanto as numeradas estão presentes nas rotinas utilizadas. Por fim, vale a menção de que os códigos deste modelo estão disponíveis e foram escritos em \textit{python} com o uso do pacote \textit{pysolve3} que foi desenvolvido ao longo desta pesquisa.}}
O produto é determinado pelo estoque de capital criador de capacidade assim como pelo trabalho homogêneo. Além disso, supõe-se temporariamente que não estão presentes inflação (bens e ativos) bem como depreciação\footnote{A ausência de depreciação é meramente simplificadora e será incluída nas versões futuras deste modelo. Vale mencionar que um dos objetivos desta pesquisa é incorporar e analisar os impactos da inflação de ativos.}.  Diferentemente de \textcite{nikiforos_utilization_2016} e \textcite{dutt_observations_2018}, supõe-se que estão ausentes retornos crescentes de escala e progresso tecnológico.

Por se tratar de uma economia sem relações externas e sem governo, o produto determinado pelos componentes da demanda ($Y$) é a soma do consumo ($C$) e investimento das famílias ($Ih$) e das firmas ($If$) em que apenas este último é criador de capacidade produtiva ao setor privado:

\begin{equation}
\label{_Y}
    Y = [C + Ih] + [If]
\end{equation}
da equação acima é possível deduzir o investimento total ($It$):

\begin{equation}
\label{_It}
    It = If + Ih
\end{equation}

Considerando uma função de produção \textit{à la} leontieff, o produto potencial ($Y_{FC}$) é determinado por:

$$
Y_{FC} = \min (Y_K, Y_L)
$$
em que $Y_K$ e $Y_L$ são respectivamente produto de plena capacidade e de pleno emprego definidos por:

$$
Y_K = \frac{1}{\overline v}K_{f_{-1}} \hspace{2.5cm} Y_L = \frac{1}{\overline b}L_{-1}
$$
com $v$ e $b$ sendo relações técnicas e $K_f$ e $L$ indicam respectivamente o estoque de capital criador de capacidade ao setor privado e  o trabalho. Tal como é convencional na literatura, supõe-se que o capital é escasso em relação ao trabalho. Nesses termos, o produto potencial é:

\begin{equation}
\label{_YFC}
    Y_{FC} = Y_K
\end{equation}
o que permite escrever o grau de utilização da capacidade ($u$):

$$
u = \frac{Y}{K_f}\cdot \overline v
$$

\begin{equation}
\label{_u}
    u = \frac{Y}{Y_{FC}}
\end{equation}

A razão pela qual o capital criador de capacidade se difere do estoque de capital total da economia ($K$) se dá pela inclusão do investimento residencial tão comumente ignorado pela literatura que, como pontuado pelo capítulo anterior, possui implicações importantes para a dinâmica da economia norte americana. Dito isso, o estoque de capital é dado por:

\begin{equation}
\label{_K}
    K = Kf + K_{H}
\end{equation}
em que $K_H$ refere ao acúmulo do investimento residencial. Seja $k$ a participação do capital das firmas no estoque de capital total da economia:

\begin{equation}
\label{_tau}
k = \frac{Kf}{K}    
\end{equation}
é possível representar a equação \ref{EqCapital} de forma alternativa:
$$
K = k\cdot K + (1-k)\cdot K
$$
que será utilizada para o desenvolvimento da solução analítica.

Neste modelo, tal como na tradição Kalekicana e Sraffiana, a distribuição funcional da renda é exógena. Para não recorrer à hipóteses a respeito da estrutura de mercado bem como da determinação de preços das firmas, impõe-se que:

\begin{equation}
    \omega = \overline{\omega} \Leftrightarrow \pi = 1 - \overline{\omega}
\end{equation}
em que $\omega$ e $\pi$ são respectivamente a participação dos salários e dos lucros na renda. O que permite escrever a massa de salários nos seguintes termos:

$$
\omega = \frac{W}{Y}
$$

\begin{equation}
\label{_W}
    W = \omega\cdot Y
\end{equation}

Por fim, cabe explicitar os ativos financeiros presentes no modelo e como são distribuídos entre os diferentes agentes institucionais. As famílias (denotadas pelo subíndice $h$) acumulam riqueza sob a forma de depósitos à vista ($M$) enquanto contraem empréstimos hipotecários ($MO$) para realizar investimento residencial que, no acumulado, é idêntico ao estoque de imóveis ($K_h$). As firmas, por sua vez, financiam o investimento em parte por lucros retidos e o restante por empréstimo ($L$). Os bancos, portanto, criam crédito (\textit{ex nihilo}) para então recolher os depósitos, todos remunerados pelas respectivas taxas de juros. Com isso, é possivel explicitar a matriz dos estoques:


\begin{table}[H]
\centering
\caption{Matriz dos estoques}
\begin{tabular}{lcccc}
\hline
\hline


                          & Famílias      & Firmas        & Bancos  &    $\sum$ \\ \hline

Depósitos & $+M$ & & $-M$ & 0\\
Empréstimos & &$-L$& $+L$ & 0\\
Hipotecas &$-MO$&  & $+MO$ & 0\\\hline
$\sum$ Riqueza financeira líquida &$V_h$&$V_f$&$V_b$& $0$\\\hline
Capital & &$+K_f$&  & $+K_f$\\
Imóveis &$+K_{HD}$& &   & $+K_{H}$\\\hline
$\sum$ Riqueza líquida total&$NW_h$&$NW_f$&$NW_b$& $+K$\\
\hline
\hline
\end{tabular}%
\caption*{\textbf{Fonte:} Elaboração própria}
\end{table}

Esta matriz além de mapear as relações entre os diferentes agentes institucionais de modo que não existam ``buracos negros'', permite explicitar as interelações entre lado real e financeiro \cite{dos_santos_revisiting_2010}. Resta explicitar como os fluxos determinam os estoques por meio da matriz de transações correntes e fluxo de fundos que, descritas as hipóteses e equações gerais, auxiliará na especificação de cada setor institucional:

\begin{table}[H]
\centering
\caption{Matriz de transações correntes e fluxo de fundos}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccc}
\hline
\hline
& \multicolumn{2}{c}{Famílias}
& \multicolumn{2}{c}{Firmas}                        
& Bancos       & Total    \\ \cline{2-3}\cline{4-5}
& 
Corrente & Capital & 
Corrente & Capital     & 
&        $\sum$ \\ 
Consumo                         &$-C$& & $+C$& & & 0\\
Investimento                    & & &$+If$&$-If$ & & 0\\
Investimento residencial        & &$-Ih$&$+Ih$& & & 0\\
\textbf{{[}Produto{]}}   & & &{[}$Y${]}& & & {[}$Y${]}\\
Salários                        &$+W$& &$-W$& & & 0\\
Lucros                      &$+FD$& &$-FT$&$+FU$& & 0\\
Juros (depósitos)         &$+r_m\cdot M_{-1}$& && &$-r_m\cdot M_{-1}$& 0\\
Juros (empréstimos)         & & &$-r_l\cdot L_{-1}$& &$+r_l\cdot L_{-1}$& 0\\

Juros (hipotecas)         &$-r_{mo}\cdot MO_{-1}$& && &$+r_{mo}\cdot MO_{-1}$& 0\\\hline
\textbf{Subtotal}           &$+S_h$&$-I_h$& &$+NFW_f$&$+NFW_b$& 0\\\hline
Variação dos depósitos     &$-\Delta M$& & & &$+\Delta M$& 0\\
Variação das hipotecas     & &$+ \Delta MO$& & &$-\Delta MO$& 0\\
Variação dos empréstimos     & & &&$+\Delta L$&$-\Delta L$& 0\\
\textbf{Total} & 0 & 0 & 0  & 0  & 0  & 0\\
\hline
\hline
\end{tabular}%
}
\caption*{\textbf{Fonte:} Elaboração própria}
\end{table}

\paragraph*{Firmas} Para produzir, as firmas encomendam bens de capital ($-If$ na conta de capital) e contratam os trabalhadores que são remunerados pela massa de salário de modo que os lucros brutos ($FT$) são determinados por:

\begin{equation}
    FT = Y - W
\end{equation}
Além disso, as firmas retêm uma parcela ($\gamma_F$) dos lucros líquidos de juros ($FU$) e distrubuem o restante para as famílias ($FD$):

\begin{equation}
    FU = \gamma_F\cdot (FT - r_l\cdot L_{-1})
\end{equation}
\begin{equation}
    FD = (1-\gamma_F)\cdot (FT - r_l\cdot L_{-1})
\end{equation}

Como sugerido pelo capítulo \ref{CapFatos} e seguindo a literatura do supermultiplicador sraffiano, supõe-se que o investimento das firmas é induzido pelo nível de demanda efetiva,
\begin{equation}
\label{_If}
    If = hY
\end{equation}
em que $h$ é a propensão marginal à investir. Além disso, adota-se o princípio do ajuste do estoque de capital de modo que as firmas revisam seus planos de investimento de forma que o grau de utilização se ajuste ao normal ($u_N$):
\begin{equation}
\label{_h}
    \Delta h = h_{-1}\cdot \gamma_u\cdot (u - \overline{u}_N)
\end{equation}
em que o parâmetro $\gamma_u$ deve ser suficientemente pequeno para que este ajustamento seja lento e gradual. Contabilmente, o investimento das firmas determina o estoque de capital criador de capacidade produtiva:

\begin{equation}
    \Delta Kf = If
\end{equation}

Adicionalmente, as firmas financiam o investimento que excede os lucros retidos por meio de empréstimos dos bancos remunerados à taxa $\overline r_l$ definida exogenamente. Por hipótese, supõe-se que consigam se financiar sem restrições de forma que a demanda/oferta por crédito para as firmas é definida por:

\begin{equation}
    \Delta L = If - FU
\end{equation}

Por fim, como pode ser verificado pela tabela de transações correntes, o saldo financeiro líquido das firmas ($NFW_f$) é:

\begin{equation}
    NFW_f = FU - If
\end{equation}
em que as firmas são devedoras líquidas se o investimento for maior que os lucros retidos. Por definição, se um dos setores é deficitário ao menos um precisa ser superavitário para que a soma dos saldos financeiros líquidos seja nula enquanto a soma do estoque de riqueza financeira seja igual ao estoque de capital da economia. A matriz dos estoques, por sua vez, fornece a riqueza líquida das firmas ($NW_f$):
\begin{equation}
    NW_f = K_f - L
\end{equation}

\paragraph*{Bancos} Tal como grande parte da literatura SFC, os bancos neste modelo não desempenham um papel ativo e atuam como intermediadores financeiros. No entanto, isso não implica que existe uma precedência dos depósitos para os empréstimos, mas o inverso. Grosso modo, os bancos concedem empréstimos e, somente em seguida, recolhem os depósitos necessários. 

Como mencionado anteriormente, as firmas financiam parte do investimento com crédito ($L$) e as famílias se endividam com títulos hipotecários ($MO$) para financiar os imóveis. Cada uma dessas operações é remunerada a uma taxa de juros específica definida por um \textit{mark-up} da taxa dos depósitos (\textit{benchmark}):

\begin{equation}
    r_l = r_m + \text{spread}_l
\end{equation}

\begin{equation}
    r_{mo} = r_m + \text{spread}_{mo}
\end{equation}

Os depósitos à vista, por sua vez, são ativos das famílias e são remunerados à taxa $r_m$ que é determinada pelos bancos:

\begin{equation}
    r_m = \overline r_m
\end{equation}
como hipótese simplificadora, os referidos \textit{spreads} são nulos de modo que tanto empréstimo quanto hipotecas sejam remunerados à taxa dos depósitos. Nesses termos, o saldo financeiro líquido dos bancos ($NFW_b$) é definido como o pagamento de juros recebidos descontadas as remunerações dos depósitos:
\begin{equation}
    NFW_b = r_{mo}\cdot MO_{-1} + r_l\cdot L_{-1} - r_m\cdot M_{-1}
\end{equation}
$$
    NFW_b = r_{m}\cdot (MO_{-1} + \cdot L_{-1} - \cdot M_{-1}) = 0
$$
que é alocado da seguinte forma:

$$
NFW_b = \Delta MO + \Delta L - \Delta M
$$
Como as taxas de juros são idênticas, o saldo financeiro dos bancos é necessariamente zero, o que permite determinar o estoque de depósitos do modelo residualmente:

\begin{equation}
\label{_M}
    \Delta M = \Delta L + \Delta MO
\end{equation}
Por fim, da matriz dos estoques obtém-se o estoque de riqueza líquida dos bancos ($NW_b$):
\begin{equation}
    NW_b = V_b \equiv 0
\end{equation}

\paragraph*{Famílias} 
Por se tratar do setor institucional mais complexo do modelo, optou-se por apresentar as famílias por último. Supõe-se que o consumo das famílias ($C$) é completamente induzido e que não possuem acesso ao crédito de tal modo que é determinado por:

\begin{equation}
\label{_C}
    C = \alpha\cdot W
\end{equation}
em que $\alpha$ é a propensão marginal à consumir e é igual à unidade por simplificação. Desse modo, a equação acima pode ser rearranjada nos seguintes termos:

$$
C = \omega\cdot Y
$$
Já renda disponível ($YD$) é definida, além dos salários recebidos, pela soma dos lucros distribuídos das firmas e da remuneração dos depósitos à vista descontado o pagamento dos juros hipotecários:

\begin{equation}
    \label{EqYD}
    YD = W + FD + \overline r_m\cdot M_{-1} - r_{mo}\cdot MO_{-1}
\end{equation}

A poupança das famílias ($S_h$)\footnote{
A parcela da renda disponível das famílias não consumida é acumulada sob a forma dos depósitos à vista:
$$
\Delta M = S_h
$$
A equação acima, no entanto, é redundante e não precisa ser especificada.}, portanto, é a renda disponível subtraída do consumo que, nesta versão mais simplificada, é idêntica aos salários:

\begin{equation}
    \label{EqSh}
    S_h = YD - C
\end{equation}

Diferentemente dos modelos SFC convencionais, a poupança das famílias não é idêntica ao seu saldo financeiro líquido ($NFW_h$)\footnote{O modelo é consistente se e somente se a soma dos saldos financeiros líquidos de todos os setores institucionais é nula. Adicionalmente, como as taxas de juros são iguais nesta versão simplificada, tem-se $NFW_b = 0$. Portanto, para que as famílias sejam superavitárias é necessário, por construção, que as firmas sejam deficitárias (e o inverso é válido).
}. A razão disso é a inclusão do investimento residencial. Dessa forma, 

\begin{equation}
\label{NFWh}
    NFW_h = S_f - Ih
\end{equation}

Com isso, é possível apresentar as equações que determinam o investimento residencial. Por se tratar de uma versão preliminar, supõe-se que a oferta de imóveis é infinitamente elástica, ou seja, toda a demanda por imóveis é atendida. No entanto, vale mencionar que é uma hipótese temporária e que um dos objetivos desta pesquisa é avaliar o impacto da inflação de ativos que necessita de uma dinâmica de preços. Formalmente, é preciso que a oferta e demanda se igualem tanto nos fluxos:
\begin{equation}
    I_{hs} = Ih
\end{equation}
quanto nos estoques\footnote{É importante ressaltar que a identidade entre os estoques é igualmente temporária uma vez que a introdução da inflação de ativos irá alterar esta identidade. No entanto, como explicitado no texto, são hipóteses temporárias e que serão relaxadas em versões posteriores do modelo.}:
\begin{equation}
    K_{HS} = K_{HD}
\end{equation}
em que os subscritos $S$ e $D$ denotam oferta e demanda respectivamente. Além disso, a relação entre os fluxos e estoques é contabilmente definida por:

\begin{equation}
    \Delta K_{HS} = \Delta K_{HD} = Ih = I_{hs}
\end{equation}

Outra hipótese do modelo é de que as firmas se endividam com títulos hipotecários de forma a financiar o investimento residencial. Em outras palavras, o investimento residencial determina o estoque de dívida das famílias:

\begin{equation}
    \label{EqMO}
    \Delta MO = Ih
\end{equation}

Por fim, impõe-se que os gastos autônomos deste modelo ($Z$) crescem a uma taxa exogenamente determinada ($g_z$):

\begin{equation}
\label{_Z}
    Z = Ih
\end{equation}
\begin{equation}
    Ih = (1 + \overline g_z)\cdot Ih_{-1}
\end{equation}
Com o sistema de equações montado, é possível partir para as simulações.

