%%%%%%%%%%%%%%%%%%%%%%%%%% Configuração: frontmatter %%%%%%%%%%%%%%%%%%%%%%%%%%
\appto\frontmatter{\pagestyle{plain}}  % Adiciona o estilo plano de página.


%%%%%%%%%%%%%%%%%%%%%%%%%% Configurações: referências %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Configurações: links %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---
% Configura\c{c}\~{o}es de apar\^{e}ncia do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informa\c{c}\~{o}es do PDF
\makeatletter
\hypersetup{
	%pagebackref=true,
	pdftitle={\@title},
	pdfauthor={\@author},
	pdfsubject={\imprimirpreambulo},
	pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
	hidelinks,					% desabilita as bordas dos links
	colorlinks=false,       	% false: boxed links; true: colored links
	linkcolor=blue,          	% color of internal links
	citecolor=blue,        		% color of links to bibliography
	filecolor=magenta,      	% color of file links
	urlcolor=blue,	% set to white
	bookmarksdepth=4
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%% Configurações: numeração %%%%%%%%%%%%%%%%%%%%%%%%%%
\numberwithin{equation}{section}
%
\numberwithin{section}{chapter}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Configurações: códigos %%%%%%%%%%%%%%%%%%%%%%%% 
\lstset{
basicstyle=\ttfamily,
keywordstyle=\bfseries\color{green!40!black},
commentstyle=\color{gray},
stringstyle=\color{Maroon},
identifierstyle=\color{Blue},
numbers=left,
numberstyle=\tiny}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Configurações: anexo %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\annexname}{Anexo}
\makeatletter
\newcommand\annex{\par\setcounter{chapter}{0}%
	\setcounter{section}{0}%
	\gdef\@chapapp{\annexname}%
	\gdef\thechapter{\@Roman\c@chapter}%
}
\makeatother



% TODO Inserir configurações adicionais aqui.
%==================================================================================================
%                                   CUSTOMIZAÇÃO UNICAMP
%====================================================================================
% ---
% Informacoes de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Demanda efetiva no médio prazo: investimento residencial, bolha de ativos em uma abordagem \textit{Stock-Flow Consistent} com Supermultiplicador Sraffiano}
\autor{Gabriel Petrini da Silveira}
\local{Campinas}
\data{2019}
\orientador{Lucas Azeredo da Silva Teixeira}
\instituicao{%
	UNIVERSIDADE ESTADUAL DE CAMPINAS
	\par
	Instituto de Economia
}
\tipotrabalho{Tese (Mestrado)}
%% O preambulo deve conter o tipo do trabalho, o objetivo, o nome da institui\c{c}\~{a}o e a \'{a}rea de concentra\c{c}\~{a}o
\preambulo{Dissertação apresentada ao Instituto de Economia da Universidade Estadual de Campinas como parte dos requisitos exigidos para a obtenção do título de Mestre em Ciências Econômicas.}
%\tipotrabalho{Disserta\c{c}\~{a}o (Mestrado)}
%\preambulo{Disserta\c{c}\~{a}o apresentada \`{a} Faculdade de Engenharia El\'{e}trica e de Computa\c{c}\~{a}o da Universidade Estadual de Campinas como parte dos requisitos exigidos para a obten\c{c}\~{a}o do t\'{\i}tulo de Mestre em Engenharia El\'{e}trica, na \'{A}rea de xxx.}
% --- 