\section{Statistical Appendix}\label{appen:A}

In this appendix we report several tests: unit root tests on our variables of interest, Structural break test, Johansen procedure and hypothesis tests on residuals. 
The time-series of residential investment growth rate, mortgage interest rate and real estate inflation are all taken using \textcite{yeo_new_2000} transformation.  
As shown in Table \ref{unitroot}, the null of a unit root in the first differences of the series is overwhelmingly rejected.

COMENTAR OUTRAS TABELAS.


\input{./tabs/UnitRoot.tex}
\input{./tabs/StructBreak.tex}
\input{./tabs/Johansen.tex}
\input{./tabs/lag_order.tex}
\input{./tabs/H0_Residuals.tex}