\section{Concluding Remarks}\label{sec:Conclusion}

In this article, we present a residential investment growth rate specification compatible with the Srrafian supermultiplier model.
To do so, we estimate a bi-dimension VEC evaluate \textcite{teixeira_crescimento_2015}
proposal. 
We report: 
	(i) Houses' own interest rate ($own$) and residential investment growth rate ($g_{I_h}$) share a common long-run trend;
	(ii) $g_{I_h}$ effects over $own$ are negligible and; 
	(iii) own interest rate has a negative effect on $g_{I_h}$ and is its main determinant (see Figure \ref{fevd}).
Besides being parsimonious, our estimations does not show residuals serial autocorrelation and heteroscedasticity. Thus, our results are quite satisfactory.

It remains to contrast our findings with those obtained by \textcite{arestis_residential_2015}.
It worth remembering that one of the authors' hypotheses is that residential investment depends on disposable income (is induced expenditure).
However, the authors themselves find that such results are not statistically significant for the US. Therefore, we can compare this result with our model.
Despite the differences, some results of the model are in line with those of \textcite{arestis_residential_2015}.
Among them, house prices relevance in determining residential investment dynamics for the US.
However, they report insignificant coefficients for mortgages nominal interest rate, that is, the opposite conclusion of our model.

In conclusion,  we report lack of work analyzing residential investment in a Sraffian supermultiplier-friendly framework in the macroeconometric literature.
Our estimation supports houses' own interest rate relevance in describing residential investment growth rate for the US as depicted by \textcite{teixeira_crescimento_2015}.
Thus, our  proposal differs from the usual empirical literature by:
	(i) considering housing as a non-capacity creating autonomous expenditure;
	(ii) reporting that mortgage interest rates are relevant to describe long-run residential investment dynamics; and notably 
	(iii) including asset bubble through houses own interest rate.

