%\input{simple_template.tex}
\input{fancy_template.tex}

\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\epstopdfsetup{suffix=}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{float}
%% The amssymb package provides various useful mathematical symbols

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%deve ser usado utf8 ao invés de latin1
\usepackage[american]{babel}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\usepackage{mathptmx}% Times New Roman
\usepackage{url}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage[titletoc,title]{appendix}
%\usepackage{chngcntr} % change counter for appendix

\usepackage{tikz}
\usetikzlibrary{through,calc}


\addbibresource{ref.bib}


\title{Untitled}

\begin{document}
	
\maketitle

\begin{abstract}
	This article investigates the relationship between residential investment, asset inflation, and macroeconomic dynamics based on the US post-deregulation case (1992-2019).
	To do so, we estimate a vector error correction model (VECM) to asses the relevance of real interest rate of real estate. 
	Our results report that housing own interest
	rate explains residential investment growth rate considerably.
	
	\noindent\textbf{Keywords:} Real Estate; own interest rate; Vector Error Correction Model; Sraffian supermultiplier.
\end{abstract}

% Textual

%TODO Add Apostrophe after author citation
%TODO Fix eps generated by subplot
%TODO Fix sum in VEC equation

\input{Introduction.tex}
\input{Stylized_Facts.tex}
\input{Empirical_Review.tex}
\input{VECM.tex}
\input{Conclusion.tex}

\section*{Acknowledgments}

\noindent We are grateful to  Rosângela Ballini, Carolina Baltar, Júlia Braga, Ítalo Pedrosa, Cecon/Unicamp and UFRJ Macroeconomic discussion groups for useful comments and suggestions on earlier drafts of this article. All remaining errors are, of course, our own.

\section*{Disclosure statement}

\noindent No potential conflict of interest was reported by the authors.


\printbibliography{}

\begin{appendix}
	\input{Appendix_A.tex}
\end{appendix}

\end{document}