\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\abx@aux@cite{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{godley_seven_1999}
\abx@aux@segm{0}{0}{godley_seven_1999}
\abx@aux@cite{serrano_trabajadores_2008}
\abx@aux@segm{0}{0}{serrano_trabajadores_2008}
\abx@aux@cite{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativas}{1}}
\newlabel{Justif}{{1.2}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{ribeiro_o_2016}
\abx@aux@segm{0}{0}{ribeiro_o_2016}
\abx@aux@cite{fontenelle_isleide_a._alcances_2016}
\abx@aux@segm{0}{0}{fontenelle_isleide_a._alcances_2016}
\abx@aux@cite{serrano_franklin_conflito_2018}
\abx@aux@segm{0}{0}{serrano_franklin_conflito_2018}
\abx@aux@segm{0}{0}{serrano_franklin_conflito_2018}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OBJ}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano de trabalho e cronograma de atividades}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crono}{{3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\IeC {\'e}todos}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metodo}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura da disserta\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{estrut}{{4.2.1}{4}}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@cite{isleide_a._fontenelle_alcances_2016}
\abx@aux@segm{0}{0}{isleide_a._fontenelle_alcances_2016}
\abx@aux@cite{streeck_citizens_nodate}
\abx@aux@segm{0}{0}{streeck_citizens_nodate}
\abx@aux@cite{center_for_open_science_osfhome_nodate}
\abx@aux@segm{0}{0}{center_for_open_science_osfhome_nodate}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Passos metodol\IeC {\'o}gicos}{5}}
\newlabel{passos}{{4.2.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos resultados}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribui\IeC {\c c}\IeC {\~a}o dos resultados}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relev}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interdisciplinariedade}{5}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{brochier_endogenous_2018}
\abx@aux@segm{0}{0}{brochier_endogenous_2018}
\abx@aux@segm{0}{0}{brochier_endogenous_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simula\IeC {\c c}\IeC {\~a}o Computacional e reprodutibilidade}{6}}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Avan\IeC {\c c}o na fronteira de pesquisa heterodoxa}{6}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_endogenous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{center_for_open_science_osfhome_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isleide_a._fontenelle_alcances_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossmann-wirth_role_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_o_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_franklin_conflito_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trabajadores_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_rising_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{streeck_citizens_nodate}{nty/global//global/global}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
