\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo geral}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Justificativa}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodologia}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estrutura da disserta\IeC {\c c}\IeC {\~a}o}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Passos metodol\IeC {\'o}gicos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Elementos relevantes do projeto}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Interdisciplinariedade}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Simula\IeC {\c c}\IeC {\~a}o Computacional e reprodutibilidade}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Avan\IeC {\c c}o na fronteira de pesquisa heterodoxa}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cronograma das atividades}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{4}
