[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'V2_Proposta_Projeto.blg'
[24] biber:313> INFO - === dom jul 29, 2018, 09:43:25
[44] Biber.pm:371> INFO - Reading 'V2_Proposta_Projeto.bcf'
[112] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[125] Biber.pm:3976> INFO - Processing section 0
[135] Biber.pm:4136> INFO - Looking for bibtex format file 'Bib_FAPESP_Mestrado.bib' for section 0
[145] bibtex.pm:1500> INFO - LaTeX decoding ...
[318] bibtex.pm:1316> INFO - Found BibTeX data source 'Bib_FAPESP_Mestrado.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[562] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-PT'
[599] bbl.pm:617> INFO - Writing 'V2_Proposta_Projeto.bbl' with encoding 'UTF-8'
[626] bbl.pm:720> INFO - Output to V2_Proposta_Projeto.bbl
