\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{mila_income_2015}
\abx@aux@segm{0}{0}{mila_income_2015}
\abx@aux@segm{0}{0}{mila_income_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}}
\newlabel{Intro}{{1}{1}}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{afonso_irpf_2014}
\abx@aux@segm{0}{0}{afonso_irpf_2014}
\abx@aux@cite{medeiros_upper_2015}
\abx@aux@segm{0}{0}{medeiros_upper_2015}
\abx@aux@cite{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\abx@aux@segm{0}{0}{grossmann-wirth_role_2018}
\abx@aux@cite{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@segm{0}{0}{barba_rising_2009}
\abx@aux@cite{serrano_trabajadores_2008}
\abx@aux@segm{0}{0}{serrano_trabajadores_2008}
\abx@aux@cite{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@segm{0}{0}{stockhammer_rising_2015}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{carneiro_politica_2018}
\abx@aux@segm{0}{0}{carneiro_politica_2018}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{fontenelle_alcances_2016}
\abx@aux@segm{0}{0}{fontenelle_alcances_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajet\IeC {\'o}ria da raz\IeC {\~a}o entre a renda dos 10\% mais ricos e dos 40\% mais pobres em rela\IeC {\c c}\IeC {\~a}o ao endividamento das fam\IeC {\'\i }lias (2005-2014)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{path}{{1}{4}}
\newlabel{Razao}{{1}{4}}
\abx@aux@page{20}{4}
\abx@aux@cite{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\newlabel{OBJ}{{2}{5}}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia, materiais e an\IeC {\'a}lise}{5}}
\newlabel{Metodo}{{3}{5}}
\abx@aux@cite{lavoie_post-keynesian_2014}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2014}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2014}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2014}
\abx@aux@cite{hein_distribution_2014}
\abx@aux@segm{0}{0}{hein_distribution_2014}
\abx@aux@segm{0}{0}{hein_distribution_2014}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2014}
\abx@aux@segm{0}{0}{lavoie_post-keynesian_2014}
\abx@aux@segm{0}{0}{hein_distribution_2014}
\abx@aux@segm{0}{0}{hein_distribution_2014}
\abx@aux@cite{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@segm{0}{0}{bhaduri_unemployment_1990}
\abx@aux@page{29}{7}
\abx@aux@page{31}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@cite{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@cite{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@page{35}{8}
\newlabel{SSM}{{1}{8}}
\abx@aux@page{39}{8}
\abx@aux@fnpage{37}{8}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_1995}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{serrano_sraffian_2017}
\abx@aux@segm{0}{0}{nikiforos_comments_2018}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\newlabel{SSM_g}{{2}{9}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{45}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teorias do crescimento e distribui\IeC {\c c}\IeC {\~a}o de renda\relax }}{9}}
\newlabel{crescimento}{{1}{9}}
\abx@aux@fnpage{44}{9}
\abx@aux@cite{singer_cutucando_2015}
\abx@aux@segm{0}{0}{singer_cutucando_2015}
\abx@aux@segm{0}{0}{singer_cutucando_2015}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@page{47}{10}
\newlabel{pivetti}{{3}{10}}
\abx@aux@page{49}{10}
\abx@aux@cite{dedecca_reducao_2014}
\abx@aux@segm{0}{0}{dedecca_reducao_2014}
\abx@aux@cite{saboia_o_2007}
\abx@aux@segm{0}{0}{saboia_o_2007}
\abx@aux@segm{0}{0}{saboia_o_2007}
\abx@aux@cite{correa_notas_2013}
\abx@aux@segm{0}{0}{correa_notas_2013}
\abx@aux@segm{0}{0}{correa_notas_2013}
\abx@aux@cite{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{56}{11}
\abx@aux@fnpage{54}{11}
\abx@aux@cite{serrano_conflito_2018}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@cite{carneiro_politica_2018-1}
\abx@aux@segm{0}{0}{carneiro_politica_2018-1}
\abx@aux@segm{0}{0}{carneiro_politica_2018-1}
\abx@aux@cite{serrano_demanda_2015}
\abx@aux@segm{0}{0}{serrano_demanda_2015}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{dedecca_reducao_2014}
\abx@aux@page{58}{12}
\abx@aux@page{60}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@fnpage{62}{12}
\abx@aux@segm{0}{0}{fontenelle_alcances_2016}
\abx@aux@segm{0}{0}{fontenelle_alcances_2016}
\abx@aux@cite{streeck_citizens_2012}
\abx@aux@segm{0}{0}{streeck_citizens_2012}
\abx@aux@cite{schettini_novas_2011}
\abx@aux@segm{0}{0}{schettini_novas_2011}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxa de juros nominal e real (IPCA), cr\IeC {\'e}dito em rela\IeC {\c c}\IeC {\~a}o ao PIB e endividamento das fam\IeC {\'\i }lias em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} Massa Salarial Ampliada Dispon\IeC {\'\i }vel (2005-2014, m\IeC {\'e}dia anual em \%)\relax }}{13}}
\newlabel{tabela_resumo}{{2}{13}}
\abx@aux@page{66}{13}
\abx@aux@page{68}{13}
\abx@aux@cite{ribeiro_o_2016}
\abx@aux@segm{0}{0}{ribeiro_o_2016}
\abx@aux@segm{0}{0}{dos_santos_notas_2013}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@segm{0}{0}{serrano_conflito_2018}
\abx@aux@cite{serrano_acumulacao_2001}
\abx@aux@segm{0}{0}{serrano_acumulacao_2001}
\abx@aux@segm{0}{0}{serrano_demanda_2015}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@fnpage{72}{14}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@segm{0}{0}{pivetti_essay_1992}
\abx@aux@cite{aspromourgos_sraffian_2004}
\abx@aux@segm{0}{0}{aspromourgos_sraffian_2004}
\abx@aux@cite{center_for_open_science_osfhome_nodate}
\abx@aux@segm{0}{0}{center_for_open_science_osfhome_nodate}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{16}}
\newlabel{cronograma}{{4}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades\relax }}{17}}
\newlabel{crono}{{3}{17}}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{afonso_irpf_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aspromourgos_sraffian_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro_politica_2018-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barba_rising_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhaduri_unemployment_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiro_politica_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{center_for_open_science_osfhome_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{correa_notas_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dedecca_reducao_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_notas_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontenelle_alcances_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossmann-wirth_role_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_distribution_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavoie_post-keynesian_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medeiros_upper_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mila_income_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforos_comments_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_o_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pivetti_essay_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_o_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saboia_o_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schettini_novas_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_acumulacao_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_trabajadores_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_conflito_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_demanda_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singer_cutucando_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_rising_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{streeck_citizens_2012}{nty/global//global/global}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
